delete-current-books()=
bookTableBroken=false
bookTableBroken=true
noExtendingPossible=true
noExtendingPossible=false
book-start()=
bookTableBroken=false
book.extendid=
book.id=017602601
book.title=ZOPE : [Grundlagen, Praxis, Referenz ; Entwicklung von dynamischen Webanwendungen ; aktuell zu Zope 2.6, 2.7 und 3.0 ; mit kompletter API-Referenz]
temporaryStatusDetails=017602601 - 1. Verlängerung   für Benutzer #9000491; Verlängerung des Mediums nicht erlaubt bis: 16 Sep 2010.
book.author=Walerowski, Peter
book.limitdate:d mmm yyyy=11 Okt 2010
book.status:curious=bisher 0 mal verlängert
book.status:problematic=017602601 - 1. Verlängerung   für Benutzer #9000491; Verlängerung des Mediums nicht erlaubt bis: 16 Sep 2010.
book-end()=
book-start()=
bookTableBroken=false
book.extendid=
book.id=019965801
book.title=¬Die¬ Anarchie der Hacker : Richard Stallman und die Freie-Software-Bewegung
temporaryStatusDetails=019965801 - 1. Verlängerung   für Benutzer #9000491; Verlängerung des Mediums nicht erlaubt bis: 16 Sep 2010.
book.author=Imhorst, Christian
book.limitdate:d mmm yyyy=11 Okt 2010
book.status:curious=bisher 0 mal verlängert
book.status:problematic=019965801 - 1. Verlängerung   für Benutzer #9000491; Verlängerung des Mediums nicht erlaubt bis: 16 Sep 2010.
book-end()=
mid=16642
