{}

delete-current-books(): undefined: 
bookTableBroken: boolean: false
bookTableBroken: boolean: true
noExtendingPossible: string: true
bookTableBroken: boolean: false
temporaryStatusDetails: node: ¬Der¬ Geist des Jedi. Armee des Terrors
book: object: {extendid: string: , id: node: 20258942, title: node: ¬Der¬ Geist des Jedi. Armee des Terrors, author: node: Whitman, John, duedate:d mmm yyyy: node: 14 Okt 2010, status:curious: string: bisher 0 mal verlängert, status:problematic: node: ¬Der¬ Geist des Jedi. Armee des Terrors, status:problematic: string: Prinzipiell keine Verlängerung möglich}
bookTableBroken: boolean: false
temporaryStatusDetails: node: ¬Die¬ sterbende Stadt
book: object: {extendid: string: , id: node: 22349341, title: node: ¬Die¬ sterbende Stadt, author: node: Anthony, Mark, duedate:d mmm yyyy: node: 14 Okt 2010, status:curious: string: bisher 0 mal verlängert, status:problematic: node: ¬Die¬ sterbende Stadt, status:problematic: string: Prinzipiell keine Verlängerung möglich}
bookTableBroken: boolean: false
temporaryStatusDetails: node: ¬Das¬ Schwert von Malachor
book: object: {extendid: string: , id: node: 23348659, title: node: ¬Das¬ Schwert von Malachor, author: node: Anthony, Mark, duedate:d mmm yyyy: node: 14 Okt 2010, status:curious: string: bisher 0 mal verlängert, status:problematic: node: ¬Das¬ Schwert von Malachor, status:problematic: string: Prinzipiell keine Verlängerung möglich}
bookTableBroken: boolean: false
temporaryStatusDetails: node: ¬Das¬ Tor des Winters
book: object: {extendid: string: , id: node: 24304000, title: node: ¬Das¬ Tor des Winters, author: node: Anthony, Mark, duedate:d mmm yyyy: node: 14 Okt 2010, status:curious: string: bisher 0 mal verlängert, status:problematic: node: ¬Das¬ Tor des Winters, status:problematic: string: Prinzipiell keine Verlängerung möglich}
bookTableBroken: boolean: false
temporaryStatusDetails: node: Der Runenbrecher
book: object: {extendid: string: , id: node: 24335054, title: node: Der Runenbrecher, author: node: Anthony, Mark, duedate:d mmm yyyy: node: 14 Okt 2010, status:curious: string: bisher 0 mal verlängert, status:problematic: node: Der Runenbrecher, status:problematic: string: Prinzipiell keine Verlängerung möglich}
bookTableBroken: boolean: false
temporaryStatusDetails: node: ¬Das¬ Blut der Wüste
book: object: {extendid: string: , id: node: 25280210, title: node: ¬Das¬ Blut der Wüste, author: node: Anthony, Mark, duedate:d mmm yyyy: node: 14 Okt 2010, status:curious: string: bisher 0 mal verlängert, status:problematic: node: ¬Das¬ Blut der Wüste, status:problematic: string: Prinzipiell keine Verlängerung möglich}
bookTableBroken: boolean: false
temporaryStatusDetails: node: ¬Die¬ letzte Schlacht
book: object: {extendid: string: , id: node: 25361008, title: node: ¬Die¬ letzte Schlacht, author: node: Anthony, Mark, duedate:d mmm yyyy: node: 14 Okt 2010, status:curious: string: bisher 0 mal verlängert, status:problematic: node: ¬Die¬ letzte Schlacht, status:problematic: string: Prinzipiell keine Verlängerung möglich}
bookTableBroken: boolean: false
temporaryStatusDetails: node: Schattenritter
book: object: {extendid: string: , id: node: 26289548, title: node: Schattenritter, author: node: Clemens, James, duedate:d mmm yyyy: node: 14 Okt 2010, status:curious: string: bisher 0 mal verlängert, status:problematic: node: Schattenritter, status:problematic: string: Prinzipiell keine Verlängerung möglich}
mid: node: 140602
