delete-current-books()=undefined: 
bookTableBroken=string: false
bookTableBroken=string: true
noExtendingPossible=string: true
noExtendingPossible=string: false
bookTableBroken=string: false
temporaryStatusDetails=node: 017602601 - 1. Verlängerung   für Benutzer #9000491; Verlängerung des Mediums nicht erlaubt bis: 16 Sep 2010.
book=object: {select(new): string: , extendid: string: , id: sequence: (node: 017602601), title: node: ZOPE : [Grundlagen, Praxis, Referenz ; Entwicklung von dynamischen Webanwendungen ; aktuell zu Zope 2.6, 2.7 und 3.0 ; mit kompletter API-Referenz], author: sequence: (node: Walerowski, Peter), limitdate:d mmm yyyy: sequence: (node: 11 Okt 2010), status:curious: string: bisher 0 mal verlängert, status:problematic: node: 017602601 - 1. Verlängerung   für Benutzer #9000491; Verlängerung des Mediums nicht erlaubt bis: 16 Sep 2010.}
bookTableBroken=string: false
temporaryStatusDetails=node: 019965801 - 1. Verlängerung   für Benutzer #9000491; Verlängerung des Mediums nicht erlaubt bis: 16 Sep 2010.
book=object: {select(new): string: , extendid: string: , id: sequence: (node: 019965801), title: node: ¬Die¬ Anarchie der Hacker : Richard Stallman und die Freie-Software-Bewegung, author: sequence: (node: Imhorst, Christian), limitdate:d mmm yyyy: sequence: (node: 11 Okt 2010), status:curious: string: bisher 0 mal verlängert, status:problematic: node: 019965801 - 1. Verlängerung   für Benutzer #9000491; Verlängerung des Mediums nicht erlaubt bis: 16 Sep 2010.}
mid=string: 16642
