delete-current-books()=
bookTableBroken=false
bookTableBroken=true
noExtendingPossible=true
book-start()=
bookTableBroken=false
book.extendid=
book.id=20258942
book.title=¬Der¬ Geist des Jedi. Armee des Terrors
temporaryStatusDetails=¬Der¬ Geist des Jedi. Armee des Terrors
book.author=Whitman, John
book.limitdate:d mmm yyyy=14 Okt 2010
book.status:curious=bisher 0 mal verlängert
book.status:problematic=¬Der¬ Geist des Jedi. Armee des Terrors
book.status:problematic=Prinzipiell keine Verlängerung möglich
book-end()=
book-start()=
bookTableBroken=false
book.extendid=
book.id=22349341
book.title=¬Die¬ sterbende Stadt
temporaryStatusDetails=¬Die¬ sterbende Stadt
book.author=Anthony, Mark
book.limitdate:d mmm yyyy=14 Okt 2010
book.status:curious=bisher 0 mal verlängert
book.status:problematic=¬Die¬ sterbende Stadt
book.status:problematic=Prinzipiell keine Verlängerung möglich
book-end()=
book-start()=
bookTableBroken=false
book.extendid=
book.id=23348659
book.title=¬Das¬ Schwert von Malachor
temporaryStatusDetails=¬Das¬ Schwert von Malachor
book.author=Anthony, Mark
book.limitdate:d mmm yyyy=14 Okt 2010
book.status:curious=bisher 0 mal verlängert
book.status:problematic=¬Das¬ Schwert von Malachor
book.status:problematic=Prinzipiell keine Verlängerung möglich
book-end()=
book-start()=
bookTableBroken=false
book.extendid=
book.id=24304000
book.title=¬Das¬ Tor des Winters
temporaryStatusDetails=¬Das¬ Tor des Winters
book.author=Anthony, Mark
book.limitdate:d mmm yyyy=14 Okt 2010
book.status:curious=bisher 0 mal verlängert
book.status:problematic=¬Das¬ Tor des Winters
book.status:problematic=Prinzipiell keine Verlängerung möglich
book-end()=
book-start()=
bookTableBroken=false
book.extendid=
book.id=24335054
book.title=Der Runenbrecher
temporaryStatusDetails=Der Runenbrecher
book.author=Anthony, Mark
book.limitdate:d mmm yyyy=14 Okt 2010
book.status:curious=bisher 0 mal verlängert
book.status:problematic=Der Runenbrecher
book.status:problematic=Prinzipiell keine Verlängerung möglich
book-end()=
book-start()=
bookTableBroken=false
book.extendid=
book.id=25280210
book.title=¬Das¬ Blut der Wüste
temporaryStatusDetails=¬Das¬ Blut der Wüste
book.author=Anthony, Mark
book.limitdate:d mmm yyyy=14 Okt 2010
book.status:curious=bisher 0 mal verlängert
book.status:problematic=¬Das¬ Blut der Wüste
book.status:problematic=Prinzipiell keine Verlängerung möglich
book-end()=
book-start()=
bookTableBroken=false
book.extendid=
book.id=25361008
book.title=¬Die¬ letzte Schlacht
temporaryStatusDetails=¬Die¬ letzte Schlacht
book.author=Anthony, Mark
book.limitdate:d mmm yyyy=14 Okt 2010
book.status:curious=bisher 0 mal verlängert
book.status:problematic=¬Die¬ letzte Schlacht
book.status:problematic=Prinzipiell keine Verlängerung möglich
book-end()=
book-start()=
bookTableBroken=false
book.extendid=
book.id=26289548
book.title=Schattenritter
temporaryStatusDetails=Schattenritter
book.author=Clemens, James
book.limitdate:d mmm yyyy=14 Okt 2010
book.status:curious=bisher 0 mal verlängert
book.status:problematic=Schattenritter
book.status:problematic=Prinzipiell keine Verlängerung möglich
book-end()=
mid=140602
