  <t:switch-prioritized>
    <form name="searchForm">
    {i := 1,
    selects := .//select[starts-with(@id, "exlidInput_scope")],
    form := form(., (
      (for $key in jn:keys($book) return if ($book($key) != "" and exists($search-keys($key))) then (
      {x"vl(freeText{$i})": $book($key), string($selects[contains(@id, $i)]/@name): $search-keys($key)},
      (i := $i + 1)[2]
    ) else () )
      , .//input[@type = "submit"]) )  }
    </form>
    <a>Return from Check SSO<t:s>redirect:=@href</t:s></a>
    
  </t:switch-prioritized>
