  <t:switch-prioritized>
    <form> 
      <input value="Advanced" name="mode"/>
    {i := 0,
    selects := .//select[starts-with(@id, "exlidInput_scope")],
    form := form(., (
      (for $key in jn:keys($book) return if (boolean($book($key)) and exists($search-keys($key))) then (
        {x"vl(freeText{$i})": $book($key), string($selects[contains(@id, $i + 1 (: different numbering! :) )]/@name): $search-keys($key)},
        (i := $i + 1)[2]
      ) else () )
      , .//input[@type = "submit"]) )  }
    </form>
    <a>Return from Check SSO<t:s>redirect:=@href</t:s></a>
    
  </t:switch-prioritized>
