apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def acraVersion = '5.7.0'


android
{
  compileSdkVersion 30
  buildToolsVersion "30.0.3"
  viewBinding.enabled = true


  defaultConfig
  {
    minSdkVersion 14
    targetSdkVersion 30
    ndk {
      abiFilters 'armeabi-v7a', 'x86', 'armeabi', 'arm64-v8a', 'x86_64'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  sourceSets {
     main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['src']
        resources.srcDirs = ['src']
        aidl.srcDirs = ['src']
        renderscript.srcDirs = ['src']
        res.srcDirs = ['res']
        assets.srcDirs = ['assets']
        jni.srcDirs = []
        jniLibs.srcDirs = ['libs']
     }
  }
  
  signingConfigs {
    release {
      storeFile file('/home/benito/hg/information/android.keystore')
      storePassword ANDROID_STORE_PASSWORD
      keyAlias 'videlibri'
      keyPassword ANDROID_KEY_PASSWORD
    }
  }
  buildTypes {
    release {
      signingConfig signingConfigs.release
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

    }
    debug {
      applicationIdSuffix '.debug'
      manifestPlaceholders = [ applicationLabel: "DebugVideLibri" ]

      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

}


repositories {
  google()
  mavenCentral()
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation "ch.acra:acra-http:$acraVersion"
    implementation "ch.acra:acra-dialog:$acraVersion"
    implementation 'com.squareup.okhttp3:okhttp:3.12.8'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.getkeepsafe.relinker:relinker:1.3.0"
}
