plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}


def acraVersion = '5.7.0'


android
{
  compileSdkVersion 31
  buildToolsVersion "30.0.3"
  viewBinding.enabled = true
  ndkVersion "19.2.5345600"
  
  defaultConfig
  {
    minSdkVersion 14
    targetSdkVersion 31
    ndk {
      abiFilters 'armeabi-v7a', 'x86', 'armeabi', 'arm64-v8a', 'x86_64'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  sourceSets {
     main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['src']
        resources.srcDirs = ['src']
        aidl.srcDirs = ['src']
        renderscript.srcDirs = ['src']
        res.srcDirs = ['res']
        assets.srcDirs = ['assets']
        jniLibs.srcDirs = ['libs']
     }
  }
  
  signingConfigs {
    release {
      storeFile file(ANDROID_GLOBAL_KEYSTORE)
      storePassword ANDROID_STORE_PASSWORD
      keyAlias 'videlibri'
      keyPassword ANDROID_KEY_PASSWORD
    }
  }

  buildFeatures {
    viewBinding true
  }

  buildTypes {
    release {
      signingConfig signingConfigs.release
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

    }
    debug {
      applicationIdSuffix '.debug'
      manifestPlaceholders = [ applicationLabel: "DebugVideLibri" ]

      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

}



dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation "ch.acra:acra-http:$acraVersion"
    implementation "ch.acra:acra-dialog:$acraVersion"
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'
    implementation "com.getkeepsafe.relinker:relinker:1.4.4"
}

