plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
}


android
{
  namespace "de.benibela.videlibri"
  compileSdkVersion 34
  buildToolsVersion "35.0.0"
  viewBinding.enabled = true
  ndkVersion "19.2.5345600"
  
  defaultConfig
  {
    minSdkVersion 14
    targetSdkVersion 34
    ndk {
      abiFilters 'armeabi-v7a', 'x86', 'armeabi', 'arm64-v8a', 'x86_64'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  sourceSets {
     main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['src']
        resources.srcDirs = ['src']
        aidl.srcDirs = ['src']
        renderscript.srcDirs = ['src']
        res.srcDirs = ['res']
        assets.srcDirs = ['assets']
        jniLibs.srcDirs = ['libs']
     }
  }
  
  signingConfigs {
    release {
      storeFile file(ANDROID_GLOBAL_KEYSTORE)
      storePassword ANDROID_STORE_PASSWORD
      keyAlias 'videlibri'
      keyPassword ANDROID_KEY_PASSWORD
    }
  }

  dependenciesInfo {
      // Disables dependency metadata when building APKs.
      includeInApk = false
  }
  
  buildFeatures {
    viewBinding true
      //todo: AGP updater put renderScript and aidl there. Is that actually needed?
      renderScript true
      aidl true
  }

  buildTypes {
    release {
      signingConfig signingConfigs.release
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

    }
    debug {
      applicationIdSuffix '.debug'
      manifestPlaceholders = [ applicationLabel: "DebugVideLibri" ]

      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

}



dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation "ch.acra:acra-core:5.9.7"
    implementation "ch.acra:acra-http:5.9.7"
    implementation "ch.acra:acra-dialog:5.9.7"
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'
    implementation "com.getkeepsafe.relinker:relinker:1.4.4"
    //implementation 'androidx.core:core-ktx:+' does not work with minSdk 14
}

