book: {}


form: node(): // <![CDATA[
    if (efa_fontSize) efa_fontSize.efaInit();
  // ]]>
  


  
  
    
      
                
        
          Zum Hauptinhalt
          Zur Navigation - 1. Ebene 
          Zur Navigation - Unterebenen
        
                                     
        
        

        
          // <![CDATA[
            if (efa_fontSize) document.write(efa_fontSize.allLinks);
          // ]]>
        
              
      
    
  
    
      
        
        Navigation - 1. Ebene
         


Bibliothek

Literaturarchiv.

MSB online.

Kontakt.


 
           
                            
          






      

          Sie sind hier: 



Startseite Bibliothek

	.
 >






Benutzerkonto Anmeldung

	.






 > 






Benutzerkonto Übersicht

	.




 >


Benutzerkonto Vormerkungen

  
        

        
          
  
            
            

xxx, xxxx: Sie sind angemeldet








            

            Navigation - Unterebenen
             


Anmelden / Login
.

Abmelden / Logout.

Benutzerkonto

Schnellsuche.

Erweiterte Suche.

Meine Suchprofile.

Medienlisten.

Munzinger.

Impressum.

Datenschutz.


 

            
      
          
        
        
          
            
           
         Aktuelle Seite:  

Benutzerkonto Vormerkungen

 



Zurück

Beenden

Hilfe 
               
                 
               
               
                
                
               
               
               
                
               
               
               Ihre Vormerkungen: Zur Zeit gibt es keine verfügbaren Exemplare für diese Titel.Wenn ein verfügbares Exemplar vorhanden ist, wird Ihnen dieses am gewählten Ausgabeort bereitgestellt - siehe "Bereitstellungen" in Ihrem Konto.Konto - Vormerkungen für Herrn xxxx, xxxVormerkungen auf ausgeliehene oder zur Zeit nicht verfügbare Medien.

               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
                   
               
               
               
               
               
               
               
               
               
               
               




















	
	
	
			
BisAusgabeortTitelVorgemerkt am		
		
		





Markieren





 





Allach-Untermenzing





Qualitätssicherung durch Softwaretests : Vorgehensweisen und Werkzeuge zum Test von Java-Programmen ; und Online-Service





04.07.2013




	






























 
               
               
               
             
             
             



Zurück

Beenden

Hilfe 
      
            
          
          
          
        
        
      
    

    
      
        
        
          © Münchner Stadtbibliothek
        
        
        
          nach oben
        
        

        
          Barrierefreie Bibliothekssoftware - OPAC von |a|S|tec| GmbH | ena Webdesign - Berlin
mode: string: requested
backButtonName: string: %24Toolbar_0
cancelFormPost: object(): {"method": "POST", "post": "service=direct%2F1%2FPOOLSTPM%40%40%40%40%40%40%40%40_4B004600_2C17CB00%2F%24Form.form&sp=S0&Form0=focus%2CkeyCode%2Cstz%2Csource%2Cselected%2CrequestCount%2CscriptEnabled%2CscrollPos%2CscrDim%2CwinDim%2CimgDim%2C%24FormConditional%2CtextButton%2C%24Toolbar%2C%24FormConditional%240%2CtextButton%240%2C%24FormConditional%241%2C%24FormConditional%242%2C%24FormConditional%243%2C%24FormConditional%244%2CcellCheck%2C%24FormConditional%245%2CtextButton%241%2C%24FormConditional%246%2C%24FormConditional%247%2C%24FormConditional%248%2C%24FormConditional%249%2C%24Toolbar%240&focus=&keyCode=0&stz=&source=&selected=&requestCount=6&scriptEnabled=F&scrollPos=0&scrDim=&winDim=&imgDim=&%24FormConditional=T&%24FormConditional%240=T&%24FormConditional%241=F&%24FormConditional%242=F&%24FormConditional%243=F&%24FormConditional%244=F&%24FormConditional%245=T&%24FormConditional%246=F&%24FormConditional%247=F&%24FormConditional%248=F&%24FormConditional%249=F&textButton%240=Markierte%20Titel%20l%C3%B6schen", "url": "/aDISWeb/app;jsessionid=C3B1AA49853BC8C7502A5EC38FE6C877", "post": "service=direct%2F1%2FPOOLSTPM%40%40%40%40%40%40%40%40_4B004600_2C17CB00%2F%24Form.form&sp=S0&Form0=focus%2CkeyCode%2Cstz%2Csource%2Cselected%2CrequestCount%2CscriptEnabled%2CscrollPos%2CscrDim%2CwinDim%2CimgDim%2C%24FormConditional%2CtextButton%2C%24Toolbar%2C%24FormConditional%240%2CtextButton%240%2C%24FormConditional%241%2C%24FormConditional%242%2C%24FormConditional%243%2C%24FormConditional%244%2CcellCheck%2C%24FormConditional%245%2CtextButton%241%2C%24FormConditional%246%2C%24FormConditional%247%2C%24FormConditional%248%2C%24FormConditional%249%2C%24Toolbar%240&focus=&keyCode=0&stz=&source=&selected=&requestCount=6&scriptEnabled=F&scrollPos=0&scrDim=&winDim=&imgDim=&%24FormConditional=T&%24FormConditional%240=T&%24FormConditional%241=F&%24FormConditional%242=F&%24FormConditional%243=F&%24FormConditional%244=F&%24FormConditional%245=T&%24FormConditional%246=F&%24FormConditional%247=F&%24FormConditional%248=F&%24FormConditional%249=F&textButton%240=Markierte%20Titel%20l%C3%B6schen"}
goBackPage: object(): {"method": "POST", "post": "service=direct%2F1%2FPOOLSTPM%40%40%40%40%40%40%40%40_4B004600_2C17CB00%2F%24Form.form&sp=S0&Form0=focus%2CkeyCode%2Cstz%2Csource%2Cselected%2CrequestCount%2CscriptEnabled%2CscrollPos%2CscrDim%2CwinDim%2CimgDim%2C%24FormConditional%2CtextButton%2C%24Toolbar%2C%24FormConditional%240%2CtextButton%240%2C%24FormConditional%241%2C%24FormConditional%242%2C%24FormConditional%243%2C%24FormConditional%244%2CcellCheck%2C%24FormConditional%245%2CtextButton%241%2C%24FormConditional%246%2C%24FormConditional%247%2C%24FormConditional%248%2C%24FormConditional%249%2C%24Toolbar%240&focus=&keyCode=0&stz=&source=&selected=&requestCount=6&scriptEnabled=F&scrollPos=0&scrDim=&winDim=&imgDim=&%24FormConditional=T&%24FormConditional%240=T&%24FormConditional%241=F&%24FormConditional%242=F&%24FormConditional%243=F&%24FormConditional%244=F&%24FormConditional%245=T&%24FormConditional%246=F&%24FormConditional%247=F&%24FormConditional%248=F&%24FormConditional%249=F", "url": "/aDISWeb/app;jsessionid=C3B1AA49853BC8C7502A5EC38FE6C877", "post": "service=direct%2F1%2FPOOLSTPM%40%40%40%40%40%40%40%40_4B004600_2C17CB00%2F%24Form.form&sp=S0&Form0=focus%2CkeyCode%2Cstz%2Csource%2Cselected%2CrequestCount%2CscriptEnabled%2CscrollPos%2CscrDim%2CwinDim%2CimgDim%2C%24FormConditional%2CtextButton%2C%24Toolbar%2C%24FormConditional%240%2CtextButton%240%2C%24FormConditional%241%2C%24FormConditional%242%2C%24FormConditional%243%2C%24FormConditional%244%2CcellCheck%2C%24FormConditional%245%2CtextButton%241%2C%24FormConditional%246%2C%24FormConditional%247%2C%24FormConditional%248%2C%24FormConditional%249%2C%24Toolbar%240&focus=&keyCode=0&stz=&source=&selected=&requestCount=6&scriptEnabled=F&scrollPos=0&scrDim=&winDim=&imgDim=&%24FormConditional=T&%24FormConditional%240=T&%24FormConditional%241=F&%24FormConditional%242=F&%24FormConditional%243=F&%24FormConditional%244=F&%24FormConditional%245=T&%24FormConditional%246=F&%24FormConditional%247=F&%24FormConditional%248=F&%24FormConditional%249=F&%24Toolbar_0.x=0&%24Toolbar_0.y=0"}
hasTill: boolean: false
hasTill: boolean: true
book: object(): {"_mode": "requested", "cancelid": "cellCheck", "libraryBranch": "Allach-Untermenzing", "category": "", "title": "Qualitätssicherung durch Softwaretests : Vorgehensweisen und Werkzeuge zum Test von Java-Programmen ; und Online-Service", "status": "04.07.2013", "status": "vorgemerkt am 04.07.2013", "statusId": "ordered"}
