splitIndex: 0


book: {}


form: node(): Zum Hauptinhalt
            Zur Navigation
                        
          
          
            
              
            
          
          
          
        
	
	
 
      
    
  
    
      
  
        
          

            Navigation
  
            
            

van der Zander, Benito: Sie sind angemeldet








             

             
  
 


Online-Katalog.

Fernleihe.

Seminarapparate.

Neuerwerbungsliste.

Die digitale Bibliothek.

Anschaffungsvorschlag.

Abmelden.

Mein Konto


 
  
            
             
          
        
  
        
          
          
            
             
               
              Aktuelle Seite:


Mein Konto / Bereitstellungen

 
      
                
              






          

              Sie sind hier:  
 



Online-Katalog

	.
 > 





Mein Konto / Übersicht

	.




 >


Mein Konto / Bereitstellungen

 
              



Zurück

Beenden

Hilfe  
 

              
                
                
                  
                
                
                 
                
                 
                
                
                
                
                Ihre Bereitstellungen: Diese Titel liegen für Sie zur Abholung am gewählten Ausgabeort bereit. Bitte beachten Sie, dass die Titel nur bis zum genannten Datum für Sie reserviert werden können! Herrn van der Zander, BenitoWenn Sie Bereitstellungen löschen, werden sie aus dem Abholort abgeräumt

                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
          
                
                 
                
                
                
                
                
                
                
                
                
                
                
                
                




















	
	
	
			
BisAusgabeortTitel		
		
		





Markieren





14.05.2013





Campus Nobelstrasse





Grundlagen der visuellen Kommunikation : Theorieansätze und MethodenAhl 21 MUEL




	






























 
                
                
                
                
                
                   
              
            

               


Zurück

Beenden

Hilfe 
                 
         
          
          
        
        
      
    

    
      

             
          
  |a|S|tec| angewandte Systemtechnik GmbH - Barrierefreie Bibliothekssoftware - OPAC
          
        
      
        
          Seitenanfang
mode: string: provided
backButtonName: string: %24Toolbar_0
cancelFormPost: object(): {"post": "service=direct%2F1%2FPOOLM21PBSZTEST%40_4B004600_2C34CC00%2F%24Form.form&sp=S0&Form0=focus%2CkeyCode%2Cstz%2Csource%2Cselected%2CrequestCount%2CscriptEnabled%2CscrollPos%2CscrDim%2CwinDim%2CimgDim%2C%24FormConditional%2CtextButton%2C%24Toolbar%2C%24FormConditional%240%2CtextButton%240%2C%24FormConditional%241%2C%24FormConditional%242%2C%24FormConditional%243%2C%24FormConditional%244%2CcellCheck%2C%24FormConditional%245%2CtextButton%241%2C%24FormConditional%246%2C%24FormConditional%247%2C%24FormConditional%248%2C%24FormConditional%249%2C%24Toolbar%240&focus=&keyCode=0&stz=&source=&selected=&requestCount=6&scriptEnabled=F&scrollPos=0&scrDim=&winDim=&imgDim=&%24FormConditional=T&%24FormConditional%240=T&%24FormConditional%241=F&%24FormConditional%242=F&%24FormConditional%243=F&%24FormConditional%244=F&%24FormConditional%245=T&%24FormConditional%246=F&%24FormConditional%247=F&%24FormConditional%248=F&%24FormConditional%249=F&textButton%240=Markierte%20Titel%20l%C3%B6schen", "method": "POST", "url": "file:///aDISWeb/app;jsessionid=04F3A5BA85BDC5C96CFFF8009E3DC187"}
goBackPage: object(): {"post": "service=direct%2F1%2FPOOLM21PBSZTEST%40_4B004600_2C34CC00%2F%24Form.form&sp=S0&Form0=focus%2CkeyCode%2Cstz%2Csource%2Cselected%2CrequestCount%2CscriptEnabled%2CscrollPos%2CscrDim%2CwinDim%2CimgDim%2C%24FormConditional%2CtextButton%2C%24Toolbar%2C%24FormConditional%240%2CtextButton%240%2C%24FormConditional%241%2C%24FormConditional%242%2C%24FormConditional%243%2C%24FormConditional%244%2CcellCheck%2C%24FormConditional%245%2CtextButton%241%2C%24FormConditional%246%2C%24FormConditional%247%2C%24FormConditional%248%2C%24FormConditional%249%2C%24Toolbar%240&focus=&keyCode=0&stz=&source=&selected=&requestCount=6&scriptEnabled=F&scrollPos=0&scrDim=&winDim=&imgDim=&%24FormConditional=T&%24FormConditional%240=T&%24FormConditional%241=F&%24FormConditional%242=F&%24FormConditional%243=F&%24FormConditional%244=F&%24FormConditional%245=T&%24FormConditional%246=F&%24FormConditional%247=F&%24FormConditional%248=F&%24FormConditional%249=F&%24Toolbar_0.x=0&%24Toolbar_0.y=0", "method": "POST", "url": "file:///aDISWeb/app;jsessionid=04F3A5BA85BDC5C96CFFF8009E3DC187"}
hasTill: boolean: false
hasTill: boolean: true
book: object(): {"id": "Ahl 21 MUEL", "title": "Grundlagen der visuellen Kommunikation : Theorieansätze und Methoden", "category": "", "libraryBranch": "Campus Nobelstrasse", "duedate": "2013-05-14", "statusId": "provided", "cancelid": "cellCheck", "_mode": "provided"}
