book: {}


form: node: Zum Hauptinhalt
            Zur Navigation
                        
          
          
            
              
            
          
          
          
        
	
	
 
      
    
  
    
      
  
        
          

            Navigation
  
            
            

van der Zander, Benito: Sie sind angemeldet








             

             
  
 


Online-Katalog.

Fernleihe.

Seminarapparate.

Neuerwerbungsliste.

Die digitale Bibliothek.

Anschaffungsvorschlag.

Abmelden.

Mein Konto


 
  
            
             
          
        
  
        
          
          
            
             
               
              Aktuelle Seite:


Mein Konto / Vormerkungen

 
      
                
              






          

              Sie sind hier:  
 



Online-Katalog

	.
 > 





Mein Konto / Übersicht

	.




 >


Mein Konto / Vormerkungen

 
              



Zurück

Beenden

Hilfe  
 

              
                
                
                  
                
                
                 
                
                 
                
                
                
                
                Ihre Vormerkungen: Zur Zeit gibt es keine verfügbaren Exemplare für diese Titel. Wenn ein verfügbares Exemplar vorhanden ist, wird Ihnen dieses am gewählten Ausgabeort bereitgestellt - siehe "Bereitstellungen" in Ihrem Konto. Herrn van der Zander, Benito

                
                
                
                
                
                
                
                
                
                
                
                
                
                
                

	
	
	
			
AusgabeortTitelVorgemerkt am		
		
		





Markieren





Campus Nobelstrasse





Kommunikation & Social Media





15.01.2013Vormerkerposition: 5









Markieren





Campus Nobelstrasse





Werbeerfolg im Internet : Effektivität und Effizienz von Online Video Ads





08.05.2013Vormerkerposition: 2




	












Campus Nobelstrasse
Campus Wolframstrasse














 





 
          
                
                 
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                   
              
            

               


Zurück

Beenden

Hilfe 
                 
         
          
          
        
        
      
    

    
      

             
          
  |a|S|tec| angewandte Systemtechnik GmbH - Barrierefreie Bibliothekssoftware - OPAC
          
        
      
        
          Seitenanfang
mode: string: requested
backButtonName: string: %24Toolbar_0
cancelFormPost: object: {"method": "POST", "post": "service=direct%2F1%2FPOOLM21PBSZTEST%40_4B1AFF00_2C34CC00%2F%24Form.form&sp=S0&Form0=focus%2CkeyCode%2Cstz%2Csource%2Cselected%2CrequestCount%2CscriptEnabled%2CscrollPos%2CscrDim%2CwinDim%2CimgDim%2C%24FormConditional%2CtextButton%2C%24Toolbar%2CcellCheck%2CcellCheck%240%2Cselect%2C%24FormConditional%240%2CtextButton%240%2C%24FormConditional%241%2C%24FormConditional%242%2CtextButton%241%2C%24Toolbar%240&focus=&keyCode=0&stz=&source=&selected=&requestCount=8&scriptEnabled=F&scrollPos=0&scrDim=&winDim=&imgDim=&%24FormConditional=T&%24FormConditional%240=T&%24FormConditional%241=F&%24FormConditional%242=T&textButton%241=Markierte%20Titel%20l%C3%B6schen", "url": "/aDISWeb/app;jsessionid=242F8BC2F9FDAE1AD306A578E462FA1F", "post": "service=direct%2F1%2FPOOLM21PBSZTEST%40_4B1AFF00_2C34CC00%2F%24Form.form&sp=S0&Form0=focus%2CkeyCode%2Cstz%2Csource%2Cselected%2CrequestCount%2CscriptEnabled%2CscrollPos%2CscrDim%2CwinDim%2CimgDim%2C%24FormConditional%2CtextButton%2C%24Toolbar%2CcellCheck%2CcellCheck%240%2Cselect%2C%24FormConditional%240%2CtextButton%240%2C%24FormConditional%241%2C%24FormConditional%242%2CtextButton%241%2C%24Toolbar%240&focus=&keyCode=0&stz=&source=&selected=&requestCount=8&scriptEnabled=F&scrollPos=0&scrDim=&winDim=&imgDim=&%24FormConditional=T&%24FormConditional%240=T&%24FormConditional%241=F&%24FormConditional%242=T&textButton%241=Markierte%20Titel%20l%C3%B6schen"}
goBackPage: object: {"method": "POST", "post": "service=direct%2F1%2FPOOLM21PBSZTEST%40_4B1AFF00_2C34CC00%2F%24Form.form&sp=S0&Form0=focus%2CkeyCode%2Cstz%2Csource%2Cselected%2CrequestCount%2CscriptEnabled%2CscrollPos%2CscrDim%2CwinDim%2CimgDim%2C%24FormConditional%2CtextButton%2C%24Toolbar%2CcellCheck%2CcellCheck%240%2Cselect%2C%24FormConditional%240%2CtextButton%240%2C%24FormConditional%241%2C%24FormConditional%242%2CtextButton%241%2C%24Toolbar%240&focus=&keyCode=0&stz=&source=&selected=&requestCount=8&scriptEnabled=F&scrollPos=0&scrDim=&winDim=&imgDim=&%24FormConditional=T&%24FormConditional%240=T&%24FormConditional%241=F&%24FormConditional%242=T", "url": "/aDISWeb/app;jsessionid=242F8BC2F9FDAE1AD306A578E462FA1F", "post": "service=direct%2F1%2FPOOLM21PBSZTEST%40_4B1AFF00_2C34CC00%2F%24Form.form&sp=S0&Form0=focus%2CkeyCode%2Cstz%2Csource%2Cselected%2CrequestCount%2CscriptEnabled%2CscrollPos%2CscrDim%2CwinDim%2CimgDim%2C%24FormConditional%2CtextButton%2C%24Toolbar%2CcellCheck%2CcellCheck%240%2Cselect%2C%24FormConditional%240%2CtextButton%240%2C%24FormConditional%241%2C%24FormConditional%242%2CtextButton%241%2C%24Toolbar%240&focus=&keyCode=0&stz=&source=&selected=&requestCount=8&scriptEnabled=F&scrollPos=0&scrDim=&winDim=&imgDim=&%24FormConditional=T&%24FormConditional%240=T&%24FormConditional%241=F&%24FormConditional%242=T&%24Toolbar_0.x=0&%24Toolbar_0.y=0"}
hasTill: boolean: false
book: object: {"_mode": "requested", "cancelid": "cellCheck", "libraryBranch": "Campus Nobelstrasse", "category": "", "title": "Kommunikation & Social Media", "status": "15.01.2013   Vormerkerposition: 5", "status": "vorgemerkt am 15.01.2013   Vormerkerposition: 5", "statusId": "ordered"}
book: object: {"_mode": "requested", "cancelid": "cellCheck%240", "libraryBranch": "Campus Nobelstrasse", "category": "", "title": "Werbeerfolg im Internet : Effektivität und Effizienz von Online Video Ads", "status": "08.05.2013   Vormerkerposition: 2", "status": "vorgemerkt am 08.05.2013   Vormerkerposition: 2", "statusId": "ordered"}
