book: {}


form: node(): // <![CDATA[
    if (efa_fontSize) efa_fontSize.efaInit();
  // ]]>
  


  
  
    
      
                
        
          Zum Hauptinhalt
          Zur Navigation - 1. Ebene 
          Zur Navigation - Unterebenen
        
                                     
        
        

        
          // <![CDATA[
            if (efa_fontSize) document.write(efa_fontSize.allLinks);
          // ]]>
        
              
      
    
  
    
      
        
        Navigation - 1. Ebene
         


Bibliothek

Literaturarchiv.

MSB online.

Kontakt.


 
           
                            
          






      

          Sie sind hier: 



Startseite Bibliothek

	.
 >






Benutzerkonto Anmeldung

	.






 > 






Benutzerkonto Übersicht

	.




 >


Benutzerkonto Ausleihen

  
        

        
          
  
            
            

XXXX, yyyy: Sie sind angemeldet








            

            Navigation - Unterebenen
             


Anmelden / Login
.

Abmelden / Logout.

Benutzerkonto

Schnellsuche.

Erweiterte Suche.

Meine Suchprofile.

Medienlisten.

Munzinger.

Impressum.

Datenschutz.


 

            
      
          
        
        
          
            
           
         Aktuelle Seite:  

Benutzerkonto Ausleihen

 



Zurück

Beenden

Hilfe 
               
                 
               
               
                
                
               
               
               
                
               
               
               Ihre ausgeliehenen Titel: Bitte beachten Sie das Fälligkeitsdatum.Bei verspäteter Rückgabe entstehen Kosten. Nutzen Sie rechtzeitig das Verlängerungsangebot.Konto - Ausleihen für Herrn xxx, yyyyBei Verlängerungen achten Sie bitte auf das neue Fälligkeitsdatum und die Meldung unter "Hinweise"

               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
                   
               
               
               
               
               
               
               
               
               
               
               

























	
	
	
			
Fällig amBibliothekTitelHinweis		
		
		





Markieren





23.06.2013





Zentralbibliothek Am Gasteig





[Blu-Ray] Abcdef - Subtitle / Abc def [Regie] ; abc def [Darst.] ; .... ; abc def [Drehbuch] ; abc def [Kamera] ; abc def [Filmmusik]-00000012345678





Keine Verlängerung möglich- Stand 28.06.2013









Markieren





23.02.2013





Zentralbibliothek Am Gasteig





XXXXXXXXXXXXXXXXXXXXXXX : yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyysubtitleyyyyyyyyyyyyyyyyyyyyyyyy / abcdef Name  Abc 123 /Def0000001223452532





Max. Anzahl der Verlängerungen für dieses Exemplar erreicht. Verlängerung noch nicht möglich- Stand 28.06.20132 Verlängerungen




	



































 
               
               
               
             
             
             



Zurück

Beenden

Hilfe 
      
            
          
          
          
        
        
      
    

    
      
        
        
          © Münchner Stadtbibliothek
        
        
        
          nach oben
        
        

        
          Barrierefreie Bibliothekssoftware - OPAC von |a|S|tec| GmbH | ena Webdesign - Berlin
mode: string: lend
backButtonName: string: %24Toolbar_0
extendFormPost: object(): {"method": "POST", "post": "service=direct%2F1%2FPOOLSTPM%40%40%40%40%40%40%40%40_4B004600_2C17CB00%2F%24Form.form&sp=S0&Form0=focus%2CkeyCode%2Cstz%2Csource%2Cselected%2CrequestCount%2CscriptEnabled%2CscrollPos%2CscrDim%2CwinDim%2CimgDim%2C%24FormConditional%2CtextButton%2C%24Toolbar%2C%24FormConditional%240%2C%24FormConditional%241%2CtextButton%240%2C%24FormConditional%242%2CtextButton%241%2C%24FormConditional%243%2C%24FormConditional%244%2CcellCheck%2CcellCheck%240%2C%24FormConditional%245%2C%24FormConditional%246%2CtextButton%242%2C%24FormConditional%247%2CtextButton%243%2C%24FormConditional%248%2C%24FormConditional%249%2C%24Toolbar%240&focus=&keyCode=0&stz=&source=&selected=&requestCount=4&scriptEnabled=T&scrollPos=0&scrDim=&winDim=&imgDim=&%24FormConditional=T&%24FormConditional%240=F&%24FormConditional%241=T&%24FormConditional%242=T&%24FormConditional%243=F&%24FormConditional%244=F&%24FormConditional%245=F&%24FormConditional%246=T&%24FormConditional%247=T&%24FormConditional%248=F&%24FormConditional%249=F&textButton%241=Markierte%20Titel%20verl%C3%A4ngern", "url": "/aDISWeb/app;jsessionid=F02D4F8BF97D318DEEA6E4E6F6FCB914", "post": "service=direct%2F1%2FPOOLSTPM%40%40%40%40%40%40%40%40_4B004600_2C17CB00%2F%24Form.form&sp=S0&Form0=focus%2CkeyCode%2Cstz%2Csource%2Cselected%2CrequestCount%2CscriptEnabled%2CscrollPos%2CscrDim%2CwinDim%2CimgDim%2C%24FormConditional%2CtextButton%2C%24Toolbar%2C%24FormConditional%240%2C%24FormConditional%241%2CtextButton%240%2C%24FormConditional%242%2CtextButton%241%2C%24FormConditional%243%2C%24FormConditional%244%2CcellCheck%2CcellCheck%240%2C%24FormConditional%245%2C%24FormConditional%246%2CtextButton%242%2C%24FormConditional%247%2CtextButton%243%2C%24FormConditional%248%2C%24FormConditional%249%2C%24Toolbar%240&focus=&keyCode=0&stz=&source=&selected=&requestCount=4&scriptEnabled=T&scrollPos=0&scrDim=&winDim=&imgDim=&%24FormConditional=T&%24FormConditional%240=F&%24FormConditional%241=T&%24FormConditional%242=T&%24FormConditional%243=F&%24FormConditional%244=F&%24FormConditional%245=F&%24FormConditional%246=T&%24FormConditional%247=T&%24FormConditional%248=F&%24FormConditional%249=F&textButton%241=Markierte%20Titel%20verl%C3%A4ngern"}
goBackPage: object(): {"method": "POST", "post": "service=direct%2F1%2FPOOLSTPM%40%40%40%40%40%40%40%40_4B004600_2C17CB00%2F%24Form.form&sp=S0&Form0=focus%2CkeyCode%2Cstz%2Csource%2Cselected%2CrequestCount%2CscriptEnabled%2CscrollPos%2CscrDim%2CwinDim%2CimgDim%2C%24FormConditional%2CtextButton%2C%24Toolbar%2C%24FormConditional%240%2C%24FormConditional%241%2CtextButton%240%2C%24FormConditional%242%2CtextButton%241%2C%24FormConditional%243%2C%24FormConditional%244%2CcellCheck%2CcellCheck%240%2C%24FormConditional%245%2C%24FormConditional%246%2CtextButton%242%2C%24FormConditional%247%2CtextButton%243%2C%24FormConditional%248%2C%24FormConditional%249%2C%24Toolbar%240&focus=&keyCode=0&stz=&source=&selected=&requestCount=4&scriptEnabled=T&scrollPos=0&scrDim=&winDim=&imgDim=&%24FormConditional=T&%24FormConditional%240=F&%24FormConditional%241=T&%24FormConditional%242=T&%24FormConditional%243=F&%24FormConditional%244=F&%24FormConditional%245=F&%24FormConditional%246=T&%24FormConditional%247=T&%24FormConditional%248=F&%24FormConditional%249=F", "url": "/aDISWeb/app;jsessionid=F02D4F8BF97D318DEEA6E4E6F6FCB914", "post": "service=direct%2F1%2FPOOLSTPM%40%40%40%40%40%40%40%40_4B004600_2C17CB00%2F%24Form.form&sp=S0&Form0=focus%2CkeyCode%2Cstz%2Csource%2Cselected%2CrequestCount%2CscriptEnabled%2CscrollPos%2CscrDim%2CwinDim%2CimgDim%2C%24FormConditional%2CtextButton%2C%24Toolbar%2C%24FormConditional%240%2C%24FormConditional%241%2CtextButton%240%2C%24FormConditional%242%2CtextButton%241%2C%24FormConditional%243%2C%24FormConditional%244%2CcellCheck%2CcellCheck%240%2C%24FormConditional%245%2C%24FormConditional%246%2CtextButton%242%2C%24FormConditional%247%2CtextButton%243%2C%24FormConditional%248%2C%24FormConditional%249%2C%24Toolbar%240&focus=&keyCode=0&stz=&source=&selected=&requestCount=4&scriptEnabled=T&scrollPos=0&scrDim=&winDim=&imgDim=&%24FormConditional=T&%24FormConditional%240=F&%24FormConditional%241=T&%24FormConditional%242=T&%24FormConditional%243=F&%24FormConditional%244=F&%24FormConditional%245=F&%24FormConditional%246=T&%24FormConditional%247=T&%24FormConditional%248=F&%24FormConditional%249=F&%24Toolbar_0.x=0&%24Toolbar_0.y=0"}
hasTill: boolean: false
book: object(): {"_mode": "lend", "extendid": "cellCheck", "duedate": "2013-06-23", "libraryBranch": "Zentralbibliothek Am Gasteig", "category": "Blu-Ray", "title": "Abcdef - Subtitle / Abc def [Regie] ; abc def [Darst.] ; .... ; abc def [Drehbuch] ; abc def [Kamera] ; abc def [Filmmusik]", "author": " Abc def [Regie] ; abc def [Darst.] ; .... ; abc def [Drehbuch] ; abc def [Kamera] ; abc def [Filmmusik]", "title": "Abcdef - Subtitle ", "id": "-:00000012345678", "status": "Keine Verlängerung möglich- Stand 28.06.2013"}
book: object(): {"_mode": "lend", "extendid": "cellCheck%240", "duedate": "2013-02-23", "libraryBranch": "Zentralbibliothek Am Gasteig", "category": "", "title": "XXXXXXXXXXXXXXXXXXXXXXX : yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyysubtitleyyyyyyyyyyyyyyyyyyyyyyyy / abcdef Name", "author": " abcdef Name", "title": "XXXXXXXXXXXXXXXXXXXXXXX : yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyysubtitleyyyyyyyyyyyyyyyyyyyyyyyy ", "id": "Abc 123 /Def:0000001223452532", "status": "Max. Anzahl der Verlängerungen für dieses Exemplar erreicht. Verlängerung noch nicht möglich- Stand 28.06.2013   2 Verlängerungen", "statusId": "critical"}
