book: {}


goback: node: /aDISWeb/app;jsessionid=C231878A5E6DCF3AB8AD97307D990D64?service=direct/1/POOLM04PBSZPROD@_44272100_2BD9D480/navpath.intlink.directlink&sp=S%24%24GFNV_2&sp=SA%2FAK&requestCount=14
name: string: Medienart
name: string: Signatur
name: string: Umfang / Seiten
name: string: Ausgabe
name: string: Sprache
name: string: Land
name: string: ISBN
name: string: Nummer
name: string: Schriftenreihe
name: string: Schlagwörter
name: string: Systematik
exemplarCount: integer: 0
exemplarCount: integer: 1
book: object: {"image-url": "http://vlb.de/GetBlob.aspx?strIsbn=9783827325358&size=M", "Medienart!": "[Band]", "Signatur!": "621.843 AHN (HN)", "author": "Ahnert, Sven", "title": "Virtuelle Maschinen mit VMware und Microsoft : für Entwicklung, Schulung, Test und Produktion; [sofort nachvollziehbare Praxisworkshops; VMware Server, Player, Workstation, Infrastructure 3; Microsoft Virtual Server, Virtual PC] ", "year": "2008", "location": "München [u.a.] ", "publisher": " Addison Wesley", "Umfang / Seiten!": "773 S. : Ill. + 1 DVD-ROM (12 cm)", "Ausgabe!": "2., aktualisierte Aufl.", "Sprache!": "Deutsch", "Land!": "Deutschland Bayern", "ISBN!": "978-3-8273-2535-8 3-8273-2535-8", "Nummer!": "9783827325358  (Europäische Artikelnummerierung (EAN)) 2535  (Verlags- und Firmenbestellnummer) 273387987  (SWB-Katalog Nr.)", "Schriftenreihe!": "(net.com, networking & communications)", "Schlagwörter!": "VM", "Systematik!": "621.843 AHN (LOK)", "Exemplar 1!": "Campus Künzelsau,  Freihand,  621.843 AHN,  K327361,  Standardleihe, 21 Tage ausleihbar,  in Dauerleihe"}
