book := {}
goback := text{"/aDISWeb/app;jsessionid=C231878A5E6DCF3AB8AD97307D990D64?service=direct/1/POOLM04PBSZPROD@_44272100_2BD9D480/navpath.intlink.directlink&amp;sp=S%24%24GFNV_2&amp;sp=SA%2FAK&amp;requestCount=18"}
name := "Medienart"
name := "Signatur"
name := "Umfang / Seiten"
name := "Ausgabe"
name := "Sprache"
name := "ISBN"
name := "Nummer"
name := "Schriftenreihe"
name := "Systematik"
name := "URL"
exemplarCount := 0
exemplarCount := 1
book := {"Exemplar 1!": "Campus HN-Sontheim,  Freihand / EG,  159. BUE,  1225763,  Standardleihe, 21 Tage ausleihbar,  Verfügbar", "URL!": "CoverVerlagsinformation ( http://swbplus.bsz-bw.de/bsz118312928cov.htm http://swbplus.bsz-bw.de/bsz118312928vlg.htm )", "Systematik!": "159. BUE (LOK)CS 1000 Einführung, Grundfragen, Lehrbücher, KompendienCS 2000 \"\"Objektive\"\" und Fragebogendiagnostik", "Schriftenreihe!": "(ps - Psychologie) (Methoden, Diagnostik)", "Nummer!": "9783827370839  (Europäische Artikelnummerierung (EAN)) 7083  (Verlags- und Firmenbestellnummer) 118312928  (SWB-Katalog Nr.)", "ISBN!": "3-8273-7083-3", "Sprache!": "Deutsch", "Ausgabe!": "[Nachdr.]", "Umfang / Seiten!": "298 S. : Ill., graph. Darst.", "publisher": " Pearson Studium", "location": "München [u.a.] ", "year": "2005", "title": "Einführung in die Test- und Fragebogenkonstruktion ", "author": "Bühner, Markus", "Signatur!": "159. BUE (HN)", "Medienart!": "[Band]", "image-url": "http://vlb.de/GetBlob.aspx?strIsbn=9783827370839&size=M"}
