book := {}
backButtonName := "%24Toolbar_1"
goback := {"method": "POST", "post": "service=direct%2F1%2FPOOLM21PBSZTEST%40_44002700_2C34CC00%2F%24Form.form&sp=S0&Form0=focus%2CkeyCode%2Cstz%2Csource%2Cselected%2CrequestCount%2CscriptEnabled%2CscrollPos%2CscrDim%2CwinDim%2CimgDim%2C%24Textfield%2C%24FormConditional%2CtextButton%2C%24FormConditional%240%2C%24FormConditional%241%2CtextButton%240%2CtextButton%241%2CtextButton%242%2CtextButton%243%2CtextButton%244%2CtextButton%245%2CtextButton%246%2CtextButton%247%2C%24FormConditional%242%2CtextButton%248%2C%24Toolbar%2C%24Toolbar%240&focus=&keyCode=0&stz=&source=&selected=&requestCount=3&scriptEnabled=F&scrollPos=0&scrDim=&winDim=&imgDim=&%24FormConditional=T&%24FormConditional%240=F&%24FormConditional%241=T&%24FormConditional%242=T&%24Textfield=&%24Toolbar_1.x=0&%24Toolbar_1.y=0", "url": "file:///aDISWeb/app;jsessionid=F5F7FD6F65C94C2EAD25E250BA53BC03"}
name := "Medienart"
name := "Signatur"
name := "Umfang / Seiten"
name := "Sprache"
name := "Land"
name := "ISBN"
name := "Nummer"
name := "Bibliographischer Zusammenhang"
name := "Schriftenreihe"
name := " "
name := "Schlagwörter"
name := "Systematik"
name := "Volltext"
book := {"Volltext!": "Zum Online-Dokument ( http://dx.doi.org/10.1007/978-3-8348-8114-4 )", "Systematik!": "ST 252 Web-Programmierung, allgemein", "Schlagwörter!": "JavaScript HTML XSL Cascading Style Sheets jQuery Web-Seite Objektorientierte Programmierung PHP JavaScript HTML XSL Cascading Style Sheets jQuery Projektplanung Software engineering Engineering", " !": "Elektronischer Volltext - Campuslizenz - Zugriff von ausserhalb der Hochschule über ihren Intranetaccount https://inhouse.hdm-stuttgart.de/intranet", "Schriftenreihe!": "(SpringerLink) (Bücher)", "Bibliographischer Zusammenhang!": "Buchausg. u.d.T.: Webprojekte realisieren nach neuesten OOP-Kriterien : ein Workshop über die Kooperation von PHP/XSL/JavaScript / Peter Stender [Druckschrift]", "Nummer!": "10.1007/978-3-8348-8114-4  (Digital Object Identifier (DOI)) 978-3-8348-8114-4  (Sprin) 339785047  (SWB-Katalog Nr.)", "ISBN!": "978-3-8348-8114-4", "Land!": "Deutschland", "Sprache!": "Deutsch", "Umfang / Seiten!": "Online-Ressource (XVI, 223S. 45 Abb, digital)", "publisher": " Vieweg+Teubner", "location": "Wiesbaden ", "year": "2011", "title": "Webprojekte realisieren nach neuesten OOP-Kriterien : Ein Workshop über die Kooperation von PHP/XSL/JavaScript ", "author": "Stender, Peter", "Signatur!": "eBook Springer eBook Springer (NO)", "Medienart!": "[E-Book]", "orderable": true}
