book: {}


goback: node(): /aDISWeb/app;jsessionid=A49DA601F2FE2A628EFAC18052F03BE5?service=direct/1/POOLM08PBSZPROD@_44002700_2BD9D480/navpath.intlink.directlink&sp=S%24%24GFNV_2&sp=SA%2FAK&requestCount=5
name: string: Medienart
name: string: Signatur
name: string: Umfang / Seiten
name: string: Ausgabe
name: string: Anmerkung
name: string: Sprache
name: string: Land
name: string: ISBN
name: string: Nummer
name: string:  
name: string: Schlagwortfolge
name: string: URL zum Volltext
book: object(): {"URL zum Volltext!": "Zum Online-Dokument (Nur aus dem Campusnetz erreichbar)", "Schlagwortfolge!": "Web sites ; Design ; Electronic books", " !": "Elektronischer Volltext - Campuslizenz", "Nummer!": "10642584  (ebr) 1-11-830130-7  (ISBN der Sekundärausgabe) 382180283  (SWB-Katalog Nr.)", "ISBN!": "978-1-11-833415-7", "Land!": "USA", "Sprache!": "Englisch", "Anmerkung!": "Includes index. - Electronic reproduction; Palo Alto, Calif; ebrary; 2013; Available via World Wide Web; Access may be limited to ebrary affiliated libraries", "Ausgabe!": "Online-Ausg.", "Umfang / Seiten!": "Online-Ressource (xxviii, 332 p.) : ill.", "publisher": " John Wiley and Sons", "location": "Indianapolis, Ind ", "year": "2013", "title": "You should test that! : conversion optimization for more leads, sales, and profit, or, The art and science of optimized marketing ", "author": "Goward, Chris", "Signatur!": "eBook ebrary (SIG)", "Medienart!": "[E-Book]"}
