book := {}
goback := text{"/aDISWeb/app;jsessionid=C231878A5E6DCF3AB8AD97307D990D64?service=direct/1/POOLM04PBSZPROD@_44272100_2BD9D480/navpath.intlink.directlink&amp;sp=S%24%24GFNV_2&amp;sp=SA%2FAK&amp;requestCount=14"}
name := "Medienart"
name := "Signatur"
name := "Umfang / Seiten"
name := "Ausgabe"
name := "Sprache"
name := "Land"
name := "ISBN"
name := "Nummer"
name := "Schriftenreihe"
name := "Schlagwörter"
name := "Systematik"
exemplarCount := 0
exemplarCount := 1
book := {"Exemplar 1!": "Campus Künzelsau,  Freihand,  621.843 AHN,  K327361,  Standardleihe, 21 Tage ausleihbar,  in Dauerleihe", "Systematik!": "621.843 AHN (LOK)", "Schlagwörter!": "VM", "Schriftenreihe!": "(net.com, networking & communications)", "Nummer!": "9783827325358  (Europäische Artikelnummerierung (EAN)) 2535  (Verlags- und Firmenbestellnummer) 273387987  (SWB-Katalog Nr.)", "ISBN!": "978-3-8273-2535-8 3-8273-2535-8", "Land!": "Deutschland Bayern", "Sprache!": "Deutsch", "Ausgabe!": "2., aktualisierte Aufl.", "Umfang / Seiten!": "773 S. : Ill. + 1 DVD-ROM (12 cm)", "publisher": " Addison Wesley", "location": "München [u.a.] ", "year": "2008", "title": "Virtuelle Maschinen mit VMware und Microsoft : für Entwicklung, Schulung, Test und Produktion; [sofort nachvollziehbare Praxisworkshops; VMware Server, Player, Workstation, Infrastructure 3; Microsoft Virtual Server, Virtual PC] ", "author": "Ahnert, Sven", "Signatur!": "621.843 AHN (HN)", "Medienart!": "[Band]", "image-url": "http://vlb.de/GetBlob.aspx?strIsbn=9783827325358&size=M"}
