book := {}
firstIndex := xs:double("23")
search-result-count := 110
lastSearchedIndex := 0
search-next-page-available := true()
form := {"method": "POST", "post": "service=direct%2F1%2FPOOLST07lxbib%40%40%40_57002B00_31E04F80%2F%24Form.form&sp=S0&Form0=focus%2CkeyCode%2Cstz%2Csource%2Cselected%2CrequestCount%2CscriptEnabled%2CscrollPos%2CscrDim%2CwinDim%2CimgDim%2C%24FormConditional%2CtextButton%2C%24Toolbar%2CcellCheck%2CcellCheck%240%2CcellCheck%241%2CcellCheck%242%2CcellCheck%243%2CcellCheck%244%2CcellCheck%245%2CcellCheck%246%2CcellCheck%247%2CcellCheck%248%2CcellCheck%249%2CcellCheck%2410%2CcellCheck%2411%2CcellCheck%2412%2CcellCheck%2413%2CcellCheck%2414%2CcellCheck%2415%2CcellCheck%2416%2CcellCheck%2417%2CcellCheck%2418%2CcellCheck%2419%2CcellCheck%2420%2C%24FormConditional%240%2CtextButton%240%2C%24FormConditional%241%2CtextButton%241%2C%24FormConditional%242%2CtextButton%242%2C%24FormConditional%243%2CtextButton%243%2C%24FormConditional%244%2CtextButton%244%2C%24FormConditional%245%2C%24Toolbar%240&focus=&keyCode=0&stz=&source=&selected=&requestCount=2&scriptEnabled=T&scrollPos=0&scrDim=&winDim=&imgDim=&%24FormConditional=T&%24FormConditional%240=T&%24FormConditional%241=T&%24FormConditional%242=T&%24FormConditional%243=T&%24FormConditional%244=T&%24FormConditional%245=F", "url": "file:///aDISWeb/app;jsessionid=60149C57E4228296C1B52D27521A0BDB"}
title := text{"Tilda Apfelkern - Die Freunde vom Heckenrosenweg : abenteuerliche Geschichten von Tilda, Rupert, Molly &amp; Co"}
globyear := text{"2014"}
lastIndex := 23
lastSearchedIndex := 23
book := {"statusId": "virtual", "publisher": "Jumbo Neue Medien", "author": "Andreas H. Schmachtl ; Anja Hasse [Sonst.] ; Stephan Schad [Sonst.].", "title": "Tilda Apfelkern - Die Freunde vom Heckenrosenweg : abenteuerliche Geschichten von Tilda, Rupert, Molly & Co", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK07041874", "_index": 23, "year": "2014"}
title := text{"Toll &amp; Patsch - Mäusespeck und Fliegendreck!"}
globyear := text{"2014"}
lastIndex := 24
lastSearchedIndex := 24
book := {"statusId": "available", "publisher": "Coppenrath", "author": "von Sorrel Anderson. Mit Ill. von Nicola Slater. Aus dem Engl. übers. von Laura Kitzinger.", "title": "Toll & Patsch - Mäusespeck und Fliegendreck!", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK07012063", "_index": 24, "year": "2014"}
title := text{"Frau Hase, Herr Hund &amp; der Mäuserich Braun"}
globyear := text{"2013"}
lastIndex := 25
lastSearchedIndex := 25
book := {"statusId": "available", "publisher": "Betz", "author": "Julia Hubery & Jonathan Bentley. Ins Dt. übertr. von Salah Naoura.", "title": "Frau Hase, Herr Hund & der Mäuserich Braun", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK10670849", "_index": 25, "year": "2013"}
title := text{"Fritzi Mauseohr - glücklich &amp; traurig"}
globyear := text{"2013"}
lastIndex := 26
lastSearchedIndex := 26
book := {"statusId": "available", "publisher": "ArsEd.", "author": "Sybille Hein.", "title": "Fritzi Mauseohr - glücklich & traurig", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK07021985", "_index": 26, "year": "2013"}
title := text{'" Hast du Angst?", fragte die Maus'}
globyear := text{"2013"}
lastIndex := 27
lastSearchedIndex := 27
book := {"statusId": "available", "publisher": "Beltz & Gelberg", "author": "Rafik Schami ; Kathrin Schärer.", "title": "\" Hast du Angst?\", fragte die Maus", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK10671458", "_index": 27, "year": "2013"}
title := text{"Die kleine Maus und das Wundermittel"}
globyear := text{"2013"}
lastIndex := 28
lastSearchedIndex := 28
book := {"statusId": "available", "publisher": "Verl.", "author": "Bonny Becker. Ill. von Kady MacDonald Denton. [Ins Dt. übertr. von Irmtraut Fröse", "title": "Die kleine Maus und das Wundermittel", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK10678682", "_index": 28, "year": "2013"}
title := text{"Max, Opa und das Vogelei"}
globyear := text{"2013"}
lastIndex := 29
lastSearchedIndex := 29
book := {"statusId": "lend", "publisher": "Lappan", "author": "Matthias Weinert.", "title": "Max, Opa und das Vogelei", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK10675088", "_index": 29, "year": "2013"}
title := text{"Nicolas, wo warst du?"}
globyear := text{"2013"}
lastIndex := 30
lastSearchedIndex := 30
book := {"statusId": "available", "publisher": "Beltz & Gelberg", "author": "Leo Lionni. Dt. von Gudrun Pausewang.", "title": "Nicolas, wo warst du?", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK10720798", "_index": 30, "year": "2013"}
title := text{"Toll &amp; Patsch - die Chaosmäuse kommen!"}
globyear := text{"2013"}
lastIndex := 31
lastSearchedIndex := 31
book := {"statusId": "lend", "publisher": "Coppenrath", "author": "von Sorrel Anderson. Mit Ill. von Nicola Slater. Aus dem Engl. übers. von Laura Kitzinger.", "title": "Toll & Patsch - die Chaosmäuse kommen!", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK07013033", "_index": 31, "year": "2013"}
title := text{"Wo kommst du denn her? : wie und warum Tiere und Pflanzen wandern und sich an anderen Orten niederlassen"}
globyear := text{"2013"}
lastIndex := 32
lastSearchedIndex := 32
book := {"statusId": "available", "publisher": "Carlsen", "author": "Peter Laufmann.", "title": "Wo kommst du denn her? : wie und warum Tiere und Pflanzen wandern und sich an anderen Orten niederlassen", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK02185097", "_index": 32, "year": "2013"}
title := text{"Zum Glück gibt's dich, kleine Maus"}
globyear := text{"2013"}
lastIndex := 33
lastSearchedIndex := 33
book := {"statusId": "lend", "publisher": "Carlsen", "author": "Tracey Corderoy. Ill. von Rosalind Beardshaw. Aus dem Engl. von Salah Naoura.", "title": "Zum Glück gibt's dich, kleine Maus", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK02191853", "_index": 33, "year": "2013"}
title := text{"5 freche Mäuse bauen ein Haus"}
globyear := text{"2012"}
lastIndex := 34
lastSearchedIndex := 34
book := {"statusId": "lend", "publisher": "Mined.", "author": "Chisato Tashiro. Dt. Textfassung von Renate Raecke. [Aus dem Japan. von Sayako Uchida].", "title": "5 freche Mäuse bauen ein Haus", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK10569963", "_index": 34, "year": "2012"}
title := text{"Brummbär &amp; Motte finden einen Schatz : eine Geschichte"}
globyear := text{"2012"}
lastIndex := 35
lastSearchedIndex := 35
book := {"statusId": "available", "publisher": "Kerle", "author": "von Katja Reider. Mit Bildern von Thorsten Saleina.", "title": "Brummbär & Motte finden einen Schatz : eine Geschichte", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK02142668", "_index": 35, "year": "2012"}
title := text{"Ein fabelhafter Freundetag"}
globyear := text{"2012"}
lastIndex := 36
lastSearchedIndex := 36
book := {"statusId": "available", "publisher": "Loewe", "author": "Jane Chapman. [Aus dem Engl. übers. von Linde Zwerg].", "title": "Ein fabelhafter Freundetag", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK02120012", "_index": 36, "year": "2012"}
title := text{"Fünf freche Mäuse fahren ein Rennen"}
globyear := text{"2012"}
lastIndex := 37
lastSearchedIndex := 37
book := {"statusId": "available", "publisher": "Mined.", "author": "Chisato Tashiro. Dt. Textfassung von Renate Raecke. Aus dem Japan. von Sayako Uchida.", "title": "Fünf freche Mäuse fahren ein Rennen", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK02129476", "_index": 37, "year": "2012"}
title := text{"Die kleine Maus und der Mond"}
globyear := text{"2012"}
lastIndex := 38
lastSearchedIndex := 38
book := {"statusId": "available", "publisher": "Verl.", "author": "M. Christina Butler. Ill. von Tina Macnaughton. [Ins. Dt. übertr. von Irmtraut Fröse", "title": "Die kleine Maus und der Mond", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK01179342", "_index": 38, "year": "2012"}
title := text{"Lauf nach Haus, kleine Maus"}
globyear := text{"2012"}
lastIndex := 39
lastSearchedIndex := 39
book := {"statusId": "available", "publisher": "Jacoby & Stuart", "author": "Britta Teckentrup.", "title": "Lauf nach Haus, kleine Maus", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK10569344", "_index": 39, "year": "2012"}
title := text{"Das Mäusehaus : Sam &amp; Julia"}
globyear := text{"2012"}
lastIndex := 40
lastSearchedIndex := 40
book := {"statusId": "lend", "publisher": "Ellermann", "author": "ausgedacht, gebaut und geschr. von Karina Schaapman. Fotogr. von Ton Bouwer. Dt. von Kristna Kreuzer.", "title": "Das Mäusehaus : Sam & Julia", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK10563645", "_index": 40, "year": "2012"}
title := text{"Die Abenteuer der überaus mutigen Lillimaus"}
globyear := text{"2011"}
lastIndex := 41
lastSearchedIndex := 41
book := {"statusId": "available", "publisher": "Arena", "author": "Willi Fährmann. Zeichn. von Nadja Rümelin.", "title": "Die Abenteuer der überaus mutigen Lillimaus", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK02112702", "_index": 41, "year": "2011"}
title := text{"Fritzi Mauseohr : groß &amp; Klein"}
globyear := text{"2011"}
lastIndex := 42
lastSearchedIndex := 42
book := {"statusId": "available", "publisher": "Bloomsbury", "author": "Sybille Hein.", "title": "Fritzi Mauseohr : groß & Klein", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK10413060", "_index": 42, "year": "2011"}
title := text{"Fritzi Mauseohr : laut &amp; leise"}
globyear := text{"2011"}
lastIndex := 43
lastSearchedIndex := 43
book := {"statusId": "available", "publisher": "Bloomsbury", "author": "Sybille Hein.", "title": "Fritzi Mauseohr : laut & leise", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK10413031", "_index": 43, "year": "2011"}
title := text{"Der Löwe und das Mäuschen : nach einer Fabel von Aesop"}
globyear := text{"2011"}
lastIndex := 44
lastSearchedIndex := 44
book := {"statusId": "available", "publisher": "NordSüd", "author": "Susanne Göhlich.", "title": "Der Löwe und das Mäuschen : nach einer Fabel von Aesop", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK10417561", "_index": 44, "year": "2011"}
