book: {}


goback: node: /aDISWeb/app;jsessionid=C231878A5E6DCF3AB8AD97307D990D64?service=direct/1/POOLM04PBSZPROD@_44272100_2BD9D480/navpath.intlink.directlink&sp=S%24%24GFNV_2&sp=SA%2FAK&requestCount=18
name: string: Medienart
name: string: Signatur
name: string: Umfang / Seiten
name: string: Ausgabe
name: string: Sprache
name: string: ISBN
name: string: Nummer
name: string: Schriftenreihe
name: string: Systematik
name: string: URL
exemplarCount: integer: 0
exemplarCount: integer: 1
book: object: {"image-url": "http://vlb.de/GetBlob.aspx?strIsbn=9783827370839&size=M", "Medienart!": "[Band]", "Signatur!": "159. BUE (HN)", "author": "Bühner, Markus", "title": "Einführung in die Test- und Fragebogenkonstruktion ", "year": "2005", "location": "München [u.a.] ", "publisher": " Pearson Studium", "Umfang / Seiten!": "298 S. : Ill., graph. Darst.", "Ausgabe!": "[Nachdr.]", "Sprache!": "Deutsch", "ISBN!": "3-8273-7083-3", "Nummer!": "9783827370839  (Europäische Artikelnummerierung (EAN)) 7083  (Verlags- und Firmenbestellnummer) 118312928  (SWB-Katalog Nr.)", "Schriftenreihe!": "(ps - Psychologie) (Methoden, Diagnostik)", "Systematik!": "159. BUE (LOK)CS 1000 Einführung, Grundfragen, Lehrbücher, KompendienCS 2000 \"\"Objektive\"\" und Fragebogendiagnostik", "URL!": "CoverVerlagsinformation ( http://swbplus.bsz-bw.de/bsz118312928cov.htm http://swbplus.bsz-bw.de/bsz118312928vlg.htm )", "Exemplar 1!": "Campus HN-Sontheim,  Freihand / EG,  159. BUE,  1225763,  Standardleihe, 21 Tage ausleihbar,  Verfügbar"}
