book := {}
result := ()
firstIndex := xs:double("45")
search-result-count := 231
lastSearchedIndex := 0
search-next-page-available := true()
form := {"method": "POST", "post": "service=direct%2F1%2FPOOLVX00vb%40%40%40%40%40%40_44274D00_311E8300%2F%24Form.form&sp=S0&Form0=focus%2CkeyCode%2Cstz%2Csource%2Cselected%2CrequestCount%2CscriptEnabled%2CscrollPos%2CscrDim%2CwinDim%2CimgDim%2C%24Textfield%2C%24FormConditional%2CtextButton%2C%24FormConditional%240%2CtextButton%240%2C%24FormConditional%241%2CtextButton%241%2C%24FormConditional%242%2CtextButton%242%2C%24FormConditional%243%2CtextButton%243%2C%24FormConditional%244%2C%24FormConditional%245%2CtextButton%244%2C%24FormConditional%246%2CtextButton%245%2C%24FormConditional%247%2CtextButton%246%2CtextButton%247%2CtextButton%248%2CtextButton%249%2CtextButton%2410%2CtextButton%2411%2CtextButton%2412%2CtextButton%2413%2C%24Toolbar%2CcellCheck%2CcellCheck%240%2CcellCheck%241%2CcellCheck%242%2CcellCheck%243%2CcellCheck%244%2CcellCheck%245%2CcellCheck%246%2CcellCheck%247%2CcellCheck%248%2CcellCheck%249%2CcellCheck%2410%2CcellCheck%2411%2CcellCheck%2412%2CcellCheck%2413%2CcellCheck%2414%2CcellCheck%2415%2CcellCheck%2416%2CcellCheck%2417%2CcellCheck%2418%2CcellCheck%2419%2CcellCheck%2420%2C%24Toolbar%240&focus=&keyCode=0&stz=&source=&selected=&requestCount=7&scriptEnabled=T&scrollPos=0&scrDim=&winDim=&imgDim=&%24FormConditional=T&%24FormConditional%240=T&%24FormConditional%241=T&%24FormConditional%242=T&%24FormConditional%243=T&%24FormConditional%244=F&%24FormConditional%245=T&%24FormConditional%246=T&%24FormConditional%247=T&%24Textfield=", "url": "file:///aDISWeb/app;jsessionid=2A06DAB8406BC48A2704BA04A31E8114"}
title := text{"Leo Monosson ... singt seine Filmschlager : historische Aufnahmen von 1929 - 1932 ; Liebe für eine Nacht ; [CD]"}
lastIndex := 45
lastSearchedIndex := 45
book := {"publisher": "Duophon.", "author": "Leo Monosson [Gsg].", "year": "2008", "title": "Leo Monosson ... singt seine Filmschlager : historische Aufnahmen von 1929 - 1932 ; Liebe für eine Nacht ; [CD]", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK14842728", "_index": 45, "statusId": "available"}
title := text{"Songbook : [Video]"}
lastIndex := 47
lastSearchedIndex := 47
book := {"publisher": "Decca.", "author": "Volker Schlöndorff [Regie]. Eberhard Junkersdorf [Prod.]. Igor Luther [Kamera]. Ute Lemper [Gesang]. Michael Nyman [Dirigent, Interpret]. Michael Nyman Band [Interpret].", "year": "1993", "title": "Songbook : [Video]", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK14184259", "_index": 47, "statusId": "available"}
title := text{'"Z" : [CD]'}
lastIndex := 49
lastSearchedIndex := 49
book := {"publisher": "Yo.", "author": "Gonzales.", "year": "2003", "title": "\"Z\" : [CD]", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK14176134", "_index": 49, "statusId": "lend"}
title := text{"All diese Jahre voll Nebel : Gedichte griechisch-deutsch"}
lastIndex := 51
lastSearchedIndex := 51
book := {"publisher": "Romiosini.", "author": "Antonis Kalfas. Mit einem Nachw. von Elias Kefalas. Aus dem Griech. von Sophia Georgallidis und Niki Eideneier.", "year": "2006", "title": "All diese Jahre voll Nebel : Gedichte griechisch-deutsch", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK14104429", "_index": 51, "statusId": "available"}
title := text{"Sr. Königl. Majestät in Preussen u. Allergnädigst renovirtes und geschärf tes Edict, betreffend das Verbotfremder Calender"}
lastIndex := 53
lastSearchedIndex := 53
book := {"year": "1726", "title": "Sr. Königl. Majestät in Preussen u. Allergnädigst renovirtes und geschärf tes Edict, betreffend das Verbotfremder Calender", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK14070323", "_index": 53, "statusId": "virtual"}
title := text{"Metronomic &amp; Co. : courts-métrages d'animation ; [DVD Video]. - 1."}
lastIndex := 55
lastSearchedIndex := 55
book := {"publisher": "Laure Bizot [Sonst.] ; Amélie Graux [Sonst.] ; Elena Tesei [Sonst.] ; Arnaud Delord [Sonst.] ; Daniel Klein [Sonst.] ; Jocelyne Auzende [Sonst.]. Kids from Nolgoehue. CNC.", "author": "Arthur de Pins [Sonst.] ; Luis Briceno [Sonst.] ; Patrick Volve [Sonst.] ; Mathieu Agnus [Sonst.] ; Olivier Lefou [Sonst.] ; Christophe le Borgne [Sonst.] ; Anne", "year": "2004", "title": "Metronomic & Co. : courts-métrages d'animation ; [DVD Video]. - 1.", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK14000714", "_index": 55, "statusId": "available"}
title := text{"Archaiologike ephemeris : periodikon tes en Athenais Archaiologikes Hetaireias"}
lastIndex := 57
lastSearchedIndex := 57
book := {"author": "[s.n.]", "title": "Archaiologike ephemeris : periodikon tes en Athenais Archaiologikes Hetaireias", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK13991158", "_index": 57, "statusId": "virtual"}
title := text{"Basiko lexilogio tes hellenikes, anglikes kai germanikes glossas"}
lastIndex := 59
lastSearchedIndex := 59
book := {"publisher": "Triadafillu.", "author": "[Dimitris Triadafillu ; Sandra Triadafillu].", "year": "2001", "title": "Basiko lexilogio tes hellenikes, anglikes kai germanikes glossas", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK13985216", "_index": 59, "statusId": "available"}
title := text{"Enciclopedia universal ilustrada europeo-americana : etimologias sanscrito, hebreo, griego, latin, árabe, lenguas indigenas americanas, etc. ; versiones de la mayoria de las voces en frances, italiano, inglés, alemán, portugués, catalán, esperanto. - 61. Tes - Tirn"}
lastIndex := 61
lastSearchedIndex := 61
book := {"year": "1958", "title": "Enciclopedia universal ilustrada europeo-americana : etimologias sanscrito, hebreo, griego, latin, árabe, lenguas indigenas americanas, etc. ; versiones de la mayoria de las voces en frances, italiano, inglés, alemán, portugués, catalán, esperanto. - 61. Tes - Tirn", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK13934650", "_index": 61, "statusId": "available"}
title := text{"Ta biblia tes theias Lenas"}
lastIndex := 63
lastSearchedIndex := 63
book := {"author": "Ekdoseis Do¯rikos", "title": "Ta biblia tes theias Lenas", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK13914812", "_index": 63, "statusId": "virtual"}
title := text{"E plerophorike sto choro tes ygeias : basikes engoies &amp; epharmues"}
lastIndex := 65
lastSearchedIndex := 65
book := {"publisher": "Verl..", "author": "Athena A Lazakidu ; Iordanes E. Euangelu ;Christina N. Eliude..", "year": "2004", "title": "E plerophorike sto choro tes ygeias : basikes engoies & epharmues", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK13723302", "_index": 65, "statusId": "available"}
