book := {}
firstIndex := xs:double("1")
search-result-count := 401
lastSearchedIndex := 0
search-next-page-available := true()
form := {"method": "POST", "post": "service=direct%2F1%2FPOOLVX00vb%40%40%40%40%40%40_44274D00_311E8300%2F%24Form.form&sp=S0&Form0=focus%2CkeyCode%2Cstz%2Csource%2Cselected%2CrequestCount%2CscriptEnabled%2CscrollPos%2CscrDim%2CwinDim%2CimgDim%2C%24Textfield%2C%24FormConditional%2CtextButton%2C%24FormConditional%240%2CtextButton%240%2C%24FormConditional%241%2CtextButton%241%2C%24FormConditional%242%2CtextButton%242%2C%24FormConditional%243%2CtextButton%243%2C%24FormConditional%244%2CtextButton%244%2C%24FormConditional%245%2CtextButton%245%2C%24FormConditional%246%2CtextButton%246%2C%24FormConditional%247%2CtextButton%247%2CtextButton%248%2CtextButton%249%2CtextButton%2410%2CtextButton%2411%2CtextButton%2412%2CtextButton%2413%2C%24Toolbar%2CcellCheck%2CcellCheck%240%2CcellCheck%241%2CcellCheck%242%2CcellCheck%243%2CcellCheck%244%2CcellCheck%245%2CcellCheck%246%2CcellCheck%247%2CcellCheck%248%2CcellCheck%249%2CcellCheck%2410%2CcellCheck%2411%2CcellCheck%2412%2CcellCheck%2413%2CcellCheck%2414%2CcellCheck%2415%2CcellCheck%2416%2CcellCheck%2417%2CcellCheck%2418%2CcellCheck%2419%2CcellCheck%2420%2C%24Toolbar%240&focus=&keyCode=0&stz=&source=&selected=&requestCount=2&scriptEnabled=T&scrollPos=0&scrDim=&winDim=&imgDim=&%24FormConditional=T&%24FormConditional%240=T&%24FormConditional%241=T&%24FormConditional%242=T&%24FormConditional%243=T&%24FormConditional%244=T&%24FormConditional%245=T&%24FormConditional%246=T&%24FormConditional%247=F&%24Textfield=", "url": "file:///aDISWeb/app;jsessionid=F6399F1C3469C1DD0AB9B04E9C91DA8F"}
title := text{'Cordula Stratmann liest "Danke für meine Aufmerksamkeit"'}
lastIndex := 1
lastSearchedIndex := 1
book := {"publisher": "ROOF Music.", "author": "Cordula Stratmann ; Cordula Stratmann.", "year": "2013", "title": "Cordula Stratmann liest \"Danke für meine Aufmerksamkeit\"", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK16158082", "_index": 1, "statusId": "virtual"}
title := text{"Lindbergh : die abenteuerliche Geschichte einer fliegenden Maus"}
lastIndex := 2
lastSearchedIndex := 2
book := {"publisher": "NordSüd.", "author": "Torben Kuhlmann.", "year": "2014", "title": "Lindbergh : die abenteuerliche Geschichte einer fliegenden Maus", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK15898653", "_index": 2, "statusId": "lend"}
title := text{"Lauf nach Haus, kleine Maus"}
lastIndex := 3
lastSearchedIndex := 3
book := {"publisher": "Jacoby & Stuart.", "author": "Britta Teckentrup.", "year": "2014", "title": "Lauf nach Haus, kleine Maus", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK15871560", "_index": 3, "statusId": "lend"}
title := text{"¬Die¬ kleine Maus feiert Geburtstag"}
lastIndex := 4
lastSearchedIndex := 4
book := {"publisher": "Verl..", "author": "Bonny Becker. Ill. von Kady MacDonald Denton. [Ins Dt. übertr. von Irmtraut Fröse", "year": "2014", "title": "¬Die¬ kleine Maus feiert Geburtstag", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK15844553", "_index": 4, "statusId": "lend"}
title := text{"Mrs. Marlowes Mäuse"}
lastIndex := 5
lastSearchedIndex := 5
book := {"publisher": "Jacoby & Stuart.", "author": "geschrieben von Frank Asch. Ill. von Devin Asch. Aus dem Engl. von Nicola T. Stuart.", "year": "2010", "title": "Mrs. Marlowes Mäuse", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK15841711", "_index": 5, "statusId": "available"}
title := text{"Mr. Maxwell's mouse"}
lastIndex := 6
lastSearchedIndex := 6
book := {"publisher": "Kids Can Press.", "author": "written by Frank Asch. Ill. by Devin Asch.", "year": "2004", "title": "Mr. Maxwell's mouse", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK15745250", "_index": 6, "statusId": "available"}
title := text{"Fünf freche Mäuse fahren ein Rennen : [Medienkombination]"}
lastIndex := 7
lastSearchedIndex := 7
book := {"publisher": "Neugebauer.", "author": "Chisato Tashiro. Deutsche Textfassung von Renate Raecke. Aus dem Japanischen von Sayako Uchida.", "year": "2012", "title": "Fünf freche Mäuse fahren ein Rennen : [Medienkombination]", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK15744655", "_index": 7, "statusId": "available"}
title := text{"Weihnachtswunder im Winterwald : [Geschichten zum Vor- und Selbstlesen]"}
lastIndex := 8
lastSearchedIndex := 8
book := {"publisher": "Verl..", "author": "Sandra Salm. Ill. von Fariba Golizadeh.", "year": "2013", "title": "Weihnachtswunder im Winterwald : [Geschichten zum Vor- und Selbstlesen]", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK15719917", "_index": 8, "statusId": "available"}
title := text{"Toll &amp; Patsch. - [1]. ¬Die¬ Chaosmäuse kommen!"}
lastIndex := 9
lastSearchedIndex := 9
book := {"author": "von Sorrel Anderson. Mit Ill. von Nicola Slater. Aus dem Engl. übers. von Laura Kitzinger.", "year": "2013", "title": "Toll & Patsch. - [1]. ¬Die¬ Chaosmäuse kommen!", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK15714884", "_index": 9, "statusId": "available"}
title := text{"Zipfelmaus jagt den Vogeldieb : ein Gartenkrimi"}
lastIndex := 10
lastSearchedIndex := 10
book := {"publisher": "Verl..", "author": "Uwe Becker. Mit Ill. von Ina Krabbe.", "year": "2013", "title": "Zipfelmaus jagt den Vogeldieb : ein Gartenkrimi", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK15672979", "_index": 10, "statusId": "available"}
title := text{"Danke für meine Aufmerksamkeit : Roman"}
lastIndex := 11
lastSearchedIndex := 11
book := {"publisher": "Kiepenheuer & Witsch.", "author": "Cordula Stratmann.", "year": "2013", "title": "Danke für meine Aufmerksamkeit : Roman", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK15650728", "_index": 11, "statusId": "available"}
title := text{"¬Die¬ kleine Maus und das Wundermittel"}
lastIndex := 12
lastSearchedIndex := 12
book := {"publisher": "Verl..", "author": "Bonny Becker. Ill. von Kady MacDonald Denton. [Ins Dt. übertr. von Irmtraut Fröse", "year": "2013", "title": "¬Die¬ kleine Maus und das Wundermittel", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK15645985", "_index": 12, "statusId": "available"}
title := text{"Von mutigen Kindern und Mäusen : drei Geschichten ; [Hörbuch] ; [CD]"}
lastIndex := 13
lastSearchedIndex := 13
book := {"publisher": "Hörcompany.", "author": "Rafik Schami. Vorgelesen von Nicki von Tempelhoff und Jodie Ahlborn. Regie und Schnitt: Angelika Schaack.", "year": "2013", "title": "Von mutigen Kindern und Mäusen : drei Geschichten ; [Hörbuch] ; [CD]", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK15637244", "_index": 13, "statusId": "available"}
title := text{"¬Das¬ allerschönste Geheimnis"}
lastIndex := 14
lastSearchedIndex := 14
book := {"publisher": "Betz.", "author": "Jonathan Emmett. Mit Ill. von Vanessa Cabban. Aus dem Engl. von Peter Ahorner.", "year": "2013", "title": "¬Das¬ allerschönste Geheimnis", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK15628972", "_index": 14, "statusId": "available"}
title := text{"Frau Hase, Herr Hund &amp; der Mäuserich Braun"}
lastIndex := 15
lastSearchedIndex := 15
book := {"publisher": "Betz.", "author": "Julia Hubery & Jonathan Bentley. Ins Dt. übertr. von Salah Naoura.", "year": "2013", "title": "Frau Hase, Herr Hund & der Mäuserich Braun", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK15628916", "_index": 15, "statusId": "available"}
title := text{"¬Der¬ Maulwurf hilft der Maus"}
lastIndex := 16
lastSearchedIndex := 16
book := {"publisher": "LeiV.", "author": "Zdeněk Miler.", "year": "2012", "title": "¬Der¬ Maulwurf hilft der Maus", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK15604800", "_index": 16, "statusId": "lend"}
title := text{"Lauf nach Haus, kleine Maus"}
lastIndex := 17
lastSearchedIndex := 17
book := {"publisher": "Jacoby & Stuart.", "author": "Britta Teckentrup.", "year": "2012", "title": "Lauf nach Haus, kleine Maus", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK15534633", "_index": 17, "statusId": "available"}
title := text{"Fritzi Mauseohr zählt!"}
lastIndex := 18
lastSearchedIndex := 18
book := {"publisher": "Bloomsbury.", "author": "Sybille Hein.", "year": "2012", "title": "Fritzi Mauseohr zählt!", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK15523115", "_index": 18, "statusId": "available"}
title := text{"Fritzi Mauseohr - schwarz &amp; kunterbunt"}
lastIndex := 19
lastSearchedIndex := 19
book := {"publisher": "Bloomsbury.", "author": "Sybille Hein.", "year": "2012", "title": "Fritzi Mauseohr - schwarz & kunterbunt", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK15523113", "_index": 19, "statusId": "available"}
title := text{"¬Das¬ Mäusehaus - Sam &amp; Julia"}
lastIndex := 20
lastSearchedIndex := 20
book := {"author": "ausgedacht, gebaut und geschrieben von Karina Schaapman. Fotogr. von Ton Bouwer. Dt. von Kristina Kreuzer.", "year": "2012", "title": "¬Das¬ Mäusehaus - Sam & Julia", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK15513444", "_index": 20, "statusId": "available"}
title := text{"Fünf freche Mäuse fahren ein Rennen"}
lastIndex := 21
lastSearchedIndex := 21
book := {"publisher": "Mined..", "author": "Chisato Tashiro. Dt. Textfassg. von Renate Raecke. Aus dem Japan. von Sayako Uchida.", "year": "2012", "title": "Fünf freche Mäuse fahren ein Rennen", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK15481756", "_index": 21, "statusId": "available"}
title := text{"Mouse guard: Legenden der Wächter : [Comic]"}
lastIndex := 22
lastSearchedIndex := 22
book := {"publisher": "Amigo Grafik", "author": "[Petersen ... Hrsg. und red. Leitung: Andreas Mergenthaler & Hardy Hellstern. Übers.: Matthias Wieland].", "title": "Mouse guard: Legenden der Wächter : [Comic]", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK15459255", "_index": 22, "statusId": "virtual"}
