book := {}
goback := text{"/aDISWeb/app;jsessionid=1B9D9EA0136051EE8613BBD55F1EF636?service=direct/1/POOLIT07lxbib@@@_57033D00_2DCBF086/navpath.intlink.directlink&amp;sp=S%24%24GFNV_2&amp;sp=SA%2FAK&amp;requestCount=6"}
name := "Medienart"
name := "Umfang / Seiten"
name := "Fußnoten"
name := "Sprache"
name := "Land"
name := "ISBN"
name := "Nummer"
name := "Gesamtwerk"
name := "Inhaltstext"
exemplarCount := 0
exemplarCount := 1
book := {"Exemplar 1!": "Zentralbibliothek,  Freihandbereich,  Mpd Karste,  Standardleihfrist (28 Tage),  Verfügbar", "Inhaltstext!": "Link zum Inhaltstext ( http://deposit.d-nb.de/cgi-bin/dokserv?id=4543475&prov=M&dok_var=1&dok_ext=htm )", "Gesamtwerk!": "(Was Menschen bewegt)", "Nummer!": "9783451612275  (Europäische Artikelnummerierung (EAN))", "ISBN!": "3-451-61227-5 978-3-451-61227-5", "Land!": "Deutschland Baden-Württemberg", "Sprache!": "Deutsch", "Fußnoten!": "Aus dem Niederländ. übers.", "Umfang / Seiten!": "239 S. : graph. Darst.", "publisher": " Kreuz", "location": "Freiburg im Breisgau ", "year": "2013", "title": "Welcher Stresstyp bin ich? : Stress gezielt bewältigen ; [mit Typen-Test] ", "author": "Karsten, Carien", "Medienart!": "[Band]", "orderable": true, "image-url": "file:///aDISWeb/app;jsessionid=1B9D9EA0136051EE8613BBD55F1EF636?service=aDISAsset/POOLIT07lxbib@@@_57033D00_2DCBF086/ZLA2_SPALTR_1&sp=S%24OTJPG_1&sp=S51669693&sp=Stext%2Fjavascript"}
