book: {}


search-result-count: string: 2264
lastSearchedIndex: integer: 0
search-next-page-available: boolean: true
form: object(): {"method": "POST", "post": "service=direct%2F1%2FPOOLIT07lxbib%40%40%40_44274D00_2DCADA00%2F%24Form.form&sp=S0&Form0=focus%2CkeyCode%2Cstz%2Csource%2Cselected%2CrequestCount%2CscriptEnabled%2CscrollPos%2CscrDim%2CwinDim%2CimgDim%2C%24Textfield%2C%24FormConditional%2CtextButton%2C%24FormConditional%240%2CtextButton%240%2C%24FormConditional%241%2C%24FormConditional%242%2CtextButton%241%2C%24FormConditional%243%2CtextButton%242%2C%24FormConditional%244%2C%24Toolbar%2CcellCheck%2CcellCheck%240%2CcellCheck%241%2CcellCheck%242%2CcellCheck%243%2CcellCheck%244%2CcellCheck%245%2CcellCheck%246%2CcellCheck%247%2CcellCheck%248%2CcellCheck%249%2CcellCheck%2410%2CcellCheck%2411%2CcellCheck%2412%2CcellCheck%2413%2CcellCheck%2414%2CcellCheck%2415%2CcellCheck%2416%2CcellCheck%2417%2CcellCheck%2418%2CcellCheck%2419%2CcellCheck%2420%2C%24Toolbar%240%2C%24FormConditional%245%2CtextButton%243&focus=&keyCode=0&stz=&source=&selected=&requestCount=1&scriptEnabled=T&scrollPos=0&scrDim=&winDim=&imgDim=&%24FormConditional=T&%24FormConditional%240=T&%24FormConditional%241=F&%24FormConditional%242=T&%24FormConditional%243=T&%24FormConditional%244=F&%24FormConditional%245=T&%24Textfield=", "url": "file:///aDISWeb/app;jsessionid=4D9D89E81A959D46734F0F51293522B6"}
firstIndex: double: 1
lastIndex: double: 1
book: object(): {"year": "2015", "statusId": "available", "title": "Bergsteiger : Bergwandern, Klettersteige, Alpinismus. - (2015), H. 6", "author": "", "publisher": " (2015), H. 6", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK07038119", "_index": 1}
lastSearchedIndex: double: 1
lastIndex: double: 2
book: object(): {"year": "2015", "statusId": "available", "title": "Test : Die Zeitschrift für den Verbraucher. - (2015), H. 6", "author": "", "publisher": " (2015), H. 6", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK07025772", "_index": 2}
lastSearchedIndex: double: 2
lastIndex: double: 3
book: object(): {"year": "2015", "statusId": "available", "title": "Bergsteiger : Bergwandern, Klettersteige, Alpinismus. - (2015), H. 5", "author": "", "publisher": " (2015), H. 5", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK07036471", "_index": 3}
lastSearchedIndex: double: 3
lastIndex: double: 4
book: object(): {"year": "2015", "statusId": "available", "title": "Öko-Test : Magazin für Gesundheit und Umwelt. - (2015), H. 5", "author": "", "publisher": " (2015), H. 5", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK07026128", "_index": 4}
lastSearchedIndex: double: 4
lastIndex: double: 5
book: object(): {"year": "2015", "statusId": "available", "title": "Test : Die Zeitschrift für den Verbraucher. - (2015), H. 5", "author": "", "publisher": " (2015), H. 5", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK07025771", "_index": 5}
lastSearchedIndex: double: 5
lastIndex: double: 6
book: object(): {"year": "2015", "statusId": "available", "title": "Bergsteiger : Bergwandern, Klettersteige, Alpinismus. - (2015), H. 4", "author": "", "publisher": " (2015), H. 4", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK07033401", "_index": 6}
lastSearchedIndex: double: 6
lastIndex: double: 7
book: object(): {"year": "2015", "statusId": "available", "title": "Öko-Test : Magazin für Gesundheit und Umwelt. - (2015), H. 4", "author": "", "publisher": " (2015), H. 4", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK07026127", "_index": 7}
lastSearchedIndex: double: 7
lastIndex: double: 8
book: object(): {"year": "2015", "statusId": "available", "title": "Test : Die Zeitschrift für den Verbraucher. - (2015), H. 4", "author": "", "publisher": " (2015), H. 4", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK07025770", "_index": 8}
lastSearchedIndex: double: 8
lastIndex: double: 9
book: object(): {"year": "2015", "statusId": "available", "title": "Auto-Tests : der Kaufberater von Auto Bild. - (2015), H. 3", "author": "", "publisher": " (2015), H. 3", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK07029897", "_index": 9}
lastSearchedIndex: double: 9
lastIndex: double: 10
book: object(): {"year": "2015", "statusId": "available", "title": "Bergsteiger : Bergwandern, Klettersteige, Alpinismus. - (2015), H. 3", "author": "", "publisher": " (2015), H. 3", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK07031081", "_index": 10}
lastSearchedIndex: double: 10
lastIndex: double: 11
book: object(): {"year": "2015", "statusId": "available", "title": "Öko-Test : Magazin für Gesundheit und Umwelt. - (2015), H. 3", "author": "", "publisher": " (2015), H. 3", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK07026126", "_index": 11}
lastSearchedIndex: double: 11
lastIndex: double: 12
book: object(): {"year": "2015", "statusId": "available", "title": "Test : Die Zeitschrift für den Verbraucher. - (2015), H. 3", "author": "", "publisher": " (2015), H. 3", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK07025769", "_index": 12}
lastSearchedIndex: double: 12
lastIndex: double: 13
book: object(): {"year": "2015", "statusId": "available", "title": "Bergsteiger : Bergwandern, Klettersteige, Alpinismus. - (2015), H. 2", "author": "", "publisher": " (2015), H. 2", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK07027246", "_index": 13}
lastSearchedIndex: double: 13
lastIndex: double: 14
book: object(): {"year": "2015", "statusId": "available", "title": "Clever reisen! Fliegen und sparen : Tests - Tipps - Tricks - Spar-Vorteile. - (2015), H. 2", "author": "", "publisher": " (2015), H. 2", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK07029858", "_index": 14}
lastSearchedIndex: double: 14
lastIndex: double: 15
book: object(): {"year": "2015", "statusId": "available", "title": "Öko-Test : Magazin für Gesundheit und Umwelt. - (2015), H. 2", "author": "", "publisher": " (2015), H. 2", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK07026125", "_index": 15}
lastSearchedIndex: double: 15
lastIndex: double: 16
book: object(): {"year": "2015", "statusId": "available", "title": "Test : Die Zeitschrift für den Verbraucher. - (2015), H. 2", "author": "", "publisher": " (2015), H. 2", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK07025768", "_index": 16}
lastSearchedIndex: double: 16
lastIndex: double: 17
book: object(): {"year": "2015", "statusId": "available", "title": "Bergsteiger : Bergwandern, Klettersteige, Alpinismus. - (2015), H. 1", "author": "", "publisher": " (2015), H. 1", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK07024846", "_index": 17}
lastSearchedIndex: double: 17
lastIndex: double: 18
book: object(): {"year": "2015", "statusId": "available", "title": "Clever reisen! Fliegen und sparen : Tests - Tipps - Tricks - Spar-Vorteile. - (2015), H. 1", "author": "", "publisher": " (2015), H. 1", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK07020183", "_index": 18}
lastSearchedIndex: double: 18
lastIndex: double: 19
book: object(): {"year": "2015", "statusId": "available", "title": "Öko-Test : Magazin für Gesundheit und Umwelt. - (2015), H. 1", "author": "", "publisher": " (2015), H. 1", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK07026124", "_index": 19}
lastSearchedIndex: double: 19
lastIndex: double: 20
book: object(): {"year": "2015", "statusId": "available", "title": "Test : Die Zeitschrift für den Verbraucher. - (2015), H. 1", "author": "", "publisher": " (2015), H. 1", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK07025767", "_index": 20}
lastSearchedIndex: double: 20
lastIndex: double: 21
book: object(): {"year": "2015", "statusId": "lend", "title": "1x1 Logik-Tests : Figuren- und Zahlenreihen, Schätzaufgaben und Schlussfolgerungen, Textanalyse, Flussdiagramme u.v.m. ", "author": " Hesse/Schrader. ", "publisher": " Stark", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK07039755", "_index": 21}
lastSearchedIndex: double: 21
lastIndex: double: 22
book: object(): {"year": "2015", "statusId": "lend", "title": "Besseres ABAP : schnell, sicher, robust ; [Qualität, Sicherheit und Performance von ABAP-Entwicklungen ; Schwachstellen im ABAP-Code erkennen und vermeiden; ABAP-Unit-Tests, Laufzeitanalyse, ABAP-Test Cockpit und Eclipse einsetzen] ", "author": " Robert Arlitt ... ", "publisher": "Publ.", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK07040227", "_index": 22}
lastSearchedIndex: double: 22
