book := {}
backButtonName := "%24Toolbar_1"
goback := {"method": "POST", "post": "service=direct%2F1%2FPOOLST07lxbib%40%40%40_57033D00_31E04F80%2F%24Form.form&sp=S0&Form0=focus%2CkeyCode%2Cstz%2Csource%2Cselected%2CrequestCount%2CscriptEnabled%2CscrollPos%2CscrDim%2CwinDim%2CimgDim%2C%24FormConditional%2CtextButton%2C%24Toolbar%2C%24FormConditional%240%2CtextButton%240%2C%24FormConditional%241%2C%24FormConditional%242%2CtextButton%241%2C%24Toolbar%240&focus=&keyCode=0&stz=&source=&selected=&requestCount=4&scriptEnabled=T&scrollPos=0&scrDim=&winDim=&imgDim=&%24FormConditional=T&%24FormConditional%240=T&%24FormConditional%241=F&%24FormConditional%242=T&%24Toolbar_1.x=0&%24Toolbar_1.y=0", "url": "file:///aDISWeb/app;jsessionid=60149C57E4228296C1B52D27521A0BDB"}
name := "Medienart"
name := "Zeitschrift"
name := "Heft"
name := "Erscheint am"
exemplarCount := 0
exemplarCount := 1
book := {"Exemplar 1!": "Zentralbibliothek,  ......,  Ybq Bergst,  Präsenz (nicht entleihbar),  Verfügbar", "Erscheint am!": "15.04.2016", "Heft!": "(2016), Heft 5", "Zeitschrift!": "Bergsteiger : Bergwandern, Klettersteige, Alpinismus", "Medienart!": "[Zeitschriftenheft]", "orderable": true}
