book := {}
firstIndex := xs:double("1")
search-result-count := 16
lastSearchedIndex := 0
search-next-page-available := false()
form := {"method": "POST", "post": "service=direct%2F1%2FPOOLM00Qulmprod%40_44003100_32939B80%2F%24Form.form&sp=S0&Form0=focus%2CkeyCode%2Cstz%2Csource%2Cselected%2CrequestCount%2CscriptEnabled%2CscrollPos%2CscrDim%2CwinDim%2CimgDim%2C%24Textfield%2C%24FormConditional%2CtextButton%2C%24FormConditional%240%2CtextButton%240%2C%24FormConditional%241%2CtextButton%241%2C%24FormConditional%242%2CtextButton%242%2C%24FormConditional%243%2CtextButton%243%2C%24FormConditional%244%2CtextButton%244%2CtextButton%245%2CtextButton%246%2CtextButton%247%2CtextButton%248%2CtextButton%249%2CtextButton%2410%2C%24FormConditional%245%2CtextButton%2411%2C%24Toolbar%2CcellCheck%2CcellCheck%240%2CcellCheck%241%2CcellCheck%242%2CcellCheck%243%2CcellCheck%244%2CcellCheck%245%2CcellCheck%246%2CcellCheck%247%2CcellCheck%248%2CcellCheck%249%2CcellCheck%2410%2CcellCheck%2411%2CcellCheck%2412%2CcellCheck%2413%2CcellCheck%2414%2C%24Toolbar%240&focus=&keyCode=0&stz=&source=&selected=&requestCount=2&scriptEnabled=T&scrollPos=0&scrDim=&winDim=&imgDim=&%24FormConditional=T&%24FormConditional%240=T&%24FormConditional%241=T&%24FormConditional%242=T&%24FormConditional%243=T&%24FormConditional%244=F&%24FormConditional%245=T&%24Textfield=", "url": "file:///aDISWeb/app;jsessionid=6245679E1C0DCD7A495B9C5F41F50B8A"}
lastIndex := 1
lastSearchedIndex := 1
book := {"statusId": "available", "author": "von Petra Buyer", "year": "2002", "title": "Sinn und Unsinn kernspintomographischer Untersuchungen der weiblichen Brustorgane", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK00221365", "_index": 1}
lastIndex := 2
lastSearchedIndex := 2
book := {"statusId": "available", "publisher": "Omega-Verl. Reusch", "author": "[Hrsg.: Siegfried Reusch ... in Zusammenarbeit mit den Fachschaften Philosophie der Universitäten Stuttgart und Ulm].", "year": "1998", "title": "Sinn - Unsinn", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK00024953", "_index": 2}
lastIndex := 3
lastSearchedIndex := 3
book := {"statusId": "available", "publisher": "Psychosozial-Verl.", "author": "Markus Fäh ... (Hg.).", "year": "1998", "title": "Sinn und Unsinn in der Psychotherapieforschung : eine kritische Auseinandersetzung mit Aussagen und Forschungsmethoden", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK00282776", "_index": 3}
lastIndex := 4
lastSearchedIndex := 4
book := {"statusId": "available", "publisher": "Passagen-Verl.", "author": "Siegfried Gerlich.", "year": "1992", "title": "Sinn, Unsinn, Sein : philosophische Studien über Psychoanalyse, Dekonstruktion und Genealogie", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK00343094", "_index": 4}
lastIndex := 5
lastSearchedIndex := 5
book := {"statusId": "available", "publisher": "Gentner", "author": "Wolf, J. ....", "year": "1992", "title": "Zur Frage der Ätiologie von Adenokarzinomen der Nase bei Beschäftigten aus der Holzwirtschaft : Sinn und Unsinn von Reanalysen", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK00371096", "_index": 5}
lastIndex := 6
lastSearchedIndex := 6
book := {"statusId": "available", "publisher": "Jungjohann", "author": "Michael Eisner; Meinolf Suttorp.", "year": "1991", "title": "Prüfungsfragen medizynischer Unsinn : mit kommentierten Antworten", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK00149228", "_index": 6}
lastIndex := 7
lastSearchedIndex := 7
book := {"statusId": "available", "publisher": "MPS, Referat Presse- u. Öffentlichkeitsarbeit", "author": "hrsg. von E. Weber ... Mit Beitr. von R. Braun ....", "year": "1987", "title": "Bioäquivalenz und Arzneimittelsicherheit : Sinn und Unsinn der Arzneimittelsubstitution; Symposium der Medizinisch-Pharmazeutischen Studiengesellschaft e.V. (MPS) am 6. November 1986 in Bonn", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK00311394", "_index": 7}
lastIndex := 8
lastSearchedIndex := 8
book := {"statusId": "available", "author": "vorgelegt von Thomas Wolfgang Ernst Jung", "year": "1985", "title": "Wundinfektion und Antibiotika : Sinn und Unsinn einer Antibiotikaprophylaxe bei verschiedenen Traumata", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK00251106", "_index": 8}
lastIndex := 9
lastSearchedIndex := 9
book := {"statusId": "available", "author": "vorgelegt von Thomas Wolfgang Ernst Jung", "year": "1985", "title": "Wundinfektion und Antibiotika : Sinn und Unsinn einer Antibiotikaprophylaxe bei verschiedenen Traumata", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK00251102", "_index": 9}
lastIndex := 10
lastSearchedIndex := 10
book := {"statusId": "lend", "publisher": "Originalausg.", "author": "Herbert Nagel ... (Hg.).", "year": "1979", "title": "Inflation der Therapieformen : Gruppen- und Einzeltherapien in der sozialpaedagogischen u. klinischen Praxis ; Sinn u. Unsinn d. Psycho-Industrie", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK00411267", "_index": 10}
lastIndex := 11
lastSearchedIndex := 11
book := {"statusId": "available", "publisher": "Kösel", "author": "Hans-Werner Prahl.", "year": "1976", "title": "Hochschulprüfungen - Sinn oder Unsinn? : Sozialgeschichte und Ideologiekritik der akademischen Initiationskultur", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK00190080", "_index": 11}
lastIndex := 12
lastSearchedIndex := 12
book := {"statusId": "available", "publisher": "dtv", "author": "mit Beitr. von Arnold Gehlen ....", "year": "1974", "title": "Sinn und Unsinn des Leistungsprinzips : ein Symposion [1973 ...München]", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK00461437", "_index": 12}
lastIndex := 13
lastSearchedIndex := 13
book := {"statusId": "available", "publisher": "Luchterhand", "author": "Bernhard Wittmann.", "year": "1970", "title": "Vom Sinn und Unsinn der Hausaufgaben : empirische Untersuchungen über ihre Durchführung und ihren Nutzen; aus der Arbeit des Deutschen Instituts für Internationale Pädagogische Forschung", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK00406991", "_index": 13}
lastIndex := 14
lastSearchedIndex := 14
book := {"statusId": "available", "publisher": "Ehrenwirth", "author": "hrsg. von Wilhelm Höck. [Zeichn. von H. P. Willberg].", "year": "1968", "title": "Herr Je das Nichts ist bodenlos : Unsinn in Poesie und Prosa", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK00399818", "_index": 14}
lastIndex := 15
lastSearchedIndex := 15
book := {"statusId": "available", "publisher": "Luchterhand", "author": "Bernhard Wittmann.", "year": "1964", "title": "Vom Sinn und Unsinn der Hausaufgaben : empirische Untersuchungen über ihre Durchführung und ihren Nutzen; aus der Arbeit des Deutschen Institutes für Internationale Pädagogische Forschung", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK00030774", "_index": 15}
lastIndex := 16
lastSearchedIndex := 16
book := {"statusId": "available", "publisher": "Reinhardt", "author": "Walter Blumenfeld.", "year": "1933", "title": "Sinn und Unsinn : Eine Studie", "_searchId": "ZTEXT%20%20%20%20%20%20%20AK00441914", "_index": 16}
