book: {}


selections: boolean: true
selects: untyped: 
inputs: untyped: 
selects: sequence*: node(): select
inputs: sequence*: node(): $Textfield
selects: sequence*: node(): select
node(): select$1
inputs: sequence*: node(): $Textfield
node(): $Textfield$0
selects: sequence*: node(): select
node(): select$1
node(): select$3
inputs: sequence*: node(): $Textfield
node(): $Textfield$0
node(): $Textfield$1
selects: sequence*: node(): select
node(): select$1
node(): select$3
node(): select$5
search-keys: object(): {"keywords": "Schlagwort", "isbn": "ISSN, ISBN, SWB-Nr.", "author": "Autor (Person)", "title": "Titelwort"}
inputs: sequence*: node(): $Textfield
node(): $Textfield$0
node(): $Textfield$1
node(): $Textfield$2
nameYear: node(): $Textfield$5
i: integer: 1
startSearch: object(): {"method": "POST", "post": "service=direct%2F1%2FPOOLM24PBSZPROD%40_44276700_2AE9E380%2F%24Form.form&sp=S0&Form0=focus%2CkeyCode%2Cstz%2Csource%2Cselected%2CrequestCount%2CscriptEnabled%2CscrollPos%2CscrDim%2CwinDim%2CimgDim%2C%24Toolbar%2Cselect%2C%24Textfield%2C%24FormConditional%2CimageButton%2Cselect%240%2Cselect%241%2C%24Textfield%240%2C%24FormConditional%240%2CimageButton%240%2Cselect%242%2Cselect%243%2C%24Textfield%241%2C%24FormConditional%241%2CimageButton%241%2Cselect%244%2Cselect%245%2C%24Textfield%242%2C%24FormConditional%242%2CimageButton%242%2Cselect%246%2Cselect%247%2C%24Textfield%243%2C%24Textfield%244%2C%24Textfield%245%2C%24Textfield%246%2C%24Textfield%247%2C%24Textfield%248%2C%24Textfield%249%2C%24Textfield%2410%2C%24Toolbar%240&focus=&keyCode=0&stz=&source=&selected=&requestCount=1&scriptEnabled=F&scrollPos=0&scrDim=&winDim=&imgDim=&%24FormConditional=T&%24FormConditional%240=T&%24FormConditional%241=T&%24FormConditional%242=T&%24Textfield%245=", "url": "/aDISWeb/app;jsessionid=115DA206421D6D67D1F0DADECB606D0C"}
