# videlibri

./: .hgtags  .travis.yml  README.md  _compileOptionsLinuxDebug  _compileOptionsWin32Release  _hg.filemap  _hg.standalone.filemap  _shareware.inc  accountlist.pas  applicationconfig.pas  applicationdesktopconfig.pas  applicationformconfig.pas  bibtexexport.lfm  bibtexexport.pas  bookListView.pas  bookSearchForm.lfm  bookSearchForm.pas  bookWatch.lpi  bookWatch.lpr  booklistreader.pas  bookproperties.pas  bookwatchmain.lfm  bookwatchmain.pas  commoninterface.pas  commoninterfacehelpers.pas  commoninterfacetests.lpi  commoninterfacetests.lpr  coverloaderaccess.pas  debuglogviewer.lfm  debuglogviewer.pas  duplicateremover.lfm  duplicateremover.pas  errordialog.lfm  errordialog.pas  exportxml.lfm  exportxml.pas  fpc-res.res  icons.lrs  icons.res  inifilessafe.pas  (+36 more)
android/: androidutils.pas  build-debug-x86.sh  build-debug.sh  build.gradle  debug.sh  gradle.properties  keystore.bks.fingerprints  keystoreold.bks.fingerprints  manage.sh  settings.gradle  upload.sh  videlibriandroid.lpi  videlibriandroid.pas
android/android/: AndroidManifest.xml  build.gradle  build.xml  proguard-rules.pro  project.properties
android/android/assets/: changelog.xml  lclstrconsts.de.po  libraries  machine.config
android/android/res/layout/: accountinfo.xml  actionbar.xml  actionbar_loading.xml  book_details_cover.xml  book_details_holding.xml  book_details_property.xml  book_overview_row.xml  bookdetails.xml  bookdetails_withactionbar.xml  booklist.xml  booklistactivity.xml  bookoverview.xml  checkbox.xml  chooselib.xml  dialogbooklistlike.xml  feedback.xml  holdingrow.xml  importexport.xml  insetbutton.xml  librarycityinlistview.xml  librarycitylistview.xml  libraryinlistview.xml  librarylist.xml  naviheader.xml  newlib.xml  newliboption.xml  options.xml  options_lendings.xml  options_lendings_accountrow.xml  searchlayout.xml  searchlayout_bar.xml  searchlayout_row_edit.xml  searchlayout_row_spinner.xml  simpletextview.xml  sourceedit.xml  submenu_item.xml  switchbox.xml  videlibribaselayout.xml
android/android/res/layout-port/: booklistactivity.xml  chooselib.xml  librarylist.xml
android/android/res/layout-v14/: switchbox.xml
android/android/res/menu/: actionbarmenu.xml  basemenu.xml  booklistmenu.xml  detailcontextmenu.xml  drawermenu.xml  filtermenu.xml  lendinglistmenu.xml  librarylistmenu.xml  loadingmenu.xml  searchfiltercontextmenu.xml  searchresultmenu.xml  sharemenu.xml  submenu.xml  videlibrimenu.xml
android/android/res/raw/: keystore.bks  keystore.bks.fingerprints  keystoreold.bks
android/android/res/values/: attrs.xml  brokenServers.xml  colors.xml  dimens.xml  ids.xml  misc.xml  portmode.xml  strings.xml  stringsuntranslatable.xml  styles.xml  theme.xml
android/android/res/values-en/: strings.xml
android/android/res/values-port/: dimens.xml  portmode.xml
android/android/res/values-v12/: misc.xml
android/android/res/xml/: network_security_config.xml  preferences.xml
android/android/res/xml-v14/: preferences.xml
android/android/src/com/benibela/videlibri/: AccountInfo.java  Bridge.java  LCLActivity.java  NewAccountWizard.java  VideLibri.java
android/android/src/com/pascal/videlibri/: LCLActivity.java  VideLibri.java
android/android/src/de/benibela/internettools/: Config.java  LazyLoadKeystore.java  ModernSSLSocketFactory.java  X509TrustManagerWithAdditionalKeystores.java  X509TrustManagerWrapper.java
android/android/src/de/benibela/internettools/apache/: ModernHttpClient.java
android/android/src/de/benibela/internettools/okhttp/: ClientBuilderCustomizer.java
android/android/src/de/benibela/multilevellistview/: ClickableRecyclerView.kt  ExpandableMultiLevelListView.kt  MultiColumnListView.kt  MultiLevelListView.kt  PartialMultiLevelListView.kt
android/android/src/de/benibela/videlibri/: About.java  About.kt  AccountInfo.java  AccountInfo.kt  Accounts.kt  BookDetails.java  BookDetails.kt  BookFormatter.java  BookFormatter.kt  BookListActivity.java  BookListActivity.kt  BookListActivityOld.java  BookListFragment.java  BookListFragment.kt  BookOverviewAdapter.java  BookOverviewAdapter.kt  BookUtils.kt  Bridge.java  CoverLoader.kt  DebugLogViewer.java  DebugLogViewer.kt  DialogId.java  Feedback.java  Feedback.kt  ImportExport.java  ImportExport.kt  LCLActivity.java  LendingList.kt  LibraryList.java  LibraryList.kt  LibraryListOld.java  LibraryUpdateLoader.kt  NewAccountWizard.java  NewLibrary.java  NotificationOnBootCompleted.java  NotificationService.java  NotificationShowNow.java  Options.java  Options.kt  PreferenceInteger.java  (+31 more)
android/android/src/de/benibela/videlibri/activities/: About.kt  AccountInfo.kt  BookListActivity.kt  DebugLogViewer.kt  Feedback.kt  ImportExport.kt  LendingList.kt  LibraryList.kt  NewLibrary.java  NewLibrary.kt  Options.kt  RenewList.kt  Search.kt  SearchResult.kt  SourceEdit.kt  VideLibriBaseActivity.kt  VideLibriBaseActivityOld.java
android/android/src/de/benibela/videlibri/android2_2/: NotificationOnBootCompleted.java  NotificationService.java  NotificationShowNow.java
android/android/src/de/benibela/videlibri/components/: BookDetails.kt  BookListFragment.kt  BookOverviewAdapter.kt  PreferenceSeekBar.kt  PreferencesBuilder.kt  VideLibriFakeFragment.kt
android/android/src/de/benibela/videlibri/imported/: ActionBarActivity.java  ActionBarHelper.java  ActionBarHelperBase.java  ActionBarHelperHoneycomb.java  ActionBarHelperICS.java  SimpleMenu.java  SimpleMenuItem.java
android/android/src/de/benibela/videlibri/internet/: DownloadCertificate.java  DownloadCertificate.kt  UserKeyStore.java  UserKeyStore.kt  VideLibriKeyStore.java  VideLibriKeyStore.kt  VideLibriNetworkInfo.java
android/android/src/de/benibela/videlibri/internettools/: LazyLoadKeystore.java  ModernSSLSocketFactory.java  X509TrustManagerWithAdditionalKeystores.java
android/android/src/de/benibela/videlibri/jni/: Bridge.java  CommonInterface.kt  Loader.kt  (+3 more)
android/debugging/: possible-callers.sh
android/gradle/wrapper/: gradle-wrapper.properties
(+2091 files in other folders)
