object bookSearchFrm: TbookSearchFrm
  Left = 308
  Height = 567
  Top = 173
  Width = 800
  ActiveControl = optionPanel
  Caption = 'Suche in der DigiBib.net'
  ClientHeight = 567
  ClientWidth = 800
  KeyPreview = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyUp = FormKeyUp
  LCLVersion = '0.9.31'
  object optionPanel: TPanel
    Left = 0
    Height = 548
    Top = 0
    Width = 243
    Align = alLeft
    ClientHeight = 548
    ClientWidth = 243
    TabOrder = 0
    OnClick = optionPanelClick
    object Label1: TLabel
      AnchorSideTop.Control = startSearch
      AnchorSideTop.Side = asrBottom
      Left = 14
      Height = 16
      Top = 293
      Width = 57
      Caption = 'Suche in:'
      ParentColor = False
    end
    object Label7: TLabel
      AnchorSideTop.Side = asrBottom
      Left = 14
      Height = 16
      Top = 7
      Width = 30
      Caption = 'Titel'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label8: TLabel
      AnchorSideTop.Control = searchTitle
      AnchorSideTop.Side = asrBottom
      Left = 14
      Height = 16
      Top = 58
      Width = 39
      Caption = 'Autor'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label9: TLabel
      AnchorSideTop.Control = searchKeywords
      AnchorSideTop.Side = asrBottom
      Left = 14
      Height = 16
      Top = 160
      Width = 33
      Caption = 'ISBN:'
      ParentColor = False
    end
    object Label10: TLabel
      AnchorSideTop.Control = searchAuthor
      AnchorSideTop.Side = asrBottom
      Left = 14
      Height = 16
      Top = 109
      Width = 86
      Caption = 'Schlagwörter:'
      ParentColor = False
    end
    object Label11: TLabel
      AnchorSideTop.Control = searchISBN
      AnchorSideTop.Side = asrBottom
      Left = 14
      Height = 16
      Top = 211
      Width = 30
      Caption = 'Jahr:'
      ParentColor = False
    end
    object searchAuthorHint: TLabel
      AnchorSideTop.Control = Label8
      AnchorSideTop.Side = asrCenter
      Left = 14
      Height = 16
      Top = 58
      Width = 224
      Anchors = [akTop, akRight]
      Caption = '"Nachname" oder "Name, Vorname"'
      Color = 11400696
      ParentColor = False
      Transparent = False
      Visible = False
    end
    object searchTitleHint: TLabel
      AnchorSideTop.Control = Label7
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 16
      Top = 7
      Width = 232
      Anchors = [akTop, akRight]
      Caption = '* am Ende sucht alle mögliche Enden'
      Color = 11400696
      ParentColor = False
      Transparent = False
      Visible = False
    end
    object searchSelectionList: TCheckListBox
      AnchorSideTop.Control = searchLocation
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = displayImage
      Left = 8
      Height = 159
      Top = 341
      Width = 228
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Around = 6
      ItemHeight = 0
      OnClickCheck = searchSelectionListClickCheck
      TabOrder = 0
      TopIndex = -1
    end
    object searchTitle: TComboBox
      AnchorSideTop.Control = Label7
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 25
      Top = 23
      Width = 228
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Bottom = 10
      ItemHeight = 0
      OnChange = searchTitleChange
      OnEnter = searchAuthorEnter
      OnExit = searchAuthorExit
      TabOrder = 1
    end
    object searchAuthor: TComboBox
      AnchorSideTop.Control = Label8
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 25
      Top = 74
      Width = 228
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Bottom = 10
      ItemHeight = 0
      OnEnter = searchAuthorEnter
      OnExit = searchAuthorExit
      TabOrder = 2
    end
    object searchISBN: TComboBox
      AnchorSideTop.Control = Label9
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 25
      Top = 176
      Width = 228
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Bottom = 10
      ItemHeight = 0
      TabOrder = 3
    end
    object startSearch: TButton
      AnchorSideTop.Control = searchYear
      AnchorSideTop.Side = asrBottom
      Left = 16
      Height = 25
      Top = 262
      Width = 112
      BorderSpacing.Around = 6
      Caption = '&Suche starten'
      Default = True
      OnClick = startSearchClick
      TabOrder = 4
    end
    object searchLocation: TComboBox
      AnchorSideTop.Control = Label1
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 25
      Top = 310
      Width = 228
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 1
      BorderSpacing.Bottom = 4
      ItemHeight = 0
      OnSelect = searchLocationSelect
      Style = csDropDownList
      TabOrder = 5
    end
    object displayInternalProperties: TCheckBox
      Left = 8
      Height = 18
      Top = 526
      Width = 192
      Anchors = [akLeft, akBottom]
      Caption = 'alle Eigenschaften auflisten'
      OnChange = displayInternalPropertiesChange
      TabOrder = 6
    end
    object displayImage: TCheckBox
      Left = 8
      Height = 18
      Top = 506
      Width = 104
      Anchors = [akLeft, akBottom]
      Caption = 'Bild anzeigen'
      Checked = True
      OnChange = displayImageChange
      State = cbChecked
      TabOrder = 7
    end
    object searchYear: TComboBox
      AnchorSideTop.Control = Label11
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 25
      Top = 227
      Width = 228
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Bottom = 10
      ItemHeight = 0
      TabOrder = 8
    end
    object searchKeywords: TComboBox
      AnchorSideTop.Control = Label10
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 25
      Top = 125
      Width = 227
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Bottom = 10
      ItemHeight = 0
      TabOrder = 9
    end
  end
  object bookListPanel: TPanel
    Left = 248
    Height = 548
    Top = 0
    Width = 552
    Align = alClient
    ClientHeight = 548
    ClientWidth = 552
    TabOrder = 1
    object Splitter2: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 5
      Top = 313
      Width = 550
      Align = alBottom
      Beveled = True
      ResizeAnchor = akBottom
    end
    object detailPanel: TPanel
      Left = 1
      Height = 209
      Top = 318
      Width = 550
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 209
      ClientWidth = 550
      TabOrder = 1
      object Image1: TImage
        Left = 444
        Height = 209
        Top = 0
        Width = 106
        Align = alRight
        OnClick = Image1Click
        Proportional = True
      end
      object Splitter3: TSplitter
        Left = 439
        Height = 209
        Top = 0
        Width = 5
        Align = alRight
        ResizeAnchor = akRight
      end
    end
    object Panel1: TPanel
      Left = 1
      Height = 20
      Top = 527
      Width = 550
      Align = alBottom
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 5
      ClientHeight = 20
      ClientWidth = 550
      TabOrder = 2
      object Label2: TLabel
        Left = 0
        Height = 16
        Top = 0
        Width = 184
        Caption = 'Dieses Buch im Internet:'
        ParentColor = False
      end
      object Label3: TLabel
        Cursor = crHandPoint
        Left = 184
        Height = 16
        Top = 0
        Width = 96
        Caption = 'digibib.net'
        Font.Color = clBlue
        Font.Style = [fsUnderline]
        ParentColor = False
        ParentFont = False
        OnClick = Label3Click
      end
      object Label4: TLabel
        Cursor = crHandPoint
        Left = 280
        Height = 16
        Top = 0
        Width = 85
        Caption = 'Bücherei'
        Font.Color = clBlue
        Font.Style = [fsUnderline]
        ParentColor = False
        ParentFont = False
        OnClick = Label3Click
      end
      object Label5: TLabel
        Cursor = crHandPoint
        Left = 365
        Height = 16
        Top = 0
        Width = 98
        Caption = 'amazon.de'
        Font.Color = clBlue
        Font.Style = [fsUnderline]
        ParentColor = False
        ParentFont = False
        OnClick = Label3Click
      end
      object Label6: TLabel
        Cursor = crHandPoint
        Left = 463
        Height = 16
        Top = 0
        Width = 87
        Caption = 'google.de'
        Font.Color = clBlue
        Font.Style = [fsUnderline]
        ParentColor = False
        ParentFont = False
        OnClick = Label3Click
      end
    end
  end
  object Splitter1: TSplitter
    Left = 243
    Height = 548
    Top = 0
    Width = 5
    Beveled = True
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 19
    Top = 548
    Width = 800
    Panels = <    
      item
        Width = 200
      end    
      item
        Width = 100
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
end
