object DebugLogForm: TDebugLogForm
  Left = 287
  Height = 635
  Top = 205
  Width = 875
  Caption = 'Debug Log'
  ClientHeight = 635
  ClientWidth = 875
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.8.1.0'
  object Memo1: TMemo
    Left = 0
    Height = 635
    Top = 0
    Width = 875
    Align = alClient
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
    WordWrap = False
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 201
    Top = 66
  end
end
