object showErrorForm: TshowErrorForm
  Left = 335
  Height = 69
  Top = 187
  Width = 403
  HorzScrollBar.Page = 399
  HorzScrollBar.Range = 392
  VertScrollBar.Page = 71
  VertScrollBar.Range = 65
  ActiveControl = Button1
  BorderIcons = [biSystemMenu]
  Caption = 'showErrorForm'
  ClientHeight = 69
  ClientWidth = 403
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.1'
  object Label1: TLabel
    Left = 11
    Height = 15
    Top = 10
    Width = 380
    Caption = 'jjhhhhhhhhhhh'
    Constraints.MaxWidth = 380
    Constraints.MinWidth = 380
    ParentColor = False
    WordWrap = True
  end
  object Button1: TButton
    Left = 160
    Height = 25
    Top = 40
    Width = 74
    BorderSpacing.InnerBorder = 4
    Cancel = True
    Caption = 'OK'
    Default = True
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 318
    Height = 25
    Top = 40
    Width = 74
    BorderSpacing.InnerBorder = 4
    Caption = 'Details \/\/'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Details: TMemo
    Left = 7
    Height = 61
    Top = 71
    Width = 388
    Anchors = [akTop, akLeft, akRight, akBottom]
    Lines.Strings = (
      'M'
      'e'
      'm'
      'o'
      '1'
    )
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 2
  end
  object Button3: TButton
    Left = 7
    Height = 25
    Top = 39
    Width = 99
    BorderSpacing.InnerBorder = 4
    Caption = 'Fehler melden...'
    OnClick = Button3Click
    TabOrder = 3
  end
end