object XMLExportFrm: TXMLExportFrm
  Left = 391
  Height = 402
  Top = 281
  Width = 567
  Caption = 'XML Import/Export'
  ClientHeight = 402
  ClientWidth = 567
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.8.1.0'
  object TreeListView1: TTreeListView
    AnchorSideTop.Control = Edit1
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Button2
    Left = 9
    Height = 267
    Hint = 'Constant example tree'
    Top = 86
    Width = 546
    Options = [tlvoToolTips, tlvoRightMouseSelects, tlvoStriped]
    Columns = <    
      item
        Alignment = taLeftJustify
        Text = 'Konto'
        Width = 150
        Visible = True
      end    
      item
        Alignment = taLeftJustify
        Text = 'Ausleihen'
        Width = 100
        Visible = True
      end    
      item
        Alignment = taLeftJustify
        Text = 'Historie der Ausleihen'
        Width = 100
        Visible = True
      end    
      item
        Alignment = taLeftJustify
        Text = 'Konfiguration'
        Width = 100
        Visible = True
      end    
      item
        Alignment = taLeftJustify
        Text = 'Passwort'
        Width = 100
        Visible = True
      end>
    RowHeight = 0
    HorizontalLineMode = lmNone
    HorizontalLineColor = clWindowFrame
    VerticalLineMode = lmDot
    VerticalLineColor = clWindowFrame
    RootLineMode = lmDot
    RootLineColor = clWindowFrame
    ColorSearchMark = clAqua
    ColorSearchMarkField = 16744320
    ExpandMode = emExpandByClick
    HotTrackFont.Color = clBlue
    HotTrackFont.Style = [fsUnderline]
    Font.Color = clWindowText
    SelectedFont.Color = clHighlightText
    SelectedHotTrackFont.Color = clHighlightText
    SelectedHotTrackFont.Style = [fsBold, fsUnderline]
    StripedOddColor = clWindow
    StripedEvenColor = 14745599
    SelectBackColor = clHighlight
    ButtonColor = clWindow
    BackGroundColor = clWindow
    Scrollbars = ssBoth
    HeaderVisible = True
    OnCustomRecordItemDraw = TreeListView1CustomRecordItemDraw
    OnClickAtRecordItem = TreeListView1ClickAtRecordItem
    TabOrder = 0
    Anchors = [akTop, akLeft, akRight, akBottom]
    ShowHint = True
  end
  object Label1: TLabel
    AnchorSideTop.Control = Edit1
    AnchorSideTop.Side = asrCenter
    Left = 9
    Height = 19
    Top = 54
    Width = 67
    Caption = 'XML Datei: '
    ParentColor = False
  end
  object Edit1: TEdit
    AnchorSideLeft.Control = Label1
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = Button1
    Left = 81
    Height = 31
    Top = 48
    Width = 354
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 5
    TabOrder = 1
    Text = 'videlibri.xml'
  end
  object Button1: TButton
    AnchorSideTop.Control = Edit1
    AnchorSideTop.Side = asrCenter
    Left = 440
    Height = 33
    Top = 47
    Width = 115
    Anchors = [akTop, akRight]
    AutoSize = True
    Caption = 'Datei auswählen'
    OnClick = Button1Click
    TabOrder = 2
  end
  object Button2: TButton
    Left = 9
    Height = 33
    Top = 360
    Width = 135
    Anchors = [akLeft, akBottom]
    AutoSize = True
    Caption = 'Import durchführen'
    OnClick = Button2Click
    TabOrder = 3
  end
  object Button3: TButton
    Left = 483
    Height = 33
    Top = 360
    Width = 72
    Anchors = [akRight, akBottom]
    AutoSize = True
    Cancel = True
    Caption = 'Schließen'
    OnClick = Button3Click
    TabOrder = 4
  end
  object SpeedButton1: TSpeedButton
    Left = 144
    Height = 32
    Top = 8
    Width = 128
    Caption = 'Export'
    GroupIndex = 10
    OnClick = SpeedButton1Click
  end
  object SpeedButton2: TSpeedButton
    Left = 9
    Height = 32
    Top = 8
    Width = 128
    Caption = 'Import'
    Down = True
    GroupIndex = 10
    OnClick = SpeedButton2Click
    ParentFont = False
  end
  object OpenDialog1: TOpenDialog
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 466
    Top = 57
  end
  object SaveDialog1: TSaveDialog
    Left = 504
    Top = 57
  end
end
