object libraryTesterForm: TlibraryTesterForm
  Left = 383
  Height = 351
  Top = 365
  Width = 665
  Caption = 'libraryTesterForm'
  ClientHeight = 351
  ClientWidth = 665
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  LCLVersion = '1.1'
  object ListBox1: TListBox
    Left = 0
    Height = 351
    Top = 0
    Width = 320
    Align = alLeft
    ItemHeight = 0
    ScrollWidth = 316
    TabOrder = 0
    TopIndex = -1
  end
  object Panel1: TPanel
    Left = 320
    Height = 351
    Top = 0
    Width = 345
    Align = alClient
    Caption = 'Panel1'
    ClientHeight = 351
    ClientWidth = 345
    TabOrder = 1
    object Edit1: TEdit
      Left = 16
      Height = 25
      Top = 24
      Width = 313
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 0
      Text = 'name'
    end
    object Edit2: TEdit
      Left = 16
      Height = 25
      Top = 56
      Width = 313
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 1
      Text = 'password'
    end
    object Button1: TButton
      Left = 32
      Height = 25
      Top = 97
      Width = 75
      Caption = 'test'
      OnClick = Button1Click
      TabOrder = 2
    end
    object Memo1: TMemo
      Left = 18
      Height = 206
      Top = 134
      Width = 310
      Anchors = [akTop, akLeft, akRight, akBottom]
      Lines.Strings = (
        'Memo1'
      )
      ScrollBars = ssAutoBoth
      TabOrder = 3
    end
    object Button2: TButton
      Left = 117
      Height = 25
      Top = 97
      Width = 131
      Caption = 'all failure test'
      OnClick = Button2Click
      TabOrder = 4
    end
  end
end
