object libraryTesterForm: TlibraryTesterForm
  Left = 51
  Height = 749
  Top = 22
  Width = 1300
  Caption = 'libraryTesterForm'
  ClientHeight = 749
  ClientWidth = 1300
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  LCLVersion = '1.8.0.5'
  object PageControl1: TPageControl
    Left = 0
    Height = 749
    Top = 0
    Width = 1300
    ActivePage = TabSheet2
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object TabSheet2: TTabSheet
      Caption = 'Multi-Tester'
      ClientHeight = 719
      ClientWidth = 1290
      object TreeListView1: TTreeListView
        Left = 0
        Height = 686
        Hint = 'Constant example tree'
        Top = 0
        Width = 1290
        Options = [tlvoMultiSelect, tlvoToolTips, tlvoRightMouseSelects, tlvoStriped, tlvoSorted]
        Columns = <        
          item
            Alignment = taLeftJustify
            Text = 'Land'
            Width = 100
            Visible = True
          end        
          item
            Alignment = taLeftJustify
            Text = 'BIb'
            Width = 250
            Visible = True
          end        
          item
            Alignment = taLeftJustify
            Text = 'Suche'
            Width = 250
            Visible = True
          end        
          item
            Alignment = taLeftJustify
            Text = 'Konto'
            Width = 250
            Visible = True
          end        
          item
            Alignment = taLeftJustify
            Text = 'Homepage'
            Width = 50
            Visible = True
          end        
          item
            Alignment = taLeftJustify
            Text = 'System'
            Width = 30
            Visible = True
          end>
        RowHeight = 16
        HorizontalLineMode = lmNone
        HorizontalLineColor = clWindowFrame
        VerticalLineMode = lmDot
        VerticalLineColor = clWindowFrame
        RootLineMode = lmDot
        RootLineColor = clWindowFrame
        ColorSearchMark = clAqua
        ColorSearchMarkField = 16744320
        ExpandMode = emExpandByClick
        HotTrackFont.Color = clBlue
        HotTrackFont.Style = [fsUnderline]
        Font.Color = clWindowText
        SelectedFont.Color = clHighlightText
        SelectedHotTrackFont.Color = clHighlightText
        SelectedHotTrackFont.Style = [fsBold, fsUnderline]
        StripedOddColor = clWindow
        StripedEvenColor = 14745599
        SelectBackColor = clHighlight
        ButtonColor = clWindow
        BackGroundColor = clWindow
        Scrollbars = ssBoth
        HeaderVisible = True
        OnCustomRecordItemDraw = TreeListView1CustomRecordItemDraw
        OnSelect = TreeListView1Select
        TabOrder = 0
        Align = alClient
      end
      object Panel2: TPanel
        Left = 0
        Height = 33
        Top = 686
        Width = 1290
        Align = alBottom
        ClientHeight = 33
        ClientWidth = 1290
        TabOrder = 1
        object Button4: TButton
          Left = 1188
          Height = 25
          Top = 0
          Width = 91
          Anchors = [akTop, akRight]
          Caption = 'Test'
          OnClick = Button4Click
          TabOrder = 0
        end
        object editTitle: TEdit
          Left = 48
          Height = 30
          Top = 5
          Width = 80
          TabOrder = 1
          Text = 'test'
        end
        object EditAutor: TEdit
          Left = 168
          Height = 30
          Top = 5
          Width = 80
          TabOrder = 2
        end
        object EditUser: TEdit
          Left = 512
          Height = 30
          Top = 1
          Width = 80
          TabOrder = 3
          Text = 'user'
        end
        object Label2: TLabel
          Left = 8
          Height = 18
          Top = 9
          Width = 25
          Caption = 'titel:'
          ParentColor = False
        end
        object Label3: TLabel
          Left = 128
          Height = 18
          Top = 8
          Width = 35
          Caption = 'autor:'
          ParentColor = False
        end
        object editPass: TEdit
          Left = 600
          Height = 30
          Top = 1
          Width = 80
          TabOrder = 4
          Text = 'pass'
        end
        object CheckBox1: TCheckBox
          Left = 940
          Height = 21
          Top = 5
          Width = 61
          Anchors = [akTop, akRight]
          Caption = 'all libs'
          Checked = True
          State = cbChecked
          TabOrder = 5
        end
        object Button5: TButton
          Left = 704
          Height = 25
          Top = 0
          Width = 56
          Caption = 'copy'
          OnClick = Button5Click
          TabOrder = 6
        end
        object CheckBox2: TCheckBox
          Left = 1014
          Height = 21
          Top = 5
          Width = 62
          Anchors = [akTop, akRight]
          Caption = 'Suche'
          Checked = True
          State = cbChecked
          TabOrder = 7
        end
        object CheckBox3: TCheckBox
          Left = 1076
          Height = 21
          Top = 5
          Width = 60
          Anchors = [akTop, akRight]
          Caption = 'Konto'
          Checked = True
          State = cbChecked
          TabOrder = 8
        end
        object SpinEdit1: TSpinEdit
          Left = 424
          Height = 28
          Top = 5
          Width = 50
          MaxValue = 1000
          TabOrder = 9
          Value = 30
        end
        object CheckBox4: TCheckBox
          Left = 1032
          Height = 21
          Top = 5
          Width = 50
          Caption = 'web'
          Checked = True
          State = cbChecked
          TabOrder = 10
        end
        object editSearchProp: TEdit
          Left = 256
          Height = 30
          Top = 5
          Width = 160
          TabOrder = 11
        end
        object Button6: TButton
          Left = 768
          Height = 25
          Top = 1
          Width = 56
          Caption = 'save'
          OnClick = Button6Click
          TabOrder = 12
        end
      end
      object SpinEdit2: TSpinEdit
        Left = 893
        Height = 28
        Top = 685
        Width = 50
        Anchors = [akRight, akBottom]
        MaxValue = 1000
        TabOrder = 2
        Value = 50
      end
    end
    object TabSheet1: TTabSheet
      Caption = 'Alter Konto-Tester'
      ClientHeight = 719
      ClientWidth = 1290
      object Panel1: TPanel
        Left = 320
        Height = 704
        Top = 0
        Width = 860
        Align = alClient
        Caption = 'Panel1'
        ClientHeight = 704
        ClientWidth = 860
        TabOrder = 0
        object Edit1: TEdit
          Left = 23
          Height = 25
          Top = 37
          Width = 828
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 0
          Text = 'name'
        end
        object Edit2: TEdit
          Left = 23
          Height = 25
          Top = 64
          Width = 828
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 1
          Text = 'password'
        end
        object Button1: TButton
          Left = 32
          Height = 25
          Top = 128
          Width = 75
          Caption = 'test'
          OnClick = Button1Click
          TabOrder = 2
        end
        object Memo1: TMemo
          Left = 18
          Height = 533
          Top = 160
          Width = 825
          Anchors = [akTop, akLeft, akRight, akBottom]
          Lines.Strings = (
            'Memo1'
          )
          ScrollBars = ssAutoBoth
          TabOrder = 3
        end
        object Button2: TButton
          Left = 112
          Height = 25
          Top = 128
          Width = 131
          Caption = 'all failure test'
          OnClick = Button2Click
          TabOrder = 4
        end
        object Label1: TLabel
          Left = 18
          Height = 15
          Top = 96
          Width = 86
          Caption = 'system filter:'
          ParentColor = False
        end
        object filter: TEdit
          Left = 120
          Height = 25
          Top = 93
          Width = 731
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 5
        end
        object Button3: TButton
          Left = 390
          Height = 25
          Top = 128
          Width = 75
          Caption = 'cat urls'
          OnClick = Button3Click
          TabOrder = 6
        end
        object ComboBox1: TComboBox
          Left = 24
          Height = 21
          Top = 8
          Width = 827
          ItemHeight = 0
          ItemIndex = 0
          Items.Strings = (
            'no segregation'
            'intern'
            'extern'
          )
          Style = csDropDownList
          TabOrder = 7
          Text = 'no segregation'
        end
      end
      object ListBox1: TListBox
        Left = 0
        Height = 704
        Top = 0
        Width = 320
        Align = alLeft
        ItemHeight = 0
        ScrollWidth = 318
        TabOrder = 1
        TopIndex = -1
      end
    end
  end
end
