object nagWindow: TnagWindow
  Left = 702
  Height = 363
  Top = 372
  Width = 375
  HorzScrollBar.Page = 307
  HorzScrollBar.Range = 301
  VertScrollBar.Page = 312
  VertScrollBar.Range = 305
  ActiveControl = Memo1
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Shareware-Hinweis'
  ClientHeight = 363
  ClientWidth = 375
  OnClose = FormClose
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '0.9.29'
  object Button1: TButton
    Left = 11
    Height = 30
    Hint = 'Fortfahren...'
    Top = 328
    Width = 185
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.InnerBorder = 4
    Caption = 'Fortfahren.. (in 3 sek).'
    Constraints.MaxHeight = 30
    Constraints.MinHeight = 20
    Enabled = False
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 245
    Height = 30
    Top = 328
    Width = 122
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.InnerBorder = 4
    Caption = 'Freischalten...'
    Constraints.MaxHeight = 30
    Constraints.MinHeight = 20
    OnClick = Button2Click
    TabOrder = 1
  end
  object Memo1: TMemo
    AnchorSideBottom.Control = Button1
    Left = 11
    Height = 316
    Top = 7
    Width = 356
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 5
    Color = clBtnFace
    Lines.Strings = (
      'Dies ist eine eingeschränkte Sharewareversion, die sich '
      'durch Eingabe eines bestimmten Codes zur Vollversion '
      'freischalten lässt.'
      ''
      'Momentan gibt es 2 Unterschiede zur registrierten '
      'Vollversion:'
      ''
      '1. Es werden maximal 10 Medien gleichzeitig angezeigt'
      '2. Beim Starten wird dieser Dialog geöffnet'
      ''
      'Die für den Freischaltcode notwendige Registrierung '
      'kostet 10  (Selbstkostenpreis) und soll per '
      'Überweisung '
      'vorab bezahlt werden.'
      ''
      'Die Kontonummer bekommt man als Antwort auf eine '
      'entsprechende E-Mail an benito@benibela.de.'
      'Nach Eintreffen des überwiesenene Geldes wird der '
      'Freischaltcode an den Absender der E-Mail geschickt.'
    )
    ScrollBars = ssAutoVertical
    TabOrder = 2
  end
  object Timer1: TTimer
    Interval = 3000
    OnTimer = Timer1Timer
    left = 14
    top = 56
  end
end