object nagWindow: TnagWindow
  Left = 702
  Height = 313
  Top = 422
  Width = 308
  HorzScrollBar.Page = 307
  HorzScrollBar.Range = 301
  VertScrollBar.Page = 312
  VertScrollBar.Range = 305
  ActiveControl = Button2
  AutoScroll = False
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Shareware-Hinweis'
  ClientHeight = 313
  ClientWidth = 308
  OnClose = FormClose
  OnShow = FormShow
  ParentFont = False
  Position = poScreenCenter
  LCLVersion = '0.9.27'
  object Button1: TButton
    Left = 11
    Height = 28
    Hint = 'Fortfahren...'
    Top = 280
    Width = 136
    Anchors = [akLeft, akBottom]
    BorderSpacing.InnerBorder = 4
    Caption = 'Fortfahren.. (in 3 sek).'
    Enabled = False
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 168
    Height = 28
    Top = 280
    Width = 133
    Anchors = [akLeft, akBottom]
    BorderSpacing.InnerBorder = 4
    Caption = 'Freischalten...'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Memo1: TMemo
    Left = 11
    Height = 269
    Top = 7
    Width = 289
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clBtnFace
    Lines.Strings = (
      'Dies ist eine eingeschränkte Sharewareversion, die sich '
      'durch Eingabe eines bestimmten Codes zur Vollversion '
      'freischalten lässt.'
      ''
      'Momentan gibt es 2 Unterschiede zur registrierten '
      'Vollversion:'
      ''
      '1. Es werden maximal 10 Medien gleichzeitig angezeigt'
      '2. Beim Starten wird dieser Dialog geöffnet'
      ''
      'Die für den Freischaltcode notwendige Registrierung '
      'kostet 10 € (Selbstkostenpreis) und soll per '
      'Überweisung '
      'vorab bezahlt werden.'
      ''
      'Die Kontonummer bekommt man als Antwort auf eine '
      'entsprechende E-Mail an benito@benibela.de.'
      'Nach Eintreffen des überwiesenene Geldes wird der '
      'Freischaltcode an den Absender der E-Mail geschickt.'
    )
    ScrollBars = ssAutoVertical
    TabOrder = 2
  end
  object Timer1: TTimer
    Interval = 3000
    OnTimer = Timer1Timer
    left = 14
    top = 56
  end
end
