object newAccountWizard: TnewAccountWizard
  Left = 349
  Height = 344
  Top = 141
  Width = 520
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Neues Konto'
  ClientHeight = 344
  ClientWidth = 520
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.1'
  object Notebook1: TNotebook
    Left = 0
    Height = 311
    Top = 0
    Width = 520
    PageIndex = 4
    Align = alClient
    TabOrder = 0
    TabStop = True
    object Page1: TPage
      object Label9: TLabel
        Left = 20
        Height = 87
        Top = 7
        Width = 473
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Um die auf einem Konto ausgeliehenen Medien zu betrachten, müssen Sie hier Ihre Büchereikontodaten eingeben.    '#10#10'Bitte wählen Sie zuerst die Stadt und dann die Bücherei aus, zu der das entsprechende Konto gehört und klicken dann auf "Weiter".'
        ParentColor = False
        WordWrap = True
      end
      object libraryList: TRadioGroup
        AnchorSideTop.Control = locationList
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 28
        Height = 157
        Top = 147
        Width = 465
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoFill = True
        BorderSpacing.Top = 4
        BorderSpacing.Around = 4
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 1
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ChildSizing.ControlsPerLine = 4
        ClientHeight = 153
        ClientWidth = 461
        ColumnLayout = clVerticalThenHorizontal
        ItemIndex = 0
        Items.Strings = (
          'Unbekannter Fehler,'
          'bitte melden Sie ihn'
          '(Wahrscheinlich: Bücherei-'
          'liste nicht gefunden)'
        )
        OnClick = RadioGroup1Click
        TabOrder = 0
      end
      object locationList: TComboBox
        AnchorSideTop.Control = Label9
        AnchorSideTop.Side = asrBottom
        Left = 28
        Height = 25
        Top = 108
        Width = 465
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 10
        BorderSpacing.Bottom = 10
        BorderSpacing.Around = 4
        ItemHeight = 0
        OnChange = locationListChange
        Style = csDropDownList
        TabOrder = 1
      end
    end
    object Page2: TPage
      OnBeforeShow = Page2BeforeShow
      object Label4: TLabel
        AnchorSideTop.Control = accountName
        AnchorSideTop.Side = asrCenter
        Left = 36
        Height = 16
        Top = 102
        Width = 95
        Alignment = taRightJustify
        Caption = 'Kontonummer:'
        ParentColor = False
      end
      object passLabel: TLabel
        AnchorSideTop.Control = accountPass
        AnchorSideTop.Side = asrCenter
        Left = 36
        Height = 16
        Top = 142
        Width = 95
        Caption = 'Geburtsdatum:'
        ParentColor = False
      end
      object identificarionInvalid: TLabel
        AnchorSideTop.Control = accountPass
        AnchorSideTop.Side = asrBottom
        Left = 20
        Height = 16
        Top = 167
        Width = 51
        Caption = '(empty)'
        Font.Color = clRed
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label1: TLabel
        Left = 16
        Height = 34
        Top = 29
        Width = 436
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Bitte geben Sie jetzt Ihre Kartennummer und ihr Passwort (Geburtsdatum) ein und klicken Sie dann auf "Weiter".'
        ParentColor = False
        WordWrap = True
      end
      object accountName: TEdit
        AnchorSideLeft.Control = passLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label1
        AnchorSideTop.Side = asrBottom
        Left = 135
        Height = 25
        Top = 98
        Width = 312
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 31
        BorderSpacing.Around = 4
        OnChange = accountNameChange
        TabOrder = 0
      end
      object accountPass: TEdit
        AnchorSideLeft.Control = passLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = accountName
        AnchorSideTop.Side = asrBottom
        Left = 135
        Height = 25
        Top = 138
        Width = 312
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 11
        BorderSpacing.Around = 4
        OnChange = accountNameChange
        TabOrder = 1
      end
    end
    object Page3: TPage
      object Label6: TLabel
        Left = 24
        Height = 34
        Top = 21
        Width = 348
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Geben Sie nun ein, unter welchem Namen das Konto im Programm angezeigt werden soll:'
        Constraints.MaxWidth = 348
        ParentColor = False
        WordWrap = True
      end
      object Label8: TLabel
        AnchorSideTop.Control = accountPrettyName
        AnchorSideTop.Side = asrBottom
        Left = 24
        Height = 16
        Top = 107
        Width = 340
        BorderSpacing.Top = 15
        Caption = 'Sollen alle ausgeliehenen Medien gespeichert werden?'
        ParentColor = False
      end
      object accountPrettyName: TEdit
        AnchorSideTop.Control = Label6
        AnchorSideTop.Side = asrBottom
        Left = 44
        Height = 25
        Top = 67
        Width = 380
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 12
        TabOrder = 0
      end
      object saveHistory: TRadioButton
        AnchorSideTop.Control = Label8
        AnchorSideTop.Side = asrBottom
        Left = 55
        Height = 18
        Top = 129
        Width = 176
        BorderSpacing.Top = 6
        Caption = 'ja, alle Medien speichern'
        Checked = True
        TabOrder = 1
        TabStop = True
      end
      object RadioButton1: TRadioButton
        AnchorSideTop.Control = saveHistory
        AnchorSideTop.Side = asrBottom
        Left = 55
        Height = 18
        Top = 147
        Width = 308
        Caption = 'nein, => keine Ausleihenhistory und Statistik'
        TabOrder = 2
      end
    end
    object Page4: TPage
      OnBeforeShow = Page4BeforeShow
      object lblWarning: TLabel
        AnchorSideTop.Control = Label2
        AnchorSideTop.Side = asrBottom
        Left = 241
        Height = 142
        Top = 68
        Width = 216
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 13
        Caption = 'Achtung: '#10'Die Bücherei erlaubt nur wenige Verlängerungen pro Medium. Bei der Option "immer, wenn möglich" werden daher, nach kurzer Zeit, keinerlei Verlängerungen mehr erlaubt sein.'
        Constraints.MaxWidth = 220
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Visible = False
        WordWrap = True
      end
      object extendDaysLbl: TLabel
        AnchorSideTop.Control = Label2
        AnchorSideTop.Side = asrBottom
        Left = 293
        Height = 16
        Top = 102
        Width = 97
        BorderSpacing.Top = 47
        Caption = 'Nötig bedeutet:'
        ParentColor = False
        Visible = False
      end
      object extendDaysLbl2: TLabel
        AnchorSideTop.Control = extendDaysLbl
        AnchorSideTop.Side = asrBottom
        Left = 266
        Height = 16
        Top = 126
        Width = 184
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 8
        Caption = 'Tage vor Ablauf der Leihfrist'
        ParentColor = False
        Visible = False
        WordWrap = True
      end
      object Label2: TLabel
        Left = 9
        Height = 34
        Top = 21
        Width = 437
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Wählen Sie nun aus, wann das Programm selbstständig die auf diesem Konto ausgeliehenen Medien verlängern soll:'
        ParentColor = False
        WordWrap = True
      end
      object extendTypeRG: TRadioGroup
        AnchorSideTop.Control = Label2
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = lblWarning
        Left = 18
        Height = 240
        Top = 66
        Width = 198
        Anchors = [akTop, akLeft, akBottom]
        AutoFill = True
        BorderSpacing.Top = 11
        BorderSpacing.Right = 10
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 223
        ClientWidth = 194
        ItemIndex = 0
        Items.Strings = (
          'immer, wenn möglich'
          'immer, wenn nötig'
          'niemals'
        )
        OnClick = RadioGroup2Click
        TabOrder = 0
      end
      object extendDaysEdit: TEdit
        AnchorSideTop.Control = extendDaysLbl2
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = extendDaysLbl2
        Left = 223
        Height = 25
        Top = 122
        Width = 34
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 14
        BorderSpacing.Right = 9
        TabOrder = 1
        Text = '7'
        Visible = False
      end
    end
    object lastPage: TPage
      object Label5: TLabel
        Left = 7
        Height = 33
        Top = 8
        Width = 505
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Klicken Sie nun auf "Erstellen", um ein Konto mit folgenden Eigenschaften zu registrieren:'
        ParentColor = False
        WordWrap = True
      end
      object StringGrid1: TStringGrid
        AnchorSideTop.Control = Label5
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 21
        Height = 253
        Top = 45
        Width = 482
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Top = 4
        BorderStyle = bsNone
        Color = clBtnFace
        ColCount = 2
        DefaultColWidth = 150
        Enabled = False
        FixedCols = 0
        FixedRows = 0
        Flat = True
        GridLineWidth = 0
        Options = [goSmoothScroll]
        RowCount = 6
        ScrollBars = ssAutoVertical
        TabOrder = 0
        Cells = (
          7
          0
          0
          'Bibliothek:'
          0
          1
          'Kartennummer:'
          0
          2
          'Passwort:'
          0
          3
          'angezeigter Name:'
          0
          4
          'Verlängerung:'
          0
          5
          'History'
          1
          0
          '9'
        )
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 33
    Top = 311
    Width = 520
    Align = alBottom
    ClientHeight = 33
    ClientWidth = 520
    TabOrder = 1
    object cancelBtn: TButton
      Left = 431
      Height = 27
      Top = 3
      Width = 85
      Anchors = [akTop, akRight, akBottom]
      AutoSize = True
      BorderSpacing.InnerBorder = 4
      Cancel = True
      Caption = '&Abbrechen'
      OnClick = Button1Click
      TabOrder = 2
    end
    object nextbtn: TButton
      AnchorSideRight.Control = cancelBtn
      Left = 348
      Height = 27
      Top = 3
      Width = 71
      Anchors = [akTop, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 10
      BorderSpacing.Around = 2
      BorderSpacing.InnerBorder = 4
      Caption = '&Weiter >'
      Default = True
      OnClick = Button2Click
      TabOrder = 0
    end
    object back: TButton
      AnchorSideRight.Control = nextbtn
      Left = 271
      Height = 27
      Top = 3
      Width = 75
      Anchors = [akTop, akRight, akBottom]
      AutoSize = True
      BorderSpacing.InnerBorder = 4
      Caption = '< &Zurück'
      OnClick = Button3Click
      TabOrder = 1
    end
  end
  object Timer1: TTimer
    Interval = 60
    OnTimer = Timer1Timer
    left = 144
    top = 35
  end
end