object newAccountWizard: TnewAccountWizard
  Left = 349
  Height = 344
  Top = 141
  Width = 520
  BorderIcons = [biSystemMenu]
  Caption = 'Neues Konto'
  ClientHeight = 344
  ClientWidth = 520
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.7'
  object Notebook1: TNotebook
    Left = 0
    Height = 311
    Top = 0
    Width = 520
    PageIndex = 0
    Align = alClient
    TabOrder = 0
    TabStop = True
    object Page1: TPage
      Color = clBtnFace
      object Label1ChooseLib: TLabel
        Left = 20
        Height = 75
        Top = 7
        Width = 473
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Um die auf einem Konto ausgeliehenen Medien zu betrachten, müssen Sie hier Ihre Büchereikontodaten eingeben.    '#10#10'Bitte wählen Sie zuerst die Stadt und dann die Bücherei aus, zu der das entsprechende Konto gehört und klicken dann auf "Weiter".'
        ParentColor = False
        WordWrap = True
      end
      object Panel2: TPanel
        AnchorSideTop.Control = Label1ChooseLib
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Control = Page1
        AnchorSideBottom.Side = asrBottom
        Left = 19
        Height = 209
        Top = 92
        Width = 486
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Around = 10
        BevelInner = bvLowered
        TabOrder = 0
      end
    end
    object Page2: TPage
      OnBeforeShow = Page2BeforeShow
      OnMouseUp = Page2MouseUp
      object Label4: TLabel
        AnchorSideTop.Control = accountName
        AnchorSideTop.Side = asrCenter
        Left = 36
        Height = 15
        Top = 102
        Width = 94
        Alignment = taRightJustify
        Caption = 'Kontonummer:'
        ParentColor = False
      end
      object passLabel: TLabel
        AnchorSideTop.Control = accountPass
        AnchorSideTop.Side = asrCenter
        Left = 36
        Height = 15
        Top = 142
        Width = 96
        Caption = 'Passwort:         '
        ParentColor = False
      end
      object identificarionInvalid: TLabel
        AnchorSideTop.Control = accountPass
        AnchorSideTop.Side = asrBottom
        Left = 20
        Height = 15
        Top = 166
        Width = 50
        Caption = '(empty)'
        Font.Color = clRed
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object label2Account: TLabel
        Left = 16
        Height = 33
        Top = 29
        Width = 436
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Bitte geben Sie jetzt Ihre Kartennummer und ihr Passwort (häufig Geburtsdatum) ein und klicken Sie dann auf "Weiter".'
        ParentColor = False
        WordWrap = True
      end
      object accountName: TEdit
        AnchorSideLeft.Control = passLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = label2Account
        AnchorSideTop.Side = asrBottom
        Left = 142
        Height = 25
        Top = 97
        Width = 305
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 6
        BorderSpacing.Top = 31
        BorderSpacing.Around = 4
        OnChange = accountNameChange
        TabOrder = 0
      end
      object accountPass: TEdit
        AnchorSideLeft.Control = passLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = accountName
        AnchorSideTop.Side = asrBottom
        Left = 142
        Height = 25
        Top = 137
        Width = 305
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 6
        BorderSpacing.Top = 11
        BorderSpacing.Around = 4
        OnChange = accountNameChange
        TabOrder = 1
      end
    end
    object Page3: TPage
      object label3displayName: TLabel
        Left = 24
        Height = 33
        Top = 21
        Width = 348
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Geben Sie nun ein, unter welchem Namen das Konto im Programm angezeigt werden soll:'
        Constraints.MaxWidth = 348
        ParentColor = False
        WordWrap = True
      end
      object Label8: TLabel
        AnchorSideTop.Control = accountPrettyName
        AnchorSideTop.Side = asrBottom
        Left = 24
        Height = 15
        Top = 106
        Width = 339
        BorderSpacing.Top = 15
        Caption = 'Sollen alle ausgeliehenen Medien gespeichert werden?'
        ParentColor = False
      end
      object accountPrettyName: TEdit
        AnchorSideTop.Control = label3displayName
        AnchorSideTop.Side = asrBottom
        Left = 44
        Height = 25
        Top = 66
        Width = 380
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 12
        TabOrder = 0
      end
      object saveHistory: TRadioButton
        AnchorSideTop.Control = Label8
        AnchorSideTop.Side = asrBottom
        Left = 55
        Height = 18
        Top = 127
        Width = 176
        BorderSpacing.Top = 6
        Caption = 'ja, alle Medien speichern'
        Checked = True
        TabOrder = 1
        TabStop = True
      end
      object RadioButton1: TRadioButton
        AnchorSideTop.Control = saveHistory
        AnchorSideTop.Side = asrBottom
        Left = 55
        Height = 18
        Top = 145
        Width = 308
        Caption = 'nein, => keine Ausleihenhistory und Statistik'
        TabOrder = 2
      end
    end
    object Page4: TPage
      OnBeforeShow = Page4BeforeShow
      object lblWarning: TLabel
        AnchorSideTop.Control = label4autoextend
        AnchorSideTop.Side = asrBottom
        Left = 242
        Height = 141
        Top = 67
        Width = 215
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 13
        Caption = 'Achtung: '#10'Die Bücherei erlaubt nur wenige Verlängerungen pro Medium. Bei der Option "immer, wenn möglich" werden daher, nach kurzer Zeit, keinerlei Verlängerungen mehr erlaubt sein.'
        Constraints.MaxWidth = 220
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Visible = False
        WordWrap = True
      end
      object extendDaysLbl: TLabel
        AnchorSideTop.Control = label4autoextend
        AnchorSideTop.Side = asrBottom
        Left = 293
        Height = 15
        Top = 101
        Width = 96
        BorderSpacing.Top = 47
        Caption = 'Nötig bedeutet:'
        ParentColor = False
        Visible = False
      end
      object extendDaysLbl2: TLabel
        AnchorSideTop.Control = extendDaysLbl
        AnchorSideTop.Side = asrBottom
        Left = 267
        Height = 15
        Top = 124
        Width = 183
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 8
        Caption = 'Tage vor Ablauf der Leihfrist'
        ParentColor = False
        Visible = False
        WordWrap = True
      end
      object label4autoextend: TLabel
        Left = 9
        Height = 33
        Top = 21
        Width = 437
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Wählen Sie nun aus, wann das Programm selbstständig die auf diesem Konto ausgeliehenen Medien verlängern soll:'
        ParentColor = False
        WordWrap = True
      end
      object extendTypeRG: TRadioGroup
        AnchorSideTop.Control = label4autoextend
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = lblWarning
        Left = 18
        Height = 241
        Top = 65
        Width = 198
        Anchors = [akTop, akLeft, akBottom]
        AutoFill = True
        BorderSpacing.Top = 11
        BorderSpacing.Right = 10
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 224
        ClientWidth = 194
        ItemIndex = 0
        Items.Strings = (
          'immer, wenn möglich'
          'immer, wenn nötig'
          'niemals'
        )
        OnClick = RadioGroup2Click
        TabOrder = 0
      end
      object extendDaysEdit: TEdit
        AnchorSideTop.Control = extendDaysLbl2
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = extendDaysLbl2
        Left = 224
        Height = 25
        Top = 119
        Width = 34
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 14
        BorderSpacing.Right = 9
        TabOrder = 1
        Text = '7'
        Visible = False
      end
    end
    object lastPage: TPage
      object Label5: TLabel
        Left = 7
        Height = 33
        Top = 8
        Width = 505
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Klicken Sie nun auf "Erstellen", um ein Konto mit folgenden Eigenschaften zu registrieren:'
        ParentColor = False
        WordWrap = True
      end
      object StringGrid1: TPanel
        AnchorSideTop.Control = Label5
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 21
        Height = 608
        Top = 45
        Width = 482
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Top = 4
        BevelInner = bvLowered
        BevelOuter = bvLowered
        Color = clBtnFace
        ParentColor = False
        TabOrder = 0
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 33
    Top = 311
    Width = 520
    Align = alBottom
    ClientHeight = 33
    ClientWidth = 520
    TabOrder = 1
    object cancelBtn: TButton
      Left = 431
      Height = 27
      Top = 3
      Width = 85
      Anchors = [akTop, akRight, akBottom]
      AutoSize = True
      BorderSpacing.InnerBorder = 4
      Cancel = True
      Caption = '&Abbrechen'
      OnClick = Button1Click
      TabOrder = 2
    end
    object nextbtn: TButton
      AnchorSideRight.Control = cancelBtn
      Left = 346
      Height = 27
      Top = 3
      Width = 73
      Anchors = [akTop, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 10
      BorderSpacing.Around = 2
      BorderSpacing.InnerBorder = 4
      Caption = '&Weiter >'
      Default = True
      OnClick = Button2Click
      TabOrder = 0
    end
    object back: TButton
      AnchorSideRight.Control = nextbtn
      Left = 268
      Height = 27
      Top = 3
      Width = 76
      Anchors = [akTop, akRight, akBottom]
      AutoSize = True
      BorderSpacing.InnerBorder = 4
      Caption = '< &Zurück'
      OnClick = Button3Click
      TabOrder = 1
    end
  end
  object Timer1: TTimer
    Interval = 60
    OnTimer = Timer1Timer
    left = 456
    top = 32
  end
end
