object optionForm: ToptionForm
  Left = 298
  Height = 404
  Top = 139
  Width = 642
  HorzScrollBar.Page = 507
  VertScrollBar.Page = 311
  ActiveControl = Panel2
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Optionen'
  ClientHeight = 404
  ClientWidth = 642
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '0.9.29'
  object Bevel1: TBevel
    AnchorSideLeft.Control = Panel2
    AnchorSideLeft.Side = asrBottom
    Left = 84
    Height = 396
    Top = 4
    Width = 557
    Anchors = [akTop, akLeft, akRight, akBottom]
  end
  object Notebook1: TNotebook
    AnchorSideLeft.Control = Bevel1
    AnchorSideTop.Control = Bevel1
    AnchorSideRight.Control = Bevel1
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Bevel1
    AnchorSideBottom.Side = asrBottom
    Left = 86
    Height = 392
    Top = 6
    Width = 553
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 2
    OnChangeBounds = Notebook1ChangeBounds
    OnChanging = Notebook1Changing
    OnPageChanged = Notebook1PageChanged
    PageIndex = 1
    ShowTabs = False
    TabOrder = 0
    object pageAccount: TPage
      Caption = 'pageAccount'
      ClientWidth = 547
      ClientHeight = 355
      object lblAccountPass: TLabel
        AnchorSideTop.Control = edtAccountPass
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 20
        Top = 217
        Width = 113
        Anchors = [akLeft, akBottom]
        BorderSpacing.Around = 10
        Caption = 'Geburtsdatum:'
        ParentColor = False
      end
      object Label2: TLabel
        AnchorSideTop.Control = edtAccountUser
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 20
        Top = 186
        Width = 111
        Anchors = [akLeft, akBottom]
        BorderSpacing.Around = 10
        BorderSpacing.InnerBorder = 10
        Caption = 'Kontonummer:'
        ParentColor = False
      end
      object Label1: TLabel
        AnchorSideTop.Control = edtAccountPrettyName
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 20
        Top = 154
        Width = 90
        Anchors = [akLeft, akBottom]
        BorderSpacing.InnerBorder = 10
        Caption = 'Kontoname:'
        ParentColor = False
      end
      object Label4: TLabel
        AnchorSideTop.Control = cmbAccountExtend
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 20
        Top = 249
        Width = 84
        Anchors = [akLeft, akBottom]
        BorderSpacing.Around = 10
        Caption = 'Verlängern:'
        ParentColor = False
      end
      object lblAccountExtend1: TLabel
        AnchorSideTop.Control = Label4
        AnchorSideTop.Side = asrCenter
        Left = 222
        Height = 20
        Top = 249
        Width = 35
        Caption = 'also '
        ParentColor = False
      end
      object lblAccountExtend2: TLabel
        AnchorSideLeft.Control = edtAccountExtendDays
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label4
        AnchorSideTop.Side = asrCenter
        Left = 299
        Height = 20
        Top = 249
        Width = 146
        BorderSpacing.Left = 5
        Caption = 'Tage vor Fristdatum'
        ParentColor = False
        Visible = False
      end
      object Label5: TLabel
        Left = 8
        Height = 20
        Top = 122
        Width = 69
        Anchors = [akLeft, akBottom]
        BorderSpacing.Around = 10
        Caption = 'Bücherei:'
        ParentColor = False
      end
      object lblAccountLibrary: TLabel
        AnchorSideLeft.Control = lblAccountPass
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label5
        AnchorSideTop.Side = asrCenter
        Left = 131
        Height = 20
        Top = 122
        Width = 246
        Anchors = [akLeft, akBottom]
        Caption = '<hier sollte die Bücherei stehen>'
        ParentColor = False
      end
      object ckbAccountHistory: TCheckBox
        AnchorSideTop.Control = btnAccountChange
        AnchorSideBottom.Control = btnAccountChange
        Left = 8
        Height = 23
        Top = 295
        Width = 396
        Anchors = [akLeft, akBottom]
        BorderSpacing.Bottom = 3
        Caption = 'Daten aller jemals ausgeliehenen Medien speichern'
        Checked = True
        State = cbChecked
        TabOrder = 4
      end
      object btnAccountDelete: TButton
        AnchorSideLeft.Control = btnAccountChange
        AnchorSideLeft.Side = asrBottom
        Left = 128
        Height = 30
        Top = 321
        Width = 122
        Anchors = [akLeft, akBottom]
        AutoSize = True
        BorderSpacing.Around = 2
        BorderSpacing.InnerBorder = 4
        Caption = 'Konto löschen'
        Constraints.MaxHeight = 30
        Constraints.MinHeight = 20
        OnClick = accountdeleteClick
        TabOrder = 7
      end
      object btnAccountChange: TButton
        Left = 8
        Height = 30
        Top = 321
        Width = 118
        Anchors = [akLeft, akBottom]
        AutoSize = True
        BorderSpacing.InnerBorder = 4
        Caption = 'Konto ändern'
        Constraints.MaxHeight = 30
        Constraints.MinHeight = 20
        OnClick = btnAccountChangeClick
        TabOrder = 8
      end
      object btnAccountCreate: TButton
        AnchorSideLeft.Control = btnAccountDelete
        AnchorSideLeft.Side = asrBottom
        Left = 260
        Height = 30
        Top = 321
        Width = 111
        Anchors = [akLeft, akBottom]
        AutoSize = True
        BorderSpacing.Around = 10
        BorderSpacing.InnerBorder = 4
        Caption = 'neues Konto'
        Constraints.MaxHeight = 30
        Constraints.MinHeight = 20
        OnClick = btnAccountCreateClick
        TabOrder = 9
      end
      object edtAccountPass: TEdit
        AnchorSideLeft.Control = lblAccountPass
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = lblAccountPass
        AnchorSideTop.Side = asrCenter
        AnchorSideBottom.Control = cmbAccountExtend
        Left = 131
        Height = 29
        Top = 210
        Width = 412
        Anchors = [akLeft, akRight, akBottom]
        BorderSpacing.Left = 3
        BorderSpacing.Around = 4
        TabOrder = 3
      end
      object edtAccountUser: TEdit
        AnchorSideLeft.Control = lblAccountPass
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label2
        AnchorSideTop.Side = asrCenter
        AnchorSideBottom.Control = edtAccountPass
        Left = 131
        Height = 29
        Top = 177
        Width = 412
        Anchors = [akLeft, akRight, akBottom]
        BorderSpacing.Left = 3
        BorderSpacing.Around = 4
        OnChange = edtAccountUserChange
        TabOrder = 2
      end
      object edtAccountPrettyName: TEdit
        AnchorSideLeft.Control = lblAccountPass
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label1
        AnchorSideTop.Side = asrCenter
        AnchorSideBottom.Control = edtAccountUser
        Left = 131
        Height = 29
        Top = 144
        Width = 412
        Anchors = [akLeft, akRight, akBottom]
        BorderSpacing.Left = 3
        BorderSpacing.Around = 4
        TabOrder = 1
      end
      object accountList: TListView
        Left = 0
        Height = 116
        Top = 2
        Width = 544
        Anchors = [akTop, akLeft, akRight, akBottom]
        Columns = <        
          item
            Caption = 'Kontoname'
            Width = 90
          end        
          item
            Caption = 'Kontonummer'
            Width = 80
          end        
          item
            Caption = 'Geburtsdatum'
            Width = 80
          end        
          item
            Caption = 'History'
            Visible = False
            Width = 0
          end        
          item
            Caption = 'Verlängern'
            Width = 100
          end        
          item
            Caption = 'Bücherei'
            Width = 174
          end>
        HideSelection = False
        ItemIndex = -1
        RowSelect = True
        TabOrder = 0
        ViewStyle = vsReport
        OnSelectItem = accountListSelectItem
      end
      object cmbAccountExtend: TComboBox
        AnchorSideLeft.Control = lblAccountPass
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label4
        AnchorSideTop.Side = asrCenter
        Left = 131
        Height = 33
        Top = 243
        Width = 412
        Anchors = [akLeft, akRight, akBottom]
        BorderSpacing.Left = 3
        BorderSpacing.Around = 4
        ItemHeight = 0
        Items.Strings = (
          'immer, wenn möglich'
          'immer, wenn nötig'
          'niemals'
        )
        OnSelect = ComboBox1Change
        Style = csDropDownList
        TabOrder = 5
      end
      object edtAccountExtendDays: TEdit
        AnchorSideLeft.Control = lblAccountExtend1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label4
        AnchorSideTop.Side = asrCenter
        Left = 262
        Height = 29
        Top = 245
        Width = 32
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 5
        TabOrder = 6
        Text = '7'
        Visible = False
      end
      object Button2: TButton
        Left = 455
        Height = 30
        Top = 321
        Width = 89
        Anchors = [akRight, akBottom]
        AutoSize = True
        BorderSpacing.InnerBorder = 4
        Cancel = True
        Caption = 'Schließen'
        Constraints.MaxHeight = 30
        Constraints.MinHeight = 20
        OnClick = Button2Click
        TabOrder = 10
      end
      object ckbAccountDisabled: TCheckBox
        Left = 8
        Height = 23
        Top = 276
        Width = 193
        Anchors = [akLeft, akBottom]
        Caption = 'deaktivieren (Vorsicht!)'
        TabOrder = 11
      end
    end
    object pageColors: TPage
      Caption = 'pageColors'
      ClientWidth = 547
      ClientHeight = 386
      object Label8: TLabel
        Left = 12
        Height = 20
        Top = 8
        Width = 429
        Caption = 'Farbe für Medien die bald zurückgegeben werden müssen:'
        ParentColor = False
      end
      object ShapeTimeNear: TShape
        AnchorSideTop.Control = Label8
        AnchorSideTop.Side = asrBottom
        Left = 44
        Height = 17
        Top = 32
        Width = 176
        BorderSpacing.Around = 4
        Pen.Cosmetic = True
        OnMouseUp = Shape1MouseUp
      end
      object Label10: TLabel
        AnchorSideTop.Control = timeNearMeaningLabelLeft
        AnchorSideTop.Side = asrBottom
        Left = 12
        Height = 43
        Top = 81
        Width = 368
        BorderSpacing.Top = 4
        BorderSpacing.Around = 4
        Caption = 'Farbe für nicht verlängerbare Medien, die nicht bald zurückgegeben werden müssen:'
        Constraints.MaxWidth = 369
        ParentColor = False
        WordWrap = True
      end
      object ShapeLimited: TShape
        AnchorSideTop.Control = Label10
        AnchorSideTop.Side = asrBottom
        Left = 44
        Height = 17
        Top = 128
        Width = 176
        BorderSpacing.Around = 4
        Pen.Cosmetic = True
        OnMouseUp = Shape1MouseUp
      end
      object Label11: TLabel
        AnchorSideTop.Control = ShapeLimited
        AnchorSideTop.Side = asrBottom
        Left = 12
        Height = 20
        Top = 149
        Width = 305
        BorderSpacing.Around = 4
        Caption = 'Farbe für normale, verlängerbare Medien:'
        ParentColor = False
      end
      object ShapeOK: TShape
        AnchorSideTop.Control = Label11
        AnchorSideTop.Side = asrBottom
        Left = 44
        Height = 17
        Top = 173
        Width = 176
        BorderSpacing.Around = 4
        Pen.Cosmetic = True
        OnMouseUp = Shape1MouseUp
      end
      object ShapeOld: TShape
        AnchorSideTop.Control = Label12
        AnchorSideTop.Side = asrBottom
        Left = 44
        Height = 17
        Top = 218
        Width = 176
        Pen.Cosmetic = True
        OnMouseUp = Shape1MouseUp
      end
      object Label12: TLabel
        AnchorSideTop.Control = ShapeOK
        AnchorSideTop.Side = asrBottom
        Left = 12
        Height = 20
        Top = 194
        Width = 471
        BorderSpacing.Around = 4
        Caption = 'Farbe für zurückgegebene Medien, die früher ausgeliehen waren'
        ParentColor = False
      end
      object timeNearMeaningLabelLeft: TLabel
        AnchorSideTop.Control = ShapeTimeNear
        AnchorSideTop.Side = asrBottom
        Left = 67
        Height = 20
        Top = 53
        Width = 203
        BorderSpacing.Around = 4
        Caption = 'bald heißt:  in den nächsten'
        ParentColor = False
      end
      object timeNearMeaningLabelRight: TLabel
        AnchorSideLeft.Control = timeNearMeaning
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = timeNearMeaning
        AnchorSideTop.Side = asrCenter
        Left = 316
        Height = 20
        Top = 53
        Width = 43
        BorderSpacing.Left = 4
        Caption = 'Tagen'
        ParentColor = False
      end
      object Label19: TLabel
        AnchorSideTop.Control = symbols
        AnchorSideTop.Side = asrCenter
        Left = 12
        Height = 20
        Top = 250
        Width = 98
        Caption = 'Symbolleiste:'
        ParentColor = False
      end
      object Button4: TButton
        Left = 20
        Height = 30
        Top = 350
        Width = 92
        Anchors = [akLeft, akBottom]
        AutoSize = True
        BorderSpacing.InnerBorder = 4
        Caption = '     OK     '
        Constraints.MaxHeight = 30
        Constraints.MinHeight = 20
        OnClick = Button3Click
        TabOrder = 0
      end
      object Button5: TButton
        AnchorSideLeft.Control = Button4
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Button4
        AnchorSideTop.Side = asrCenter
        Left = 116
        Height = 30
        Top = 350
        Width = 98
        AutoSize = True
        BorderSpacing.Around = 4
        BorderSpacing.InnerBorder = 4
        Caption = 'Abbrechen'
        Constraints.MaxHeight = 30
        Constraints.MinHeight = 20
        OnClick = cancelclick
        TabOrder = 1
      end
      object timeNearMeaning: TEdit
        AnchorSideLeft.Control = timeNearMeaningLabelLeft
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = timeNearMeaningLabelLeft
        AnchorSideTop.Side = asrCenter
        Left = 274
        Height = 29
        Top = 49
        Width = 38
        BorderSpacing.Left = 4
        TabOrder = 2
        Text = '2'
      end
      object symbols: TComboBox
        AnchorSideLeft.Control = Label19
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ShapeOld
        AnchorSideTop.Side = asrBottom
        Left = 119
        Height = 33
        Top = 244
        Width = 155
        BorderSpacing.Around = 9
        ItemHeight = 0
        Items.Strings = (
          'Text und Icons'
          'Nur Text'
          'Nur Icons'
        )
        Style = csDropDownList
        TabOrder = 3
      end
    end
    object pageInternet: TPage
      Caption = 'pageInternet'
      ClientWidth = 547
      ClientHeight = 355
      object Label13: TLabel
        Left = 36
        Height = 20
        Top = 96
        Width = 44
        Caption = 'HTTP:'
        ParentColor = False
      end
      object Label14: TLabel
        Left = 35
        Height = 20
        Top = 122
        Width = 54
        Caption = 'HTTPS:'
        ParentColor = False
      end
      object Label15: TLabel
        Left = 13
        Height = 20
        Top = 9
        Width = 207
        Caption = 'Zugriff auf die Mediendaten:'
        ParentColor = False
      end
      object Label16: TLabel
        Left = 13
        Height = 20
        Top = 151
        Width = 307
        Caption = 'Zugriff auf die Homepages der Bücherein:'
        ParentColor = False
        Visible = False
      end
      object Button6: TButton
        Left = 16
        Height = 30
        Top = 314
        Width = 92
        Anchors = [akLeft, akBottom]
        AutoSize = True
        BorderSpacing.InnerBorder = 4
        Caption = '     OK     '
        Constraints.MaxHeight = 30
        Constraints.MinHeight = 20
        Default = True
        OnClick = Button3Click
        TabOrder = 0
      end
      object Button7: TButton
        AnchorSideLeft.Control = Button6
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Button6
        AnchorSideTop.Side = asrCenter
        Left = 112
        Height = 30
        Top = 314
        Width = 98
        AutoSize = True
        BorderSpacing.Around = 4
        BorderSpacing.InnerBorder = 4
        Caption = 'Abbrechen'
        Constraints.MaxHeight = 30
        Constraints.MinHeight = 20
        OnClick = cancelclick
        TabOrder = 1
      end
      object internetWindows: TRadioButton
        Left = 15
        Height = 23
        Top = 27
        Width = 340
        Caption = 'Windowsinterneteinstellungen übernehmen'
        Checked = True
        State = cbChecked
        TabOrder = 2
      end
      object internetDirect: TRadioButton
        Left = 15
        Height = 23
        Top = 48
        Width = 197
        Caption = 'Direkter Internetzugang'
        TabOrder = 3
        TabStop = False
      end
      object internetProxy: TRadioButton
        Left = 15
        Height = 23
        Top = 70
        Width = 267
        Caption = 'Internetzugang über einen Proxy:'
        TabOrder = 4
        TabStop = False
      end
      object proxyHTTPName: TEdit
        AnchorSideLeft.Control = Label14
        AnchorSideLeft.Side = asrBottom
        Left = 93
        Height = 29
        Top = 94
        Width = 383
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 4
        TabOrder = 5
      end
      object proxyHTTPSname: TEdit
        AnchorSideLeft.Control = Label14
        AnchorSideLeft.Side = asrBottom
        Left = 93
        Height = 29
        Top = 119
        Width = 383
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 4
        TabOrder = 6
      end
      object proxyHTTPPort: TEdit
        Left = 479
        Height = 29
        Top = 92
        Width = 57
        Anchors = [akTop, akRight]
        TabOrder = 7
        Text = '3128'
      end
      object proxyHTTPSport: TEdit
        Left = 479
        Height = 29
        Top = 119
        Width = 57
        Anchors = [akTop, akRight]
        TabOrder = 8
        Text = '3128'
      end
      object Panel1: TPanel
        Left = 28
        Height = 44
        Top = 167
        Width = 364
        BevelOuter = bvNone
        ClientHeight = 44
        ClientWidth = 364
        TabOrder = 9
        object homepageSimpleBrowser: TRadioButton
          Left = 8
          Height = 23
          Top = 1
          Width = 274
          Caption = 'über integrierten Internet Explorer'
          Checked = True
          State = cbChecked
          TabOrder = 0
          Visible = False
        end
        object homepageDefaultBrowser: TRadioButton
          Left = 8
          Height = 23
          Top = 21
          Width = 221
          Caption = 'über den Standardbrowser'
          TabOrder = 1
          TabStop = False
          Visible = False
        end
      end
      object autoUpdate: TCheckBox
        Left = 16
        Height = 23
        Top = 215
        Width = 295
        Caption = 'Automatisch auf Updates überprüfen'
        TabOrder = 10
      end
    end
    object pageMenu: TPage
      Caption = 'pageMenu'
    end
    object PageBehaviour: TPage
      Caption = 'PageBehaviour'
      ClientWidth = 547
      ClientHeight = 355
      object Label3: TLabel
        Left = 12
        Height = 20
        Top = 12
        Width = 488
        Caption = 'Wie oft soll beim Programmstart automatisch aktualisiert werden?'
        ParentColor = False
      end
      object Label6: TLabel
        Left = 20
        Height = 20
        Top = 44
        Width = 48
        Caption = 'täglich'
        ParentColor = False
      end
      object Label7: TLabel
        Left = 451
        Height = 20
        Top = 44
        Width = 87
        Anchors = [akTop, akRight]
        Caption = 'wöchentlich'
        ParentColor = False
      end
      object lblRefreshTIming: TLabel
        AnchorSideTop.Control = TrackBar1
        AnchorSideTop.Side = asrBottom
        Left = 95
        Height = 43
        Top = 78
        Width = 218
        Caption = 'Automatische Aktualisierung: '#13#10'maximal alle 3 Tage'
        ParentColor = False
      end
      object Label9: TLabel
        AnchorSideTop.Control = edtHistoryBackupInterval
        AnchorSideTop.Side = asrBottom
        Left = 12
        Height = 20
        Top = 193
        Width = 156
        BorderSpacing.Top = 7
        Caption = 'Automatisch starten:'
        ParentColor = False
      end
      object Label20: TLabel
        AnchorSideTop.Control = lblRefreshTIming
        AnchorSideTop.Side = asrBottom
        Left = 12
        Height = 20
        Top = 129
        Width = 452
        BorderSpacing.Around = 8
        Caption = 'Wie oft soll eine Sicherheitskopie der History erzeugt werden?'
        ParentColor = False
      end
      object Label21: TLabel
        AnchorSideTop.Control = edtHistoryBackupInterval
        AnchorSideTop.Side = asrCenter
        Left = 44
        Height = 20
        Top = 161
        Width = 94
        Caption = 'maximal alle'
        ParentColor = False
      end
      object Label22: TLabel
        AnchorSideLeft.Control = edtHistoryBackupInterval
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtHistoryBackupInterval
        AnchorSideTop.Side = asrCenter
        Left = 193
        Height = 20
        Top = 161
        Width = 34
        BorderSpacing.Left = 9
        Caption = 'Tage'
        ParentColor = False
      end
      object CheckBox1: TCheckBox
        AnchorSideTop.Control = Panel3
        AnchorSideTop.Side = asrBottom
        Left = 36
        Height = 23
        Top = 286
        Width = 151
        BorderSpacing.Around = 4
        Caption = 'minimiert starten'
        TabOrder = 3
      end
      object TrackBar1: TTrackBar
        AnchorSideLeft.Control = Label6
        AnchorSideLeft.Side = asrBottom
        AnchorSideRight.Control = Label7
        Left = 70
        Height = 40
        Top = 36
        Width = 379
        Max = 7
        Min = 1
        OnChange = TrackBar1Change
        Position = 3
        ScalePos = trBottom
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 2
        TabOrder = 0
      end
      object Button1: TButton
        AnchorSideLeft.Control = Button3
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Button3
        AnchorSideTop.Side = asrCenter
        Left = 117
        Height = 30
        Top = 322
        Width = 98
        AutoSize = True
        BorderSpacing.Around = 5
        BorderSpacing.InnerBorder = 4
        Caption = 'Abbrechen'
        Constraints.MaxHeight = 30
        Constraints.MinHeight = 20
        OnClick = cancelclick
        TabOrder = 1
      end
      object Button3: TButton
        AnchorSideTop.Control = CheckBox1
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 20
        Height = 30
        Top = 322
        Width = 92
        Anchors = [akLeft, akBottom]
        AutoSize = True
        BorderSpacing.InnerBorder = 4
        Caption = '     OK     '
        Constraints.MaxHeight = 30
        Constraints.MinHeight = 20
        OnClick = Button3Click
        TabOrder = 2
      end
      object edtHistoryBackupInterval: TEdit
        AnchorSideLeft.Control = Label21
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label20
        AnchorSideTop.Side = asrBottom
        Left = 144
        Height = 29
        Top = 157
        Width = 40
        BorderSpacing.Left = 3
        BorderSpacing.Around = 3
        TabOrder = 4
        Text = 'edtHistoryBackupInterval'
      end
      object Panel3: TPanel
        AnchorSideTop.Control = Label9
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Control = CheckBox1
        Left = 20
        Height = 69
        Top = 213
        Width = 447
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 69
        ClientWidth = 447
        TabOrder = 5
        object autostartDepends: TRadioButton
          Left = 0
          Height = 23
          Top = 0
          Width = 446
          Caption = 'nur, wenn dann auch aktualisiert werden soll (siehe oben)'
          Checked = True
          State = cbChecked
          TabOrder = 2
        end
        object autostartNever: TRadioButton
          Left = 0
          Height = 23
          Top = 23
          Width = 446
          Caption = 'nie starten'
          TabOrder = 1
          TabStop = False
        end
        object autostartAlways: TRadioButton
          Left = 0
          Height = 23
          Top = 46
          Width = 446
          Caption = 'immer starten'
          TabOrder = 0
          TabStop = False
        end
      end
    end
  end
  object Panel2: TPanel
    Left = -1
    Height = 323
    Top = 0
    Width = 85
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 5
    ChildSizing.TopBottomSpacing = 5
    ChildSizing.VerticalSpacing = 5
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 323
    ClientWidth = 85
    TabOrder = 1
    object SpeedButton1: TSpeedButton
      Left = 5
      Height = 75
      Top = 5
      Width = 75
      Caption = 'Konten'
      Color = clBtnFace
      Down = True
      Glyph.Data = {
        36100000424D3610000000000000360000002800000020000000200000000100
        2000000000000010000064000000640000000000000000000000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF1000009C9C9CFF9C9C9CFF9C9C
        9CFF9C9C9CFF9C9C9CFF9C9C9CFF9C9C9CFF9C9C9CFF9C9C9CFF9C9C9CFF9C9C
        9CFF9C9C9CFF9C9C9CFF9C9C9CFF9C9C9CFF9C9C9CFF9C9C9CFF9C9C9CFF9C9C
        9CFF9C9C9CFF9C9C9CFF9C9C9CFFFF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF9C9C9CFFFF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000000000FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF000000FF9C9C9CFFFF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000000000FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFF7F7F7FFFFFFFFFFFFFFFFFFE7E7
        E7FFB5B5B5FFFFFFFFFFD6D6D6FFF7F7F7FFFFFFFFFFFFFFFFFFF7F7F7FFF7F7
        F7FFFFFFFFFF000000FF9C9C9CFFFF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000000000FFFFFFFFFFFFFFFFFFD6D6
        D6FF5A5A5AFFBDBDBDFFFFFFFFFF7B7B7BFF7B7B7BFF737373FFCECECEFFADAD
        ADFF949494FFD6D6D6FF8C8C8CFFA5A5A5FFC6C6C6FF8C8C8CFFBDBDBDFFBDBD
        BDFFFFFFFFFF000000FF9C9C9CFFFF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000000000FFFFFFFFFFFFFFFFFFB5B5
        B5FF292929FF636363FFCECECEFFB5B5B5FF7B7B7BFFCECECEFFE7E7E7FF8484
        84FFBDBDBDFFF7F7F7FF4A4A4AFF4A4A4AFFCECECEFF424242FFBDBDBDFFDEDE
        DEFFFFFFFFFF000000FF9C9C9CFFFF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000000000FFFFFFFFFFFFFFFFFFFFFF
        FFFFF7F7F7FFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7E7E7FFBDBD
        BDFFE7E7E7FFFFFFFFFFF7F7F7FFF7F7F7FFE7E7E7FFE7E7E7FFD6D6D6FFF7F7
        F7FFFFFFFFFF000000FF9C9C9CFFFF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000000000FFFFFFFFFFFFFFFFFF0000
        00FFFFFFFFFF000000FF000000FFFFFFFFFF000000FFFFFFFFFF000000FF0000
        00FFFFFFFFFF000000FFFFFFFFFF000000FF000000FFFFFFFFFF000000FFFFFF
        FFFFFFFFFFFF000000FF9C9C9CFFFF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000000000FFFFFFFFFFFFFFFFFF0000
        00FFFFFFFFFF000000FF000000FFFFFFFFFF000000FFFFFFFFFF000000FF0000
        00FFFFFFFFFF000000FFFFFFFFFF000000FF000000FFFFFFFFFF000000FFFFFF
        FFFFFFFFFFFF000000FF9C9C9CFFFF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000000000FFFFFFFFFFFFFFFFFF0000
        00FFFFFFFFFF000000FF000000FFFFFFFFFF000000FFFFFFFFFF000000FF0000
        00FFFFFFFFFF000000FFFFFFFFFF000000FF000000FFFFFFFFFF000000FFFFFF
        FFFFFFFFFFFF000000FF9C9C9CFFFF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000000000FFFFFFFFFFFFFFFFFF0000
        00FFFFFFFFFF000000FF000000FFFFFFFFFF000000FFFFFFFFFF000000FF0000
        00FFFFFFFFFF000000FFFFFFFFFF000000FF000000FFFFFFFFFF000000FFFFFF
        FFFFFFFFFFFF000000FF9C9C9CFFFF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000000000FFFFFFFFFFFFFFFFFF0000
        00FFFFFFFFFF000000FF000000FFFFFFFFFF000000FFFFFFFFFF000000FF0000
        00FFFFFFFFFF000000FFFFFFFFFF000000FF000000FFFFFFFFFF000000FFFFFF
        FFFFFFFFFFFF000000FF9C9C9CFFFF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000000000FFFFFFFFFFFFFFFFFF0000
        00FFFFFFFFFF000000FF000000FFFFFFFFFF000000FFFFFFFFFF000000FF0000
        00FFFFFFFFFF000000FFFFFFFFFF000000FF000000FFFFFFFFFF000000FFFFFF
        FFFFFFFFFFFF000000FF9C9C9CFFFF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000000000FFFFFFFFFFFFFFFFFF0000
        00FFFFFFFFFF000000FF000000FFFFFFFFFF000000FFFFFFFFFF000000FF0000
        00FFFFFFFFFF000000FFFFFFFFFF000000FF000000FFFFFFFFFF000000FFFFFF
        FFFFFFFFFFFF000000FF9C9C9CFFFF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000000000FFFFFFFFFFFFFFFFFF0000
        00FFFFFFFFFF000000FF000000FFFFFFFFFF000000FFFFFFFFFF000000FF0000
        00FFFFFFFFFF000000FFFFFFFFFF000000FF000000FFFFFFFFFF000000FFFFFF
        FFFFFFFFFFFF000000FF9C9C9CFFFF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000000000FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF000000FF9C9C9CFFFF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000000000FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF000000FF9C9C9CFFFF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FFFF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000
      }
      GroupIndex = 1
      Layout = blGlyphTop
      NumGlyphs = 0
      OnClick = SpeedButton1Click
    end
    object SpeedButton2: TSpeedButton
      Tag = 1
      Left = 5
      Height = 75
      Top = 85
      Width = 75
      Caption = 'Aussehen'
      Color = clBtnFace
      Glyph.Data = {
        36100000424D3610000000000000360000002800000020000000200000000100
        2000000000000010000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FFADADB5FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00000000FFFFC600FFFFC600FFFFC600FFFFC6
        00FFFFC600FFFFC600FF000000FF0000FFFF0000FFFF0000FFFF0000FFFF0000
        FFFF0000FFFF000000FFFF00ADFFFF00ADFFFF00ADFFFF00ADFFFF00ADFFFF00
        ADFF000000FFADADB5FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00000000FFFFC600FFFFC600FFFFC600FFFFC6
        00FFFFC600FFFFC600FF000000FF0000FFFF0000FFFF0000FFFF0000FFFF0000
        FFFF0000FFFF000000FFFF00ADFFFF00ADFFFF00ADFFFF00ADFFFF00ADFFFF00
        ADFF000000FFADADB5FFADADB5FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00000000FFFFC600FFFFC600FFFFC600FFFFC6
        00FFFFC600FFFFC600FF000000FF0000FFFF0000FFFF0000FFFF0000FFFF0000
        FFFF0000FFFF000000FFFF00ADFFFF00ADFFFF00ADFFFF00ADFFFF00ADFFFF00
        ADFF000000FFADADB5FFADADB5FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00000000FFFFC600FFFFC600FFFFC600FFFFC6
        00FFFFC600FFFFC600FF000000FF0000FFFF0000FFFF0000FFFF0000FFFF0000
        FFFF0000FFFF000000FFFF00ADFFFF00ADFFFF00ADFFFF00ADFFFF00ADFFFF00
        ADFF000000FF636363FFADADB5FFADADB5FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00000000FFFFC600FFFFC600FFFFC600FFFFC6
        00FFFFC600FFFFC600FF000000FF0000FFFF0000FFFF0000FFFF0000FFFF0000
        FFFF0000FFFF000000FFFF00ADFFFF00ADFFFF00ADFFFF00ADFFFF00ADFFFF00
        ADFF000000FF636363FFADADB5FFADADB5FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00000000FFFFC600FFFFC600FFFFC600FFFFC6
        00FFFFC600FFFFC600FF000000FF0000FFFF0000FFFF0000FFFF0000FFFF0000
        FFFF0000FFFF000000FFFF00ADFFFF00ADFFFF00ADFFFF00ADFFFF00ADFFFF00
        ADFF000000FF636363FF636363FFADADB5FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF636363FF636363FFADADB5FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00000000FFFF00FFFFFF00FFFFFF00FFFFFF00
        FFFFFF00FFFFFF00FFFF000000FF63FF00FF63FF00FF63FF00FF63FF00FF63FF
        00FF63FF00FF000000FF00C6FFFF00C6FFFF00C6FFFF00C6FFFF00C6FFFF00C6
        FFFF000000FFADADB5FF636363FFADADB5FFADADB5FFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00000000FFFF00FFFFFF00FFFFFF00FFFFFF00
        FFFFFF00FFFFFF00FFFF000000FF63FF00FF63FF00FF63FF00FF63FF00FF63FF
        00FF63FF00FF000000FF00C6FFFF00C6FFFF00C6FFFF00C6FFFF00C6FFFF00C6
        FFFF000000FFADADB5FF636363FF636363FFADADB5FFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00000000FFFF00FFFFFF00FFFFFF00FFFFFF00
        FFFFFF00FFFFFF00FFFF000000FF63FF00FF63FF00FF63FF00FF63FF00FF63FF
        00FF63FF00FF000000FF00C6FFFF00C6FFFF00C6FFFF00C6FFFF00C6FFFF00C6
        FFFF000000FFADADB5FFADADB5FFADADB5FFADADB5FFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00000000FFFF00FFFFFF00FFFFFF00FFFFFF00
        FFFFFF00FFFFFF00FFFF000000FF63FF00FF63FF00FF63FF00FF63FF00FF63FF
        00FF63FF00FF000000FF00C6FFFF00C6FFFF00C6FFFF00C6FFFF00C6FFFF00C6
        FFFF000000FFFFFFFF00ADADB5FFADADB5FFADADB5FFADADB5FFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00000000FFFF00FFFFFF00FFFFFF00FFFFFF00
        FFFFFF00FFFFFF00FFFF000000FF63FF00FF63FF00FF63FF00FF63FF00FF63FF
        00FF63FF00FF000000FF00C6FFFF00C6FFFF00C6FFFF00C6FFFF00C6FFFF00C6
        FFFF000000FFFFFFFF00FFFFFF00ADADB5FFADADB5FFADADB5FFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00000000FFFF00FFFFFF00FFFFFF00FFFFFF00
        FFFFFF00FFFFFF00FFFF000000FF63FF00FF63FF00FF63FF00FF63FF00FF63FF
        00FF63FF00FF000000FF00C6FFFF00C6FFFF00C6FFFF00C6FFFF00C6FFFF00C6
        FFFF000000FFFFFFFF00FFFFFF00FFFFFF00ADADB5FFADADB5FFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00ADADB5FFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00000000FF00FFFFFF00FFFFFF00FFFFFF00FF
        FFFF00FFFFFF00FFFFFF000000FF0073FFFF0073FFFF0073FFFF0073FFFF0073
        FFFF0073FFFF000000FFFF5200FFFF5200FFFF5200FFFF5200FFFF5200FFFF52
        00FF000000FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00ADADB5FFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00000000FF00FFFFFF00FFFFFF00FFFFFF00FF
        FFFF00FFFFFF00FFFFFF000000FF0073FFFF0073FFFF0073FFFF0073FFFF0073
        FFFF0073FFFF000000FFFF5200FFFF5200FFFF5200FFFF5200FFFF5200FFFF52
        00FF000000FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00000000FF00FFFFFF00FFFFFF00FFFFFF00FF
        FFFF00FFFFFF00FFFFFF000000FF0073FFFF0073FFFF0073FFFF0073FFFF0073
        FFFF0073FFFF000000FFFF5200FFFF5200FFFF5200FFFF5200FFFF5200FFFF52
        00FF000000FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00000000FF00FFFFFF00FFFFFF00FFFFFF00FF
        FFFF00FFFFFF00FFFFFF000000FF0073FFFF0073FFFF0073FFFF0073FFFF0073
        FFFF0073FFFF000000FFFF5200FFFF5200FFFF5200FFFF5200FFFF5200FFFF52
        00FF000000FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00000000FF00FFFFFF00FFFFFF00FFFFFF00FF
        FFFF00FFFFFF00FFFFFF000000FF0073FFFF0073FFFF0073FFFF0073FFFF0073
        FFFF0073FFFF000000FFFF5200FFFF5200FFFF5200FFFF5200FFFF5200FFFF52
        00FF000000FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00000000FF00FFFFFF00FFFFFF00FFFFFF00FF
        FFFF00FFFFFF00FFFFFF000000FF0073FFFF0073FFFF0073FFFF0073FFFF0073
        FFFF0073FFFF000000FFFF5200FFFF5200FFFF5200FFFF5200FFFF5200FFFF52
        00FF000000FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      GroupIndex = 1
      Layout = blGlyphTop
      NumGlyphs = 0
      OnClick = SpeedButton1Click
    end
    object SpeedButton3: TSpeedButton
      Tag = 2
      Left = 5
      Height = 75
      Top = 165
      Width = 75
      Caption = 'Internet'
      Color = clBtnFace
      Glyph.Data = {
        36100000424D3610000000000000360000002800000020000000200000000100
        2000000000000010000064000000640000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFADADBDFFFFADBDFFFFADADFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFADAD
        ADFFAD0008FFBD0000FFAD0000FFAD0800FFAD1000FFBD1000FFAD1000FFAD29
        00FFAD0800FFAD0810FFAD0000FFFFFFBDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFADAD39FFAD5A
        39FF7B2900FFAD2900FFBD3900FFBD3900FFAD3900FFAD3900FFAD3900FFBD52
        18FFBD0010FFBD3900FFBD0800FFAD7B52FFFFADADFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFADAD5AFFAD0800FF002900FF0029
        00FFAD3900FFBD3900FFAD3900FFAD0000FFAD0000FFAD5200FFAD5200FF005A
        5AFF005200FF005229FFAD0000FFAD0000FFAD0000FFBD5210FFFFADADFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF290029FF7B2900FF082900FFAD39
        00FFBD3900FFAD3900FFAD0000FFBD5200FFBD5200FFBD5200FFAD5200FF7B7B
        ADFF5A00ADFF5A7BBDFF005229FFAD5A10FFAD5200FFAD5208FFBD2918FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFBDBDBDFF180800FF520800FF002900FFAD2900FFBD39
        00FFAD0000FFAD5200FFAD5200FFBD5200FFAD5200FFBD5A08FF295A29FF527B
        BDFF5200ADFF5A7BADFF527B00FF105A18FFAD5210FFAD5200FFAD5200FFFF39
        08FFFFADADFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF100008FF393929FF522900FFAD3900FFAD3900FFBD39
        00FFAD0000FFBD5200FFBD5200FFBD5200FFFF5A00FFFF5A00FF295A29FF527B
        ADFF527BADFF527BADFF527BADFF7B7B7BFFAD7B52FFBD7B39FFAD5200FFFF5A
        18FFFFAD29FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFADADADFF005252FF390852FF5A3900FFAD3900FFBD3900FFAD39
        00FFAD5200FFBD5200FFBD5200FFFF5A00FFFF5A00FFFF5200FFAD5229FF5200
        ADFF5200ADFF5200ADFF527BADFF527BADFF087B00FFBD7B00FFAD5200FFFF5A
        00FFFF0000FFFFFFADFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF527B7BFF29525AFF395A5AFF520010FFAD3900FFAD3900FFAD39
        00FFAD5200FFBD5200FFAD5200FFFF5A00FFFF5200FFBD5A29FF000018FF5ABD
        BDFF7BBDFFFF7BADBDFF7BADADFF5A7BADFF007B00FFBD5A18FFAD5200FFFF5A
        00FFFF5200FFFFAD7BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF0000ADFF005252FF290052FF395252FF520000FFBD3900FFAD3900FFAD00
        00FFAD5200FFBD5200FFAD5200FFFF5200FFAD5200FFAD0010FF7BADADFF7BBD
        BDFF7BADFFFF7BADFFFF7BADADFF7BADADFF000000FFAD5210FFFF5200FFFF5A
        00FFFF5200FFFF7B00FFFFADADFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF52525AFF29395AFF395252FF5A5A39FF003900FFBD3900FFAD3900FFAD52
        00FFAD5200FFBD5229FFAD7B00FFBD7B52FFAD7B52FF7BAD7BFF7BBDBDFF7BBD
        BDFF7BADFFFF7BADFFFF7BBDADFF7BBDBDFF7B08BDFFAD7B5AFFAD5A00FFFF5A
        00FFFF5A00FFFF5A10FFFFAD5AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF000000FF292929FF102908FF7B2900FFAD2900FFBD3900FFAD3900FFAD00
        00FF005200FF520000FF520000FF5AADADFF7BADADFF7BBDBDFF7BADADFF7BAD
        ADFF7BADFFFF7BADFFFF7BADFFFF7BBDFFFF7BADADFF7B0018FFAD5200FFFF5A
        00FFFF5A00FFFF5200FFFF5229FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF002929FF292929FF522908FF7B2900FFAD2900FFAD3900FFBD3900FFBD52
        10FF527B00FF5AADADFF52BDBDFF7BADFFFF7BADADFF7BBDFFFF7BADFFFF7BAD
        FFFF7BADFFFF7BADFFFF7BADFFFF7BADFFFF7BADADFF7BADBDFFAD0039FFFF52
        08FFFF5A00FFFF5A00FFFF1810FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF180018FF292900FF522900FF7B2900FF002900FFAD3900FFBD3900FFAD52
        00FF525210FF5AADADFF52ADADFF7BBDFFFF7BADFFFF7BADFFFF7BADFFFF7BAD
        FFFF7BADFFFF7BADFFFF7BADFFFF7BADFFFF000000FFAD0800FFAD0052FFBD52
        10FFFF5A00FFFF5A00FFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF290018FF521808FF522900FF7B2900FF002900FFAD3900FFBD3900FFBD52
        18FF525A52FF527BBDFF52ADADFF7BBDFFFF5AADADFF5ABDBDFF7BBDFFFF7BBD
        FFFF7BADFFFF7BADFFFF7BADFFFF7BBDBDFFAD087BFF7BADADFF100029FFBD5A
        29FFFF5A00FFFF5A00FFFF1000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF000000FF521800FF520000FF7B2900FF002900FFAD2900FFBD3900FFAD00
        00FF005200FF5200ADFF5200ADFF52BDADFF52ADFFFF7BADADFF7BADFFFF7BAD
        ADFF7BADADFF08ADFFFF10ADADFFADADADFFADAD10FF7BADADFF7BADADFFBD7B
        52FFAD5200FFAD5A00FFAD0029FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF290808FF391000FF520000FF7B2900FF7B2900FFAD3900FFBD3900FFAD39
        00FFAD5210FF7B7B7BFF5200ADFF5ABDBDFF52ADFFFF7BADFFFF7BADADFF7BBD
        ADFF52ADBDFFADADADFFBDADADFFBDADBDFFADADADFFADADFFFF7BBDADFFAD7B
        52FFBD7B29FFBD7B5AFFBD105AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF101000FF391000FF521000FF5A2900FF7B2900FFAD3900FFBD3900FFAD39
        00FFAD5200FFAD5200FF000000FF5AADADFF52ADADFF52ADADFF00AD00FFAD10
        52FF10AD52FFADBD08FFADADADFFBDADADFFADADFFFFBDADADFFADADADFFAD7B
        52FF000800FFADAD7BFFAD0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF392929FF391000FF081000FF522900FF7B2900FFAD2900FFAD3900FFAD39
        00FFBD5200FFBD5A08FFAD0029FF7BADADFFADADADFFAD7B7BFFAD7B00FFBD7B
        29FFBD0052FFFFBDADFFADADADFFADFFFFFFADADFFFFADBDFFFF10ADADFF7BBD
        BDFF7BBDBDFF7BBDADFFADADADFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF525A00FF290008FF000000FF521800FF522900FFAD2900FFAD3900FFAD39
        00FFBD0000FFFF5200FFAD5200FF7BADADFF000008FFAD7B52FFAD0008FF2910
        52FFAD0000FFBDADADFFBDADADFFADFFFFFFADADADFFADADADFF00ADFFFF7BBD
        BDFF7BADADFF7BBDADFFADADADFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFADADADFF5A3939FF291000FF5A1800FF522900FFAD2900FFAD3900FFAD39
        00FFBD0000FFFF5208FFAD5210FFAD7B7BFF7BBDADFFADADADFF7BBD7BFF7BBD
        BDFF10ADBDFFBDADBDFFADBDADFFADBDBDFFADADADFFBDBDBDFFADADFFFF7BBD
        BDFF7BADADFFBDADBDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF292929FF000000FF001000FF520000FF002900FFAD3900FFAD39
        00FFAD0000FFFF5208FFAD5200FFAD5229FF000000FF7BADADFF52BDBDFF52BD
        ADFF00ADADFFADADADFFADADADFFADADADFFADADADFFBDBDFFFFADADADFFADBD
        BDFFADADADFFBDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF000029FF291808FF520000FF7B2900FFAD3900FFAD39
        00FFAD0000FFFF5208FFAD5208FFBD7B39FFAD7B52FF7BAD5AFF7BAD7BFF7BAD
        ADFF7BADADFF7BADADFFADBDADFFADBDBDFFADADADFFADADFFFF7BADFFFFADBD
        BDFFADADBDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF292929FF292929FF100010FF5A1000FF000800FFAD00
        00FFAD0000FFFF5208FFAD5208FFAD5229FFAD7B00FFBD7B5AFFAD0052FF7BAD
        7BFF7BBDADFF7BADBDFF00ADADFF08ADBDFF7BADADFF7BBDFFFF00BDFFFFBDAD
        FFFFADFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFBDBDBDFF295252FF395A7BFF52525AFFBD52
        29FFAD5229FFFF5A10FFBD5A10FFBD5229FFAD5208FFBD7B5AFF7BAD00FF7BAD
        7BFF5AAD00FF52BDADFF52ADADFF527B7BFF52ADBDFF7BBDFFFFADBDFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2929ADFF520810FF520052FF007B
        5AFFAD7B00FFBD7B52FFAD0029FFAD5208FFFF5200FFAD5200FF000052FF107B
        52FF000052FF520000FF52007BFF520000FF00ADADFFADADFFFFADADFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFADAD29FF7B7B
        7BFF007B52FFBD7B5AFFADAD00FFBDBD7BFFFF5200FFFF5229FFBD5A29FFAD7B
        39FF087B52FF527B7BFF52ADADFF7BBDBDFFADBDFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFADFFFFFFADAD
        ADFFADAD00FFADAD29FFADAD00FFBDBD7BFFAD5200FFFF5208FFFF5229FFAD7B
        29FF000008FF10BDBDFF00ADADFFADFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFBDBDADFFFFAD08FFFFBD7BFFFFAD08FFBDBD
        ADFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      GroupIndex = 1
      Layout = blGlyphTop
      NumGlyphs = 0
      OnClick = SpeedButton1Click
    end
    object SpeedButton5: TSpeedButton
      Tag = 4
      Left = 5
      Height = 73
      Top = 245
      Width = 75
      Caption = 'Sonstiges'
      Color = clBtnFace
      Glyph.Data = {
        36100000424D3610000000000000360000002800000020000000200000000100
        2000000000000010000064000000640000000000000000000000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000C6C6C6FFFF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000000000FF000000FF000000FF000000FF0000
        00FFC6C6C6FFC6C6C6FFC6C6C6FFC6C6C6FFFF100000C6C6C6FFFF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF000000FF000000FF000000FFC6C6C6FFC6C6C6FF848484FFC6C6C6FFFF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000000000FF0000
        00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF848484FF000000FF000000FF848484FF848484FFC6C6
        C6FFFF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000000000FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FFFFFF
        FFFFFFFFFFFFFFFFFFFF848484FF848484FFFFFFFFFF000000FF848484FF8484
        84FF848484FFFF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000000000FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF000000FF848484FFFFFFFFFFFFFFFFFFFFFFFFFF000000FF8484
        84FF848484FFC6C6C6FFFF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF848484FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
        00FF848484FFC6C6C6FFFF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF000000FF848484FFC6C6C6FFFF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
        FFFF0000FFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8484
        84FF848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF000000FFFF100000848484FFC6C6C6FFFF100000FF100000FF100000FF10
        0000FF100000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF0000FFFF0000FFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8484
        84FF848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
        FFFFFFFFFFFF000000FF848484FFC6C6C6FFFF100000FF100000FF100000FF10
        0000FF100000000000FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
        FFFFFFFFFFFF0000FFFF0000FFFF0000FFFFFFFFFFFFFFFFFFFF848484FF8484
        84FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
        FFFFFFFFFFFF000000FF848484FF848484FFFF100000FF100000FF100000FF10
        0000FF100000000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF0000FFFF0000FFFF0000FFFFFFFFFFFF848484FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF000000FF848484FF848484FFC6C6C6FFFF100000FF100000FF10
        0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFF0000FFFF848484FF848484FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF000000FF848484FF848484FFFF100000FF100000FF10
        0000000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFF000000FF000000FF848484FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
        00FFFFFFFFFFFFFFFFFF000000FF848484FFC6C6C6FFFF100000FF100000FF10
        0000000000FFFFFFFFFF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF848484FF000000FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
        00FF000000FFFFFFFFFF000000FF848484FFC6C6C6FFFF100000FF100000FF10
        0000000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFF848484FF000000FF848484FF848484FF8484
        84FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
        00FFFFFFFFFFFFFFFFFF000000FF848484FFC6C6C6FFC6C6C6FFFF100000FF10
        0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF848484FFFFFFFFFF848484FF848484FF848484FF8484
        84FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF000000FFC6C6C6FF848484FFC6C6C6FFFF100000FF10
        0000FF100000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF848484FFFFFFFFFFFFFFFFFFFFFFFFFF848484FF848484FF8484
        84FF848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF000000FFC6C6C6FF848484FF848484FFC6C6C6FFFF100000FF10
        0000FF100000000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFF
        FFFF848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484FF848484FF8484
        84FF848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
        FFFFFFFFFFFF000000FFC6C6C6FFC6C6C6FF848484FFC6C6C6FFFF100000FF10
        0000FF100000000000FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFF8484
        84FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484FF8484
        84FF848484FF848484FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
        FFFFFFFFFFFF000000FFFF100000FF100000C6C6C6FFC61000FFFF100000FF10
        0000FF100000FF100000000000FFFFFFFFFFFFFFFFFFFFFFFFFF848484FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8484
        84FF848484FF848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF000000FFFF100000FF100000FF100000FF100000C6C6C6FFFF100000FF10
        0000FF100000FF100000000000FFFFFFFFFFFFFFFFFF848484FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF000000FFFF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000000000FF848484FFFFFFFFFFFFFFFFFFFFFF
        FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
        00FFFF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000000000FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000000000FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000000000FF0000
        00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FFFF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF000000FF000000FF000000FFFF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF0000FFFF0000FFFF0000FFFFFF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000000000FF000000FFFF100000FF100000000000FFFFFFFFFF000000FFFF10
        0000FF1000000000FFFF0000FFFF0000FFFFFF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF1000000000
        00FF000000FFFF100000FF100000FF100000000000FFFFFFFFFF000000FFFF10
        0000FF100000FF1000000000FFFFFF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000000000FF000000FF000000FFFF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000FF100000FF10
        0000FF100000FF100000FF100000FF100000FF100000FF100000
      }
      GroupIndex = 1
      Layout = blGlyphTop
      NumGlyphs = 0
      OnClick = SpeedButton1Click
    end
  end
  object ColorDialog1: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 64
    top = 80
  end
end
