object RegForm: TRegForm
  Left = 301
  Height = 165
  Top = 197
  Width = 402
  ActiveControl = username
  Caption = 'Freischalten'
  ClientHeight = 165
  ClientWidth = 402
  OnCreate = FormCreate
  OnResize = FormResize
  LCLVersion = '0.9.29'
  object Label1: TLabel
    Left = 20
    Height = 20
    Top = 49
    Width = 73
    Caption = 'Ihr Name:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 20
    Height = 20
    Top = 83
    Width = 66
    Caption = 'Ihr Code:'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 88
    Height = 21
    Top = 83
    Width = 3
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGreen
    Font.Height = -16
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object username: TEdit
    Left = 84
    Height = 29
    Top = 44
    Width = 306
    Anchors = [akTop, akLeft, akRight]
    OnKeyUp = usercodeKeyUp
    TabOrder = 0
  end
  object usercode: TEdit
    Left = 84
    Height = 27
    Top = 80
    Width = 306
    Anchors = [akTop, akLeft, akRight]
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    OnKeyUp = usercodeKeyUp
    ParentFont = False
    TabOrder = 1
  end
  object Button1: TButton
    Left = 96
    Height = 25
    Top = 128
    Width = 75
    BorderSpacing.InnerBorder = 4
    Caption = '&OK'
    Default = True
    OnClick = Button1Click
    TabOrder = 2
  end
  object Button2: TButton
    Left = 232
    Height = 25
    Top = 129
    Width = 75
    BorderSpacing.InnerBorder = 4
    Cancel = True
    Caption = '&Abbrechen'
    OnClick = Button2Click
    TabOrder = 3
  end
  object Timer1: TTimer
    Interval = 500
    OnTimer = Timer1Timer
    left = 20
    top = 60
  end
end
