object statistikForm: TstatistikForm
  Left = 332
  Height = 352
  Top = 179
  Width = 474
  ActiveControl = ComboBox1
  Caption = 'Statistik'
  ClientHeight = 352
  ClientWidth = 474
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  OnShow = FormShow
  ParentFont = False
  LCLVersion = '0.9.25'
  object PaintBox1: TPaintBox
    Height = 288
    Top = 32
    Width = 474
    Align = alClient
    OnMouseMove = PaintBox1MouseMove
    OnPaint = PaintBox1Paint
    OnResize = PaintBox1Resize
  end
  object Panel1: TPanel
    Height = 32
    Width = 474
    Align = alTop
    ClientHeight = 32
    ClientWidth = 474
    TabOrder = 0
    object Label1: TLabel
      Left = 7
      Height = 14
      Top = 8
      Width = 151
      Caption = 'Anzahl ausgeliehener Bücher je'
      ParentColor = False
    end
    object ComboBox1: TComboBox
      Left = 160
      Height = 21
      Top = 5
      Width = 108
      ItemHeight = 13
      Items.Strings = (
        'Tag'
        'Woche'
        'Monat'
      )
      MaxLength = -1
      OnSelect = ComboBox1Select
      Style = csDropDownList
      TabOrder = 0
    end
    object CheckBox1: TCheckBox
      Left = 272
      Height = 19
      Top = 9
      Width = 106
      Caption = 'Summe anzeigen'
      Checked = True
      OnClick = CheckBox1Click
      State = cbChecked
      TabOrder = 1
    end
    object CheckBox2: TCheckBox
      Left = 384
      Height = 19
      Top = 9
      Width = 52
      Caption = 'füllen'
      OnChange = CheckBox2Change
      TabOrder = 2
    end
  end
  object Panel2: TPanel
    Height = 32
    Top = 320
    Width = 474
    Align = alBottom
    ClientHeight = 32
    ClientWidth = 474
    TabOrder = 1
    object mausInfo: TLabel
      Left = 8
      Height = 14
      Top = 10
      Width = 30
      Caption = 'Maus:'
      ParentColor = False
    end
    object Button1: TButton
      Left = 396
      Height = 25
      Top = 5
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'Schließen'
      OnClick = Button1Click
      TabOrder = 0
    end
  end
end
