object xqueryfrm: Txqueryfrm
  Left = 361
  Height = 555
  Top = 56
  Width = 806
  Caption = 'XQuery-Abfrage'
  ClientHeight = 555
  ClientWidth = 806
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.10.0'
  Scaled = False
  object Panel1: TPanel
    Left = 0
    Height = 107
    Top = 448
    Width = 806
    Align = alBottom
    ClientHeight = 107
    ClientWidth = 806
    TabOrder = 0
    object Button1: TButton
      Left = 710
      Height = 37
      Top = 59
      Width = 85
      Anchors = [akRight, akBottom]
      AutoSize = True
      Cancel = True
      Caption = 'Schließen'
      OnClick = Button1Click
      TabOrder = 0
    end
    object Memo1: TMemo
      AnchorSideRight.Control = Button1
      Left = 8
      Height = 88
      Top = 8
      Width = 662
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Right = 40
      Lines.Strings = (
        'for $book in $books '
        'where starts-with($book.author, "a") '
        'order by $book.author'
        'return $book'
      )
      TabOrder = 1
    end
    object Button2: TButton
      AnchorSideLeft.Control = Button1
      AnchorSideBottom.Control = Button1
      Left = 710
      Height = 37
      Top = -3
      Width = 85
      Anchors = [akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Bottom = 25
      Caption = 'Suchen'
      Default = True
      OnClick = Button2Click
      TabOrder = 2
    end
    object Button3: TButton
      Left = 705
      Height = 25
      Top = 39
      Width = 90
      Anchors = [akRight, akBottom]
      Caption = '...'
      TabOrder = 3
      Visible = False
    end
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 443
    Width = 806
    Align = alBottom
    Beveled = True
    ResizeAnchor = akBottom
  end
  object PopupMenu1: TPopupMenu
    Left = 696
    Top = 440
    object querySave: TMenuItem
      Caption = 'Query speichern'
      OnClick = querySaveClick
    end
    object queryLoad: TMenuItem
      Caption = 'Query laden'
    end
  end
end
