object xqueryfrm: Txqueryfrm
  Left = 361
  Height = 555
  Top = 56
  Width = 806
  Caption = 'XQuery-Abfrage'
  ClientHeight = 555
  ClientWidth = 806
  DesignTimePPI = 98
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.10.0'
  Scaled = False
  object Panel1: TPanel
    Left = 0
    Height = 127
    Top = 428
    Width = 806
    Align = alBottom
    ClientHeight = 127
    ClientWidth = 806
    TabOrder = 0
    object Button1: TButton
      Left = 712
      Height = 33
      Top = 83
      Width = 83
      Anchors = [akRight, akBottom]
      AutoSize = True
      Cancel = True
      Caption = 'Schließen'
      OnClick = Button1Click
      TabOrder = 0
    end
    object Memo1: TMemo
      AnchorSideRight.Control = Button1
      Left = 8
      Height = 108
      Top = 8
      Width = 664
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Right = 40
      Lines.Strings = (
        'for $book in $books '
        'where starts-with($book.author, "a") '
        'order by $book.author'
        'return $book'
      )
      TabOrder = 1
    end
    object Button2: TButton
      AnchorSideLeft.Control = Button1
      Left = 712
      Height = 33
      Top = 3
      Width = 83
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Bottom = 2
      Caption = 'Suchen'
      Default = True
      OnClick = Button2Click
      TabOrder = 2
    end
    object Button3: TButton
      AnchorSideLeft.Control = Button2
      AnchorSideTop.Control = Button2
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Button2
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Button1
      Left = 712
      Height = 43
      Top = 38
      Width = 83
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Bottom = 2
      Caption = '▼'
      OnClick = Button3Click
      TabOrder = 3
    end
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 423
    Width = 806
    Align = alBottom
    Beveled = True
    ResizeAnchor = akBottom
  end
  object PopupMenu1: TPopupMenu
    Left = 664
    Top = 480
    object querySave: TMenuItem
      Caption = 'Query speichern'
      Visible = False
      OnClick = querySaveClick
    end
    object queryLoad: TMenuItem
      Caption = 'Query laden'
      Visible = False
    end
    object MenuItem1: TMenuItem
      Caption = 'Ergebnis exportieren'
      OnClick = MenuItem1Click
      object MenuItem2: TMenuItem
        Caption = 'als XML (ohne Zusatzspalten)'
        OnClick = MenuItem2Click
      end
      object MenuItem3: TMenuItem
        Caption = 'als JSON'
        OnClick = MenuItem3Click
      end
      object MenuItem4: TMenuItem
        Caption = 'als CSV'
        OnClick = MenuItem4Click
      end
    end
    object MenuItemUserColumns: TMenuItem
      AutoCheck = True
      Caption = 'benutzerdefinierte Spalten anzeigen'
      Checked = True
      ShowAlwaysCheckable = True
      OnClick = MenuItemUserColumnsClick
    end
  end
  object SaveDialog1: TSaveDialog
    Left = 608
    Top = 488
  end
end
