currentfield=Titel
book.Titel!=Le secret de Ji
currentfield=Autor/in
book.Autor/in!=Pierre Grimbert
currentfield=Ort/Verlag
book.Ort/Verlag!=Paris : Ed. J'ai lu
currentfield=Standort
book.id=WebOPAC
book.home-url=http://was.duesseldorf.de/WebOPAC/QueryPanelServlet?homegkz=111&Suchbegriff=idnr=E930399450&Kriterium=Titel&Medienart=alle&Bibliothek=Stadtb%FCchereien%20D%FCsseldorf&x=43&y=6
book.amazon-url=http://www.amazon.de/exec/obidos/ASIN//digitalebiblio02
book.image-url=http://images-eu.amazon.com/images/P/.03.MZZZZZZZ.jpg
