{}

currentfield: string: Titel:!
currentfield: string: title
currentfield: string: Autor(in):!
currentfield: string: author
currentfield: string: Ausgabe:!
currentfield: string: Serie:!
currentfield: string: ISBN:!
currentfield: string: isbn
currentfield: string: Sonstiges:!
book: object: {title: string: Testtheorie und Fragebogenkonstruktion : Elektronische Ressource / herausgegeben von Helfried Moosbrugger, Augustin Kelava, author: string: Moosbrugger, Helfried ; Kelava, Augustin, Ausgabe:!: string: 2., aktualisierte und überarbeitete Auflage. - Berlin, Heidelberg: Springer-Verlag Berlin Heidelberg, 2012, Serie:!: string: Springer-Lehrbuch, isbn: string: 978-3-642-20072-4, Sonstiges:!: string: NWBib-Titel}
