currentfield=Titel
book.Titel!=Computer vision and sensor-based robots : [proceedings of the Symposium on Computer Vision and Sensor Based Robots, held at the General Motors Research Laboratories, Warren, Michigan, September 25 and 26, 1978] / ed. by George G. Dodd ...
currentfield=Autor/in
book.Autor/in!=Dodd, George G.
currentfield=Körperschaft
book.Körperschaft!=Symposium on Computer Vision and Sensor Based Robots <1978, Warren, Mich.> ; General Motors Corporation <Detroit, Mich.> / Research Laboratories
currentfield=Ort/Verlag
book.Ort/Verlag!=New York [u.a.]: Plenum Press
currentfield=Jahr
book.Jahr!=1979
currentfield=Umfang
book.Umfang!=IX, 353 S. : Ill., graph. Darst.
currentfield=ISBN
book.ISBN!=0-306-40305-6
currentfield=Standort
book.id=Fachbibliothek Technik/Gestaltung, Signatur: 11 XRW 23  Standort  Ausleihstatus
book.home-url=http://www.bibl.fh-duesseldorf.de/h_a_z/standort_medium
book.home-url=http://katalog.bibl.fh-duesseldorf.de/libero/WebopacOpenURL.cls?LANG=DE&ACTION=DISPLAY&sid=Libero:DUE&RID=HT000073125
book.amazon-url=http://www.amazon.de/exec/obidos/ASIN/0306403056/digitalebiblio02
book.image-url=http://images-eu.amazon.com/images/P/0306403056.03.MZZZZZZZ.jpg
