currentfield=Titel:
book.Titel:!=Test theorie und Fragebogenkonstruktion : Elektronische Ressource / herausgegeben von Helfried Moosbrugger, Augustin Kelava
currentfield=Autor(in):
book.Autor(in):!=Moosbrugger, Helfried ; Kelava, Augustin
currentfield=Ausgabe:
book.Ausgabe:!=2., aktualisierte und überarbeitete Auflage. - Berlin, Heidelberg: Springer-Verlag Berlin Heidelberg, 2012
currentfield=Serie:
book.Serie:!=Springer-Lehrbuch
currentfield=ISBN:
book.ISBN:!=978-3-642-20072-4
currentfield=Sonstiges:
book.Sonstiges:!=NWBib-Titel
