book.amazon-url=http://www.amazon.de/exec/obidos/ASIN/3125342333/digitalebiblio02
book.image-url=http://ecx.images-amazon.com/images/I/518dTv26KNL._SL160_.jpg
currentfield=Titel:
book.Titel:!=*Target Score ; Student's book with test pack:
currentfield=Ausgabe:
book.Ausgabe:!=Second ed., 3rd print.. - 2009
currentfield=Umfang:
book.Umfang:!=335 S. : Ill.
currentfield=ISBN:
book.ISBN:!=3-12-534233-3
book.home-url=http://was.duesseldorf.de/WebOPAC/QueryPanelServlet?homegkz=111&Suchbegriff=idnr=E930364613&Kriterium=Titel&Medienart=alle&Bibliothek=Stadtb%C3%BCchereien%20D%C3%BCsseldorf
