currentfield=Titel:
book.Titel:!=Der Einfluß der Schulbildung auf Intelligenztestleistungen : eine Längsschnittuntersuchung
currentfield=Autor(in):
book.Autor(in):!=Langfeldt-Nagel, Maria
currentfield=Ort / Verlag, Jahr:
book.Ort / Verlag, Jahr:!=Frankfurt am Main [u.a.]: Lang, 1982
currentfield=Umfang:
book.Umfang:!=145 S. : graph. Darst.
currentfield=Serie:
book.Serie:!=Europäische Hochschulschriften : Reihe 6, Psychologie ; 77
currentfield=ISBN:
book.ISBN:!=3-8204-6928-1
currentfield=Sonstiges:
book.Sonstiges:!=Zugl.: Köln, Päd.Hochschule Rheinland, Diss., 1979
book.home-url=http://katalog.ub.uni-duesseldorf.de/F/?
book.home-url=http://katalog.ub.uni-duesseldorf.de/F/?func=find-b&
book.home-url=http://katalog.ub.uni-duesseldorf.de/F/?func=find-b&request=HT001117118&
book.home-url=http://katalog.ub.uni-duesseldorf.de/F/?func=find-b&request=HT001117118&find_code=IDN&
book.home-url=http://katalog.ub.uni-duesseldorf.de/F/?func=find-b&request=HT001117118&find_code=IDN&=Katalog-Eintrag&
