book: {}


currentfield: string: Titel:!
currentfield: string: title
currentfield: string: Autor(in):!
currentfield: string: author
currentfield: string: Ausgabe:!
currentfield: string: Serie:!
currentfield: string: ISBN:!
currentfield: string: isbn
currentfield: string: Sonstiges:!
book: object(): {"title": "Testtheorie und Fragebogenkonstruktion : Elektronische Ressource / herausgegeben von Helfried Moosbrugger, Augustin Kelava", "author": "Moosbrugger, Helfried ; Kelava, Augustin", "Ausgabe:!": "2., aktualisierte und überarbeitete Auflage. - Berlin, Heidelberg: Springer-Verlag Berlin Heidelberg, 2012", "Serie:!": "Springer-Lehrbuch", "isbn": "978-3-642-20072-4", "Sonstiges:!": "NWBib-Titel"}
