book := {}
currentfield := "Titel:!"
currentfield := "title"
currentfield := "Autor(in):!"
currentfield := "author"
currentfield := "Ausgabe:!"
currentfield := "Umfang:!"
currentfield := "Serie:!"
currentfield := "ISBN:!"
currentfield := "isbn"
book := {"home-url": "http://katalog.bibl.fh-duesseldorf.de/libero/WebopacOpenURL.cls?LANG=DE&ACTION=DISPLAY&sid=Libero:DUE&RID=HT016961076", "isbn": "3-453-86939-7 : EUR 7.95, CHF 14.20 ; 978-3-453-86939-4", "Serie:!": "Heyne-Bücher: 08, Heine-Ratgeber ; 86939 Go...", "Umfang:!": "279 S. : Ill., graph. Darst.", "Ausgabe:!": "4. Aufl., Taschenbuchausg. 10/2003. - München: Heyne, 2006", "author": "Weiler, Peter", "title": "Trainingsbuch Einstellungstest und Assessment-Center : praktische Übungen für alle Testformen / Peter Weiler", "image-url": "http://ecx.images-amazon.com/images/I/41AQ3FT0NAL._SL160_.jpg", "amazon-url": "http://www.amazon.de/exec/obidos/ASIN/3453869397/digitalebiblio02"}
