currentfield=Titel
book.Titel!=Ein Geheimnis : Roman
currentfield=Autor/in
book.Autor/in!=Philippe Grimbert. Aus dem Franz. von Holger Fock ...
currentfield=Ausgabe
book.Ausgabe!=1. Aufl., [Nachdr.]
currentfield=Ort/Verlag
book.Ort/Verlag!=Frankfurt am Main : Suhrkamp
currentfield=Jahr
book.Jahr!=2007
currentfield=Umfang
book.Umfang!=154 S.
currentfield=ISBN
book.ISBN!=3-518-41750-9
currentfield=Schlagwörter
book.Schlagwörter!=Paris/Familie/Juden/Geschichte 1940-2000/Erlebnisbericht Grimbert, Philippe/Autobiographie
currentfield=Standort
book.id=WebOPAC Z Grimbe (-)
book.home-url=http://was.duesseldorf.de/WebOPAC/QueryPanelServlet?homegkz=111&Suchbegriff=idnr=E930450399&Kriterium=Titel&Medienart=alle&Bibliothek=Stadtb%FCchereien%20D%FCsseldorf&x=43&y=6
book.amazon-url=http://www.amazon.de/exec/obidos/ASIN/3518417509/digitalebiblio02
book.image-url=http://images-eu.amazon.com/images/P/3518417509.03.MZZZZZZZ.jpg
