
book: {}


currentfield: string: Titel:!
currentfield: string: title
currentfield: string: Autor(in):!
currentfield: string: author
currentfield: string: Ausgabe:!
currentfield: string: Umfang:!
currentfield: string: Serie:!
currentfield: string: ISBN:!
currentfield: string: isbn
book: object: {amazon-url: node: http://www.amazon.de/exec/obidos/ASIN/3453869397/digitalebiblio02, image-url: node: http://ecx.images-amazon.com/images/I/41AQ3FT0NAL._SL160_.jpg, title: string: Trainingsbuch Einstellungstest und Assessment-Center : praktische Übungen für alle Testformen / Peter Weiler, author: string: Weiler, Peter, Ausgabe:!: string: 4. Aufl., Taschenbuchausg. 10/2003. - München: Heyne, 2006, Umfang:!: string: 279 S. : Ill., graph. Darst., Serie:!: string: Heyne-Bücher: 08, Heine-Ratgeber ; 86939 Go..., isbn: string: 3-453-86939-7 : EUR 7.95, CHF 14.20 ; 978-3-453-86939-4, home-url: node: http://katalog.bibl.fh-duesseldorf.de/libero/WebopacOpenURL.cls?LANG=DE&ACTION=DISPLAY&sid=Libero:DUE&RID=HT016961076}
