book.amazon-url=http://www.amazon.de/exec/obidos/ASIN/3453869397/digitalebiblio02
book.image-url=http://ecx.images-amazon.com/images/I/41AQ3FT0NAL._SL160_.jpg
currentfield=Titel:
book.Titel:!=Trainingsbuch Einstellungstest und Assessment-Center : praktische Übungen für alle Testformen / Peter Weiler
currentfield=Autor(in):
book.Autor(in):!=Weiler, Peter
currentfield=Ausgabe:
book.Ausgabe:!=4. Aufl., Taschenbuchausg. 10/2003. - München: Heyne, 2006
currentfield=Umfang:
book.Umfang:!=279 S. : Ill., graph. Darst.
currentfield=Serie:
book.Serie:!=Heyne-Bücher: 08, Heine-Ratgeber ; 86939 Go...
currentfield=ISBN:
book.ISBN:!=3-453-86939-7 : EUR 7.95, CHF 14.20 ; 978-3-453-86939-4
book.home-url=http://katalog.bibl.fh-duesseldorf.de/libero/WebopacOpenURL.cls?LANG=DE&ACTION=DISPLAY&sid=Libero:DUE&RID=HT016961076
