book: {}


currentfield: string: Titel:!
currentfield: string: title
currentfield: string: Autor(in):!
currentfield: string: author
currentfield: string: Ausgabe:!
currentfield: string: Serie:!
currentfield: string: ISBN:!
currentfield: string: isbn
currentfield: string: Sonstiges:!
book: object(): {"Sonstiges:!": "NWBib-Titel", "isbn": "978-3-642-20072-4", "Serie:!": "Springer-Lehrbuch", "Ausgabe:!": "2., aktualisierte und überarbeitete Auflage. - Berlin, Heidelberg: Springer-Verlag Berlin Heidelberg, 2012", "author": "Moosbrugger, Helfried ; Kelava, Augustin", "title": "Testtheorie und Fragebogenkonstruktion : Elektronische Ressource / herausgegeben von Helfried Moosbrugger, Augustin Kelava"}
