library=SEARCH_HBZ03
book-start()=
book.id=SEARCH_HBZ031
book.detail-url=http://www.digibib.net//Digibib?SID=PUELLA:1881787519&LOCATION=EXTERN&SERVICE=METASEARCH&SUBSERVICE=GETRECORD&FORMAT=Full&DB=SEARCH_HBZ03&METAID=1635&COUNT=1&NL_START=11&PL_START=0&LISTCOUNT=10&HIGHLIGHTTERMS=test&VIEW=EXTERN:Recherchedatenbanken&START=1
book.title=This is not a test [CD]
book.library=SEARCH_HBZ03
book.author=
book.year=
book-end()=
book-start()=
book.id=SEARCH_HBZ032
book.detail-url=http://www.digibib.net//Digibib?SID=PUELLA:1881787519&LOCATION=EXTERN&SERVICE=METASEARCH&SUBSERVICE=GETRECORD&FORMAT=Full&DB=SEARCH_HBZ03&METAID=1635&COUNT=1&NL_START=11&PL_START=0&LISTCOUNT=10&HIGHLIGHTTERMS=test&VIEW=EXTERN:Recherchedatenbanken&START=2
book.title=Englisch gezielt 5.+6. Klasse : [CD-ROM] ; Übung, Test , Quiz, Spiel, Internet
book.library=SEARCH_HBZ03
book.author=
book.year=
book-end()=
book-start()=
book.id=SEARCH_HBZ033
book.detail-url=http://www.digibib.net//Digibib?SID=PUELLA:1881787519&LOCATION=EXTERN&SERVICE=METASEARCH&SUBSERVICE=GETRECORD&FORMAT=Full&DB=SEARCH_HBZ03&METAID=1635&COUNT=1&NL_START=11&PL_START=0&LISTCOUNT=10&HIGHLIGHTTERMS=test&VIEW=EXTERN:Recherchedatenbanken&START=3
book.title=Language- Test er Version 1.02 : Placemen- Test
book.library=SEARCH_HBZ03
book.author=
book.year=
book-end()=
book-start()=
book.id=SEARCH_HBZ034
book.detail-url=http://www.digibib.net//Digibib?SID=PUELLA:1881787519&LOCATION=EXTERN&SERVICE=METASEARCH&SUBSERVICE=GETRECORD&FORMAT=Full&DB=SEARCH_HBZ03&METAID=1635&COUNT=1&NL_START=11&PL_START=0&LISTCOUNT=10&HIGHLIGHTTERMS=test&VIEW=EXTERN:Recherchedatenbanken&START=4
book.title=Geometrische Haftoptik : Experimente und Geräte ; Produktinformation 1187032-68
book.library=SEARCH_HBZ03
book.author=PHYWE-Aktiengesellschaft <Göttingen>.
book.year=1988
book-end()=
book-start()=
book.id=SEARCH_HBZ035
book.detail-url=http://www.digibib.net//Digibib?SID=PUELLA:1881787519&LOCATION=EXTERN&SERVICE=METASEARCH&SUBSERVICE=GETRECORD&FORMAT=Full&DB=SEARCH_HBZ03&METAID=1635&COUNT=1&NL_START=11&PL_START=0&LISTCOUNT=10&HIGHLIGHTTERMS=test&VIEW=EXTERN:Recherchedatenbanken&START=5
book.title=Bunte Städte- Test : eine Dokumentation ; [wo sind die Deutschen am glücklichsten? ; Wo ist das Leben am billigsten? ; Wo macht die Freizeit am meisten Spass? ; Bunte fragte Deutsche aus allen 67 Grosstädten...
book.library=SEARCH_HBZ03
book.author=Burda-GmbH <Offenburg>.
book.year=1980
book-end()=
book-start()=
book.id=SEARCH_HBZ036
book.detail-url=http://www.digibib.net//Digibib?SID=PUELLA:1881787519&LOCATION=EXTERN&SERVICE=METASEARCH&SUBSERVICE=GETRECORD&FORMAT=Full&DB=SEARCH_HBZ03&METAID=1635&COUNT=1&NL_START=11&PL_START=0&LISTCOUNT=10&HIGHLIGHTTERMS=test&VIEW=EXTERN:Recherchedatenbanken&START=6
book.title=Orchester-Probespiel - Posaune : Sammlung wichtiger Passagen aus der Opern- und Konzertliteratur = test pieces for orchestral auditions - trombone
book.library=SEARCH_HBZ03
book.author=Rosin, Armin [Hrsg.].
book.year=1993
book-end()=
book-start()=
book.id=SEARCH_HBZ037
book.detail-url=http://www.digibib.net//Digibib?SID=PUELLA:1881787519&LOCATION=EXTERN&SERVICE=METASEARCH&SUBSERVICE=GETRECORD&FORMAT=Full&DB=SEARCH_HBZ03&METAID=1635&COUNT=1&NL_START=11&PL_START=0&LISTCOUNT=10&HIGHLIGHTTERMS=test&VIEW=EXTERN:Recherchedatenbanken&START=7
book.title=Orchester-Probespiel - Flöte, Piccoloflöte : Sammlung wichtiger Passagen aus der Opern- und Konzertliteratur = test pieces for orchestral auditions
book.library=SEARCH_HBZ03
book.author=Dürichen, Christoph [Hrsg.].
book.year=1991
book-end()=
book-start()=
book.id=SEARCH_HBZ038
book.detail-url=http://www.digibib.net//Digibib?SID=PUELLA:1881787519&LOCATION=EXTERN&SERVICE=METASEARCH&SUBSERVICE=GETRECORD&FORMAT=Full&DB=SEARCH_HBZ03&METAID=1635&COUNT=1&NL_START=11&PL_START=0&LISTCOUNT=10&HIGHLIGHTTERMS=test&VIEW=EXTERN:Recherchedatenbanken&START=8
book.title=Eignungs test s für Dummies : [mit über 1000 Test fragen und Lösungen ; auf einen Blick: typische Fragen aus den Gebieten Mathematik, Sprache, Abstraktionsfähigkeit, technisches Verständnis und Persönlichkeit ...
book.library=SEARCH_HBZ03
book.author=Healy, Liam.
book.year=2011
book-end()=
book-start()=
book.id=SEARCH_HBZ039
book.detail-url=http://www.digibib.net//Digibib?SID=PUELLA:1881787519&LOCATION=EXTERN&SERVICE=METASEARCH&SUBSERVICE=GETRECORD&FORMAT=Full&DB=SEARCH_HBZ03&METAID=1635&COUNT=1&NL_START=11&PL_START=0&LISTCOUNT=10&HIGHLIGHTTERMS=test&VIEW=EXTERN:Recherchedatenbanken&START=9
book.title=Bd. 2. : [Band 2]
book.library=SEARCH_HBZ03
book.author=
book.year=2011
book-end()=
book-start()=
book.id=SEARCH_HBZ0310
book.detail-url=http://www.digibib.net//Digibib?SID=PUELLA:1881787519&LOCATION=EXTERN&SERVICE=METASEARCH&SUBSERVICE=GETRECORD&FORMAT=Full&DB=SEARCH_HBZ03&METAID=1635&COUNT=1&NL_START=11&PL_START=0&LISTCOUNT=10&HIGHLIGHTTERMS=test&VIEW=EXTERN:Recherchedatenbanken&START=10
book.title=Eignungs test s für Dummies : [mit über 1000 Test fragen und Lösungen ; auf einen Blick: typische Fragen aus den Gebieten Mathematik, Sprache, Abstraktionsfähigkeit, technisches Verständnis und Persönlichkeit ...
book.library=SEARCH_HBZ03
book.author=Healy, Liam.
book.year=2011
book-end()=
library=SEARCH_HBZ
book-start()=
book.id=SEARCH_HBZ1
book.detail-url=http://www.digibib.net//Digibib?SID=PUELLA:1881787519&LOCATION=EXTERN&SERVICE=METASEARCH&SUBSERVICE=GETRECORD&FORMAT=Full&DB=SEARCH_HBZ&METAID=1635&COUNT=1&NL_START=11&PL_START=0&LISTCOUNT=10&HIGHLIGHTTERMS=test&VIEW=EXTERN:Recherchedatenbanken&START=1
book.title=First Experimental Adjustments in the Test Net "Austria - Switzerland - Germany" around the Lake of Constance (Bodensee)
book.library=SEARCH_HBZ
book.author=
book.year=
book-end()=
book-start()=
book.id=SEARCH_HBZ2
book.detail-url=http://www.digibib.net//Digibib?SID=PUELLA:1881787519&LOCATION=EXTERN&SERVICE=METASEARCH&SUBSERVICE=GETRECORD&FORMAT=Full&DB=SEARCH_HBZ&METAID=1635&COUNT=1&NL_START=11&PL_START=0&LISTCOUNT=10&HIGHLIGHTTERMS=test&VIEW=EXTERN:Recherchedatenbanken&START=2
book.title=Wegberg-Wildenrath Test Center [Bildtonträger]
book.library=SEARCH_HBZ
book.author=
book.year=
book-end()=
book-start()=
book.id=SEARCH_HBZ3
book.detail-url=http://www.digibib.net//Digibib?SID=PUELLA:1881787519&LOCATION=EXTERN&SERVICE=METASEARCH&SUBSERVICE=GETRECORD&FORMAT=Full&DB=SEARCH_HBZ&METAID=1635&COUNT=1&NL_START=11&PL_START=0&LISTCOUNT=10&HIGHLIGHTTERMS=test&VIEW=EXTERN:Recherchedatenbanken&START=3
book.title=Une variante du test d'hyperpression expiratoire controlée par oxymétrie et electrocardiographie (aptitude aux apnées sous-marines)
book.library=SEARCH_HBZ
book.author=
book.year=
book-end()=
book-start()=
book.id=SEARCH_HBZ4
book.detail-url=http://www.digibib.net//Digibib?SID=PUELLA:1881787519&LOCATION=EXTERN&SERVICE=METASEARCH&SUBSERVICE=GETRECORD&FORMAT=Full&DB=SEARCH_HBZ&METAID=1635&COUNT=1&NL_START=11&PL_START=0&LISTCOUNT=10&HIGHLIGHTTERMS=test&VIEW=EXTERN:Recherchedatenbanken&START=4
book.title=How to Reliably Test for GMOs [Elektronische Ressource]
book.library=SEARCH_HBZ
book.author=Žel, Jana.
book.year=2012
book-end()=
book-start()=
book.id=SEARCH_HBZ5
book.detail-url=http://www.digibib.net//Digibib?SID=PUELLA:1881787519&LOCATION=EXTERN&SERVICE=METASEARCH&SUBSERVICE=GETRECORD&FORMAT=Full&DB=SEARCH_HBZ&METAID=1635&COUNT=1&NL_START=11&PL_START=0&LISTCOUNT=10&HIGHLIGHTTERMS=test&VIEW=EXTERN:Recherchedatenbanken&START=5
book.title=Is There a Court for Gaza? [Elektronische Ressource] : A Test Bench for International Justice
book.library=SEARCH_HBZ
book.author=Meloni, Chantal.
book.year=2012
book-end()=
book-start()=
book.id=SEARCH_HBZ6
book.detail-url=http://www.digibib.net//Digibib?SID=PUELLA:1881787519&LOCATION=EXTERN&SERVICE=METASEARCH&SUBSERVICE=GETRECORD&FORMAT=Full&DB=SEARCH_HBZ&METAID=1635&COUNT=1&NL_START=11&PL_START=0&LISTCOUNT=10&HIGHLIGHTTERMS=test&VIEW=EXTERN:Recherchedatenbanken&START=6
book.title=Industrial Process Identification and Control Design [Elektronische Ressource] : Step- test and Relay-experiment-based Methods
book.library=SEARCH_HBZ
book.author=Liu, Tao.
book.year=2012
book-end()=
book-start()=
book.id=SEARCH_HBZ7
book.detail-url=http://www.digibib.net//Digibib?SID=PUELLA:1881787519&LOCATION=EXTERN&SERVICE=METASEARCH&SUBSERVICE=GETRECORD&FORMAT=Full&DB=SEARCH_HBZ&METAID=1635&COUNT=1&NL_START=11&PL_START=0&LISTCOUNT=10&HIGHLIGHTTERMS=test&VIEW=EXTERN:Recherchedatenbanken&START=7
book.title=Built-in-Self- Test and Digital Self-Calibration for RF SoCs [Elektronische Ressource]
book.library=SEARCH_HBZ
book.author=Bou-Sleiman, Sleiman.
book.year=2012
book-end()=
book-start()=
book.id=SEARCH_HBZ8
book.detail-url=http://www.digibib.net//Digibib?SID=PUELLA:1881787519&LOCATION=EXTERN&SERVICE=METASEARCH&SUBSERVICE=GETRECORD&FORMAT=Full&DB=SEARCH_HBZ&METAID=1635&COUNT=1&NL_START=11&PL_START=0&LISTCOUNT=10&HIGHLIGHTTERMS=test&VIEW=EXTERN:Recherchedatenbanken&START=8
book.title=Principles of exercise test ing and interpretation : including pathophysiology and clinical applications
book.library=SEARCH_HBZ
book.author=Wasserman, Karlman.
book.year=2012
book-end()=
book-start()=
book.id=SEARCH_HBZ9
book.detail-url=http://www.digibib.net//Digibib?SID=PUELLA:1881787519&LOCATION=EXTERN&SERVICE=METASEARCH&SUBSERVICE=GETRECORD&FORMAT=Full&DB=SEARCH_HBZ&METAID=1635&COUNT=1&NL_START=11&PL_START=0&LISTCOUNT=10&HIGHLIGHTTERMS=test&VIEW=EXTERN:Recherchedatenbanken&START=9
book.title=Test and Diagnosis for Small-Delay Defects [Elektronische Ressource]
book.library=SEARCH_HBZ
book.author=Tehranipoor, Mohammad.
book.year=2012
book-end()=
book-start()=
book.id=SEARCH_HBZ10
book.detail-url=http://www.digibib.net//Digibib?SID=PUELLA:1881787519&LOCATION=EXTERN&SERVICE=METASEARCH&SUBSERVICE=GETRECORD&FORMAT=Full&DB=SEARCH_HBZ&METAID=1635&COUNT=1&NL_START=11&PL_START=0&LISTCOUNT=10&HIGHLIGHTTERMS=test&VIEW=EXTERN:Recherchedatenbanken&START=10
book.title=Hochdurchsatzsequenzierung und weitere genomweite Untersuchungstechniken im Zusammenhang mit prädiktiven genetischen Analysen
book.library=SEARCH_HBZ
book.author=Streubel, Berthold.
book.year=2012
book-end()=
