templateError=string: false
delete-current-books()=undefined: 
bookCount=string: 5
templateError=string: true
V=sequence: (node: 1)
status=string: Potsdamer Straße, Buchabholbereich
book=object: {select(new): string: , extendId: string: 111111234, limitDate: date: 2011-01-10, id: sequence: (node: 123456), status:curious: string: 1-mal verlängert, Potsdamer Straße, Buchabholbereich}
templateError=string: false
V=sequence: (node: 1)
status=string: Potsdamer Straße, Buchabholbereich
book=object: {select(new): string: , extendId: string: 145555567, limitDate: date: 2011-01-10, id: sequence: (node: 1A654321), status:curious: string: 1-mal verlängert, Potsdamer Straße, Buchabholbereich}
templateError=string: false
V=sequence: (node: 1)
status=string: Potsdamer Straße, Buchabholbereich
book=object: {select(new): string: , extendId: string: 147328083, limitDate: date: 2011-01-12, id: sequence: (node: 1A654320), status:curious: string: 1-mal verlängert, Potsdamer Straße, Buchabholbereich}
templateError=string: false
V=sequence: (node: 1)
status=string: Potsdamer Straße, Buchabholbereich
book=object: {select(new): string: , extendId: string: 148213492, limitDate: date: 2011-01-22, id: sequence: (node: 1A765432), status:curious: string: 1-mal verlängert, Potsdamer Straße, Buchabholbereich}
templateError=string: false
V=sequence: (node: 1)
status=string: Potsdamer Straße, Buchabholbereich
book=object: {select(new): string: , extendId: string: 115650431, limitDate: date: 2011-01-22, id: sequence: (node: 1A176543), status:curious: string: 1-mal verlängert, Potsdamer Straße, Buchabholbereich}
templateError=string: false
