book := {}
templateError := "true"
newExtendId := text{"111111234"}
newLimit := text{"10.01.2011"}
V := text{"1"}
status := "Potsdamer Straße, Buchabholbereich"
templateError := false()
newExtendId := text{"145555567"}
newLimit := text{"10.01.2011"}
V := text{"1"}
status := "Potsdamer Straße, Buchabholbereich"
templateError := false()
newExtendId := text{"147328083"}
newLimit := text{"12.01.2011"}
V := text{"1"}
status := "Potsdamer Straße, Buchabholbereich"
templateError := false()
newExtendId := text{"148213492"}
newLimit := text{"22.01.2011"}
V := text{"1"}
status := "Potsdamer Straße, Buchabholbereich"
templateError := false()
newExtendId := text{"115650431"}
newLimit := text{"22.01.2011"}
V := text{"1"}
status := "Potsdamer Straße, Buchabholbereich"
book := {"duedate": "2011-01-22", "status:curious": "1-mal verlängert, Potsdamer Straße, Buchabholbereich"}
templateError := false()
