book: {}


templateError: boolean: false
delete-current-books(): undefined: 
bookCount: string: 5
templateError: string: true
V: node:  
status: string: Potsdamer Straße, Lesesaal Abholbereich
book: object: {"stabikatFound": false, "duedate": "2013-01-15", "id": "27BA1234", "shortId": "27BA1234", "status:problematic": "Potsdamer Straße, Lesesaal Abholbereich,  -mal verlängert"}
templateError: boolean: false
V: node:  
status: string: Potsdamer Straße, Lesesaal Abholbereich
book: object: {"stabikatFound": false, "duedate": "2013-01-16", "id": "26B7178", "shortId": "26B7178", "status:problematic": "Potsdamer Straße, Lesesaal Abholbereich,  -mal verlängert"}
templateError: boolean: false
V: node: 2
status: string: Potsdamer Straße, Ausleihe außer Haus
book: object: {"stabikatFound": false, "extendId": "12345", "duedate": "2013-01-19", "id": "Abc12345-88.2012", "shortId": "Abc12345", "status:curious": "2-mal verlängert, Potsdamer Straße, Ausleihe außer Haus"}
templateError: boolean: false
V: node: 3
status: string: Potsdamer Straße, Ausleihe außer Haus
book: object: {"stabikatFound": false, "extendId": "123456789", "duedate": "2013-01-19", "id": "Abc23456-88/89.2012", "shortId": "Abc23456", "status:curious": "3-mal verlängert, Potsdamer Straße, Ausleihe außer Haus"}
templateError: boolean: false
V: node:  
status: string: Potsdamer Straße, Ausleihe außer Haus
book: object: {"stabikatFound": false, "duedate": "2013-02-16", "id": "25BA306-1234<2>", "shortId": "25BA306", "status:problematic": "Potsdamer Straße, Ausleihe außer Haus,  -mal verlängert"}
templateError: boolean: false
