book: {}


templateError: boolean: false
delete-current-books(): untyped: 
bookCount: string: 5
templateError: string: true
V: node():  
status: string: Potsdamer Straße, Lesesaal Abholbereich
book: object(): {"status:problematic": "Potsdamer Straße, Lesesaal Abholbereich,  -mal verlängert", "shortId": "27BA1234", "id": "27BA1234", "duedate": "2013-01-15", "stabikatFound": false}
templateError: boolean: false
V: node():  
status: string: Potsdamer Straße, Lesesaal Abholbereich
book: object(): {"status:problematic": "Potsdamer Straße, Lesesaal Abholbereich,  -mal verlängert", "shortId": "26B7178", "id": "26B7178", "duedate": "2013-01-16", "stabikatFound": false}
templateError: boolean: false
V: node(): 2
status: string: Potsdamer Straße, Ausleihe außer Haus
book: object(): {"status:curious": "2-mal verlängert, Potsdamer Straße, Ausleihe außer Haus", "shortId": "Abc12345", "id": "Abc12345-88.2012", "duedate": "2013-01-19", "extendId": "12345", "stabikatFound": false}
templateError: boolean: false
V: node(): 3
status: string: Potsdamer Straße, Ausleihe außer Haus
book: object(): {"status:curious": "3-mal verlängert, Potsdamer Straße, Ausleihe außer Haus", "shortId": "Abc23456", "id": "Abc23456-88/89.2012", "duedate": "2013-01-19", "extendId": "123456789", "stabikatFound": false}
templateError: boolean: false
V: node():  
status: string: Potsdamer Straße, Ausleihe außer Haus
book: object(): {"status:problematic": "Potsdamer Straße, Ausleihe außer Haus,  -mal verlängert", "shortId": "25BA306", "id": "25BA306-1234<2>", "duedate": "2013-02-16", "stabikatFound": false}
templateError: boolean: false
