templateError=false
delete-current-books()=
bookCount=5
templateError=true
book-start()=
book.extendId=111111234
book.limitDate:dd.mm.yyyy=10.01.2011
V=1
book.id=123456
status=Potsdamer Straße, Buchabholbereich
book.status:curious=1-mal verlängert, Potsdamer Straße, Buchabholbereich
book-end()=
templateError=false
book-start()=
book.extendId=145555567
book.limitDate:dd.mm.yyyy=10.01.2011
V=1
book.id=1A654321
status=Potsdamer Straße, Buchabholbereich
book.status:curious=1-mal verlängert, Potsdamer Straße, Buchabholbereich
book-end()=
templateError=false
book-start()=
book.extendId=147328083
book.limitDate:dd.mm.yyyy=12.01.2011
V=1
book.id=1A654320
status=Potsdamer Straße, Buchabholbereich
book.status:curious=1-mal verlängert, Potsdamer Straße, Buchabholbereich
book-end()=
templateError=false
book-start()=
book.extendId=148213492
book.limitDate:dd.mm.yyyy=22.01.2011
V=1
book.id=1A765432
status=Potsdamer Straße, Buchabholbereich
book.status:curious=1-mal verlängert, Potsdamer Straße, Buchabholbereich
book-end()=
templateError=false
book-start()=
book.extendId=115650431
book.limitDate:dd.mm.yyyy=22.01.2011
V=1
book.id=1A176543
status=Potsdamer Straße, Buchabholbereich
book.status:curious=1-mal verlängert, Potsdamer Straße, Buchabholbereich
book-end()=
templateError=false
