templateError=true
newExtendId=111111234
newLimit=10.01.2011
V=1
book-select(id)=123456
status=Potsdamer Straße, Buchabholbereich
book.status:curious=1-mal verlängert, Potsdamer Straße, Buchabholbereich
book.limitDate:dd.mm.yyyy=10.01.2011
templateError=false
newExtendId=145555567
newLimit=10.01.2011
V=1
book-select(id)=1A654321
status=Potsdamer Straße, Buchabholbereich
book.status:curious=1-mal verlängert, Potsdamer Straße, Buchabholbereich
book.limitDate:dd.mm.yyyy=10.01.2011
templateError=false
newExtendId=147328083
newLimit=12.01.2011
V=1
book-select(id)=1A654320
status=Potsdamer Straße, Buchabholbereich
book.status:curious=1-mal verlängert, Potsdamer Straße, Buchabholbereich
book.limitDate:dd.mm.yyyy=12.01.2011
templateError=false
newExtendId=148213492
newLimit=22.01.2011
V=1
book-select(id)=1A765432
status=Potsdamer Straße, Buchabholbereich
book.status:curious=1-mal verlängert, Potsdamer Straße, Buchabholbereich
book.limitDate:dd.mm.yyyy=22.01.2011
templateError=false
newExtendId=115650431
newLimit=22.01.2011
V=1
book-select(id)=1A176543
status=Potsdamer Straße, Buchabholbereich
book.status:curious=1-mal verlängert, Potsdamer Straße, Buchabholbereich
book.limitDate:dd.mm.yyyy=22.01.2011
templateError=false
