book := {}
templateError := false()
delete-current-books() := ()
bookCount := "5"
templateError := "true"
V := text{" "}
status := "Potsdamer Straße, Lesesaal Abholbereich"
book := {"status:problematic": "Potsdamer Straße, Lesesaal Abholbereich,  -mal verlängert", "author": "", "title": "", "shortId": "27BA1234", "id": "27BA1234", "duedate": "2013-01-15", "stabikatFound": false}
templateError := false()
V := text{" "}
status := "Potsdamer Straße, Lesesaal Abholbereich"
book := {"status:problematic": "Potsdamer Straße, Lesesaal Abholbereich,  -mal verlängert", "author": "", "title": "", "shortId": "26B7178", "id": "26B7178", "duedate": "2013-01-16", "stabikatFound": false}
templateError := false()
V := text{"2"}
status := "Potsdamer Straße, Ausleihe außer Haus"
book := {"status:curious": "2-mal verlängert, Potsdamer Straße, Ausleihe außer Haus", "author": "", "title": "", "shortId": "Abc12345", "id": "Abc12345-88.2012", "duedate": "2013-01-19", "extendId": "12345", "stabikatFound": false}
templateError := false()
V := text{"3"}
status := "Potsdamer Straße, Ausleihe außer Haus"
book := {"status:curious": "3-mal verlängert, Potsdamer Straße, Ausleihe außer Haus", "author": "89.2012", "title": "", "shortId": "Abc23456", "id": "Abc23456-88", "duedate": "2013-01-19", "extendId": "123456789", "stabikatFound": false}
templateError := false()
V := text{" "}
status := "Potsdamer Straße, Ausleihe außer Haus"
book := {"status:problematic": "Potsdamer Straße, Ausleihe außer Haus,  -mal verlängert", "author": "", "title": "", "shortId": "25BA306", "id": "25BA306-1234<2>", "duedate": "2013-02-16", "stabikatFound": false}
templateError := false()
