book: {}


curAuthor: untyped: 
sigid: integer: 0
curAuthor: sequence*: string: Felber, Christian 
propname: string: Erschienen
propname: string: Umfang
propname: string: Anmerkung
propname: string: Schlagwörter
propname: string: Sachgebiete
propname: string: Mehr zum Thema
propname: string: Link
propname: string: 
sigid: integer: 1
propname: string: 
propname: string: 
book: object(): {"stabikatFound": true, "Standort 2!": "Potsdamer Straße", "Signatur 1!": "1 A 632123 Verfügbarkeit anzeigen / bestellen", "Link!": "http://www.gbv.de/dms/zbw/510626998.pdf [Inhaltsverzeichnis]", "Mehr zum Thema!": "Regensburger Verbund-Klassifikation: 330", "Sachgebiete!": "89.30 ; Politische Systeme: Allgemeines89.19 ; Sozialistische Richtungen", "Schlagwörter!": "*Globalisierung  / Kapitalismus  / Neoliberalismus  / Kritik *Globalisierung  / Gerechtigkeit  / Politische Verantwortung Globalisierung  / Kapitalismus  / Wirtschaftsliberalismus  / Kritik  / Gerechtigkeit  / Welt", "isbn": "3-552-06040-5, 978-3-552-06040-1*brosch., EUR 19.90", "Anmerkung!": "Literaturverz. S. 331 - [335]", "Umfang!": "334 S. : graph. Darst. ; 21 cm", "Erschienen!": "Wien : Deuticke, 2006", "author": "Felber, Christian ", "title": "50 Vorschläge für eine gerechtere Welt : gegen Konzernmacht und Kapitalismus ", "orderable": 0}
