book: {}


result: untyped: 
temp: string: Bestand:
temp: string: ZDB-Signatur:
temp: string: ZDB-Bemerkung:
temp: string: Erscheinungsverlauf:
temp: string: Jahr, Ansetzung:
temp: string: Ausgabeform:
temp: string: Erscheinungsart:
temp: string: ID:
temp: string: MedienArt:
book: object(): {"MedienArt:!": "a ( = Gedrucktes Werk )", "ID:!": "HT007016928", "Erscheinungsart:!": "p ( =\n        Zeitschrift\n        \n        \n        \n        \n        \n        \n        \n        )", "Ausgabeform:!": "Repr.: New York, NY : AMS Pr", "Jahr, Ansetzung:!": "1756", "location": "London", "Erscheinungsverlauf:!": "1.1756 - 35.1757; damit Ersch. eingest.", "title": "Test", "ZDB-Bemerkung:!": "Repr. 1979", "ZDB-Signatur:!": "Zf2304", "Bestand:!": "1.1756 - 35.1757", "id": ""}
