book: {}


nextPage: node: /webOPACClient/hitList.do?methodToCall=pos&identifier=-1_S_IG.28.12121&curPos=11#-1
search-result-count: string: 382
hasZ3988: boolean: false
brs: sequence: node: von
node: 
node: 
node: 
book: object: {"orderable": "Vormerken", "order0": "/webOPACClient/singleHit.do?methodToCall=showHit&curPos=1&identifier=-1_S_IG.28.12121&tab=showAvailabilityActive", "_detail-url": "/webOPACClient/singleHit.do?methodToCall=showHit&curPos=1&identifier=-1_S_IG.28.12121", "title": "Training plus Englisch, Gymnasium 5. Klasse", "author": "", "author": "von", "author": "Bollinger, Susan", "year": ""}
hasZ3988: boolean: false
brs: sequence: node: von
node: 
node: 
node: 
book: object: {"orderable": "Vormerken", "order0": "/webOPACClient/singleHit.do?methodToCall=showHit&curPos=2&identifier=-1_S_IG.28.12121&tab=showAvailabilityActive", "_detail-url": "/webOPACClient/singleHit.do?methodToCall=showHit&curPos=2&identifier=-1_S_IG.28.12121", "title": "Training plus Englisch, Gymnasium 6. Klasse", "author": "", "author": "von", "author": "Bollinger, Susan", "year": ""}
hasZ3988: boolean: false
brs: sequence: node: 
node: von Geist, Alexander
node: 
node: 
node: 
book: object: {"orderable": "Vormerken", "order0": "/webOPACClient/singleHit.do?methodToCall=showHit&curPos=3&identifier=-1_S_IG.28.12121&tab=showAvailabilityActive", "_detail-url": "/webOPACClient/singleHit.do?methodToCall=showHit&curPos=3&identifier=-1_S_IG.28.12121", "title": "Deutsch Gymnasium 5. Klasse", "author": "", "author": "", "year": ""}
hasZ3988: boolean: false
brs: sequence: node: 
node: von Geist, Alexander
node: 
node: 
node: 
book: object: {"orderable": "Vormerken", "order0": "/webOPACClient/singleHit.do?methodToCall=showHit&curPos=4&identifier=-1_S_IG.28.12121&tab=showAvailabilityActive", "_detail-url": "/webOPACClient/singleHit.do?methodToCall=showHit&curPos=4&identifier=-1_S_IG.28.12121", "title": "Deutsch Gymnasium 6. Klasse", "author": "", "author": "", "year": ""}
hasZ3988: boolean: false
brs: sequence: node: von
node: 
node: 
node: 
node: 
book: object: {"orderable": "Vormerken", "order0": "/webOPACClient/singleHit.do?methodToCall=showHit&curPos=5&identifier=-1_S_IG.28.12121&tab=showAvailabilityActive", "_detail-url": "/webOPACClient/singleHit.do?methodToCall=showHit&curPos=5&identifier=-1_S_IG.28.12121", "title": "Gemüse anbauen", "author": "", "author": "von", "author": "Mercer, Steve", "year": ""}
hasZ3988: boolean: false
brs: sequence: node: 
node: von Fricke, Uwe
node: 
node: 
node: 
book: object: {"orderable": "Vormerken", "order0": "/webOPACClient/singleHit.do?methodToCall=showHit&curPos=6&identifier=-1_S_IG.28.12121&tab=showAvailabilityActive", "_detail-url": "/webOPACClient/singleHit.do?methodToCall=showHit&curPos=6&identifier=-1_S_IG.28.12121", "title": "Mathe Gymnasium 5. Klasse", "author": "", "author": "", "year": ""}
hasZ3988: boolean: false
brs: sequence: node: 
node: von Fricke, Uwe
node: 
node: 
node: 
book: object: {"orderable": "Vormerken", "order0": "/webOPACClient/singleHit.do?methodToCall=showHit&curPos=7&identifier=-1_S_IG.28.12121&tab=showAvailabilityActive", "_detail-url": "/webOPACClient/singleHit.do?methodToCall=showHit&curPos=7&identifier=-1_S_IG.28.12121", "title": "Mathe Gymnasium 6. Klasse", "author": "", "author": "", "year": ""}
hasZ3988: boolean: false
brs: sequence: node: von
node: 
node: 
node: 
node: 
book: object: {"orderable": "Vormerken", "order0": "/webOPACClient/singleHit.do?methodToCall=showHit&curPos=8&identifier=-1_S_IG.28.12121&tab=showAvailabilityActive", "_detail-url": "/webOPACClient/singleHit.do?methodToCall=showHit&curPos=8&identifier=-1_S_IG.28.12121", "title": "Fotografieren", "author": "", "author": "von", "author": "Müller, Wenzel", "year": ""}
hasZ3988: boolean: false
brs: sequence: node: von
node: 
node: 
node: 
node: 
book: object: {"orderable": "Vormerken", "order0": "/webOPACClient/singleHit.do?methodToCall=showHit&curPos=9&identifier=-1_S_IG.28.12121&tab=showAvailabilityActive", "_detail-url": "/webOPACClient/singleHit.do?methodToCall=showHit&curPos=9&identifier=-1_S_IG.28.12121", "title": "Essstörungen", "author": "", "author": "von", "author": "Nolte, Anke", "year": ""}
hasZ3988: boolean: false
brs: sequence: node: 
node: 
node: 
node: 
node: 
book: object: {"orderable": "Vormerken", "order0": "/webOPACClient/singleHit.do?methodToCall=showHit&curPos=10&identifier=-1_S_IG.28.12121&tab=showAvailabilityActive", "_detail-url": "/webOPACClient/singleHit.do?methodToCall=showHit&curPos=10&identifier=-1_S_IG.28.12121", "title": "Öko-Test Archiv .../2012 = 2007/12", "author": "", "author": "", "year": ""}
