book := {}
nextPage := ()
nextPage := text{"/webOPACClient.sisis/hitList.do?methodToCall=pos&amp;identifier=-1_S_IG.127.14832&amp;curPos=11#-1"}
search-result-count := "33"
hasZ3988 := false()
brs := (text{"Arnold, Florian"}, 
text{""}, 
text{""})
book := {"year": "", "author": "Arnold, Florian", "title": "Heikle Mission am Gemsstock", "_detail-url": "/webOPACClient.sisis/singleHit.do?methodToCall=showHit&curPos=1&identifier=-1_S_IG.127.14832", "orderable": 0}
hasZ3988 := false()
brs := (text{"Aschwanden, Ralph"}, 
text{""}, 
text{""})
book := {"year": "", "author": "Aschwanden, Ralph", "title": "_Die Emotionen in Attinghausen gehen hoch", "_detail-url": "/webOPACClient.sisis/singleHit.do?methodToCall=showHit&curPos=2&identifier=-1_S_IG.127.14832", "orderable": 0}
hasZ3988 := false()
brs := (text{"Aschwanden, Ralph"}, 
text{""}, 
text{""})
book := {"year": "", "author": "Aschwanden, Ralph", "title": "_Die Urner Gastrobetriebe bestehen den Mystery-Test", "_detail-url": "/webOPACClient.sisis/singleHit.do?methodToCall=showHit&curPos=3&identifier=-1_S_IG.127.14832", "orderable": 0}
hasZ3988 := false()
brs := (text{"Benini, Francesco"}, 
text{"2005"}, 
text{"UBg 7949"}, 
text{""}, 
text{""})
book := {"year": "2005", "author": "Benini, Francesco", "title": "Innerrhoder Maturanden sind spitze", "_detail-url": "/webOPACClient.sisis/singleHit.do?methodToCall=showHit&curPos=4&identifier=-1_S_IG.127.14832", "orderable": 0}
hasZ3988 := false()
brs := (text{"Bernard, Emanuel"}, 
text{"[1967]"}, 
text{"UB 4911"}, 
text{""}, 
text{""})
book := {"year": "[1967]", "author": "Bernard, Emanuel", "title": "Avistomat-Methode garantiert den Spracherfolg dank der natürlichen Sprachtechnik - Italienisch/Heft 1", "_detail-url": "/webOPACClient.sisis/singleHit.do?methodToCall=showHit&curPos=5&identifier=-1_S_IG.127.14832", "orderable": 0}
hasZ3988 := false()
brs := (text{"Bernard, Emanuel"}, 
text{"[1968]"}, 
text{"UB 4912"}, 
text{""}, 
text{""})
book := {"year": "[1968]", "author": "Bernard, Emanuel", "title": "Avistomat-Methode garantiert den Spracherfolg dank der natürlichen Sprachtechnik - Italienisch/Heft 2", "_detail-url": "/webOPACClient.sisis/singleHit.do?methodToCall=showHit&curPos=6&identifier=-1_S_IG.127.14832", "orderable": 0}
hasZ3988 := false()
brs := (text{"Bolli, Thomas"}, 
text{"2006"}, 
text{"UBg 8317"}, 
text{""}, 
text{""})
book := {"year": "2006", "author": "Bolli, Thomas", "title": "Im alten Sportwagen auf den Klausen hinaufbrausen", "_detail-url": "/webOPACClient.sisis/singleHit.do?methodToCall=showHit&curPos=7&identifier=-1_S_IG.127.14832", "orderable": 0}
hasZ3988 := false()
brs := (text{"Bopp, Annette"}, 
text{"2000"}, 
text{"615(03)"}, 
text{""}, 
text{""})
book := {"year": "2000", "author": "Bopp, Annette", "title": "Handbuch Medikamente", "_detail-url": "/webOPACClient.sisis/singleHit.do?methodToCall=showHit&curPos=8&identifier=-1_S_IG.127.14832", "orderable": 0}
hasZ3988 := false()
brs := (text{"Bricker, Elias"}, 
text{""}, 
text{""})
book := {"year": "", "author": "Bricker, Elias", "title": "Test : Hier bekommen die Urner die besten Kebabs", "_detail-url": "/webOPACClient.sisis/singleHit.do?methodToCall=showHit&curPos=9&identifier=-1_S_IG.127.14832", "orderable": 0}
hasZ3988 := false()
brs := (text{"2007"}, 
text{"778"}, 
text{""}, 
text{""})
brs := ("", 
text{"2007"}, 
text{"778"}, 
text{""}, 
text{""})
book := {"year": "2007", "author": "", "title": "Crash Test Dummies [DVD-Videoaufzeichnung]", "_detail-url": "/webOPACClient.sisis/singleHit.do?methodToCall=showHit&curPos=10&identifier=-1_S_IG.127.14832", "orderable": 0}
