book: {}


result: undefined: 
temp: string: Bestand:
temp: string: ZDB-Signatur:
temp: string: ZDB-Bemerkung:
temp: string: Erscheinungsverlauf:
temp: string: Jahr, Ansetzung:
temp: string: Ausgabeform:
temp: string: Erscheinungsart:
temp: string: ID:
temp: string: MedienArt:
book: object: {"Bestand:!": "1.1756 - 35.1757", "ZDB-Signatur:!": "Zf2304", "ZDB-Bemerkung:!": "Repr. 1979", "title": "Test", "Erscheinungsverlauf:!": "1.1756 - 35.1757; damit Ersch. eingest.", "location": "London", "Jahr, Ansetzung:!": "1756", "Ausgabeform:!": "Repr.: New York, NY : AMS Pr", "Erscheinungsart:!": "p ( =\n        Zeitschrift\n        \n        \n        \n        \n        \n        \n        \n        )", "ID:!": "HT007016928", "MedienArt:!": "a ( = Gedrucktes Werk )"}
