book: {}


nextPage: untyped: 
nextPage: node(): /webOPACClient.sisis/hitList.do?methodToCall=pos&identifier=-1_S_IG.127.14832&curPos=11#-1
search-result-count: string: 33
hasZ3988: boolean: false
brs: sequence*: node(): Arnold, Florian
node(): 
node(): 
book: object(): {"year": "", "author": "Arnold, Florian", "title": "Heikle Mission am Gemsstock", "_detail-url": "/webOPACClient.sisis/singleHit.do?methodToCall=showHit&curPos=1&identifier=-1_S_IG.127.14832", "orderable": 0}
hasZ3988: boolean: false
brs: sequence*: node(): Aschwanden, Ralph
node(): 
node(): 
book: object(): {"year": "", "author": "Aschwanden, Ralph", "title": "_Die Emotionen in Attinghausen gehen hoch", "_detail-url": "/webOPACClient.sisis/singleHit.do?methodToCall=showHit&curPos=2&identifier=-1_S_IG.127.14832", "orderable": 0}
hasZ3988: boolean: false
brs: sequence*: node(): Aschwanden, Ralph
node(): 
node(): 
book: object(): {"year": "", "author": "Aschwanden, Ralph", "title": "_Die Urner Gastrobetriebe bestehen den Mystery-Test", "_detail-url": "/webOPACClient.sisis/singleHit.do?methodToCall=showHit&curPos=3&identifier=-1_S_IG.127.14832", "orderable": 0}
hasZ3988: boolean: false
brs: sequence*: node(): Benini, Francesco
node(): 2005
node(): UBg 7949
node(): 
node(): 
book: object(): {"year": "2005", "author": "Benini, Francesco", "title": "Innerrhoder Maturanden sind spitze", "_detail-url": "/webOPACClient.sisis/singleHit.do?methodToCall=showHit&curPos=4&identifier=-1_S_IG.127.14832", "orderable": 0}
hasZ3988: boolean: false
brs: sequence*: node(): Bernard, Emanuel
node(): [1967]
node(): UB 4911
node(): 
node(): 
book: object(): {"year": "[1967]", "author": "Bernard, Emanuel", "title": "Avistomat-Methode garantiert den Spracherfolg dank der natürlichen Sprachtechnik - Italienisch/Heft 1", "_detail-url": "/webOPACClient.sisis/singleHit.do?methodToCall=showHit&curPos=5&identifier=-1_S_IG.127.14832", "orderable": 0}
hasZ3988: boolean: false
brs: sequence*: node(): Bernard, Emanuel
node(): [1968]
node(): UB 4912
node(): 
node(): 
book: object(): {"year": "[1968]", "author": "Bernard, Emanuel", "title": "Avistomat-Methode garantiert den Spracherfolg dank der natürlichen Sprachtechnik - Italienisch/Heft 2", "_detail-url": "/webOPACClient.sisis/singleHit.do?methodToCall=showHit&curPos=6&identifier=-1_S_IG.127.14832", "orderable": 0}
hasZ3988: boolean: false
brs: sequence*: node(): Bolli, Thomas
node(): 2006
node(): UBg 8317
node(): 
node(): 
book: object(): {"year": "2006", "author": "Bolli, Thomas", "title": "Im alten Sportwagen auf den Klausen hinaufbrausen", "_detail-url": "/webOPACClient.sisis/singleHit.do?methodToCall=showHit&curPos=7&identifier=-1_S_IG.127.14832", "orderable": 0}
hasZ3988: boolean: false
brs: sequence*: node(): Bopp, Annette
node(): 2000
node(): 615(03)
node(): 
node(): 
book: object(): {"year": "2000", "author": "Bopp, Annette", "title": "Handbuch Medikamente", "_detail-url": "/webOPACClient.sisis/singleHit.do?methodToCall=showHit&curPos=8&identifier=-1_S_IG.127.14832", "orderable": 0}
hasZ3988: boolean: false
brs: sequence*: node(): Bricker, Elias
node(): 
node(): 
book: object(): {"year": "", "author": "Bricker, Elias", "title": "Test : Hier bekommen die Urner die besten Kebabs", "_detail-url": "/webOPACClient.sisis/singleHit.do?methodToCall=showHit&curPos=9&identifier=-1_S_IG.127.14832", "orderable": 0}
hasZ3988: boolean: false
brs: sequence*: node(): 2007
node(): 778
node(): 
node(): 
brs: sequence*: string: 
node(): 2007
node(): 778
node(): 
node(): 
book: object(): {"year": "2007", "author": "", "title": "Crash Test Dummies [DVD-Videoaufzeichnung]", "_detail-url": "/webOPACClient.sisis/singleHit.do?methodToCall=showHit&curPos=10&identifier=-1_S_IG.127.14832", "orderable": 0}
