book := {}
result := ()
temp := "Bestand:"
temp := "ZDB-Signatur:"
temp := "ZDB-Bemerkung:"
temp := "Erscheinungsverlauf:"
temp := "Jahr, Ansetzung:"
temp := "Ausgabeform:"
temp := "Erscheinungsart:"
temp := "ID:"
temp := "MedienArt:"
book := {"MedienArt:!": "a ( = Gedrucktes Werk )", "ID:!": "HT007016928", "Erscheinungsart:!": "p ( =\n        Zeitschrift\n        \n        \n        \n        \n        \n        \n        \n        )", "Ausgabeform:!": "Repr.: New York, NY : AMS Pr", "Jahr, Ansetzung:!": "1756", "location": "London", "Erscheinungsverlauf:!": "1.1756 - 35.1757; damit Ersch. eingest.", "title": "Test", "ZDB-Bemerkung:!": "Repr. 1979", "ZDB-Signatur:!": "Zf2304", "Bestand:!": "1.1756 - 35.1757", "id": ""}
