book: {}


nextPage: node: /InfoGuideClient.fawsis/hitList.do?methodToCall=pos&identifier=-1_FT_1826748791&curPos=26#-1
search-result-count: string: 105
hasZ3988: boolean: false
hasZ3988: boolean: true
book: object: {"orderable": "Bestellung / Verfügbarkeit", "order0": "/InfoGuideClient.fawsis/singleHit.do?methodToCall=showHit&curPos=1&identifier=-1_FT_1826748791&tab=showAvailabilityActive", "orderTitle": "Bestellung / Verfügbarkeit", "title": " Qualitätssicherung durch Softwaretests", "author": "Kleuker, Stephan", "isbn": "978-3-8348-2068-6", "publisher": "Springer Fachmedien Wiesbaden", "year": "2013", "home-url": "http://opac.haw-aw.de/InfoGuideClient.fawsis/start.do?Login=wofawamb&Query=540=\"978-3-8348-2068-6\"", "_detail-url": "/InfoGuideClient.fawsis/singleHit.do?methodToCall=showHit&curPos=1&identifier=-1_FT_1826748791"}
hasZ3988: boolean: false
hasZ3988: boolean: true
book: object: {"orderable": "Bestellung / Verfügbarkeit", "order0": "/InfoGuideClient.fawsis/singleHit.do?methodToCall=showHit&curPos=2&identifier=-1_FT_1826748791&tab=showAvailabilityActive", "orderTitle": "Bestellung / Verfügbarkeit", "title": " Barron's TOEFL iBT", "author": "Sharpe, Pamela J.", "isbn": "978-1-4380-7284-5", "publisher": "Barron's Educational Series", "year": "2013", "home-url": "http://opac.haw-aw.de/InfoGuideClient.fawsis/start.do?Login=wofawamb&Query=540=\"978-1-4380-7284-5\"", "_detail-url": "/InfoGuideClient.fawsis/singleHit.do?methodToCall=showHit&curPos=2&identifier=-1_FT_1826748791"}
hasZ3988: boolean: false
hasZ3988: boolean: true
book: object: {"orderable": "Bestellung / Verfügbarkeit", "order0": "/InfoGuideClient.fawsis/singleHit.do?methodToCall=showHit&curPos=3&identifier=-1_FT_1826748791&tab=showAvailabilityActive", "orderTitle": "Bestellung / Verfügbarkeit", "title": " Test   measurement world", "author": "", "isbn": "", "publisher": "Interfield Pub. Co.", "year": "", "home-url": "http://opac.haw-aw.de/InfoGuideClient.fawsis/start.do?Login=wofawamb&Query=543=\"0744-1657\"", "_detail-url": "/InfoGuideClient.fawsis/singleHit.do?methodToCall=showHit&curPos=3&identifier=-1_FT_1826748791"}
hasZ3988: boolean: false
hasZ3988: boolean: true
book: object: {"orderable": "Bestellung / Verfügbarkeit", "order0": "/InfoGuideClient.fawsis/singleHit.do?methodToCall=showHit&curPos=4&identifier=-1_FT_1826748791&tab=showAvailabilityActive", "orderTitle": "Bestellung / Verfügbarkeit", "title": " Diagnose in mechatronischen Fahrzeugsystemen", "author": "Bäker, Bernard [¬Hrsg.]", "isbn": "", "publisher": "expert-Verl.", "year": "", "home-url": "http://opac.haw-aw.de/InfoGuideClient.fawsis/start.do?Login=wofawamb&Query=10=\"BV035540282\"", "_detail-url": "/InfoGuideClient.fawsis/singleHit.do?methodToCall=showHit&curPos=4&identifier=-1_FT_1826748791"}
hasZ3988: boolean: false
hasZ3988: boolean: true
book: object: {"orderable": "Bestellung / Verfügbarkeit", "order0": "/InfoGuideClient.fawsis/singleHit.do?methodToCall=showHit&curPos=5&identifier=-1_FT_1826748791&tab=showAvailabilityActive", "orderTitle": "Bestellung / Verfügbarkeit", "title": " Test- und Prüfverfahren in der Elektronikfertigung", "author": "Berger, Mario", "isbn": "978-3-8007-3233-3", "publisher": "VDE-Verl.", "year": "2012", "home-url": "http://opac.haw-aw.de/InfoGuideClient.fawsis/start.do?Login=wofawamb&Query=540=\"978-3-8007-3233-3\"", "_detail-url": "/InfoGuideClient.fawsis/singleHit.do?methodToCall=showHit&curPos=5&identifier=-1_FT_1826748791"}
hasZ3988: boolean: false
hasZ3988: boolean: true
book: object: {"orderable": "Bestellung / Verfügbarkeit", "order0": "/InfoGuideClient.fawsis/singleHit.do?methodToCall=showHit&curPos=6&identifier=-1_FT_1826748791&tab=showAvailabilityActive", "orderTitle": "Bestellung / Verfügbarkeit", "title": " Simulation und Test für die Automobilelektronik IV", "author": "Gühmann, Clemens ¬[Hrsg.]", "isbn": "978-3-8169-3121-8", "publisher": "expert-Verl.", "year": "2012", "home-url": "http://opac.haw-aw.de/InfoGuideClient.fawsis/start.do?Login=wofawamb&Query=540=\"978-3-8169-3121-8\"", "_detail-url": "/InfoGuideClient.fawsis/singleHit.do?methodToCall=showHit&curPos=6&identifier=-1_FT_1826748791"}
hasZ3988: boolean: false
hasZ3988: boolean: true
book: object: {"orderable": "Bestellung / Verfügbarkeit", "order0": "/InfoGuideClient.fawsis/singleHit.do?methodToCall=showHit&curPos=7&identifier=-1_FT_1826748791&tab=showAvailabilityActive", "orderTitle": "Bestellung / Verfügbarkeit", "title": " Einführung in die Test- und Fragebogenkonstruktion", "author": "Bühner, Markus", "isbn": "978-3-86894-033-6", "publisher": "Pearson", "year": "2011", "home-url": "http://opac.haw-aw.de/InfoGuideClient.fawsis/start.do?Login=wofawamb&Query=540=\"978-3-86894-033-6\"", "_detail-url": "/InfoGuideClient.fawsis/singleHit.do?methodToCall=showHit&curPos=7&identifier=-1_FT_1826748791"}
hasZ3988: boolean: false
hasZ3988: boolean: true
book: object: {"orderable": "Bestellung / Verfügbarkeit", "order0": "/InfoGuideClient.fawsis/singleHit.do?methodToCall=showHit&curPos=8&identifier=-1_FT_1826748791&tab=showAvailabilityActive", "orderTitle": "Bestellung / Verfügbarkeit", "title": " Psychological test and assessment modeling", "author": "", "isbn": "", "publisher": "Pabst", "year": "", "home-url": "http://opac.haw-aw.de/InfoGuideClient.fawsis/start.do?Login=wofawamb&Query=543=\"2190-0507\"", "_detail-url": "/InfoGuideClient.fawsis/singleHit.do?methodToCall=showHit&curPos=8&identifier=-1_FT_1826748791"}
hasZ3988: boolean: false
hasZ3988: boolean: true
book: object: {"orderable": "Bestellung / Verfügbarkeit", "order0": "/InfoGuideClient.fawsis/singleHit.do?methodToCall=showHit&curPos=9&identifier=-1_FT_1826748791&tab=showAvailabilityActive", "orderTitle": "Bestellung / Verfügbarkeit", "title": " Ruby on Rails 3", "author": "Voigt, Michael", "isbn": "978-3-86802-026-7", "publisher": "entwickler.press", "year": "2010", "home-url": "http://opac.haw-aw.de/InfoGuideClient.fawsis/start.do?Login=wofawamb&Query=540=\"978-3-86802-026-7\"", "_detail-url": "/InfoGuideClient.fawsis/singleHit.do?methodToCall=showHit&curPos=9&identifier=-1_FT_1826748791"}
hasZ3988: boolean: false
hasZ3988: boolean: true
book: object: {"orderable": "Bestellung / Verfügbarkeit", "order0": "/InfoGuideClient.fawsis/singleHit.do?methodToCall=showHit&curPos=10&identifier=-1_FT_1826748791&tab=showAvailabilityActive", "orderTitle": "Bestellung / Verfügbarkeit", "title": " ¬The official guide for GMAT® review", "author": "", "isbn": "978-0-470-74451-2", "publisher": "Wiley", "year": "2009", "home-url": "http://opac.haw-aw.de/InfoGuideClient.fawsis/start.do?Login=wofawamb&Query=540=\"978-0-470-74451-2\"", "_detail-url": "/InfoGuideClient.fawsis/singleHit.do?methodToCall=showHit&curPos=10&identifier=-1_FT_1826748791"}
hasZ3988: boolean: false
hasZ3988: boolean: true
book: object: {"orderable": "Bestellung / Verfügbarkeit", "order0": "/InfoGuideClient.fawsis/singleHit.do?methodToCall=showHit&curPos=11&identifier=-1_FT_1826748791&tab=showAvailabilityActive", "orderTitle": "Bestellung / Verfügbarkeit", "title": " Drug testing and analysis", "author": "", "isbn": "", "publisher": "Wiley", "year": "", "home-url": "http://opac.haw-aw.de/InfoGuideClient.fawsis/start.do?Login=wofawamb&Query=543=\"1942-7611\"", "_detail-url": "/InfoGuideClient.fawsis/singleHit.do?methodToCall=showHit&curPos=11&identifier=-1_FT_1826748791"}
hasZ3988: boolean: false
hasZ3988: boolean: true
book: object: {"orderable": "Bestellung / Verfügbarkeit", "order0": "/InfoGuideClient.fawsis/singleHit.do?methodToCall=showHit&curPos=12&identifier=-1_FT_1826748791&tab=showAvailabilityActive", "orderTitle": "Bestellung / Verfügbarkeit", "title": " AutoCAD 2008 für Architekten und Ingenieure", "author": "Ridder, Detlef", "isbn": "978-3-8266-1722-5", "publisher": "mitp-Verl.", "year": "2007", "home-url": "http://opac.haw-aw.de/InfoGuideClient.fawsis/start.do?Login=wofawamb&Query=540=\"978-3-8266-1722-5\"", "_detail-url": "/InfoGuideClient.fawsis/singleHit.do?methodToCall=showHit&curPos=12&identifier=-1_FT_1826748791"}
hasZ3988: boolean: false
hasZ3988: boolean: true
book: object: {"orderable": "Bestellung / Verfügbarkeit", "order0": "/InfoGuideClient.fawsis/singleHit.do?methodToCall=showHit&curPos=13&identifier=-1_FT_1826748791&tab=showAvailabilityActive", "orderTitle": "Bestellung / Verfügbarkeit", "title": " Test und Verlässlichkeit von Rechnern", "author": "Kemnitz, Günter", "isbn": "978-3-540-45963-7", "publisher": "Springer", "year": "2007", "home-url": "http://opac.haw-aw.de/InfoGuideClient.fawsis/start.do?Login=wofawamb&Query=540=\"978-3-540-45963-7\"", "_detail-url": "/InfoGuideClient.fawsis/singleHit.do?methodToCall=showHit&curPos=13&identifier=-1_FT_1826748791"}
hasZ3988: boolean: false
hasZ3988: boolean: true
book: object: {"orderable": "Bestellung / Verfügbarkeit", "order0": "/InfoGuideClient.fawsis/singleHit.do?methodToCall=showHit&curPos=14&identifier=-1_FT_1826748791&tab=showAvailabilityActive", "orderTitle": "Bestellung / Verfügbarkeit", "title": " Unternehmenskauf nach IFRS und US-GAAP", "author": "Ballwieser, Wolfgang", "isbn": "978-3-7910-2790-6", "publisher": "Schäffer-Poeschel", "year": "2008", "home-url": "http://opac.haw-aw.de/InfoGuideClient.fawsis/start.do?Login=wofawamb&Query=540=\"978-3-7910-2790-6\"", "_detail-url": "/InfoGuideClient.fawsis/singleHit.do?methodToCall=showHit&curPos=14&identifier=-1_FT_1826748791"}
hasZ3988: boolean: false
hasZ3988: boolean: true
book: object: {"orderable": "Bestellung / Verfügbarkeit", "order0": "/InfoGuideClient.fawsis/singleHit.do?methodToCall=showHit&curPos=15&identifier=-1_FT_1826748791&tab=showAvailabilityActive", "orderTitle": "Bestellung / Verfügbarkeit", "title": " Intangible Impairment", "author": "Wöhrmann, Arnt", "isbn": "978-3-8349-2053-9", "publisher": "Gabler", "year": "2009", "home-url": "http://opac.haw-aw.de/InfoGuideClient.fawsis/start.do?Login=wofawamb&Query=540=\"978-3-8349-2053-9\"", "_detail-url": "/InfoGuideClient.fawsis/singleHit.do?methodToCall=showHit&curPos=15&identifier=-1_FT_1826748791"}
hasZ3988: boolean: false
hasZ3988: boolean: true
book: object: {"orderable": "Bestellung / Verfügbarkeit", "order0": "/InfoGuideClient.fawsis/singleHit.do?methodToCall=showHit&curPos=16&identifier=-1_FT_1826748791&tab=showAvailabilityActive", "orderTitle": "Bestellung / Verfügbarkeit", "title": " Goodwillbilanzierung und Informationsvermittlung nach internationalen Rechnungslegungsstandards", "author": "Lopatta, Kerstin", "isbn": "3-8350-0362-3", "publisher": "Dt. Univ.-Verl.", "year": "2006", "home-url": "http://opac.haw-aw.de/InfoGuideClient.fawsis/start.do?Login=wofawamb&Query=540=\"3-8350-0362-3\"", "_detail-url": "/InfoGuideClient.fawsis/singleHit.do?methodToCall=showHit&curPos=16&identifier=-1_FT_1826748791"}
hasZ3988: boolean: false
hasZ3988: boolean: true
book: object: {"orderable": "Bestellung / Verfügbarkeit", "order0": "/InfoGuideClient.fawsis/singleHit.do?methodToCall=showHit&curPos=17&identifier=-1_FT_1826748791&tab=showAvailabilityActive", "orderTitle": "Bestellung / Verfügbarkeit", "title": " Einführung in die Test- und Fragebogenkonstruktion", "author": "Bühner, Markus", "isbn": "3-8273-7193-7", "publisher": "Pearson Studium", "year": "2006", "home-url": "http://opac.haw-aw.de/InfoGuideClient.fawsis/start.do?Login=wofawamb&Query=540=\"3-8273-7193-7\"", "_detail-url": "/InfoGuideClient.fawsis/singleHit.do?methodToCall=showHit&curPos=17&identifier=-1_FT_1826748791"}
hasZ3988: boolean: false
hasZ3988: boolean: true
book: object: {"orderable": "Bestellung / Verfügbarkeit", "order0": "/InfoGuideClient.fawsis/singleHit.do?methodToCall=showHit&curPos=18&identifier=-1_FT_1826748791&tab=showAvailabilityActive", "orderTitle": "Bestellung / Verfügbarkeit", "title": " How Good A Map ?", "author": "Demombynes, Gabriel", "isbn": "", "publisher": "The World Bank", "year": "2007", "home-url": "http://opac.haw-aw.de/InfoGuideClient.fawsis/start.do?Login=wofawamb&Query=10=\"BV040618760\"", "_detail-url": "/InfoGuideClient.fawsis/singleHit.do?methodToCall=showHit&curPos=18&identifier=-1_FT_1826748791"}
hasZ3988: boolean: false
hasZ3988: boolean: true
book: object: {"orderable": "Bestellung / Verfügbarkeit", "order0": "/InfoGuideClient.fawsis/singleHit.do?methodToCall=showHit&curPos=19&identifier=-1_FT_1826748791&tab=showAvailabilityActive", "orderTitle": "Bestellung / Verfügbarkeit", "title": " Test- und Prüfungsaufgaben Regelungstechnik", "author": "Weinmann, Alexander", "isbn": "978-3-211-37135-0", "publisher": "Springer", "year": "2007", "home-url": "http://opac.haw-aw.de/InfoGuideClient.fawsis/start.do?Login=wofawamb&Query=540=\"978-3-211-37135-0\"", "_detail-url": "/InfoGuideClient.fawsis/singleHit.do?methodToCall=showHit&curPos=19&identifier=-1_FT_1826748791"}
hasZ3988: boolean: false
hasZ3988: boolean: true
book: object: {"orderable": "Bestellung / Verfügbarkeit", "order0": "/InfoGuideClient.fawsis/singleHit.do?methodToCall=showHit&curPos=20&identifier=-1_FT_1826748791&tab=showAvailabilityActive", "orderTitle": "Bestellung / Verfügbarkeit", "title": " Test   Training Business-Etikette", "author": "Nolte, Jo B.", "isbn": "3-448-07266-4", "publisher": "Haufe", "year": "2006", "home-url": "http://opac.haw-aw.de/InfoGuideClient.fawsis/start.do?Login=wofawamb&Query=540=\"3-448-07266-4\"", "_detail-url": "/InfoGuideClient.fawsis/singleHit.do?methodToCall=showHit&curPos=20&identifier=-1_FT_1826748791"}
hasZ3988: boolean: false
hasZ3988: boolean: true
book: object: {"orderable": "Bestellung / Verfügbarkeit", "order0": "/InfoGuideClient.fawsis/singleHit.do?methodToCall=showHit&curPos=21&identifier=-1_FT_1826748791&tab=showAvailabilityActive", "orderTitle": "Bestellung / Verfügbarkeit", "title": " DLG-Test Landwirtschaft", "author": "", "isbn": "", "publisher": "DLG-Verlags-GmbH", "year": "", "home-url": "http://opac.haw-aw.de/InfoGuideClient.fawsis/start.do?Login=wofawamb&Query=10=\"BV022523140\"", "_detail-url": "/InfoGuideClient.fawsis/singleHit.do?methodToCall=showHit&curPos=21&identifier=-1_FT_1826748791"}
hasZ3988: boolean: false
hasZ3988: boolean: true
book: object: {"orderable": "Bestellung / Verfügbarkeit", "order0": "/InfoGuideClient.fawsis/singleHit.do?methodToCall=showHit&curPos=22&identifier=-1_FT_1826748791&tab=showAvailabilityActive", "orderTitle": "Bestellung / Verfügbarkeit", "title": " Fundamentals of Pap Test Cytology", "author": "Hoda, Rana S.", "isbn": "978-1-58829-768-6", "publisher": "Humana Press", "year": "2007", "home-url": "http://opac.haw-aw.de/InfoGuideClient.fawsis/start.do?Login=wofawamb&Query=540=\"978-1-58829-768-6\"", "_detail-url": "/InfoGuideClient.fawsis/singleHit.do?methodToCall=showHit&curPos=22&identifier=-1_FT_1826748791"}
hasZ3988: boolean: false
hasZ3988: boolean: true
book: object: {"orderable": "Bestellung / Verfügbarkeit", "order0": "/InfoGuideClient.fawsis/singleHit.do?methodToCall=showHit&curPos=23&identifier=-1_FT_1826748791&tab=showAvailabilityActive", "orderTitle": "Bestellung / Verfügbarkeit", "title": " Significant impediment to effective competition", "author": "Pellmann, Moritz", "isbn": "3-8329-1863-9", "publisher": "Nomos", "year": "2006", "home-url": "http://opac.haw-aw.de/InfoGuideClient.fawsis/start.do?Login=wofawamb&Query=540=\"3-8329-1863-9\"", "_detail-url": "/InfoGuideClient.fawsis/singleHit.do?methodToCall=showHit&curPos=23&identifier=-1_FT_1826748791"}
hasZ3988: boolean: false
hasZ3988: boolean: true
book: object: {"orderable": "Bestellung / Verfügbarkeit", "order0": "/InfoGuideClient.fawsis/singleHit.do?methodToCall=showHit&curPos=24&identifier=-1_FT_1826748791&tab=showAvailabilityActive", "orderTitle": "Bestellung / Verfügbarkeit", "title": " Test- und Prüfungsaufgaben Regelungstechnik", "author": "Weinmann, Alexander", "isbn": "978-3-211-37135-0", "publisher": "Springer", "year": "2007", "home-url": "http://opac.haw-aw.de/InfoGuideClient.fawsis/start.do?Login=wofawamb&Query=540=\"978-3-211-37135-0\"", "_detail-url": "/InfoGuideClient.fawsis/singleHit.do?methodToCall=showHit&curPos=24&identifier=-1_FT_1826748791"}
hasZ3988: boolean: false
hasZ3988: boolean: true
book: object: {"orderable": "Bestellung / Verfügbarkeit", "order0": "/InfoGuideClient.fawsis/singleHit.do?methodToCall=showHit&curPos=25&identifier=-1_FT_1826748791&tab=showAvailabilityActive", "orderTitle": "Bestellung / Verfügbarkeit", "title": " Business Knigge international", "author": "Oppel, Kai", "isbn": "978-3-448-08747-5", "publisher": "Haufe", "year": "2008", "home-url": "http://opac.haw-aw.de/InfoGuideClient.fawsis/start.do?Login=wofawamb&Query=540=\"978-3-448-08747-5\"", "_detail-url": "/InfoGuideClient.fawsis/singleHit.do?methodToCall=showHit&curPos=25&identifier=-1_FT_1826748791"}
