book := {}
result := ()
temp := text{"Erschienen ab"}
temp := text{"BESTAND"}
temp := text{"TITEL"}
temp := text{"WEITERER TITEL"}
temp := text{"WEITERER TITEL"}
temp := text{"WEITERER TITEL"}
temp := text{"WEITERER TITEL"}
temp := text{"INSTITUTION"}
temp := text{"UNTERTITEL"}
temp := text{"ORT"}
temp := text{"VERLAG"}
temp := text{"UMFANG"}
temp := text{"VOLLTEXT"}
temp := text{"VOLLTEXT"}
temp := text{"BESCHREIBUNG"}
temp := text{"URL ERLÄUTERUNG"}
temp := text{"MATERIAL"}
temp := text{"PARALLELTITEL"}
temp := text{"LOKALE URL"}
temp := text{"-"}
temp := text{"PERMALINK"}
book := {"PERMALINK!": "https://www.regensburger-katalog.de/query/10/BV040991131", "-!": "Vorg. --->: Institute of Electrical and Electronics Engineers: IEEE design & test of computers", "LOKALE URL!": "http://www.hs-regensburg.de/fileadmin/media/einrichtungen/bibliothek/DBIS/ezb-readme_1.html?lang=de#IEEE", "PARALLELTITEL!": "Druckausg. --->: Institute of Electrical and Electronics Engineers: IEEE design & test", "MATERIAL!": "Elektronische Ressource", "URL ERLÄUTERUNG!": "Interna: EZB", "BESCHREIBUNG!": "http://ieeexplore.ieee.org/servlet/opac?punumber=6221038", "VOLLTEXT!": "http://www.bibliothek.uni-regensburg.de/ezeit/?2714080&bibid=UBR", "UMFANG!": "Online-Ressource", "VERLAG!": "IEEE", "ORT!": "New York, NY", "UNTERTITEL!": "D & T", "INSTITUTION!": "Institute of Electrical and Electronics Engineers", "WEITERER TITEL!": "D and T", "TITEL!": "IEEE design & test", "BESTAND!": "30.2013 -", "Erschienen ab!": "30.2013 -"}
