book: {}


nextPage: untyped: 
nextPage: node(): /webOPACClient.stasis/hitList.do?methodToCall=pos&identifier=-1_S_IG.49.27050&curPos=11#-1
search-result-count: string: 156
hasZ3988: boolean: false
brs: sequence*: node(): 1980
node(): Rml/The
node(): 
node(): 
brs: sequence*: string: 
node(): 1980
node(): Rml/The
node(): 
node(): 
book: object(): {"year": "1980", "author": "", "title": "/1. 1839-1912.", "_detail-url": "/webOPACClient.stasis/singleHit.do?methodToCall=showHit&curPos=1&identifier=-1_S_IG.49.27050", "orderable": 0}
hasZ3988: boolean: false
brs: sequence*: node(): 1983
node(): Rml/The
node(): 
node(): 
brs: sequence*: string: 
node(): 1983
node(): Rml/The
node(): 
node(): 
book: object(): {"year": "1983", "author": "", "title": "/3. 1945-1980.", "_detail-url": "/webOPACClient.stasis/singleHit.do?methodToCall=showHit&curPos=2&identifier=-1_S_IG.49.27050", "orderable": 0}
hasZ3988: boolean: false
brs: sequence*: node(): Sbh2
node(): 
node(): 
book: object(): {"year": "", "author": "Sbh2", "title": "Ästhetische Theorie und musikpädagogische Theoriebildung : Sitzungsbericht der Wissenschaftlichen Sozietät Musikpädagogik", "_detail-url": "/webOPACClient.stasis/singleHit.do?methodToCall=showHit&curPos=3&identifier=-1_S_IG.49.27050", "orderable": 0}
hasZ3988: boolean: false
brs: sequence*: node(): 2001
node(): eBook
node(): 
node(): 
node(): 
brs: sequence*: string: 
node(): 2001
node(): eBook
node(): 
node(): 
node(): 
book: object(): {"year": "2001", "author": "", "title": "Räumliche Ordnungsprinzipien", "_detail-url": "/webOPACClient.stasis/singleHit.do?methodToCall=showHit&curPos=4&identifier=-1_S_IG.49.27050", "orderable": 0}
hasZ3988: boolean: false
brs: sequence*: node(): 2001
node(): eBook
node(): 
node(): 
node(): 
brs: sequence*: string: 
node(): 2001
node(): eBook
node(): 
node(): 
node(): 
book: object(): {"year": "2001", "author": "", "title": "Räumliche Ordnungsprinzipien - Walter Christallers", "_detail-url": "/webOPACClient.stasis/singleHit.do?methodToCall=showHit&curPos=5&identifier=-1_S_IG.49.27050", "orderable": 0}
hasZ3988: boolean: false
brs: sequence*: node(): 2003
node(): CD-ROM-Wkm11/Dre
node(): 
node(): 
brs: sequence*: string: 
node(): 2003
node(): CD-ROM-Wkm11/Dre
node(): 
node(): 
book: object(): {"year": "2003", "author": "", "title": "3D-Fahrschule 2 (CD-ROM)", "_detail-url": "/webOPACClient.stasis/singleHit.do?methodToCall=showHit&curPos=6&identifier=-1_S_IG.49.27050", "orderable": 0}
hasZ3988: boolean: false
brs: sequence*: node(): 2009
node(): Technik/CD-ROM
node(): entliehen (gesamte Vormerkungen: 0)
node(): 
brs: sequence*: string: 
node(): 2009
node(): Technik/CD-ROM
node(): entliehen (gesamte Vormerkungen: 0)
node(): 
book: object(): {"year": "2009", "author": "", "title": "3D-Fahrschule 2010", "_detail-url": "/webOPACClient.stasis/singleHit.do?methodToCall=showHit&curPos=7&identifier=-1_S_IG.49.27050", "orderable": 0}
hasZ3988: boolean: false
brs: sequence*: node(): Abel-Struth, Sigrid
node(): 1978
node(): Sbh2/Abe-1
node(): 
node(): 
book: object(): {"year": "1978", "author": "Abel-Struth, Sigrid", "title": "Ziele des Musik-Lernens/1. Beitrag zur Entwicklung ihrer Theorie", "_detail-url": "/webOPACClient.stasis/singleHit.do?methodToCall=showHit&curPos=8&identifier=-1_S_IG.49.27050", "orderable": 0}
hasZ3988: boolean: false
brs: sequence*: node(): Abendroth, Walter
node(): 1963
node(): Sbm45/Abe
node(): 
node(): 
book: object(): {"year": "1963", "author": "Abendroth, Walter", "title": "Selbstmord der Musik? : Zur Theorie, Ideologie und Phraseologie des modernen Schaffens", "_detail-url": "/webOPACClient.stasis/singleHit.do?methodToCall=showHit&curPos=9&identifier=-1_S_IG.49.27050", "orderable": 0}
hasZ3988: boolean: false
brs: sequence*: node(): Assunto, Rosario
node(): 1982
node(): Rbk/Ass
node(): 
node(): 
book: object(): {"year": "1982", "author": "Assunto, Rosario", "title": "¬Die Theorie des Schönen im Mittelalter", "_detail-url": "/webOPACClient.stasis/singleHit.do?methodToCall=showHit&curPos=10&identifier=-1_S_IG.49.27050", "orderable": 0}
