book: {}


nextPage: untyped: 
nextPage: node(): /webOPACClient.stasis/hitList.do?methodToCall=pos&identifier=-1_S_IG.45.27053&curPos=11#-1
search-result-count: string: 299
hasZ3988: boolean: false
brs: sequence*: node(): 2002
node(): eBook
node(): 
node(): 
node(): 
brs: sequence*: string: 
node(): 2002
node(): eBook
node(): 
node(): 
node(): 
book: object(): {"orderable": 0, "_detail-url": "/webOPACClient.stasis/singleHit.do?methodToCall=showHit&curPos=1&identifier=-1_S_IG.45.27053", "title": "Abwechslungsreicher Test", "author": "", "author": "", "year": "2002"}
hasZ3988: boolean: false
brs: sequence*: node(): 2002
node(): eBook
node(): 
node(): 
node(): 
brs: sequence*: string: 
node(): 2002
node(): eBook
node(): 
node(): 
node(): 
book: object(): {"orderable": 0, "_detail-url": "/webOPACClient.stasis/singleHit.do?methodToCall=showHit&curPos=2&identifier=-1_S_IG.45.27053", "title": "Aufbau des deutschen Gerichtswesens", "author": "", "author": "", "year": "2002"}
hasZ3988: boolean: false
brs: sequence*: node(): 2002
node(): eBook
node(): 
node(): 
node(): 
brs: sequence*: string: 
node(): 2002
node(): eBook
node(): 
node(): 
node(): 
book: object(): {"orderable": 0, "_detail-url": "/webOPACClient.stasis/singleHit.do?methodToCall=showHit&curPos=3&identifier=-1_S_IG.45.27053", "title": "Aufbau und Funktion der Verwaltung", "author": "", "author": "", "year": "2002"}
hasZ3988: boolean: false
brs: sequence*: node(): 2001
node(): eBook
node(): 
node(): 
node(): 
brs: sequence*: string: 
node(): 2001
node(): eBook
node(): 
node(): 
node(): 
book: object(): {"orderable": 0, "_detail-url": "/webOPACClient.stasis/singleHit.do?methodToCall=showHit&curPos=4&identifier=-1_S_IG.45.27053", "title": "Der Mensch und seine Rollen", "author": "", "author": "", "year": "2001"}
hasZ3988: boolean: false
brs: sequence*: node(): 2006
node(): eBook
node(): 
node(): 
node(): 
brs: sequence*: string: 
node(): 2006
node(): eBook
node(): 
node(): 
node(): 
book: object(): {"orderable": 0, "_detail-url": "/webOPACClient.stasis/singleHit.do?methodToCall=showHit&curPos=5&identifier=-1_S_IG.45.27053", "title": "Der Nahe Osten", "author": "", "author": "", "year": "2006"}
hasZ3988: boolean: false
brs: sequence*: node(): 2002
node(): eBook
node(): 
node(): 
node(): 
brs: sequence*: string: 
node(): 2002
node(): eBook
node(): 
node(): 
node(): 
book: object(): {"orderable": 0, "_detail-url": "/webOPACClient.stasis/singleHit.do?methodToCall=showHit&curPos=6&identifier=-1_S_IG.45.27053", "title": "Deutsches Sozialsystem", "author": "", "author": "", "year": "2002"}
hasZ3988: boolean: false
brs: sequence*: node(): 2001
node(): eBook
node(): 
node(): 
node(): 
brs: sequence*: string: 
node(): 2001
node(): eBook
node(): 
node(): 
node(): 
book: object(): {"orderable": 0, "_detail-url": "/webOPACClient.stasis/singleHit.do?methodToCall=showHit&curPos=7&identifier=-1_S_IG.45.27053", "title": "Englisch Test zum Buch Animal Farm", "author": "", "author": "", "year": "2001"}
hasZ3988: boolean: false
brs: sequence*: node(): 2006
node(): eBook
node(): 
node(): 
node(): 
brs: sequence*: string: 
node(): 2006
node(): eBook
node(): 
node(): 
node(): 
book: object(): {"orderable": 0, "_detail-url": "/webOPACClient.stasis/singleHit.do?methodToCall=showHit&curPos=8&identifier=-1_S_IG.45.27053", "title": "Englisch-Test  zum Thema Australien", "author": "", "author": "", "year": "2006"}
hasZ3988: boolean: false
brs: sequence*: node(): 2001
node(): eBook
node(): 
node(): 
node(): 
brs: sequence*: string: 
node(): 2001
node(): eBook
node(): 
node(): 
node(): 
book: object(): {"orderable": 0, "_detail-url": "/webOPACClient.stasis/singleHit.do?methodToCall=showHit&curPos=9&identifier=-1_S_IG.45.27053", "title": "Freiheitlich-demokratische Grundordnung", "author": "", "author": "", "year": "2001"}
hasZ3988: boolean: false
brs: sequence*: node(): 2005
node(): eBook
node(): 
node(): 
node(): 
brs: sequence*: string: 
node(): 2005
node(): eBook
node(): 
node(): 
node(): 
book: object(): {"orderable": 0, "_detail-url": "/webOPACClient.stasis/singleHit.do?methodToCall=showHit&curPos=10&identifier=-1_S_IG.45.27053", "title": "Grundwissen Weimarer Republik", "author": "", "author": "", "year": "2005"}
