book := {}
jsession := "jsessionid=ED6A67CF21CC1E7CD571F5D0C5FBBA32"
CSId := text{"168N9Sac154c4614770f96bba9b035c057808040f455fe"}
home-branches := (text{"FHWS-Bib Würzburg (863)"}, 
text{"FHWS-Bib Schweinfurt (862)"}, 
text{"Hochschule Aschaffenburg (1043)"}, 
text{"Hofbibl. Aschaffenburg (128)"}, 
text{"Hochschule Coburg (858)"})
home-branch-values := (text{"0"}, 
text{"2"}, 
text{"3"}, 
text{"4"}, 
text{"5"})
home-branch-name := text{"selectedViewBranchlib"}
search-branches := (text{"alle"}, 
text{"FH-Bibl. Würzburg (863)"}, 
text{"FH-Bibl. Schweinfurt (862)"}, 
text{"Hochschule Aschaffenburg (1043)"}, 
text{"Hofbibl. Aschaffenburg (128)"}, 
text{"FH-Bibl. Coburg (858)"})
search-branch-values := (text{""}, 
text{"32"}, 
text{"33"}, 
text{"34"}, 
text{"35"}, 
text{"36"})
search-branch-name := text{"searchRestrictionValue1[0]"}
search-branch-extended-options := text{""}
