book: {}


jsession: string: jsessionid=9096233F65EDF6AF6D356BEB9E7BF4C3
CSId: node: 47894N10S9f2865c2959d62208fcfa3e74688ba6c5cf6e68f
home-branches: sequence: node: Zentralbibliothek
node: Lehrbuchsammlung
node: Medizinische Bibliothek
home-branch-values: sequence: node: 0
node: 1
node: 2
search-branches: sequence: node: Alle Zweigstellen
node: Zentralbibliothek
node: Lehrbuchsammlung
node: Medizinische Bibliothek
node: Chemie-Bibliothek
node: EONERC
node: GTE der Medizin
node: HUMTEC
node: Dez. 8.0
search-branch-values: sequence: node: 
node: 0
node: 1
node: 2
node: 3
node: 16
node: 17
node: 21
node: 80
