book := {}
bookCount := ""
nextPage := ""
startUrl := ""
touchpoint := false()
bookCountLend := "1"
bookCountRequested := "0"
requestedUrl := text{"/InfoGuideClient/userAccount.do?methodToCall=showAccount&amp;typ=6"}
bookCountOrdered := "0"
orderedUrl := text{"/InfoGuideClient/userAccount.do?methodToCall=showAccount&amp;typ=7"}
bookCount := "1"
mode := 1
delete-current-books() := ()
book := {"duedate": "2010-09-17", "issuedate": "2010-08-19", "statusId": "critical", "status": "", "status:problematic": "Eine Verlängerung ist noch nicht möglich.", "id": "BP1357  ", "author": "Delfs, Hans", "title": "Introduction to cryptography"}
nextPage := ()
