book: {}


bookCount: string: 
nextPage: string: 
startUrl: string: 
bookCountLend: string: 2
bookCountRequested: string: 0
requestedUrl: node(): /InfoGuideClient/userAccount.do?methodToCall=showAccount&typ=6
bookCountOrdered: string: 0
orderedUrl: node(): /InfoGuideClient/userAccount.do?methodToCall=showAccount&typ=7
bookCount: string: 2
inOrdered: boolean: false
delete-current-books(): untyped: 
book: object(): {"title": "Introduction to cryptography", "author": "Delfs, Hans", "id": "BP1357  ", "status:problematic": "Dieses Medium wurde bereits 5 mal verlängert.", "issuedate": "2010-08-19", "duedate": "2011-01-05"}
book: object(): {"title": "Experimentalphysik/2", "author": "Demtröder, Wolfgang", "id": "(1)003187  ", "extendID": "1", "status:curious": "Eine Verlängerung ist möglich.", "_onPage": "/home/benito/hg/programs/internet/VideLibri/_meta/sites//sisis/userAccount.do_2books.html", "_onPageStart": "", "issuedate": "2010-12-09", "duedate": "2011-01-10"}
