book: {}


bookCount: string: 
nextPage: string: 
startUrl: string: 
bookCountLend: string: 1
bookCountRequested: string: 0
requestedUrl: node(): /InfoGuideClient/userAccount.do?methodToCall=showAccount&typ=6
bookCountOrdered: string: 0
orderedUrl: node(): /InfoGuideClient/userAccount.do?methodToCall=showAccount&typ=7
bookCount: string: 1
mode: integer: 1
delete-current-books(): untyped: 
book: object(): {"duedate": "2010-09-17", "issuedate": "2010-08-19", "status:problematic": "Eine Verlängerung ist noch nicht möglich.", "id": "BP1357  ", "author": "Delfs, Hans", "title": "Introduction to cryptography"}
nextPage: untyped: 
