book: {}


bookCount: string: 
nextPage: string: 
bookCountLend: string: 1
bookCountRequested: string: 0
requestedUrl: node: http://sisis.bth.rwth-aachen.de:8080/InfoGuideClient/userAccount.do?methodToCall=showAccount&typ=6
bookCountOrdered: string: 0
orderedUrl: node: http://sisis.bth.rwth-aachen.de:8080/InfoGuideClient/userAccount.do?methodToCall=showAccount&typ=7
bookCount: string: 1
inOrdered: boolean: false
delete-current-books(): undefined: 
book: object: {"title": "Introduction to cryptography", "author": "Delfs, Hans", "id": "BP1357  ", "status:problematic": "Eine Verlängerung ist noch nicht möglich.", "issuedate": "2010-08-19", "duedate": "2010-09-17"}
