bookCount=
bookCount=2
delete-current-books()=
book-start()=
book.title=Introduction to cryptography
spanmissing=true
previousspan=false
book.author=Delfs, Hans
book.id=BP1357  
book.status:problematic=Dieses Medium wurde bereits 5 mal verlängert.
spanmissing=false
previousspan=true
book.issuedate:dd.mm.yyyy=19.08.2010
book.limitdate:dd.mm.yyyy=05.01.2011
book-end()=
book-start()=
book.title=Experimentalphysik/2
spanmissing=true
previousspan=false
book.author=Demtröder, Wolfgang
book.id=(1)003187  
book.extendID=1
book.status:curious=Eine Verlängerung ist möglich.
spanmissing=false
book.issuedate:dd.mm.yyyy=09.12.2010
book.limitdate:dd.mm.yyyy=10.01.2011
book-end()=
