delete-current-books()=
book-start()=
book.extendId=
book.extendId=1049957
book.title=Some Systems: a abc
book.author=def introductio
book.id=12/3456:X ABC
book.status:curious=ausgeliehen (0 Mahnung/en)
book.limitdate:dd-mm-yyyy=11-07-2011
book-end()=
book-start()=
book.extendId=
book.extendId=123
book.title=Systeme: blabla 
book.author=Sound So; Aber W
book.id=18/123:C ABC
book.status:curious=ausgeliehen (0 Mahnung/en)
book.limitdate:dd-mm-yyyy=18-07-2011
book-end()=
book-start()=
book.extendId=
book.title=Grundriss  
book.author=D. Semmel
book.id=SUB-SM:A 1923/1234
book.status:curious=Abholregal (Ausleihzentrum)
book.limitdate:dd-mm-yyyy=31-12-2099
book-end()=
