book-start()=
book.extendId=105005296
book.title=a title: and subtitle
book.author=
book.id=23/434:W XYZ
book.status:curious=ausgeliehen (0 Mahnung/en)
book.limitdate:dd-mm-yyyy=25-05-2011
book-end()=
book-start()=
book.extendId=101430092
book.title=Titel: ein Untertitel 
book.author=Vor Name; Vorr X
book.id=19/123:X MUI
book.status:curious=ausgeliehen (0 Mahnung/en)
book.limitdate:dd-mm-yyyy=30-05-2011
book-end()=
book-start()=
book.extendId=104990438
book.title=Title: sbttitle
book.author=
book.id=12/345:X YSI 12345
book.status:curious=ausgeliehen (0 Mahnung/en)
book.limitdate:dd-mm-yyyy=30-05-2011
book-end()=
