noBooks=
delete-current-books()=
book-start()=
book.detailLink=http://opac.hu-berlin.de:80/F/1B662PQEHGKRA92URUMFDJE3XDVMMVBK8DGPETMVLBQLAE197J-37004?func=BOR-LOAN-EXP&doc_number=002849817&item_sequence=000010&index=0001&adm_library=HUB50
book.author=Abcdef, ghijk
book.title=LmnopqrstTITEL
book.year=2002
book.limitdate=2010-12-24
book.id=LB 42000 B123
book.category=LB
book-end()=
book-start()=
book.detailLink=http://opac.hu-berlin.de:80/F/1B662PQEHGKRA92URUMFDJE3XDVMMVBK8DGPETMVLBQLAE197J-37006?func=BOR-LOAN-EXP&doc_number=002065003&item_sequence=000020&index=0002&adm_library=HUB50
book.author=Autor, Vorname
book.title=Roheisen
book.year=2012
book.limitdate=2010-12-24
book.id=LB 42000 C123 R4
book.category=LB
book-end()=
book-start()=
book.detailLink=http://opac.hu-berlin.de:80/F/1B662PQEHGKRA92URUMFDJE3XDVMMVBK8DGPETMVLBQLAE197J-37008?func=BOR-LOAN-EXP&doc_number=002883697&item_sequence=000020&index=0003&adm_library=HUB50
book.author=Abc, def
book.title=Feuer!
book.year=2000
book.limitdate=2010-12-24
book.id=LB 42000 D123
book.category=LB
book-end()=
