was.duesseldorf.de	0 trustedCertEntry,: Certificate fingerprint (SHA1): 98:80:97:50:EE:F5:C1:58:79:5C:22:8D:CC:CB:D0:AA:A3:1A:50:79
sisis.rz.htw-berlin.de	1 trustedCertEntry,: Certificate fingerprint (SHA1): 8C:E6:55:92:7C:F0:0D:8B:D1:51:FD:96:40:DE:9A:B9:53:C4:E7:46
webopac.braunschweig.de	2 trustedCertEntry,: Certificate fingerprint (SHA1): 0D:ED:C0:AC:5A:1F:95:5B:1F:64:D8:DB:3D:09:6A:2E:D0:B9:67:82
ssl.muenchen.de	3 trustedCertEntry,: Certificate fingerprint (SHA1): B8:60:B2:09:42:C7:E9:73:E6:CA:5C:EB:0F:07:68:5A:40:F4:8C:FE
kataloge.thulb.uni-jena.de	4 trustedCertEntry,: Certificate fingerprint (SHA1): 1D:87:91:58:4F:28:E1:4F:6D:D1:51:95:20:E8:FF:E2:F4:59:A9:2C
lhopc4.ub.uni-kiel.de	5 trustedCertEntry,: Certificate fingerprint (SHA1): 18:A0:7B:5E:65:81:65:66:E8:2A:95:ED:6B:AC:77:0B:FB:73:1B:7D
webopac.slub-dresden.de	6 trustedCertEntry,: Certificate fingerprint (SHA1): D9:2F:3D:A7:6C:0A:95:E4:C9:5F:33:D8:80:B6:5C:22:9D:E2:8F:AB
webopac.muehlheim.de	7 trustedCertEntry,: Certificate fingerprint (SHA1): 26:AA:1C:01:3C:28:D6:57:BB:77:DC:17:4F:8D:C7:D9:03:83:28:1C
webopac.hszg.de	8 trustedCertEntry,: Certificate fingerprint (SHA1): 91:0D:48:17:AF:A4:6E:C4:0E:32:BD:80:9A:52:68:CF:12:30:25:C2
opac.hmt-leipzig.de	9 trustedCertEntry,: Certificate fingerprint (SHA1): 77:E8:F7:90:60:9E:9A:54:26:61:C9:1D:A7:15:64:99:93:C3:16:C7
www.stb.koblenz.de	10 trustedCertEntry,: Certificate fingerprint (SHA1): 52:14:9E:4F:13:41:B9:85:65:85:EE:C3:7F:F2:6E:A5:82:1E:A8:60
	
	
