<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/refresh"
        android:icon="@android:drawable/ic_menu_rotate"
        app:showAsAction="never"
        android:title="@string/menu_refreshall" />
    <item
        android:id="@+id/renewlist"
        android:icon="@android:drawable/ic_menu_week"
        app:showAsAction="never"
        android:title="@string/menu_renewlist" />
    <item
        android:id="@+id/renew"
        android:icon="@android:drawable/ic_menu_month"
        app:showAsAction="never"
        android:title="@string/menu_renewall" />
    <item
        app:showAsAction="never"
        android:id="@+id/research_menu"
        android:title="@string/menu_item_research" >
        <menu>
            <item android:id="@+id/research_same" android:title="@string/menu_item_research_same"/>
            <item android:id="@+id/research_title" android:title="@string/menu_item_research_title" />
            <item android:id="@+id/research_author" android:title="@string/menu_item_research_author" />

        </menu>
    </item>
    <item
        app:showAsAction="never"
        android:id="@+id/account_information"
        android:title="@string/menu_account_information"/>
</menu>