<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/accounts"
          android:title="Ausleihen" />
    <item android:id="@+id/search"
          android:title="Suche" />
    <item android:id="@+id/options"
          android:title="Einstellungen" />
    <item android:id="@+id/others"
          android:title="Sonstiges" >
        <menu>
            <item android:id="@+id/renew" android:title="Alle verlängern"/>
            <item android:id="@+id/renewlist" android:title="Manche verlängern (todo)"/>
            <item android:id="@+id/refresh" android:title="Alle aktualisieren"/>
            <item android:id="@+id/libinfo" android:title="Webseiten"/>
            <item android:id="@+id/libcatalogue" android:title="Katalogseiten"/>
            <item android:id="@+id/feedback" android:title="Feedback (todo)"/>
            <item android:id="@+id/about" android:title="Über Videlibri (todo)"/>
        </menu>
    </item>


    <item android:id="@+id/loading"
          android:title=""
          android:visible="false"
          android:showAsAction="always"/>
</menu>