<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/booklistlayout">

    <de.benibela.multilevellistview.ClickableRecyclerView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bookOverviewRecyclerView"  android:layout_weight="1" />
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_weight="0" android:visibility="gone" android:id="@+id/searchFilterPanel" android:focusableInTouchMode="true">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/searchFilter" android:inputType="textNoSuggestions" android:singleLine="true"
                android:hint="@string/lay_booklist_searchfilter_hint" android:maxLines="1" android:ellipsize="end"
            android:autofillHints="" />
    </LinearLayout>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/renew"
            android:id="@+id/buttonbelowlist" android:visibility="gone" android:layout_weight="0"/>
</LinearLayout>