<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/bookoverviewCaption" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
            android:textStyle="bold" android:layout_margin="5dp" android:layout_toLeftOf="@+id/bookoverviewDate"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/bookoverviewDate" android:layout_alignParentRight="true" android:layout_alignTop="@+id/bookoverviewCaption"
            android:layout_marginRight="5dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/bookoverviewMore" android:layout_alignParentLeft="true" android:layout_marginLeft="20dp"
            android:layout_alignParentBottom="false" android:layout_below="@+id/bookoverviewCaption"/>
</RelativeLayout>