<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">
    <include layout="@layout/actionbar"/>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal" >


    <LinearLayout
            android:id="@+id/list"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            ></LinearLayout>

    <LinearLayout
            android:id="@+id/details"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
             >
        <!-- Preview: layout=@layout/details -->
    </LinearLayout>

</LinearLayout>
</LinearLayout>