<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:paddingTop="1sp"
        android:paddingBottom="1sp"
        android:id="@+id/label" />
    <LinearLayout
        android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:longClickable="true"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/simpletextview"
            android:paddingLeft="30sp"
            android:paddingRight="10sp"
            android:paddingTop="1sp"
            android:paddingBottom="1sp"
            android:autoLink="web"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/book_order"
            android:id="@+id/button"
            android:singleLine="true"
            android:layout_weight="0"
            android:layout_gravity="center_vertical" />
</LinearLayout>
</LinearLayout>