<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:id="@+id/scrollView"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical">


        <TextView
            android:background="@color/optionHeaderBackgroundColor"
            android:id="@+id/textView2"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:padding="@dimen/optionheaderpadding"
            android:text="@string/lay_feedback_label_formular"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_gravity="left|center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/defborder"
            android:text="@string/lay_feedback_label_message" />

        <EditText
            android:id="@+id/text"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:minLines="4" />

        <CheckBox
            android:checked="false"
            android:id="@+id/feedbackIncludeErrors"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/lay_feedback_label_includeerrors"
            android:visibility="gone" />

        <CheckBox
            android:checked="false"
            android:id="@+id/feedbackIncludeErrorAnonymousDetails"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/lay_feedback_label_includepagesanonymized"
            android:visibility="gone" />

        <CheckBox
            android:checked="false"
            android:id="@+id/feedbackIncludeErrorDetails"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/lay_feedback_label_includepagesfull"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView4"
            android:layout_gravity="left|center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/defborder"
            android:text="@string/lay_feedback_label_name" />

        <EditText
            android:id="@+id/name"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:singleLine="true" />

        <TextView
            android:id="@+id/textView5"
            android:layout_gravity="left|center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/defborder"
            android:text="@string/lay_feedback_label_mail" />

        <EditText
            android:id="@+id/mail"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:singleLine="true" />

        <Button
            android:id="@+id/button"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/lay_feedback_send" />


        <TextView
            android:background="@color/optionHeaderBackgroundColor"
            android:id="@+id/textView"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:padding="@dimen/optionheaderpadding"
            android:text="@string/lay_feedback_caption_mail"
            android:textStyle="bold" />

        <TextView
            android:focusable="true"
            android:clickable="true"
            android:gravity="center"
            android:id="@+id/textViewMail"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:padding="20sp"
            android:text="benito@benibela.de"
            android:textColor="#5830ff" />


        <TextView
            android:background="@color/optionHeaderBackgroundColor"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:padding="@dimen/optionheaderpadding"
            android:text="@string/lay_feedback_caption_play"
            android:textStyle="bold" />

        <TextView
            android:autoLink="email|web"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:padding="20sp"
            android:text="https://play.google.com/store/apps/details?id=de.benibela.videlibri" />


        <TextView
            android:background="@color/optionHeaderBackgroundColor"
            android:id="@+id/feedbackACRAHeader"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:padding="@dimen/optionheaderpadding"
            android:text="@string/lay_feedback_caption_acra"
            android:textStyle="bold" />

        <CheckBox
            android:checked="false"
            android:id="@+id/feedbackACRAIncludeErrors"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/lay_feedback_label_includeerrors"
            android:visibility="gone" />

        <CheckBox
            android:checked="false"
            android:id="@+id/feedbackACRAIncludeErrorAnonymousDetails"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/lay_feedback_label_includepagesanonymized"
            android:visibility="gone" />

        <CheckBox
            android:checked="false"
            android:id="@+id/feedbackACRAIncludeErrorDetails"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/lay_feedback_label_includepagesfull"
            android:visibility="gone" />

        <Button
            android:id="@+id/acra"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/lay_feedback_acra" />

        <TextView
            android:autoLink="web"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:padding="@dimen/optionheaderpadding"
            android:text="@string/lay_feedback_label_privacy" />
    </LinearLayout>
</ScrollView>
