<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <view
        class="de.benibela.videlibri.activities.ImportExport$ScrollViewInterceptor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="0"
                android:padding="@dimen/optionheaderpadding"
                android:text="New Text" />

            <view
                android:id="@+id/listView"
                class="de.benibela.videlibri.activities.ImportExport$MaxHeightListView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="01" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:padding="@dimen/optionheaderpadding"
                android:text="New Text" />

            <view
                android:id="@+id/listView1"
                class="de.benibela.videlibri.activities.ImportExport$MaxHeightListView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:padding="@dimen/optionheaderpadding"
                android:text="New Text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="top"
                >

                <EditText
                    android:id="@+id/edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="New EditText"
                    android:autofillHints="" />

                <Button
                    android:id="@+id/buttonChoose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:text=".." />
            </LinearLayout>
        </LinearLayout>
    </view>

    <Button
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="0"
        android:text="New Button" />
</LinearLayout>