<?xml version="1.0" encoding="utf-8"?>

<ScrollView    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">
<LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:id="@+id/createGroup" android:longClickable="false">
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lay_newlib_caption_installlib"
                  android:id="@+id/textView"
                  android:padding="@dimen/optionheaderpadding" android:background="@color/optionHeaderBackgroundColor"
                  android:textStyle="bold" android:layout_marginTop="@dimen/optionheaderpadding"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lay_newlib_label_adress"
                android:id="@+id/textView2" android:layout_gravity="left|center_vertical"
                android:padding="@dimen/defborder"/>
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/url" android:inputType="textUri" android:text="http://" android:singleLine="true"
                android:selectAllOnFocus="true"/>
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/install"
                android:id="@+id/install"/>
    </LinearLayout>
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lay_newlib_caption_ownlib"
              android:id="@+id/textView1"
              android:padding="@dimen/optionheaderpadding" android:background="@color/optionHeaderBackgroundColor"
              android:textStyle="bold" android:layout_marginTop="@dimen/optionheaderpadding"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/lay_newlib_label_id"
            android:id="@+id/textView4" android:padding="@dimen/defborder"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id" android:text="user" android:singleLine="true" android:selectAllOnFocus="true"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/lay_newlib_label_name"
            android:id="@+id/textView5" android:padding="@dimen/defborder"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/lay_newlib_edit_newlib"
            android:id="@+id/name" android:singleLine="true" android:selectAllOnFocus="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lay_newlib_label_template"
            android:id="@+id/textView3" android:layout_gravity="left|center_vertical"
            android:padding="@dimen/defborder"/>
    <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/template"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:id="@+id/options">
    </LinearLayout>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/create"
            android:id="@+id/create"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:id="@+id/deleteButton"/>

</LinearLayout>
    </ScrollView>