<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.SwitchCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:textOn=""
        android:textOff=""
        android:showText="false"
        android:contentDescription="@string/lay_options_btn_account_toggle_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchbox"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/buttonforhistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lay_options_btn_account_history"
        android:textAllCaps="false"
        />

</LinearLayout>