<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/lay_options_caption_viewmode"
        android:id="@+id/textView1" android:layout_gravity="left|center_vertical"
        android:padding="@dimen/optionheaderpadding" android:background="@color/optionHeaderBackgroundColor"
        android:textStyle="bold"/>
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/lay_options_option_current"
            android:id="@+id/radioButton1" android:checked="false"/>
        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/lay_options_option_currenthistory"
            android:id="@+id/radioButton2" android:checked="false"/>
    </RadioGroup>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/lay_options_caption_accountview"
        android:id="@+id/textView" android:layout_gravity="left|center_vertical"
        android:gravity="left" android:padding="@dimen/optionheaderpadding"
        android:background="@color/optionHeaderBackgroundColor" android:textStyle="bold"
        android:layout_marginTop="@dimen/optionheaderpadding"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:id="@+id/viewaccounts">
    </LinearLayout>
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:text="@string/lay_options_caption_displayoptions" android:id="@+id/textView8"
        android:padding="@dimen/optionheaderpadding"
        android:background="@color/optionHeaderBackgroundColor" android:textStyle="bold"
        android:layout_marginTop="@dimen/optionheaderpadding"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/optionheaderpadding"
            android:text="@string/lay_options_label_grouping" />
        <Spinner android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:id="@+id/grouping"
            android:entries="@array/sortable_properties_tr"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/optionheaderpadding"
            android:text="@string/lay_options_label_sorting" />
        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sorting"
            android:entries="@array/sortable_properties_tr"/>
    </LinearLayout>

</LinearLayout>