<?xml version="1.0" encoding="utf-8"?>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView">
        <LinearLayout
                android:id="@+id/tab1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:orientation="vertical">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Angezeigte Ausleihen:"
                    android:id="@+id/textView1" android:layout_gravity="left|center_vertical"
                    android:padding="@dimen/optionheaderpadding" android:background="@color/optionHeaderBackgroundColor"
                    android:textStyle="bold"/>
            <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                <RadioButton
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="aktuelle Ausleihen"
                        android:id="@+id/radioButton1" android:checked="false"/>
                <RadioButton
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="alle Ausleihen, inklusive Historie"
                        android:id="@+id/radioButton2" android:checked="false"/>
            </RadioGroup>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Konten, deren Medien angezeigt werden:"
                    android:id="@+id/textView" android:layout_gravity="left|center_vertical"
                    android:gravity="left" android:padding="@dimen/optionheaderpadding"
                    android:background="@color/optionHeaderBackgroundColor" android:textStyle="bold"
                    android:layout_marginTop="@dimen/optionheaderpadding"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:id="@+id/viewaccounts">
            </LinearLayout>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Konten ändern:"
                    android:id="@+id/textView2" android:layout_gravity="left|center_vertical"
                    android:padding="@dimen/optionheaderpadding" android:background="@color/optionHeaderBackgroundColor"
                    android:textStyle="bold" android:layout_marginTop="@dimen/optionheaderpadding"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:id="@+id/accounts">
            </LinearLayout>
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Neues Konto registrieren"
                    android:id="@+id/newaccount"/>
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:text="Benachrichtigungservice:" android:id="@+id/textView3"
                      android:padding="@dimen/optionheaderpadding"
                      android:background="@color/optionHeaderBackgroundColor" android:textStyle="bold"
                      android:layout_marginTop="@dimen/optionheaderpadding"/>
            <CheckBox
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="vor ablaufenden Medien warnen"
                    android:id="@+id/notifications"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/notificationsTimeDelta" android:layout_gravity="left|center_vertical"
                        android:numeric="integer" android:minWidth="20sp"/>
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=" Tage vor Fristablauf"
                        android:id="@+id/textView4" android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/notificationsServiceDelay" android:layout_gravity="left|center_vertical"
                        android:numeric="integer" android:minWidth="20sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Minuten nach Systemstart"
                        android:id="@+id/textView5" android:layout_gravity="center"/>
            </LinearLayout>
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:text="Sonstige Einstellungen:" android:id="@+id/textView3"
                      android:padding="@dimen/optionheaderpadding"
                      android:background="@color/optionHeaderBackgroundColor" android:textStyle="bold"
                      android:layout_marginTop="@dimen/optionheaderpadding"/>
            <CheckBox
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="aktiviere debug logging"
                    android:id="@+id/logging" android:checked="false"/>
        </LinearLayout>


    </ScrollView>
