<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView" android:layout_weight="1">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bibliothek"
                    android:id="@+id/textView4" android:layout_gravity="left|center_vertical" android:textStyle="bold"
                    android:padding="3sp"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Bitte wählen Sie eine Bibliothek aus"
                    android:id="@+id/library" android:paddingLeft="30sp" android:clickable="true"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Titel"
                    android:id="@+id/textView" android:textStyle="bold" android:padding="3sp"/>
            <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/title" android:singleLine="true"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Autor"
                    android:id="@+id/textView1" android:textStyle="bold" android:padding="3sp"/>
            <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/author" android:singleLine="true"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Schlagwörter"
                    android:id="@+id/textView2" android:textStyle="bold" android:padding="3sp"/>
            <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/keywords" android:singleLine="true"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="ISBN"
                    android:id="@+id/textView3" android:textStyle="bold" android:padding="3sp"/>
            <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/isbn" android:singleLine="true"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Jahr"
                    android:id="@+id/textView4" android:padding="3sp"/>
            <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/year" android:singleLine="true"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:id="@+id/searchBranchLayout">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zweigstelle (für Suchfilter)"
                        android:id="@+id/textView5"/>
                <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/searchBranch"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:id="@+id/homeBranchLayout">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zweigstelle (für Bestellungsfilter)"
                        android:id="@+id/textView6"/>
                <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/homeBranch"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Suchen"
            android:id="@+id/button" android:layout_weight="0"/>
</LinearLayout>