android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=true
android.enableR8.fullMode=false
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536M
