sisis.rz.htw-berlin.de	0: Certificate fingerprint (SHA1): E6:57:5F:D4:D4:38:79:5C:82:9F:43:2F:F4:D9:1C:8B:F4:92:BB:B5
webopac.braunschweig.de	1: Certificate fingerprint (SHA1): CA:86:3D:8C:77:3E:6F:98:AE:C4:E9:EB:A5:B5:D0:2A:BC:4B:DA:DC
ssl.muenchen.de	2: Certificate fingerprint (SHA1): 37:2D:E0:3D:A5:E4:39:4E:AD:7C:94:53:B1:4F:C4:05:62:FA:93:88
kataloge.thulb.uni-jena.de	3: Certificate fingerprint (SHA1): D6:D2:2D:C8:0E:07:23:14:78:54:1C:A4:B6:CB:CB:A0:81:D0:85:F6
webopac.hszg.de	4: Certificate fingerprint (SHA1): 91:0D:48:17:AF:A4:6E:C4:0E:32:BD:80:9A:52:68:CF:12:30:25:C2
opac.hmt-leipzig.de	5: Certificate fingerprint (SHA1): 7F:56:CB:6A:AB:A6:AF:32:E8:77:DE:01:35:55:3D:91:6F:9A:12:C3
wwwopac.rz-kiru.de	6: Certificate fingerprint (SHA1): 8B:B0:79:6B:91:59:6A:3E:04:55:B6:B3:7D:3D:8B:69:46:EC:F9:9D
opac.trier.de	7: Certificate fingerprint (SHA1): E9:CA:0A:E1:B5:A9:2E:04:35:75:68:8E:1C:B7:4F:E1:EF:73:BB:64
vzopc4.gbv.de	8: Certificate fingerprint (SHA1): 7E:AA:C3:8F:E1:1C:44:00:29:3E:AE:70:15:6E:92:48:75:5B:C1:D5
libero.ub.uni-konstanz.de	9: Certificate fingerprint (SHA1): 19:04:2C:25:FA:42:BB:83:B1:A7:95:65:95:4B:63:45:CE:5E:D5:12
serviceweb.fuerth.de	10: Certificate fingerprint (SHA1): D2:1A:64:6A:88:BC:FC:58:F9:2A:DB:02:1B:08:37:0B:9B:00:17:B6
buecherei-obertshausen.de	11: Certificate fingerprint (SHA1): B4:BA:F6:02:47:AA:79:2B:68:67:9A:7C:46:9B:D5:39:D8:E0:F9:44
webopac.stadtbibliothek-aachen.de	12: Certificate fingerprint (SHA1): D7:FE:08:7B:77:35:A8:56:C3:91:FF:F7:4E:0F:D3:5D:32:3A:8D:84
www.lib.bonn.de	13: Certificate fingerprint (SHA1): 87:45:C9:0D:3D:83:87:A0:F6:93:C2:34:59:4A:C1:A9:99:F4:CA:D6
katalog.dortmund.de	14: Certificate fingerprint (SHA1): 2D:94:7D:4B:AB:04:0C:F6:C1:CE:CD:96:7E:61:31:80:86:48:2C:79
katalogix.uni-muenster.de	15: Certificate fingerprint (SHA1): CD:46:E2:DE:25:38:5E:84:A8:78:D5:59:FB:FE:09:66:E5:CD:4C:13
webopac.stolberg.de	16: Certificate fingerprint (SHA1): 3D:98:D8:E9:B6:14:55:9C:37:83:B1:69:C6:E0:F6:DC:92:7A:A8:5F
opac.bibliothek.uni-halle.de	17: Certificate fingerprint (SHA1): ED:19:20:42:E5:6E:BE:7C:98:C9:1A:D3:F2:98:AE:97:BD:CF:0E:4A
webopac.slub-dresden.de	18: Certificate fingerprint (SHA1): A4:86:84:CA:CE:7E:A5:24:F5:FE:13:1F:5B:FB:80:D3:71:EC:15:3F
www.stb.koblenz.de	19: Certificate fingerprint (SHA1): 7D:0D:A4:FB:FC:86:AE:A1:48:CB:AB:BF:6C:DE:17:62:3A:30:80:29
opac.sulb.uni-saarland.de	20: Certificate fingerprint (SHA1): 29:B9:5E:6F:4B:93:E4:59:21:55:23:C1:30:EB:DD:3F:5C:77:01:0D
stadtbibliothek.linz.at	21: Certificate fingerprint (SHA1): 18:5F:0E:7A:88:AC:8D:FF:F0:DF:2D:05:72:8C:99:7B:B6:1F:98:04
bibliothek.hannover-stadt.de	22: Certificate fingerprint (SHA1): EF:97:B4:AC:1A:F6:F3:87:65:D9:06:93:B8:BD:8C:70:99:12:E3:47
stadtbuecherei.kiel.de	23: Certificate fingerprint (SHA1): 3C:B4:7A:0A:02:18:DF:46:30:78:E3:62:B7:BA:D7:99:FC:8A:0D:CE
service.filderstadt.de	24: Certificate fingerprint (SHA1): CC:EB:28:92:99:FB:B2:4C:ED:CD:76:28:88:CC:B2:E7:A1:BF:E4:07
