wwwopac.rz-kiru.de		 SHA256: 8D:4A:DC:9D:9C:8E:9C:A6:D5:40:2E:98:80:F5:8E:66:91:6D:CB:2D:EF:33:71:5B:9B:9F:62:D0:36:3B:CF:BA
buecherei-obertshausen.de		 SHA256: 28:9B:D2:80:44:0D:83:AE:07:3A:13:06:59:3D:9A:6E:1C:3A:D6:12:26:29:55:DF:AE:D3:B8:DE:D1:F3:F2:40
stadtbibliothek.linz.at		 SHA256: 67:58:07:AA:D4:98:20:16:D5:8B:32:83:06:48:70:5E:61:4E:0A:F3:19:DB:79:CA:8A:75:3A:05:0C:B8:92:22
bibliothek.hannover-stadt.de		 SHA256: 57:DA:95:37:2D:29:1B:36:3B:87:F5:EA:BD:DC:D0:79:E2:AF:FC:90:5D:FF:6A:9B:CC:63:D8:97:FF:71:19:96
web-opac.bibliothek-cottbus.de		 SHA256: 41:C3:81:E4:52:28:99:FD:65:3E:BC:CF:65:19:E1:6A:4A:17:3F:FB:3B:C5:0F:11:DF:62:FE:60:F7:9A:16:A3
index.ub.rwth-aachen.de		 SHA256: AE:16:B2:A4:CD:9D:66:BD:CD:1E:25:82:3C:35:B7:22:45:C0:0C:FF:BC:CA:00:E8:1C:32:47:AC:E4:56:8B:78
katalog-stadtbibliothek.luebeck.de		 SHA256: 87:41:B8:A7:39:6B:9B:AB:15:84:2F:65:E8:3F:41:CA:E1:1F:95:68:47:58:33:E3:8E:4E:BA:32:06:C2:D1:F8
www.stb.koblenz.de		 SHA256: 44:FC:C6:58:57:5E:F4:B5:32:80:FF:55:F2:72:98:62:08:2C:5D:2A:58:43:3A:E7:3D:59:25:33:A6:A8:F5:6C
certs/COMODORSADomainValidationSecureServerCA.cer		 SHA256: 02:AB:57:E4:E6:7A:0C:B4:8D:D2:FF:34:83:0E:8A:C4:0F:44:76:FB:08:CA:6B:E3:F5:CD:84:6F:64:68:40:F0
certs/COMODO_RSA_Organization_Validation_Secure_Server_CA.cer		 SHA256: 52:F0:E1:C4:E5:8E:C6:29:29:1B:60:31:7F:07:46:71:B8:5D:7E:A8:0D:5B:07:27:34:63:53:4B:32:B4:02:34
certs/DSTRootCAX3.cer		 SHA256: 06:87:26:03:31:A7:24:03:D9:09:F1:05:E6:9B:CF:0D:32:E1:BD:24:93:FF:C6:D9:20:6D:11:BC:D6:77:07:39
certs/D_TRUST_Root_Class_3_CA_2_2009.cer		 SHA256: 49:E7:A4:42:AC:F0:EA:62:87:05:00:54:B5:25:64:B6:50:E4:F4:9E:42:E3:48:D6:AA:38:E0:39:E9:57:B1:C1
certs/DeutscheTelekomRootCA2.cer		 SHA256: B6:19:1A:50:D0:C3:97:7F:7D:A9:9B:CD:AA:C8:6A:22:7D:AE:B9:67:9E:C7:0B:A3:B0:C9:D9:22:71:C1:70:D3
certs/DigiCertGlobalRootG2.cer		 SHA256: CB:3C:CB:B7:60:31:E5:E0:13:8F:8D:D3:9A:23:F9:DE:47:FF:C3:5E:43:C1:14:4C:EA:27:D4:6A:5A:B1:CB:5F
certs/GeoTrustPrimaryCertificationAuthority-G3.cer		 SHA256: B4:78:B8:12:25:0D:F8:78:63:5C:2A:A7:EC:7D:15:5E:AA:62:5E:E8:29:16:E2:CD:29:43:61:88:6C:D1:FB:D4
certs/T_TeleSec_GlobalRoot_Class_2.cer		 SHA256: 91:E2:F5:78:8D:58:10:EB:A7:BA:58:73:7D:E1:54:8A:8E:CA:CD:01:45:98:BC:0B:14:3E:04:1B:17:05:25:52
certs/intermediate/AlphaSSLCA-SHA256-G2.cer		 SHA256: 8C:24:10:F7:6B:14:9C:A0:62:B4:20:AB:61:1B:6B:F0:A0:6E:6E:79:9A:29:58:7E:4D:4E:C1:6D:05:37:B7:EA
certs/intermediate/SectigoUserTrustRSA.cer		 SHA256: 7F:A4:FF:68:EC:04:A9:9D:75:28:D5:08:5F:94:90:7F:4D:1D:D1:C5:38:1B:AC:DC:83:2E:D5:C9:60:21:46:76
certs/intermediate/SwissSignServerGoldCA.cer		 SHA256: 56:1D:C7:83:51:F5:E7:EE:5A:46:4A:C6:E5:8A:0D:16:4E:F2:76:8F:98:F0:2E:6E:E6:55:01:12:0F:CD:9C:5E
certs/intermediate/ThawteRSACA2018.cer		 SHA256: 9A:5E:EC:EE:9C:7D:89:8B:D8:1D:C3:BF:06:6D:AF:6A:EF:B8:DB:1C:59:67:62:06:D2:BF:DD:68:23:12:C6:F6
