sisis.rz.htw-berlin.de	0: Certificate fingerprint (SHA-256): 95:CA:E1:10:18:57:9D:F5:4C:25:06:2E:83:01:0A:33:95:98:F9:3D:70:70:C8:35:04:AE:A7:89:12:49:B8:68
webopac.braunschweig.de	1: Certificate fingerprint (SHA-256): B1:C8:EB:AE:BF:DD:8B:6C:7A:47:53:13:6C:1D:73:62:AD:35:1E:BD:8F:E9:EB:F8:98:D4:D6:81:05:A5:3C:6C
ssl.muenchen.de	2: Certificate fingerprint (SHA-256): 9E:CC:32:7C:E8:2C:74:D6:B1:EA:71:43:E7:60:6C:4E:E2:FD:81:43:6B:66:C0:81:57:82:49:B4:9A:11:09:FD
kataloge.thulb.uni-jena.de	3: Certificate fingerprint (SHA-256): F9:27:03:57:9E:F8:56:BE:F6:A6:AE:34:A5:7E:03:A1:55:81:0F:EE:28:10:16:25:81:EB:D0:6E:BD:7D:D2:D9
webopac.hszg.de	4: Certificate fingerprint (SHA-256): CD:F6:3A:60:73:B9:93:1C:CC:4F:F0:97:72:47:11:15:FF:28:A2:8E:10:39:D5:BE:ED:F9:13:4F:11:B1:E6:56
opac.hmt-leipzig.de	5: Certificate fingerprint (SHA-256): 1B:D6:59:83:14:E6:EC:85:9F:1F:30:CE:AB:F8:50:2A:28:AE:D9:8A:93:00:5B:2C:AA:6B:95:45:1E:91:36:AC
wwwopac.rz-kiru.de	6: Certificate fingerprint (SHA-256): 3F:25:D5:3E:CF:8C:69:54:23:5D:7C:27:7B:28:3A:2B:CB:B1:64:D5:3F:6B:07:CF:CE:8A:FB:63:41:EE:CB:CA
opac.trier.de	7: Certificate fingerprint (SHA-256): 1C:E4:E3:42:B3:97:40:97:CB:73:7A:62:D9:7B:F2:22:C0:CA:34:28:D3:98:B0:05:AC:77:76:78:B4:C1:D8:D1
vzopc4.gbv.de	8: Certificate fingerprint (SHA-256): E8:13:9C:75:41:3C:BF:69:9E:B8:B8:EA:EA:04:39:DC:0E:CC:0B:77:4E:BA:A7:82:AF:AB:21:50:20:B1:71:93
libero.ub.uni-konstanz.de	9: Certificate fingerprint (SHA-256): 98:C4:C5:7E:2C:57:E1:6E:0B:E6:74:DD:BD:56:78:7E:AC:4C:8A:93:90:AB:0B:F5:90:B4:12:82:9B:72:DB:28
serviceweb.fuerth.de	10: Certificate fingerprint (SHA-256): D4:5C:E7:EE:42:73:55:81:5A:BE:35:C9:9C:06:F6:02:30:A5:C7:E9:3E:38:A8:CC:DC:28:74:83:39:35:D9:C5
buecherei-obertshausen.de	11: Certificate fingerprint (SHA-256): 7B:50:A6:4C:3D:A0:0A:DE:0C:B0:82:8E:C1:0B:BE:A0:ED:BC:18:CD:18:54:80:36:22:3D:79:03:91:AB:67:FD
webopac.stadtbibliothek-aachen.de	12: Certificate fingerprint (SHA-256): 2B:D6:A0:77:6A:5F:32:B2:82:02:AC:6A:A3:A1:05:80:AE:AE:EA:AF:F9:FD:93:7A:63:44:AB:FE:1B:0D:8A:33
www.lib.bonn.de	13: Certificate fingerprint (SHA-256): F6:3B:2E:D9:60:F5:05:B7:0F:89:F7:94:14:31:35:52:D6:19:0D:D9:8E:5D:1C:8A:DC:CF:EF:CD:18:1D:BC:D9
katalog.dortmund.de	14: Certificate fingerprint (SHA-256): 82:F4:68:B7:74:4A:9B:41:99:57:8A:44:EB:70:80:0A:F2:EC:9A:19:9D:B5:BC:49:87:33:52:7B:74:DC:AD:69
katalogix.uni-muenster.de	15: Certificate fingerprint (SHA-256): 98:88:6B:CD:7D:8D:66:46:95:54:BB:D8:AA:73:74:67:55:DB:86:2D:F3:5E:EB:F2:AA:5F:32:A7:BB:32:CF:6B
webopac.stolberg.de	16: Certificate fingerprint (SHA-256): F9:6B:0A:3E:40:86:75:16:DA:80:D8:03:C7:CD:59:C7:69:88:04:EB:4B:8D:94:45:D5:A1:EB:65:5A:DB:A9:17
opac.bibliothek.uni-halle.de	17: Certificate fingerprint (SHA-256): 83:2C:AA:C1:E0:D0:05:6F:74:CE:66:DD:2F:20:5E:22:A8:32:1E:5C:3B:78:28:70:13:A3:E1:DB:DF:3C:58:EB
webopac.slub-dresden.de	18: Certificate fingerprint (SHA-256): AA:7C:A5:F3:FD:90:F5:4B:CE:DC:8F:56:8F:29:CE:55:FA:6E:5D:A7:33:3C:F1:E2:5A:DD:65:06:61:13:E9:09
www.stb.koblenz.de	19: Certificate fingerprint (SHA-256): 59:F1:4B:68:8C:70:89:F4:7B:E6:AB:62:09:E2:D6:4B:82:34:7A:E7:43:27:2E:33:D7:3D:FC:85:F3:E9:7C:2A
opac.sulb.uni-saarland.de	20: Certificate fingerprint (SHA-256): 98:DD:37:2A:01:6B:7D:CA:E2:BD:16:FC:52:D8:7C:0B:61:0B:AA:2B:AA:ED:A1:2E:3A:D5:E4:65:52:B1:E1:EE
stadtbibliothek.linz.at	21: Certificate fingerprint (SHA-256): E3:89:2B:A7:C0:3C:04:F8:4C:B3:4E:4E:92:AB:61:7B:C7:91:9D:C2:6C:37:51:F5:C5:03:D0:18:DD:2E:BF:29
bibliothek.hannover-stadt.de	22: Certificate fingerprint (SHA-256): 8E:B0:A2:2E:60:3A:BE:60:FE:25:49:2A:A2:CC:4D:BB:54:A2:94:D7:15:CB:D6:A8:E1:A4:E5:BB:D0:7B:F4:76
stadtbuecherei.kiel.de	23: Certificate fingerprint (SHA-256): 87:5F:DE:7F:E7:41:CF:92:EB:1A:35:95:93:CE:6B:6A:21:40:14:A9:D2:BB:B5:C4:8C:67:02:C2:28:95:87:1E
service.filderstadt.de	24: Certificate fingerprint (SHA-256): C1:2D:1E:CE:55:EE:EC:49:93:7B:A8:C2:A9:CC:17:62:81:68:E7:92:FA:E7:97:E9:F8:27:59:F9:32:4D:80:90
webopac.itk-rheinland.de	25: Certificate fingerprint (SHA-256): FA:62:1F:78:98:A9:33:80:B9:73:07:DD:B9:3E:7E:E5:E0:53:D9:8F:5D:7A:72:04:E2:D4:55:A5:D9:E1:09:A7
opac-duesseldorf.itk-rheinland.de	26: Certificate fingerprint (SHA-256): FA:62:1F:78:98:A9:33:80:B9:73:07:DD:B9:3E:7E:E5:E0:53:D9:8F:5D:7A:72:04:E2:D4:55:A5:D9:E1:09:A7
opac-dormagen.itk-rheinland.de	27: Certificate fingerprint (SHA-256): FA:62:1F:78:98:A9:33:80:B9:73:07:DD:B9:3E:7E:E5:E0:53:D9:8F:5D:7A:72:04:E2:D4:55:A5:D9:E1:09:A7
opac-meerbusch.itk-rheinland.de	28: Certificate fingerprint (SHA-256): FA:62:1F:78:98:A9:33:80:B9:73:07:DD:B9:3E:7E:E5:E0:53:D9:8F:5D:7A:72:04:E2:D4:55:A5:D9:E1:09:A7
opac-grevenbroich.itk-rheinland.de	29: Certificate fingerprint (SHA-256): FA:62:1F:78:98:A9:33:80:B9:73:07:DD:B9:3E:7E:E5:E0:53:D9:8F:5D:7A:72:04:E2:D4:55:A5:D9:E1:09:A7
opac-neuss.itk-rheinland.de	30: Certificate fingerprint (SHA-256): FA:62:1F:78:98:A9:33:80:B9:73:07:DD:B9:3E:7E:E5:E0:53:D9:8F:5D:7A:72:04:E2:D4:55:A5:D9:E1:09:A7
web-opac.bibliothek-cottbus.de	31: Certificate fingerprint (SHA-256): 10:D8:22:8C:E9:8D:26:62:86:2E:94:98:E9:7E:E2:9C:D3:4E:F9:78:58:0F:92:AD:46:F1:37:92:16:75:1E:47
