sisis.rz.htw-berlin.de	0 trustedCertEntry,: Certificate fingerprint (SHA1): 8C:E6:55:92:7C:F0:0D:8B:D1:51:FD:96:40:DE:9A:B9:53:C4:E7:46
webopac.braunschweig.de	1 trustedCertEntry,: Certificate fingerprint (SHA1): 5F:A7:2C:DA:CE:5A:F7:97:F2:A0:2F:12:35:A4:20:2D:73:24:E6:47
ssl.muenchen.de	2 trustedCertEntry,: Certificate fingerprint (SHA1): 1D:27:B6:B5:50:F5:25:59:91:5E:00:85:34:D7:0A:71:F9:9A:3E:46
kataloge.thulb.uni-jena.de	3 trustedCertEntry,: Certificate fingerprint (SHA1): 1D:87:91:58:4F:28:E1:4F:6D:D1:51:95:20:E8:FF:E2:F4:59:A9:2C
webopac.slub-dresden.de	4 trustedCertEntry,: Certificate fingerprint (SHA1): D9:2F:3D:A7:6C:0A:95:E4:C9:5F:33:D8:80:B6:5C:22:9D:E2:8F:AB
webopac.muehlheim.de	5 trustedCertEntry,: Certificate fingerprint (SHA1): 7F:C9:CB:92:C7:1D:A3:AB:80:6D:88:3A:EE:94:75:F2:0C:BA:38:31
webopac.hszg.de	6 trustedCertEntry,: Certificate fingerprint (SHA1): 91:0D:48:17:AF:A4:6E:C4:0E:32:BD:80:9A:52:68:CF:12:30:25:C2
opac.hmt-leipzig.de	7 trustedCertEntry,: Certificate fingerprint (SHA1): 77:E8:F7:90:60:9E:9A:54:26:61:C9:1D:A7:15:64:99:93:C3:16:C7
www.stb.koblenz.de	8 trustedCertEntry,: Certificate fingerprint (SHA1): 52:14:9E:4F:13:41:B9:85:65:85:EE:C3:7F:F2:6E:A5:82:1E:A8:60
opac.sulb.uni-saarland.de	9 trustedCertEntry,: Certificate fingerprint (SHA1): 8C:F1:72:63:6C:88:57:1F:80:C1:E4:97:08:EC:09:28:1A:92:4D:25
wwwopac.rz-kiru.de	10 trustedCertEntry,: Certificate fingerprint (SHA1): C9:1F:85:A0:7A:1F:A0:99:14:00:1C:59:2E:8E:27:91:8F:D4:18:13
opac.trier.de	11 trustedCertEntry,: Certificate fingerprint (SHA1): 9F:5A:A9:55:C9:31:15:12:E1:3B:3C:E6:59:99:8B:C3:E4:FC:24:95
