sisis.rz.htw-berlin.de	0: Certificate fingerprint (SHA1): E6:57:5F:D4:D4:38:79:5C:82:9F:43:2F:F4:D9:1C:8B:F4:92:BB:B5
webopac.braunschweig.de	1: Certificate fingerprint (SHA1): 3A:C5:29:37:39:81:62:48:CC:58:A1:50:28:91:56:C9:3B:85:BC:58
ssl.muenchen.de	2: Certificate fingerprint (SHA1): A8:15:A3:71:BA:BB:03:C9:FC:F3:22:3D:BD:9D:63:76:AC:AE:0C:AF
kataloge.thulb.uni-jena.de	3: Certificate fingerprint (SHA1): 65:8C:91:F6:61:58:28:C4:EF:5C:19:DA:E8:17:8D:C6:44:19:E8:FC
webopac.hszg.de	4: Certificate fingerprint (SHA1): DC:CC:33:57:A9:2C:E5:F1:DB:87:9B:DA:6A:D1:BA:74:11:D5:8F:1E
opac.hmt-leipzig.de	5: Certificate fingerprint (SHA1): 7F:56:CB:6A:AB:A6:AF:32:E8:77:DE:01:35:55:3D:91:6F:9A:12:C3
wwwopac.rz-kiru.de	6: Certificate fingerprint (SHA1): 8B:B0:79:6B:91:59:6A:3E:04:55:B6:B3:7D:3D:8B:69:46:EC:F9:9D
opac.trier.de	7: Certificate fingerprint (SHA1): E9:CA:0A:E1:B5:A9:2E:04:35:75:68:8E:1C:B7:4F:E1:EF:73:BB:64
vzopc4.gbv.de	8: Certificate fingerprint (SHA1): 7E:AA:C3:8F:E1:1C:44:00:29:3E:AE:70:15:6E:92:48:75:5B:C1:D5
libero.ub.uni-konstanz.de	9: Certificate fingerprint (SHA1): 19:04:2C:25:FA:42:BB:83:B1:A7:95:65:95:4B:63:45:CE:5E:D5:12
serviceweb.fuerth.de	10: Certificate fingerprint (SHA1): D2:1A:64:6A:88:BC:FC:58:F9:2A:DB:02:1B:08:37:0B:9B:00:17:B6
buecherei-obertshausen.de	11: Certificate fingerprint (SHA1): B4:BA:F6:02:47:AA:79:2B:68:67:9A:7C:46:9B:D5:39:D8:E0:F9:44
webopac.stadtbibliothek-aachen.de	12: Certificate fingerprint (SHA1): D7:FE:08:7B:77:35:A8:56:C3:91:FF:F7:4E:0F:D3:5D:32:3A:8D:84
www.lib.bonn.de	13: Certificate fingerprint (SHA1): 92:15:46:15:81:B3:AB:21:A5:DF:46:FF:46:72:07:BA:A7:71:8F:D7
katalog.dortmund.de	14: Certificate fingerprint (SHA1): 2D:94:7D:4B:AB:04:0C:F6:C1:CE:CD:96:7E:61:31:80:86:48:2C:79
katalogix.uni-muenster.de	15: Certificate fingerprint (SHA1): CD:46:E2:DE:25:38:5E:84:A8:78:D5:59:FB:FE:09:66:E5:CD:4C:13
webopac.stolberg.de	16: Certificate fingerprint (SHA1): 1B:80:B9:EC:39:EE:37:5E:F6:84:8F:13:93:15:74:91:BE:A4:91:08
opac.bibliothek.uni-halle.de	17: Certificate fingerprint (SHA1): ED:19:20:42:E5:6E:BE:7C:98:C9:1A:D3:F2:98:AE:97:BD:CF:0E:4A
webopac.slub-dresden.de	18: Certificate fingerprint (SHA1): A4:86:84:CA:CE:7E:A5:24:F5:FE:13:1F:5B:FB:80:D3:71:EC:15:3F
www.stb.koblenz.de	19: Certificate fingerprint (SHA1): DF:A1:AA:6B:D9:A2:52:0D:93:98:45:F7:B3:4A:59:1C:E1:D8:48:1D
opac.sulb.uni-saarland.de	20: Certificate fingerprint (SHA1): 29:B9:5E:6F:4B:93:E4:59:21:55:23:C1:30:EB:DD:3F:5C:77:01:0D
stadtbibliothek.linz.at	21: Certificate fingerprint (SHA1): 18:5F:0E:7A:88:AC:8D:FF:F0:DF:2D:05:72:8C:99:7B:B6:1F:98:04
bibliothek.hannover-stadt.de	22: Certificate fingerprint (SHA1): 7F:47:B5:9E:E6:0B:78:2A:6F:7D:77:A4:42:30:88:51:C9:07:09:30
stadtbuecherei.kiel.de	23: Certificate fingerprint (SHA1): 3C:B4:7A:0A:02:18:DF:46:30:78:E3:62:B7:BA:D7:99:FC:8A:0D:CE
service.filderstadt.de	24: Certificate fingerprint (SHA1): CC:EB:28:92:99:FB:B2:4C:ED:CD:76:28:88:CC:B2:E7:A1:BF:E4:07
opac-duesseldorf.itk-rheinland.de	25: Certificate fingerprint (SHA1): CF:4D:BE:EB:20:EF:B1:E2:BC:A2:64:F0:4B:10:EA:67:A7:12:82:69
