wwwopac.rz-kiru.de		 SHA256: FE:E0:3F:2A:06:49:77:18:E3:7C:89:5B:F7:CD:D8:32:1A:D5:B1:F7:35:3F:F7:87:FF:FE:A7:E7:DC:16:D8:1F
buecherei-obertshausen.de		 SHA256: 28:9B:D2:80:44:0D:83:AE:07:3A:13:06:59:3D:9A:6E:1C:3A:D6:12:26:29:55:DF:AE:D3:B8:DE:D1:F3:F2:40
stadtbibliothek.linz.at		 SHA256: 20:F5:8D:50:AC:3E:4B:27:FF:83:E7:88:C7:57:4E:C7:49:F1:41:D5:95:FB:25:98:5E:85:10:18:30:1D:01:AB
bibliothek.hannover-stadt.de		 SHA256: 64:79:F3:06:E4:92:6D:A9:DC:AD:F8:75:EB:E4:BE:7D:1A:42:4A:17:39:A1:51:79:9E:FD:81:87:A7:27:B5:DA
web-opac.bibliothek-cottbus.de		 SHA256: 76:BE:F2:3D:45:78:30:BA:AD:7F:25:A2:64:31:B1:82:50:B0:73:FC:80:7A:CD:CF:B1:4E:C9:6F:E7:9D:40:0C
index.ub.rwth-aachen.de		 SHA256: 48:12:F1:E5:3F:FB:82:2E:1C:16:D8:04:D6:87:58:80:F7:DC:DA:AF:7B:40:85:5E:66:8B:D7:0F:56:A1:8A:12
katalog-stadtbibliothek.luebeck.de		 SHA256: 5D:7F:A5:B6:6F:1E:59:97:01:96:6A:ED:40:B0:79:BB:1F:D2:4D:DF:CD:C2:31:4B:3B:F8:9E:D1:6F:D6:06:6B
www.stb.koblenz.de		 SHA256: 49:F0:6C:C2:E2:81:20:50:87:F3:F3:12:4E:C8:13:FA:B5:79:5E:2B:18:56:E4:73:D2:10:9F:4D:EA:5C:EE:65
certs/COMODORSADomainValidationSecureServerCA.cer		 SHA256: 02:AB:57:E4:E6:7A:0C:B4:8D:D2:FF:34:83:0E:8A:C4:0F:44:76:FB:08:CA:6B:E3:F5:CD:84:6F:64:68:40:F0
certs/COMODO_RSA_Organization_Validation_Secure_Server_CA.cer		 SHA256: 52:F0:E1:C4:E5:8E:C6:29:29:1B:60:31:7F:07:46:71:B8:5D:7E:A8:0D:5B:07:27:34:63:53:4B:32:B4:02:34
certs/DSTRootCAX3.cer		 SHA256: 06:87:26:03:31:A7:24:03:D9:09:F1:05:E6:9B:CF:0D:32:E1:BD:24:93:FF:C6:D9:20:6D:11:BC:D6:77:07:39
certs/D_TRUST_Root_Class_3_CA_2_2009.cer		 SHA256: 49:E7:A4:42:AC:F0:EA:62:87:05:00:54:B5:25:64:B6:50:E4:F4:9E:42:E3:48:D6:AA:38:E0:39:E9:57:B1:C1
certs/DeutscheTelekomRootCA2.cer		 SHA256: B6:19:1A:50:D0:C3:97:7F:7D:A9:9B:CD:AA:C8:6A:22:7D:AE:B9:67:9E:C7:0B:A3:B0:C9:D9:22:71:C1:70:D3
certs/DigiCertGlobalRootG2.cer		 SHA256: CB:3C:CB:B7:60:31:E5:E0:13:8F:8D:D3:9A:23:F9:DE:47:FF:C3:5E:43:C1:14:4C:EA:27:D4:6A:5A:B1:CB:5F
certs/GeoTrustPrimaryCertificationAuthority-G3.cer		 SHA256: B4:78:B8:12:25:0D:F8:78:63:5C:2A:A7:EC:7D:15:5E:AA:62:5E:E8:29:16:E2:CD:29:43:61:88:6C:D1:FB:D4
certs/T_TeleSec_GlobalRoot_Class_2.cer		 SHA256: 91:E2:F5:78:8D:58:10:EB:A7:BA:58:73:7D:E1:54:8A:8E:CA:CD:01:45:98:BC:0B:14:3E:04:1B:17:05:25:52
certs/intermediate/AlphaSSLCA-SHA256-G2.cer		 SHA256: 8C:24:10:F7:6B:14:9C:A0:62:B4:20:AB:61:1B:6B:F0:A0:6E:6E:79:9A:29:58:7E:4D:4E:C1:6D:05:37:B7:EA
certs/intermediate/GlobalSignOVSSL2018.cer		 SHA256: B6:76:FF:A3:17:9E:88:12:09:3A:1B:5E:AF:EE:87:6A:E7:A6:AA:F2:31:07:8D:AD:1B:FB:21:CD:28:93:76:4A
certs/intermediate/SectigoUserTrustRSA.cer		 SHA256: 7F:A4:FF:68:EC:04:A9:9D:75:28:D5:08:5F:94:90:7F:4D:1D:D1:C5:38:1B:AC:DC:83:2E:D5:C9:60:21:46:76
certs/intermediate/SwissSignServerGoldCA.cer		 SHA256: 56:1D:C7:83:51:F5:E7:EE:5A:46:4A:C6:E5:8A:0D:16:4E:F2:76:8F:98:F0:2E:6E:E6:55:01:12:0F:CD:9C:5E
certs/intermediate/ThawteRSACA2018.cer		 SHA256: 9A:5E:EC:EE:9C:7D:89:8B:D8:1D:C3:BF:06:6D:AF:6A:EF:B8:DB:1C:59:67:62:06:D2:BF:DD:68:23:12:C6:F6
certs/intermediate/ThawteTLSRSACAG1.cer		 SHA256: 4B:CC:5E:23:4F:E8:1E:DE:4E:AF:88:3A:A1:9C:31:33:5B:0B:26:E8:5E:06:6B:99:45:E4:CB:61:53:EB:20:C2
certs/intermediate/letsencrypt.cer		 SHA256: 67:AD:D1:16:6B:02:0A:E6:1B:8F:5F:C9:68:13:C0:4C:2A:A5:89:96:07:96:86:55:72:A3:C7:E7:37:61:3D:FD
certs/isrgrootx1.cer		 SHA256: 96:BC:EC:06:26:49:76:F3:74:60:77:9A:CF:28:C5:A7:CF:E8:A3:C0:AA:E1:1A:8F:FC:EE:05:C0:BD:DF:08:C6
