sisis.rz.htw-berlin.de	0: Certificate fingerprint (SHA1): E6:57:5F:D4:D4:38:79:5C:82:9F:43:2F:F4:D9:1C:8B:F4:92:BB:B5
webopac.braunschweig.de	1: Certificate fingerprint (SHA1): CA:86:3D:8C:77:3E:6F:98:AE:C4:E9:EB:A5:B5:D0:2A:BC:4B:DA:DC
ssl.muenchen.de	2: Certificate fingerprint (SHA1): 37:2D:E0:3D:A5:E4:39:4E:AD:7C:94:53:B1:4F:C4:05:62:FA:93:88
kataloge.thulb.uni-jena.de	3: Certificate fingerprint (SHA1): D6:D2:2D:C8:0E:07:23:14:78:54:1C:A4:B6:CB:CB:A0:81:D0:85:F6
webopac.hszg.de	4: Certificate fingerprint (SHA1): 91:0D:48:17:AF:A4:6E:C4:0E:32:BD:80:9A:52:68:CF:12:30:25:C2
opac.hmt-leipzig.de	5: Certificate fingerprint (SHA1): 77:E8:F7:90:60:9E:9A:54:26:61:C9:1D:A7:15:64:99:93:C3:16:C7
wwwopac.rz-kiru.de	6: Certificate fingerprint (SHA1): C9:1F:85:A0:7A:1F:A0:99:14:00:1C:59:2E:8E:27:91:8F:D4:18:13
opac.trier.de	7: Certificate fingerprint (SHA1): E9:CA:0A:E1:B5:A9:2E:04:35:75:68:8E:1C:B7:4F:E1:EF:73:BB:64
vzopc4.gbv.de	8: Certificate fingerprint (SHA1): 7E:AA:C3:8F:E1:1C:44:00:29:3E:AE:70:15:6E:92:48:75:5B:C1:D5
libero.ub.uni-konstanz.de	9: Certificate fingerprint (SHA1): 3C:6F:3A:DA:E0:C5:CD:C4:C5:ED:30:EB:8E:9A:F3:BD:D7:4C:38:3E
serviceweb.fuerth.de	10: Certificate fingerprint (SHA1): 12:DB:C3:1D:B8:CE:77:70:38:E3:2A:C1:14:9C:58:02:39:97:28:3C
buecherei-obertshausen.de	11: Certificate fingerprint (SHA1): B7:9C:DF:F7:2C:2D:AE:5F:74:D3:F1:BE:05:6D:10:53:7C:89:FB:92
webopac.stadtbibliothek-aachen.de	12: Certificate fingerprint (SHA1): D7:FE:08:7B:77:35:A8:56:C3:91:FF:F7:4E:0F:D3:5D:32:3A:8D:84
www.lib.bonn.de	13: Certificate fingerprint (SHA1): 87:45:C9:0D:3D:83:87:A0:F6:93:C2:34:59:4A:C1:A9:99:F4:CA:D6
katalog.dortmund.de	14: Certificate fingerprint (SHA1): 2D:94:7D:4B:AB:04:0C:F6:C1:CE:CD:96:7E:61:31:80:86:48:2C:79
katalogix.uni-muenster.de	15: Certificate fingerprint (SHA1): CD:46:E2:DE:25:38:5E:84:A8:78:D5:59:FB:FE:09:66:E5:CD:4C:13
webopac.stolberg.de	16: Certificate fingerprint (SHA1): AE:A1:68:FE:30:68:C7:19:2F:41:BB:A5:3A:A3:A2:82:6F:95:20:BF
opac.bibliothek.uni-halle.de	17: Certificate fingerprint (SHA1): ED:19:20:42:E5:6E:BE:7C:98:C9:1A:D3:F2:98:AE:97:BD:CF:0E:4A
webopac.slub-dresden.de	18: Certificate fingerprint (SHA1): D9:2F:3D:A7:6C:0A:95:E4:C9:5F:33:D8:80:B6:5C:22:9D:E2:8F:AB
www.stb.koblenz.de	19: Certificate fingerprint (SHA1): 7D:0D:A4:FB:FC:86:AE:A1:48:CB:AB:BF:6C:DE:17:62:3A:30:80:29
opac.sulb.uni-saarland.de	20: Certificate fingerprint (SHA1): 8C:F1:72:63:6C:88:57:1F:80:C1:E4:97:08:EC:09:28:1A:92:4D:25
stadtbibliothek.linz.at	21: Certificate fingerprint (SHA1): B0:F1:60:6F:8C:6F:49:3F:12:9B:26:FF:DD:EF:92:D9:99:E9:DA:84
bibliothek.hannover-stadt.de	22: Certificate fingerprint (SHA1): 5F:5D:78:2F:F8:46:5A:B0:A8:53:D5:27:6A:3A:9D:85:C8:BF:85:43
