sisis.rz.htw-berlin.de	0 trustedCertEntry,: Certificate fingerprint (SHA1): E6:57:5F:D4:D4:38:79:5C:82:9F:43:2F:F4:D9:1C:8B:F4:92:BB:B5
webopac.braunschweig.de	1 trustedCertEntry,: Certificate fingerprint (SHA1): 5F:A7:2C:DA:CE:5A:F7:97:F2:A0:2F:12:35:A4:20:2D:73:24:E6:47
ssl.muenchen.de	2 trustedCertEntry,: Certificate fingerprint (SHA1): 1D:27:B6:B5:50:F5:25:59:91:5E:00:85:34:D7:0A:71:F9:9A:3E:46
kataloge.thulb.uni-jena.de	3 trustedCertEntry,: Certificate fingerprint (SHA1): D6:D2:2D:C8:0E:07:23:14:78:54:1C:A4:B6:CB:CB:A0:81:D0:85:F6
webopac.slub-dresden.de	4 trustedCertEntry,: Certificate fingerprint (SHA1): D9:2F:3D:A7:6C:0A:95:E4:C9:5F:33:D8:80:B6:5C:22:9D:E2:8F:AB
webopac.hszg.de	5 trustedCertEntry,: Certificate fingerprint (SHA1): 91:0D:48:17:AF:A4:6E:C4:0E:32:BD:80:9A:52:68:CF:12:30:25:C2
opac.hmt-leipzig.de	6 trustedCertEntry,: Certificate fingerprint (SHA1): 77:E8:F7:90:60:9E:9A:54:26:61:C9:1D:A7:15:64:99:93:C3:16:C7
www.stb.koblenz.de	7 trustedCertEntry,: Certificate fingerprint (SHA1): 52:14:9E:4F:13:41:B9:85:65:85:EE:C3:7F:F2:6E:A5:82:1E:A8:60
opac.sulb.uni-saarland.de	8 trustedCertEntry,: Certificate fingerprint (SHA1): 8C:F1:72:63:6C:88:57:1F:80:C1:E4:97:08:EC:09:28:1A:92:4D:25
wwwopac.rz-kiru.de	9 trustedCertEntry,: Certificate fingerprint (SHA1): C9:1F:85:A0:7A:1F:A0:99:14:00:1C:59:2E:8E:27:91:8F:D4:18:13
opac.trier.de	10 trustedCertEntry,: Certificate fingerprint (SHA1): E9:CA:0A:E1:B5:A9:2E:04:35:75:68:8E:1C:B7:4F:E1:EF:73:BB:64
vzopc4.gbv.de	11 trustedCertEntry,: Certificate fingerprint (SHA1): 8A:82:DA:56:EA:BA:4B:70:53:0A:6A:78:1D:86:CE:D8:0C:2C:76:42
	
