wwwopac.rz-kiru.de	0: Certificate fingerprint (SHA-256): 8D:4A:DC:9D:9C:8E:9C:A6:D5:40:2E:98:80:F5:8E:66:91:6D:CB:2D:EF:33:71:5B:9B:9F:62:D0:36:3B:CF:BA
buecherei-obertshausen.de	1: Certificate fingerprint (SHA-256): 92:1E:1B:0C:75:02:BA:85:0F:89:8A:EE:DB:C4:03:D8:C5:7D:D3:B4:67:13:43:B9:4E:52:6A:A1:78:BA:24:46
stadtbibliothek.linz.at	2: Certificate fingerprint (SHA-256): 43:AB:15:B0:74:83:35:06:FA:F5:C0:47:5F:A2:B4:2F:22:1E:4F:D6:41:52:11:84:78:60:BD:B6:A1:7A:14:6F
bibliothek.hannover-stadt.de	3: Certificate fingerprint (SHA-256): 57:DA:95:37:2D:29:1B:36:3B:87:F5:EA:BD:DC:D0:79:E2:AF:FC:90:5D:FF:6A:9B:CC:63:D8:97:FF:71:19:96
web-opac.bibliothek-cottbus.de	4: Certificate fingerprint (SHA-256): D3:3A:E9:84:B7:90:C4:4C:FB:2F:5A:7E:A8:94:C9:3D:17:45:26:69:39:36:10:2D:AA:46:FB:41:20:60:29:30
index.ub.rwth-aachen.de	5: Certificate fingerprint (SHA-256): AE:16:B2:A4:CD:9D:66:BD:CD:1E:25:82:3C:35:B7:22:45:C0:0C:FF:BC:CA:00:E8:1C:32:47:AC:E4:56:8B:78
katalog-stadtbibliothek.luebeck.de	6: Certificate fingerprint (SHA-256): 87:41:B8:A7:39:6B:9B:AB:15:84:2F:65:E8:3F:41:CA:E1:1F:95:68:47:58:33:E3:8E:4E:BA:32:06:C2:D1:F8
certs/COMODORSADomainValidationSecureServerCA.cer	7: Certificate fingerprint (SHA-256): 02:AB:57:E4:E6:7A:0C:B4:8D:D2:FF:34:83:0E:8A:C4:0F:44:76:FB:08:CA:6B:E3:F5:CD:84:6F:64:68:40:F0
certs/COMODO_RSA_Organization_Validation_Secure_Server_CA.cer	8: Certificate fingerprint (SHA-256): 52:F0:E1:C4:E5:8E:C6:29:29:1B:60:31:7F:07:46:71:B8:5D:7E:A8:0D:5B:07:27:34:63:53:4B:32:B4:02:34
certs/DSTRootCAX3.cer	9: Certificate fingerprint (SHA-256): 06:87:26:03:31:A7:24:03:D9:09:F1:05:E6:9B:CF:0D:32:E1:BD:24:93:FF:C6:D9:20:6D:11:BC:D6:77:07:39
certs/D_TRUST_Root_Class_3_CA_2_2009.cer	10: Certificate fingerprint (SHA-256): 49:E7:A4:42:AC:F0:EA:62:87:05:00:54:B5:25:64:B6:50:E4:F4:9E:42:E3:48:D6:AA:38:E0:39:E9:57:B1:C1
certs/DeutscheTelekomRootCA2.cer	11: Certificate fingerprint (SHA-256): B6:19:1A:50:D0:C3:97:7F:7D:A9:9B:CD:AA:C8:6A:22:7D:AE:B9:67:9E:C7:0B:A3:B0:C9:D9:22:71:C1:70:D3
certs/DigiCertGlobalRootG2.cer	12: Certificate fingerprint (SHA-256): CB:3C:CB:B7:60:31:E5:E0:13:8F:8D:D3:9A:23:F9:DE:47:FF:C3:5E:43:C1:14:4C:EA:27:D4:6A:5A:B1:CB:5F
certs/GeoTrustPrimaryCertificationAuthority-G3.cer	13: Certificate fingerprint (SHA-256): B4:78:B8:12:25:0D:F8:78:63:5C:2A:A7:EC:7D:15:5E:AA:62:5E:E8:29:16:E2:CD:29:43:61:88:6C:D1:FB:D4
certs/T_TeleSec_GlobalRoot_Class_2.cer	14: Certificate fingerprint (SHA-256): 91:E2:F5:78:8D:58:10:EB:A7:BA:58:73:7D:E1:54:8A:8E:CA:CD:01:45:98:BC:0B:14:3E:04:1B:17:05:25:52
certs/intermediate/ThawteRSACA2018.cer	15: Certificate fingerprint (SHA-256): 9A:5E:EC:EE:9C:7D:89:8B:D8:1D:C3:BF:06:6D:AF:6A:EF:B8:DB:1C:59:67:62:06:D2:BF:DD:68:23:12:C6:F6
