wwwopac.rz-kiru.de		 SHA256: FE:E0:3F:2A:06:49:77:18:E3:7C:89:5B:F7:CD:D8:32:1A:D5:B1:F7:35:3F:F7:87:FF:FE:A7:E7:DC:16:D8:1F
buecherei-obertshausen.de		 SHA256: 28:9B:D2:80:44:0D:83:AE:07:3A:13:06:59:3D:9A:6E:1C:3A:D6:12:26:29:55:DF:AE:D3:B8:DE:D1:F3:F2:40
stadtbibliothek.linz.at		 SHA256: 2D:B2:5A:1F:A7:84:11:5B:58:45:BF:3D:4D:4A:DE:BB:3B:E1:35:D4:60:88:1E:A0:CD:9A:32:EA:89:70:FB:5D
bibliothek.hannover-stadt.de		 SHA256: 2D:B8:A5:96:C7:3D:23:06:5C:FE:2A:B1:6C:C4:04:36:67:BF:50:F1:F9:64:E5:72:DB:45:C5:C7:A6:57:42:50
web-opac.bibliothek-cottbus.de		 SHA256: 4A:9E:F1:0B:AD:5B:E9:5B:4B:02:A0:E5:B0:2A:84:F4:88:6E:B1:05:CF:8F:43:3C:42:01:15:B3:50:71:60:9B
index.ub.rwth-aachen.de		 SHA256: F4:F8:16:E4:33:BB:7E:67:9B:54:7C:90:76:08:0E:44:0C:DC:75:C5:E2:BA:58:73:93:BC:F0:19:D5:6C:90:81
katalog-stadtbibliothek.luebeck.de		 SHA256: B9:A9:EC:CB:B3:AF:FA:14:C0:21:14:9D:6B:D9:81:FA:54:E5:BF:24:DC:26:BA:7C:A2:88:07:2D:06:78:A9:1B
www.stb.koblenz.de		 SHA256: 86:82:FD:0D:5F:ED:39:86:F7:EE:47:47:DB:8E:89:5B:25:2F:7F:B9:AE:43:CE:E6:A3:00:E9:E9:45:63:BB:EB
open.coburg.de		 SHA256: A1:3D:9F:08:00:F7:97:2D:10:C1:AA:79:D0:6F:B8:CB:82:89:7F:54:DD:63:FC:51:85:73:B5:4A:15:3B:85:16
www.stadtbibliothek.freiburg.de		 SHA256: 7D:27:D0:E5:E0:38:07:57:29:E3:45:EB:07:79:38:B3:4B:44:71:84:74:2C:1A:AF:8A:93:94:95:E8:DA:03:00
certs/COMODORSADomainValidationSecureServerCA.cer		 SHA256: 02:AB:57:E4:E6:7A:0C:B4:8D:D2:FF:34:83:0E:8A:C4:0F:44:76:FB:08:CA:6B:E3:F5:CD:84:6F:64:68:40:F0
certs/COMODO_RSA_Organization_Validation_Secure_Server_CA.cer		 SHA256: 52:F0:E1:C4:E5:8E:C6:29:29:1B:60:31:7F:07:46:71:B8:5D:7E:A8:0D:5B:07:27:34:63:53:4B:32:B4:02:34
certs/DSTRootCAX3.cer		 SHA256: 06:87:26:03:31:A7:24:03:D9:09:F1:05:E6:9B:CF:0D:32:E1:BD:24:93:FF:C6:D9:20:6D:11:BC:D6:77:07:39
certs/D_TRUST_Root_Class_3_CA_2_2009.cer		 SHA256: 49:E7:A4:42:AC:F0:EA:62:87:05:00:54:B5:25:64:B6:50:E4:F4:9E:42:E3:48:D6:AA:38:E0:39:E9:57:B1:C1
certs/DeutscheTelekomRootCA2.cer		 SHA256: B6:19:1A:50:D0:C3:97:7F:7D:A9:9B:CD:AA:C8:6A:22:7D:AE:B9:67:9E:C7:0B:A3:B0:C9:D9:22:71:C1:70:D3
certs/DigiCertGlobalRootG2.cer		 SHA256: CB:3C:CB:B7:60:31:E5:E0:13:8F:8D:D3:9A:23:F9:DE:47:FF:C3:5E:43:C1:14:4C:EA:27:D4:6A:5A:B1:CB:5F
certs/GeoTrustPrimaryCertificationAuthority-G3.cer		 SHA256: B4:78:B8:12:25:0D:F8:78:63:5C:2A:A7:EC:7D:15:5E:AA:62:5E:E8:29:16:E2:CD:29:43:61:88:6C:D1:FB:D4
certs/T_TeleSec_GlobalRoot_Class_2.cer		 SHA256: 91:E2:F5:78:8D:58:10:EB:A7:BA:58:73:7D:E1:54:8A:8E:CA:CD:01:45:98:BC:0B:14:3E:04:1B:17:05:25:52
certs/intermediate/AlphaSSLCA-SHA256-G2.cer		 SHA256: 8C:24:10:F7:6B:14:9C:A0:62:B4:20:AB:61:1B:6B:F0:A0:6E:6E:79:9A:29:58:7E:4D:4E:C1:6D:05:37:B7:EA
certs/intermediate/GlobalSignOVSSL2018.cer		 SHA256: B6:76:FF:A3:17:9E:88:12:09:3A:1B:5E:AF:EE:87:6A:E7:A6:AA:F2:31:07:8D:AD:1B:FB:21:CD:28:93:76:4A
certs/intermediate/SectigoUserTrustRSA.cer		 SHA256: 7F:A4:FF:68:EC:04:A9:9D:75:28:D5:08:5F:94:90:7F:4D:1D:D1:C5:38:1B:AC:DC:83:2E:D5:C9:60:21:46:76
certs/intermediate/SwissSignServerGoldCA.cer		 SHA256: 56:1D:C7:83:51:F5:E7:EE:5A:46:4A:C6:E5:8A:0D:16:4E:F2:76:8F:98:F0:2E:6E:E6:55:01:12:0F:CD:9C:5E
certs/intermediate/ThawteRSACA2018.cer		 SHA256: 9A:5E:EC:EE:9C:7D:89:8B:D8:1D:C3:BF:06:6D:AF:6A:EF:B8:DB:1C:59:67:62:06:D2:BF:DD:68:23:12:C6:F6
certs/intermediate/ThawteTLSRSACAG1.cer		 SHA256: 4B:CC:5E:23:4F:E8:1E:DE:4E:AF:88:3A:A1:9C:31:33:5B:0B:26:E8:5E:06:6B:99:45:E4:CB:61:53:EB:20:C2
certs/intermediate/letsencrypt.cer		 SHA256: 67:AD:D1:16:6B:02:0A:E6:1B:8F:5F:C9:68:13:C0:4C:2A:A5:89:96:07:96:86:55:72:A3:C7:E7:37:61:3D:FD
certs/isrgrootx1.cer		 SHA256: 96:BC:EC:06:26:49:76:F3:74:60:77:9A:CF:28:C5:A7:CF:E8:A3:C0:AA:E1:1A:8F:FC:EE:05:C0:BD:DF:08:C6
