wwwopac.rz-kiru.de	0: Certificate fingerprint (SHA-256): 3F:25:D5:3E:CF:8C:69:54:23:5D:7C:27:7B:28:3A:2B:CB:B1:64:D5:3F:6B:07:CF:CE:8A:FB:63:41:EE:CB:CA
buecherei-obertshausen.de	1: Certificate fingerprint (SHA-256): 7B:50:A6:4C:3D:A0:0A:DE:0C:B0:82:8E:C1:0B:BE:A0:ED:BC:18:CD:18:54:80:36:22:3D:79:03:91:AB:67:FD
stadtbibliothek.linz.at	2: Certificate fingerprint (SHA-256): 43:AB:15:B0:74:83:35:06:FA:F5:C0:47:5F:A2:B4:2F:22:1E:4F:D6:41:52:11:84:78:60:BD:B6:A1:7A:14:6F
bibliothek.hannover-stadt.de	3: Certificate fingerprint (SHA-256): 8E:B0:A2:2E:60:3A:BE:60:FE:25:49:2A:A2:CC:4D:BB:54:A2:94:D7:15:CB:D6:A8:E1:A4:E5:BB:D0:7B:F4:76
web-opac.bibliothek-cottbus.de	4: Certificate fingerprint (SHA-256): 10:D8:22:8C:E9:8D:26:62:86:2E:94:98:E9:7E:E2:9C:D3:4E:F9:78:58:0F:92:AD:46:F1:37:92:16:75:1E:47
index.ub.rwth-aachen.de	5: Certificate fingerprint (SHA-256): 6A:CC:9F:AA:38:64:8A:FD:CA:19:CB:66:A7:C8:DB:1E:97:47:EB:8F:BB:AE:2A:F7:F7:90:EB:4A:41:42:1B:3B
certs/COMODO_RSA_Organization_Validation_Secure_Server_CA.cer	6: Certificate fingerprint (SHA-256): 52:F0:E1:C4:E5:8E:C6:29:29:1B:60:31:7F:07:46:71:B8:5D:7E:A8:0D:5B:07:27:34:63:53:4B:32:B4:02:34
certs/DSTRootCAX3.cer	7: Certificate fingerprint (SHA-256): 06:87:26:03:31:A7:24:03:D9:09:F1:05:E6:9B:CF:0D:32:E1:BD:24:93:FF:C6:D9:20:6D:11:BC:D6:77:07:39
certs/D_TRUST_Root_Class_3_CA_2_2009.cer	8: Certificate fingerprint (SHA-256): 49:E7:A4:42:AC:F0:EA:62:87:05:00:54:B5:25:64:B6:50:E4:F4:9E:42:E3:48:D6:AA:38:E0:39:E9:57:B1:C1
certs/DeutscheTelekomRootCA2.cer	9: Certificate fingerprint (SHA-256): B6:19:1A:50:D0:C3:97:7F:7D:A9:9B:CD:AA:C8:6A:22:7D:AE:B9:67:9E:C7:0B:A3:B0:C9:D9:22:71:C1:70:D3
certs/DigiCertGlobalRootG2.cer	10: Certificate fingerprint (SHA-256): CB:3C:CB:B7:60:31:E5:E0:13:8F:8D:D3:9A:23:F9:DE:47:FF:C3:5E:43:C1:14:4C:EA:27:D4:6A:5A:B1:CB:5F
certs/GeoTrustPrimaryCertificationAuthority-G3.cer	11: Certificate fingerprint (SHA-256): B4:78:B8:12:25:0D:F8:78:63:5C:2A:A7:EC:7D:15:5E:AA:62:5E:E8:29:16:E2:CD:29:43:61:88:6C:D1:FB:D4
certs/T_TeleSec_GlobalRoot_Class_2.cer	12: Certificate fingerprint (SHA-256): 91:E2:F5:78:8D:58:10:EB:A7:BA:58:73:7D:E1:54:8A:8E:CA:CD:01:45:98:BC:0B:14:3E:04:1B:17:05:25:52
