wwwopac.rz-kiru.de		 SHA256: 7F:93:DF:B1:0D:FD:79:02:47:CC:FC:7C:FD:11:CE:25:F0:05:A0:36:52:E1:E6:65:6C:B8:0B:D6:D2:7E:0E:6F
buecherei-obertshausen.de		 SHA256: 28:9B:D2:80:44:0D:83:AE:07:3A:13:06:59:3D:9A:6E:1C:3A:D6:12:26:29:55:DF:AE:D3:B8:DE:D1:F3:F2:40
stadtbibliothek.linz.at		 SHA256: 26:60:B0:C1:E7:C6:F3:6D:D3:E4:53:10:EE:DC:D3:9D:C3:59:DC:9C:FF:CE:F8:E6:94:D6:1F:9C:81:86:52:94
bibliothek.hannover-stadt.de		 SHA256: 74:05:2F:2C:8F:59:DA:57:AC:4D:CB:A8:B0:6B:DB:5A:94:ED:D5:AC:DD:C7:61:15:FA:AD:E9:9F:DE:C8:1A:5A
web-opac.bibliothek-cottbus.de		 SHA256: 68:DE:3D:87:58:2C:28:4A:13:BF:16:C6:9E:D8:6E:15:CD:7E:22:79:25:17:E6:7B:24:91:24:C7:99:66:28:49
index.ub.rwth-aachen.de		 SHA256: 19:94:19:D4:BA:4A:62:D9:22:C7:69:2F:82:D2:84:61:98:D5:2C:4C:E8:C8:48:C4:0D:BA:0E:82:01:14:48:8E
katalog-stadtbibliothek.luebeck.de		 SHA256: FB:3D:0D:DE:B1:98:85:32:17:FD:7F:E7:FF:72:43:3A:10:20:25:36:CB:8F:03:6E:44:54:C5:31:B6:81:98:43
www.stb.koblenz.de		 SHA256: 28:C7:7D:59:9B:B1:20:F2:07:30:23:CE:81:45:E6:AF:BD:8C:81:37:A4:B8:3E:5C:8B:81:C5:F3:82:86:4C:72
certs/COMODORSADomainValidationSecureServerCA.cer		 SHA256: 02:AB:57:E4:E6:7A:0C:B4:8D:D2:FF:34:83:0E:8A:C4:0F:44:76:FB:08:CA:6B:E3:F5:CD:84:6F:64:68:40:F0
certs/COMODO_RSA_Organization_Validation_Secure_Server_CA.cer		 SHA256: 52:F0:E1:C4:E5:8E:C6:29:29:1B:60:31:7F:07:46:71:B8:5D:7E:A8:0D:5B:07:27:34:63:53:4B:32:B4:02:34
certs/DSTRootCAX3.cer		 SHA256: 06:87:26:03:31:A7:24:03:D9:09:F1:05:E6:9B:CF:0D:32:E1:BD:24:93:FF:C6:D9:20:6D:11:BC:D6:77:07:39
certs/D_TRUST_Root_Class_3_CA_2_2009.cer		 SHA256: 49:E7:A4:42:AC:F0:EA:62:87:05:00:54:B5:25:64:B6:50:E4:F4:9E:42:E3:48:D6:AA:38:E0:39:E9:57:B1:C1
certs/DeutscheTelekomRootCA2.cer		 SHA256: B6:19:1A:50:D0:C3:97:7F:7D:A9:9B:CD:AA:C8:6A:22:7D:AE:B9:67:9E:C7:0B:A3:B0:C9:D9:22:71:C1:70:D3
certs/DigiCertGlobalRootG2.cer		 SHA256: CB:3C:CB:B7:60:31:E5:E0:13:8F:8D:D3:9A:23:F9:DE:47:FF:C3:5E:43:C1:14:4C:EA:27:D4:6A:5A:B1:CB:5F
certs/GeoTrustPrimaryCertificationAuthority-G3.cer		 SHA256: B4:78:B8:12:25:0D:F8:78:63:5C:2A:A7:EC:7D:15:5E:AA:62:5E:E8:29:16:E2:CD:29:43:61:88:6C:D1:FB:D4
certs/T_TeleSec_GlobalRoot_Class_2.cer		 SHA256: 91:E2:F5:78:8D:58:10:EB:A7:BA:58:73:7D:E1:54:8A:8E:CA:CD:01:45:98:BC:0B:14:3E:04:1B:17:05:25:52
certs/intermediate/AlphaSSLCA-SHA256-G2.cer		 SHA256: 8C:24:10:F7:6B:14:9C:A0:62:B4:20:AB:61:1B:6B:F0:A0:6E:6E:79:9A:29:58:7E:4D:4E:C1:6D:05:37:B7:EA
certs/intermediate/GlobalSignOVSSL2018.cer		 SHA256: B6:76:FF:A3:17:9E:88:12:09:3A:1B:5E:AF:EE:87:6A:E7:A6:AA:F2:31:07:8D:AD:1B:FB:21:CD:28:93:76:4A
certs/intermediate/SectigoUserTrustRSA.cer		 SHA256: 7F:A4:FF:68:EC:04:A9:9D:75:28:D5:08:5F:94:90:7F:4D:1D:D1:C5:38:1B:AC:DC:83:2E:D5:C9:60:21:46:76
certs/intermediate/SwissSignServerGoldCA.cer		 SHA256: 56:1D:C7:83:51:F5:E7:EE:5A:46:4A:C6:E5:8A:0D:16:4E:F2:76:8F:98:F0:2E:6E:E6:55:01:12:0F:CD:9C:5E
certs/intermediate/ThawteRSACA2018.cer		 SHA256: 9A:5E:EC:EE:9C:7D:89:8B:D8:1D:C3:BF:06:6D:AF:6A:EF:B8:DB:1C:59:67:62:06:D2:BF:DD:68:23:12:C6:F6
certs/intermediate/letsencrypt.cer		 SHA256: 67:AD:D1:16:6B:02:0A:E6:1B:8F:5F:C9:68:13:C0:4C:2A:A5:89:96:07:96:86:55:72:A3:C7:E7:37:61:3D:FD
certs/isrgrootx1.cer		 SHA256: 96:BC:EC:06:26:49:76:F3:74:60:77:9A:CF:28:C5:A7:CF:E8:A3:C0:AA:E1:1A:8F:FC:EE:05:C0:BD:DF:08:C6
