book := {}
nextPage := ()
nextPage := "speedHitList.do?methodToCall=refineHitList&amp;speedHitlistUrl=speedHitList.do&amp;newMemorizeListName=&amp;databaseId=2&amp;dbIdentifier=2&amp;pos=21"
search-result-count := "453"
hasZ3988 := false()
brs := (text{""}, 
text{""})
book := {"year": "2009", "author": "Füller, Ingrid ", "title": "Endlich schlafen", "_detail-url": "/TouchPoint/singleHit.do?methodToCall=showHit&curPos=11&identifier=2_SOLR_SERVER_1373153954", "orderable": 0}
hasZ3988 := false()
brs := (text{""}, 
text{""})
book := {"year": "2008", "author": "Bopp, Annette ", "title": "Medikamente bei Krebs", "_detail-url": "/TouchPoint/singleHit.do?methodToCall=showHit&curPos=12&identifier=2_SOLR_SERVER_1373153954", "orderable": 0}
hasZ3988 := false()
brs := (text{""}, 
text{""})
book := {"year": "2007", "author": "Primalis, Dimitris ", "title": "Laser intermediate test book", "_detail-url": "/TouchPoint/singleHit.do?methodToCall=showHit&curPos=13&identifier=2_SOLR_SERVER_1373153954", "orderable": 0}
hasZ3988 := false()
brs := (text{""}, 
text{""})
book := {"year": "2004", "author": "Mann, Malcom ", "title": "Laser FCE\n    \n    \n    \n       / 2\n    \n  \n    \n       / Test book", "_detail-url": "/TouchPoint/singleHit.do?methodToCall=showHit&curPos=14&identifier=2_SOLR_SERVER_1373153954", "orderable": 0}
hasZ3988 := false()
brs := (text{""}, 
text{""})
book := {"year": "1995", "author": "Institut für Test- und Begabungsforschung (Bonn) ", "title": "Test für medizinische Studiengänge", "_detail-url": "/TouchPoint/singleHit.do?methodToCall=showHit&curPos=15&identifier=2_SOLR_SERVER_1373153954", "orderable": 0}
hasZ3988 := false()
book := {"author": "", "title": "swb-test", "_detail-url": "/TouchPoint/singleHit.do?methodToCall=showHit&curPos=16&identifier=2_SOLR_SERVER_1373153954", "orderable": 0}
brs := text{""}
hasZ3988 := false()
book := {"author": "", "title": "Test für medizinische Studiengänge", "_detail-url": "/TouchPoint/singleHit.do?methodToCall=showHit&curPos=17&identifier=2_SOLR_SERVER_1373153954", "orderable": 0}
brs := (text{""}, 
text{""})
hasZ3988 := false()
book := {"author": "", "title": "Test :  Stiftung Warentest\n    \n    \n    \n  \n    \n       / Stiftung Warentest", "_detail-url": "/TouchPoint/singleHit.do?methodToCall=showHit&curPos=18&identifier=2_SOLR_SERVER_1373153954", "orderable": 0}
brs := (text{""}, 
text{""})
hasZ3988 := false()
brs := (text{""}, 
text{""})
book := {"year": "2011", "author": "Seltmann, Thomas ", "title": "Photovoltaik :  Solarstrom vom Dach\n    \n    \n    \n  \n    \n       / Solarstrom vom Dach", "_detail-url": "/TouchPoint/singleHit.do?methodToCall=showHit&curPos=19&identifier=2_SOLR_SERVER_1373153954", "orderable": 0}
hasZ3988 := false()
book := {"author": "", "title": "Test :  Jahrbuch für ...\n    \n    \n    \n       / 1998\n    \n  \n    \n       / Jahrbuch für ...", "_detail-url": "/TouchPoint/singleHit.do?methodToCall=showHit&curPos=20&identifier=2_SOLR_SERVER_1373153954", "orderable": 0}
brs := text{""}
