noBooks=
delete-current-books()=
book-start()=
book.detailLink=http://aleph-www.ub.fu-berlin.de:80/F/BDI3FB89A3CRKIHUJEQNGQ9M4FD2T3E74E9157IM18AMNKNXVE-32596?func=BOR-LOAN-EXP&doc_number=001234504&item_sequence=000010&index=0001&adm_library=FUB50
book.author=Sqrtzup, Abcde
book.title=Zum Bär der Nacht
book.year=1998
book.limitdate=2011-01-30
book.id=123.456789221/S3451
book.category=
book-end()=
book-start()=
book.detailLink=http://aleph-www.ub.fu-berlin.de:80/F/BDI3FB89A3CRKIHUJEQNGQ9M4FD2T3E74E9157IM18AMNKNXVE-32598?func=BOR-LOAN-EXP&doc_number=00323454&item_sequence=000010&index=0002&adm_library=FUB50
book.author=Hagel, Korn
book.title=Schneeeroberung
book.year=2008
book.limitdate=2011-01-31
book.id=969.12345/H678
book.category=
book-end()=
