book: {}


charge: string: 0,00
delete-current-books(): untyped: 
tempcount: string: 3
book: object(): {"duedate": "2012-04-17", "issuedate": "2011-12-29", "status:problematic": "Nicht verl채ngerbar", "year": "", "title": "Seele der Elben", "author": "Gerdom", "category": "Z", "id": "10056233"}
book: object(): {"duedate": "2012-04-17", "issuedate": "2011-12-29", "status:problematic": "Nicht verl채ngerbar", "year": "", "title": "Chimaere", "author": "", "category": "Z", "id": "10774594"}
book: object(): {"duedate": "2012-04-17", "issuedate": "2011-12-29", "status:problematic": "Nicht verl채ngerbar", "year": "", "title": "Sph채ren", "author": "Banks", "category": "Z", "id": "29097879"}
tempcount: string: 3
book: object(): {"duedate": "2012-05-10", "issuedate": "2012-02-17", "year": "", "title": "Blutkind", "author": "Cook", "category": "Z", "id": "11161863", "status": null}
book: object(): {"duedate": "2012-05-10", "issuedate": "2012-02-17", "year": "", "title": "Tharkarun", "author": "Strazzu", "category": "fantasy", "id": "11584829", "status": null}
book: object(): {"duedate": "2012-05-10", "issuedate": "2012-02-17", "year": "", "title": "Furcht des Weisen", "author": "", "category": "Z", "id": "12539576", "status": null}
