charge=0,00
delete-current-books()=
tempcount=3
book-start()=
book.id=10056233
book.category=Z
book.author=Gerdom
book.title=Seele der Elben
book.year=
book.status:problematic=Nicht verl채ngerbar
book.issuedate:dd.mm.yyyy=29.12.2011
book.limitdate:dd.mm.yyyy=17.04.2012
book-end()=
book-start()=
book.id=10774594
book.category=Z
book.author=
book.title=Chimaere
book.year=
book.status:problematic=Nicht verl채ngerbar
book.issuedate:dd.mm.yyyy=29.12.2011
book.limitdate:dd.mm.yyyy=17.04.2012
book-end()=
book-start()=
book.id=29097879
book.category=Z
book.author=Banks
book.title=Sph채ren
book.year=
book.status:problematic=Nicht verl채ngerbar
book.issuedate:dd.mm.yyyy=29.12.2011
book.limitdate:dd.mm.yyyy=17.04.2012
book-end()=
tempcount=3
book-start()=
book.status=
book.id=11161863
book.category=Z
book.author=Cook
book.title=Blutkind
book.year=
book.issuedate:dd.mm.yyyy=17.02.2012
book.limitdate:dd.mm.yyyy=10.05.2012
book-end()=
book-start()=
book.status=
book.id=11584829
book.category=fantasy
book.author=Strazzu
book.title=Tharkarun
book.year=
book.issuedate:dd.mm.yyyy=17.02.2012
book.limitdate:dd.mm.yyyy=10.05.2012
book-end()=
book-start()=
book.status=
book.id=12539576
book.category=Z
book.author=
book.title=Furcht des Weisen
book.year=
book.issuedate:dd.mm.yyyy=17.02.2012
book.limitdate:dd.mm.yyyy=10.05.2012
book-end()=
