book: {}


charge: string: 0,00
delete-current-books(): undefined: 
tempcount: string: 2
book: object: {"id": "22258915", "category": "Ofk 7", "author": "", "title": "Englisch-Deutsch", "year": "", "status:problematic": "Nicht verlängerbar", "issuedate": "2012-01-19", "duedate": "2012-05-04"}
book: object: {"id": "22278541", "category": "Ofk 7", "author": "", "title": "Deutsch-Englisch", "year": "", "status:problematic": "Nicht verlängerbar", "issuedate": "2012-01-19", "duedate": "2012-05-04"}
tempcount: string: 19
book: object: {"status": null, "id": "10094623", "category": "Z", "author": "Jacobse", "title": "Passagier", "year": "", "issuedate": "2012-04-12", "duedate": "2012-05-10"}
book: object: {"status": null, "id": "10329248", "category": "Z", "author": "McDermi", "title": "Vatermord", "year": "", "issuedate": "2012-03-19", "duedate": "2012-05-04"}
book: object: {"status": null, "id": "11089445", "category": "Bd", "author": "Diller", "title": "Als ich vom Himm", "year": "", "issuedate": "2012-04-12", "duedate": "2012-05-10"}
book: object: {"status": null, "id": "11115845", "category": "Z", "author": "Schwarz", "title": "Nephilim", "year": "", "issuedate": "2012-03-26", "duedate": "2012-05-04"}
book: object: {"status": null, "id": "11242413", "category": "Ze", "author": "McDermi", "title": "Trick of the da", "year": "", "issuedate": "2012-02-07", "duedate": "2012-05-04"}
book: object: {"status": null, "id": "11574092", "category": "Ze", "author": "Evanovi", "title": "Hard eight", "year": "", "issuedate": "2012-04-12", "duedate": "2012-05-10"}
book: object: {"status": null, "id": "11767869", "category": "Ze", "author": "Carver", "title": "Cage of bones", "year": "", "issuedate": "2012-04-12", "duedate": "2012-05-10"}
book: object: {"status": null, "id": "11820352", "category": "Z", "author": "Parrish", "title": "Knochenacker", "year": "", "issuedate": "2012-02-24", "duedate": "2012-05-04"}
book: object: {"status": null, "id": "11851592", "category": "Z", "author": "Klönne", "title": "Nichts als Erlösu", "year": "", "issuedate": "2012-04-12", "duedate": "2012-05-10"}
book: object: {"status": null, "id": "12501064", "category": "Pfm 1", "author": "Oates", "title": "Meine Zeit der", "year": "", "issuedate": "2012-03-07", "duedate": "2012-05-04"}
book: object: {"status": null, "id": "12579306", "category": "Z", "author": "Granhus", "title": "Mahlstrom", "year": "", "issuedate": "2012-03-14", "duedate": "2012-05-04"}
book: object: {"status": null, "id": "26687691", "category": "Z", "author": "Macdona", "title": "lügt immer", "year": "", "issuedate": "2012-04-12", "duedate": "2012-05-10"}
book: object: {"status": null, "id": "27077536", "category": "Bd", "author": "Bedford", "title": "Treibsand", "year": "", "issuedate": "2012-04-12", "duedate": "2012-05-10"}
book: object: {"status": null, "id": "28094981", "category": "Z", "author": "Roth", "title": "Exit ghost", "year": "", "issuedate": "2012-03-26", "duedate": "2012-05-04"}
book: object: {"status": null, "id": "29626111", "category": "Ze", "author": "Connell", "title": "brass verdict", "year": "", "issuedate": "2012-04-12", "duedate": "2012-05-10"}
book: object: {"status": null, "id": "29749086", "category": "Ugl 5", "author": "", "title": "Früchte", "year": "", "issuedate": "2012-02-07", "duedate": "2012-05-04"}
book: object: {"status": null, "id": "29927634", "category": "Z", "author": "Burnsid", "title": "Glister", "year": "", "issuedate": "2012-04-12", "duedate": "2012-05-10"}
book: object: {"status": null, "id": "57523255", "category": "Uhn", "author": "", "title": "Traumgebild", "year": "", "issuedate": "2012-02-07", "duedate": "2012-05-04"}
book: object: {"status": null, "id": "92337545", "category": "Z", "author": "Macdona", "title": "Drahtzieher", "year": "", "issuedate": "2012-04-12", "duedate": "2012-05-10"}
