charge=0,00
delete-current-books()=
tempcount=2
book-start()=
book.id=22258915
book.category=Ofk 7
book.author=
book.title=Englisch-Deutsch
book.year=
book.status:problematic=Nicht verlängerbar
book.issuedate:dd.mm.yyyy=19.01.2012
book.limitdate:dd.mm.yyyy=04.05.2012
book-end()=
book-start()=
book.id=22278541
book.category=Ofk 7
book.author=
book.title=Deutsch-Englisch
book.year=
book.status:problematic=Nicht verlängerbar
book.issuedate:dd.mm.yyyy=19.01.2012
book.limitdate:dd.mm.yyyy=04.05.2012
book-end()=
tempcount=19
book-start()=
book.status=
book.id=10094623
book.category=Z
book.author=Jacobse
book.title=Passagier
book.year=
book.issuedate:dd.mm.yyyy=12.04.2012
book.limitdate:dd.mm.yyyy=10.05.2012
book-end()=
book-start()=
book.status=
book.id=10329248
book.category=Z
book.author=McDermi
book.title=Vatermord
book.year=
book.issuedate:dd.mm.yyyy=19.03.2012
book.limitdate:dd.mm.yyyy=04.05.2012
book-end()=
book-start()=
book.status=
book.id=11089445
book.category=Bd
book.author=Diller
book.title=Als ich vom Himm
book.year=
book.issuedate:dd.mm.yyyy=12.04.2012
book.limitdate:dd.mm.yyyy=10.05.2012
book-end()=
book-start()=
book.status=
book.id=11115845
book.category=Z
book.author=Schwarz
book.title=Nephilim
book.year=
book.issuedate:dd.mm.yyyy=26.03.2012
book.limitdate:dd.mm.yyyy=04.05.2012
book-end()=
book-start()=
book.status=
book.id=11242413
book.category=Ze
book.author=McDermi
book.title=Trick of the da
book.year=
book.issuedate:dd.mm.yyyy=07.02.2012
book.limitdate:dd.mm.yyyy=04.05.2012
book-end()=
book-start()=
book.status=
book.id=11574092
book.category=Ze
book.author=Evanovi
book.title=Hard eight
book.year=
book.issuedate:dd.mm.yyyy=12.04.2012
book.limitdate:dd.mm.yyyy=10.05.2012
book-end()=
book-start()=
book.status=
book.id=11767869
book.category=Ze
book.author=Carver
book.title=Cage of bones
book.year=
book.issuedate:dd.mm.yyyy=12.04.2012
book.limitdate:dd.mm.yyyy=10.05.2012
book-end()=
book-start()=
book.status=
book.id=11820352
book.category=Z
book.author=Parrish
book.title=Knochenacker
book.year=
book.issuedate:dd.mm.yyyy=24.02.2012
book.limitdate:dd.mm.yyyy=04.05.2012
book-end()=
book-start()=
book.status=
book.id=11851592
book.category=Z
book.author=Klönne
book.title=Nichts als Erlösu
book.year=
book.issuedate:dd.mm.yyyy=12.04.2012
book.limitdate:dd.mm.yyyy=10.05.2012
book-end()=
book-start()=
book.status=
book.id=12501064
book.category=Pfm 1
book.author=Oates
book.title=Meine Zeit der
book.year=
book.issuedate:dd.mm.yyyy=07.03.2012
book.limitdate:dd.mm.yyyy=04.05.2012
book-end()=
book-start()=
book.status=
book.id=12579306
book.category=Z
book.author=Granhus
book.title=Mahlstrom
book.year=
book.issuedate:dd.mm.yyyy=14.03.2012
book.limitdate:dd.mm.yyyy=04.05.2012
book-end()=
book-start()=
book.status=
book.id=26687691
book.category=Z
book.author=Macdona
book.title=lügt immer
book.year=
book.issuedate:dd.mm.yyyy=12.04.2012
book.limitdate:dd.mm.yyyy=10.05.2012
book-end()=
book-start()=
book.status=
book.id=27077536
book.category=Bd
book.author=Bedford
book.title=Treibsand
book.year=
book.issuedate:dd.mm.yyyy=12.04.2012
book.limitdate:dd.mm.yyyy=10.05.2012
book-end()=
book-start()=
book.status=
book.id=28094981
book.category=Z
book.author=Roth
book.title=Exit ghost
book.year=
book.issuedate:dd.mm.yyyy=26.03.2012
book.limitdate:dd.mm.yyyy=04.05.2012
book-end()=
book-start()=
book.status=
book.id=29626111
book.category=Ze
book.author=Connell
book.title=brass verdict
book.year=
book.issuedate:dd.mm.yyyy=12.04.2012
book.limitdate:dd.mm.yyyy=10.05.2012
book-end()=
book-start()=
book.status=
book.id=29749086
book.category=Ugl 5
book.author=
book.title=Früchte
book.year=
book.issuedate:dd.mm.yyyy=07.02.2012
book.limitdate:dd.mm.yyyy=04.05.2012
book-end()=
book-start()=
book.status=
book.id=29927634
book.category=Z
book.author=Burnsid
book.title=Glister
book.year=
book.issuedate:dd.mm.yyyy=12.04.2012
book.limitdate:dd.mm.yyyy=10.05.2012
book-end()=
book-start()=
book.status=
book.id=57523255
book.category=Uhn
book.author=
book.title=Traumgebild
book.year=
book.issuedate:dd.mm.yyyy=07.02.2012
book.limitdate:dd.mm.yyyy=04.05.2012
book-end()=
book-start()=
book.status=
book.id=92337545
book.category=Z
book.author=Macdona
book.title=Drahtzieher
book.year=
book.issuedate:dd.mm.yyyy=12.04.2012
book.limitdate:dd.mm.yyyy=10.05.2012
book-end()=
