charge=0,00
delete-current-books()=
tempcount=1
book-start()=
book.id=24655270
book.category=Z
book.author=Hare
book.title=Selbstmord ausgesch
book.year=
book.status:problematic=Nicht verlängerbar
book.issuedate:dd.mm.yyyy=06.12.2010
book.limitdate:dd.mm.yyyy=09.03.2011
book-end()=
tempcount=29
book-start()=
book.status=
book.id=10205000
book.category=Z
book.author=Isringh
book.title=Unter Mördern
book.year=
book.issuedate:dd.mm.yyyy=14.02.2011
book.limitdate:dd.mm.yyyy=30.03.2011
book-end()=
book-start()=
book.status=
book.id=10209110
book.category=Z
book.author=Morriso
book.title=Gnade
book.year=
book.issuedate:dd.mm.yyyy=07.02.2011
book.limitdate:dd.mm.yyyy=30.03.2011
book-end()=
book-start()=
book.status=
book.id=10247721
book.category=Z
book.author=Ellis
book.title=Mann im Schatten
book.year=
book.issuedate:dd.mm.yyyy=24.01.2011
book.limitdate:dd.mm.yyyy=30.03.2011
book-end()=
book-start()=
book.status=
book.id=10681774
book.category=6
book.author=
book.title=Besser in Chemie ; Lern
book.year=
book.issuedate:dd.mm.yyyy=21.02.2011
book.limitdate:dd.mm.yyyy=30.03.2011
book-end()=
book-start()=
book.status=
book.id=10682843
book.category=6
book.author=
book.title=Besser in Englisch ; Re
book.year=
book.issuedate:dd.mm.yyyy=02.02.2011
book.limitdate:dd.mm.yyyy=30.03.2011
book-end()=
book-start()=
book.status=
book.id=10730902
book.category=Z
book.author=Allende
book.title=Insel unter dem
book.year=
book.issuedate:dd.mm.yyyy=24.01.2011
book.limitdate:dd.mm.yyyy=30.03.2011
book-end()=
book-start()=
book.status=
book.id=10779332
book.category=Z
book.author=Süskind
book.title=Parfum
book.year=
book.issuedate:dd.mm.yyyy=04.02.2011
book.limitdate:dd.mm.yyyy=30.03.2011
book-end()=
book-start()=
book.status=
book.id=20055456
book.category=Z
book.author=Böll
book.title=Gruppenbild mit Dam
book.year=
book.issuedate:dd.mm.yyyy=28.02.2011
book.limitdate:dd.mm.yyyy=30.03.2011
book-end()=
book-start()=
book.status=
book.id=21531901
book.category=Th
book.author=
book.title=Analysis
book.year=
book.issuedate:dd.mm.yyyy=21.01.2011
book.limitdate:dd.mm.yyyy=30.03.2011
book-end()=
book-start()=
book.status=
book.id=22680021
book.category=Z
book.author=Steinbe
book.title=Früchte des Zorn
book.year=
book.issuedate:dd.mm.yyyy=17.01.2011
book.limitdate:dd.mm.yyyy=30.03.2011
book-end()=
book-start()=
book.status=
book.id=24487253
book.category=Z
book.author=William
book.title=Im Dunkel der To
book.year=
book.issuedate:dd.mm.yyyy=10.01.2011
book.limitdate:dd.mm.yyyy=30.03.2011
book-end()=
book-start()=
book.status=
book.id=24664392
book.category=Z
book.author=O'Conne
book.title=Falscher Zauber
book.year=
book.issuedate:dd.mm.yyyy=24.01.2011
book.limitdate:dd.mm.yyyy=30.03.2011
book-end()=
book-start()=
book.status=
book.id=24707989
book.category=Z
book.author=Canady
book.title=Tränen am Oubangu
book.year=
book.issuedate:dd.mm.yyyy=17.01.2011
book.limitdate:dd.mm.yyyy=30.03.2011
book-end()=
book-start()=
book.status=
book.id=26420946
book.category=Z
book.author=Sheldon
book.title=Kalte Glut
book.year=
book.issuedate:dd.mm.yyyy=28.02.2011
book.limitdate:dd.mm.yyyy=30.03.2011
book-end()=
book-start()=
book.status=
book.id=27282075
book.category=Z
book.author=Connell
book.title=Mandant
book.year=
book.issuedate:dd.mm.yyyy=02.02.2011
book.limitdate:dd.mm.yyyy=30.03.2011
book-end()=
book-start()=
book.status=
book.id=27379435
book.category=Z
book.author=Ridpath
book.title=Jagd
book.year=
book.issuedate:dd.mm.yyyy=28.02.2011
book.limitdate:dd.mm.yyyy=30.03.2011
book-end()=
book-start()=
book.status=
book.id=28212054
book.category=Z
book.author=Niemi
book.title=Mann, der starb wi
book.year=
book.issuedate:dd.mm.yyyy=17.01.2011
book.limitdate:dd.mm.yyyy=30.03.2011
book-end()=
book-start()=
book.status=
book.id=28595867
book.category=Z
book.author=Stone
book.title=Voodoo
book.year=
book.issuedate:dd.mm.yyyy=03.01.2011
book.limitdate:dd.mm.yyyy=30.03.2011
book-end()=
book-start()=
book.status=
book.id=29104883
book.category=Z
book.author=Vargas
book.title=verbotene Ort
book.year=
book.issuedate:dd.mm.yyyy=02.02.2011
book.limitdate:dd.mm.yyyy=30.03.2011
book-end()=
book-start()=
book.status=
book.id=29378053
book.category=Z
book.author=Atwood
book.title=Jahr der Flut
book.year=
book.issuedate:dd.mm.yyyy=03.01.2011
book.limitdate:dd.mm.yyyy=30.03.2011
book-end()=
book-start()=
book.status=
book.id=29730938
book.category=Z
book.author=Hart
book.title=dunkle Fluss
book.year=
book.issuedate:dd.mm.yyyy=21.01.2011
book.limitdate:dd.mm.yyyy=30.03.2011
book-end()=
book-start()=
book.status=
book.id=84030600
book.category=Z
book.author=Süskind
book.title=Parfum
book.year=
book.issuedate:dd.mm.yyyy=07.02.2011
book.limitdate:dd.mm.yyyy=30.03.2011
book-end()=
book-start()=
book.status=
book.id=84045896
book.category=Z
book.author=Riera
book.title=englische Sommer
book.year=
book.issuedate:dd.mm.yyyy=21.02.2011
book.limitdate:dd.mm.yyyy=30.03.2011
book-end()=
book-start()=
book.status=
book.id=84046116
book.category=Z
book.author=Mischke
book.title=Mondscheinliebha
book.year=
book.issuedate:dd.mm.yyyy=14.02.2011
book.limitdate:dd.mm.yyyy=30.03.2011
book-end()=
book-start()=
book.status=
book.id=85820788
book.category=Z
book.author=Böll
book.title=Und sagte kein einz
book.year=
book.issuedate:dd.mm.yyyy=28.02.2011
book.limitdate:dd.mm.yyyy=30.03.2011
book-end()=
book-start()=
book.status=
book.id=86271079
book.category=Z
book.author=Sand
book.title=Sie und Er
book.year=
book.issuedate:dd.mm.yyyy=10.01.2011
book.limitdate:dd.mm.yyyy=30.03.2011
book-end()=
book-start()=
book.status=
book.id=88229088
book.category=Tam
book.author=
book.title=Mathematik ; Bd. 4. I
book.year=
book.issuedate:dd.mm.yyyy=29.12.2010
book.limitdate:dd.mm.yyyy=30.03.2011
book-end()=
book-start()=
book.status=
book.id=89599040
book.category=Tam
book.author=
book.title=Mathematik ; Bd. 4. I
book.year=
book.issuedate:dd.mm.yyyy=29.12.2010
book.limitdate:dd.mm.yyyy=30.03.2011
book-end()=
book-start()=
book.status=
book.id=90370073
book.category=Thg
book.author=Arabin
book.title=Kursbuch Integr
book.year=
book.issuedate:dd.mm.yyyy=29.12.2010
book.limitdate:dd.mm.yyyy=30.03.2011
book-end()=
