charge=0,00
delete-current-books()=
tempcount=3
book-start()=
book.id=28870310
book.category=Z
book.author=
book.title=Zorn der Trolle
book.year=
book.status:problematic=max. Ausleihfrist erreicht
book.issuedate:dd.mm.yyyy=02.06.2010
book.limitdate:dd.mm.yyyy=21.09.2010
book-end()=
book-start()=
book.id=29137528
book.category=Z
book.author=
book.title=Prophezeiung
book.year=
book.status:problematic=max. Ausleihfrist erreicht
book.issuedate:dd.mm.yyyy=02.06.2010
book.limitdate:dd.mm.yyyy=21.09.2010
book-end()=
book-start()=
book.id=29263230
book.category=Z
book.author=
book.title=Geomantin
book.year=
book.status:problematic=max. Ausleihfrist erreicht
book.issuedate:dd.mm.yyyy=25.05.2010
book.limitdate:dd.mm.yyyy=13.09.2010
book-end()=
tempcount=25
book-start()=
book.status=
book.id=10085632
book.category=Z
book.author=Okonnek
book.title=Flammen der Dunk
book.year=
book.issuedate:dd.mm.yyyy=23.07.2010
book.limitdate:dd.mm.yyyy=25.09.2010
book-end()=
book-start()=
book.status=
book.id=10171091
book.category=Z
book.author=
book.title=Kronrat
book.year=
book.issuedate:dd.mm.yyyy=05.08.2010
book.limitdate:dd.mm.yyyy=25.09.2010
book-end()=
book-start()=
book.status=
book.id=10206561
book.category=Z
book.author=
book.title=Geheimnis der Pforte
book.year=
book.issuedate:dd.mm.yyyy=23.07.2010
book.limitdate:dd.mm.yyyy=25.09.2010
book-end()=
book-start()=
book.status=
book.id=10206570
book.category=Z
book.author=
book.title=Stimme der Ahnen
book.year=
book.issuedate:dd.mm.yyyy=19.08.2010
book.limitdate:dd.mm.yyyy=25.09.2010
book-end()=
book-start()=
book.status=
book.id=10238420
book.category=Z
book.author=Meiﬂner
book.title=D√§monen
book.year=
book.issuedate:dd.mm.yyyy=05.08.2010
book.limitdate:dd.mm.yyyy=25.09.2010
book-end()=
book-start()=
book.status=
book.id=27077463
book.category=5.2
book.author=
book.title=Stadt der Blumen
book.year=
book.issuedate:dd.mm.yyyy=09.07.2010
book.limitdate:dd.mm.yyyy=25.09.2010
book-end()=
book-start()=
book.status=
book.id=28592795
book.category=Z
book.author=Mievill
book.title=eiserne Rat
book.year=
book.issuedate:dd.mm.yyyy=05.08.2010
book.limitdate:dd.mm.yyyy=25.09.2010
book-end()=
book-start()=
book.status=
book.id=28603746
book.category=Z
book.author=
book.title=Scar night
book.year=
book.issuedate:dd.mm.yyyy=05.08.2010
book.limitdate:dd.mm.yyyy=25.09.2010
book-end()=
book-start()=
book.status=
book.id=28772238
book.category=Z
book.author=
book.title=Belladonna
book.year=
book.issuedate:dd.mm.yyyy=30.06.2010
book.limitdate:dd.mm.yyyy=25.09.2010
book-end()=
book-start()=
book.status=
book.id=29080755
book.category=Z
book.author=
book.title=Wunschkrieg
book.year=
book.issuedate:dd.mm.yyyy=23.06.2010
book.limitdate:dd.mm.yyyy=25.09.2010
book-end()=
book-start()=
book.status=
book.id=29097950
book.category=Z
book.author=Duey
book.title=Gabe der Magie
book.year=
book.issuedate:dd.mm.yyyy=23.06.2010
book.limitdate:dd.mm.yyyy=25.09.2010
book-end()=
book-start()=
book.status=
book.id=29108161
book.category=Z
book.author=Hardebu
book.title=Sturmwelten - un
book.year=
book.issuedate:dd.mm.yyyy=23.06.2010
book.limitdate:dd.mm.yyyy=25.09.2010
book-end()=
book-start()=
book.status=
book.id=29115010
book.category=5.2
book.author=
book.title=letzte Paladin
book.year=
book.issuedate:dd.mm.yyyy=16.06.2010
book.limitdate:dd.mm.yyyy=25.09.2010
book-end()=
book-start()=
book.status=
book.id=29142777
book.category=Z
book.author=Brett
book.title=Lied der Dunkelhei
book.year=
book.issuedate:dd.mm.yyyy=16.06.2010
book.limitdate:dd.mm.yyyy=25.09.2010
book-end()=
book-start()=
book.status=
book.id=29172188
book.category=Z
book.author=
book.title=Erbe der Magier
book.year=
book.issuedate:dd.mm.yyyy=09.07.2010
book.limitdate:dd.mm.yyyy=25.09.2010
book-end()=
book-start()=
book.status=
book.id=29172218
book.category=Z
book.author=
book.title=Kinder der Ewigkeit
book.year=
book.issuedate:dd.mm.yyyy=23.07.2010
book.limitdate:dd.mm.yyyy=25.09.2010
book-end()=
book-start()=
book.status=
book.id=29362394
book.category=Z
book.author=Huff
book.title=Blutspur
book.year=
book.issuedate:dd.mm.yyyy=23.07.2010
book.limitdate:dd.mm.yyyy=25.09.2010
book-end()=
book-start()=
book.status=
book.id=29371946
book.category=Z
book.author=Morgan
book.title=Herr der Drachen
book.year=
book.issuedate:dd.mm.yyyy=07.07.2010
book.limitdate:dd.mm.yyyy=25.09.2010
book-end()=
book-start()=
book.status=
book.id=29659494
book.category=Z
book.author=Falck
book.title=Eid des Steink√∂nig
book.year=
book.issuedate:dd.mm.yyyy=07.07.2010
book.limitdate:dd.mm.yyyy=25.09.2010
book-end()=
book-start()=
book.status=
book.id=29674230
book.category=Z
book.author=Newman
book.title=Vampire
book.year=
book.issuedate:dd.mm.yyyy=05.08.2010
book.limitdate:dd.mm.yyyy=25.09.2010
book-end()=
book-start()=
book.status=
book.id=29691240
book.category=Z
book.author=William
book.title=Drachen der Tink
book.year=
book.issuedate:dd.mm.yyyy=19.08.2010
book.limitdate:dd.mm.yyyy=25.09.2010
book-end()=
book-start()=
book.status=
book.id=29704805
book.category=Z
book.author=
book.title=Glutsand
book.year=
book.issuedate:dd.mm.yyyy=07.07.2010
book.limitdate:dd.mm.yyyy=25.09.2010
book-end()=
book-start()=
book.status=
book.id=29753369
book.category=Z
book.author=Sanders
book.title=Kinder des Nebel
book.year=
book.issuedate:dd.mm.yyyy=05.08.2010
book.limitdate:dd.mm.yyyy=25.09.2010
book-end()=
book-start()=
book.status=
book.id=29783330
book.category=Z
book.author=Abercro
book.title=Racheklingen
book.year=
book.issuedate:dd.mm.yyyy=23.06.2010
book.limitdate:dd.mm.yyyy=25.09.2010
book-end()=
book-start()=
book.status=
book.id=29908605
book.category=Z
book.author=D'Amato
book.title=2012
book.year=
book.issuedate:dd.mm.yyyy=19.08.2010
book.limitdate:dd.mm.yyyy=25.09.2010
book-end()=
