book: {}


charge: string: 0,00
delete-current-books(): untyped: 
tempcount: string: 2
book: object(): {"duedate": "2012-05-04", "issuedate": "2012-01-19", "status:problematic": "Nicht verlängerbar", "year": "", "title": "Englisch-Deutsch", "author": "", "category": "Ofk 7", "id": "22258915"}
book: object(): {"duedate": "2012-05-04", "issuedate": "2012-01-19", "status:problematic": "Nicht verlängerbar", "year": "", "title": "Deutsch-Englisch", "author": "", "category": "Ofk 7", "id": "22278541"}
tempcount: string: 19
book: object(): {"duedate": "2012-05-10", "issuedate": "2012-04-12", "year": "", "title": "Passagier", "author": "Jacobse", "category": "Z", "id": "10094623", "status": null}
book: object(): {"duedate": "2012-05-04", "issuedate": "2012-03-19", "year": "", "title": "Vatermord", "author": "McDermi", "category": "Z", "id": "10329248", "status": null}
book: object(): {"duedate": "2012-05-10", "issuedate": "2012-04-12", "year": "", "title": "Als ich vom Himm", "author": "Diller", "category": "Bd", "id": "11089445", "status": null}
book: object(): {"duedate": "2012-05-04", "issuedate": "2012-03-26", "year": "", "title": "Nephilim", "author": "Schwarz", "category": "Z", "id": "11115845", "status": null}
book: object(): {"duedate": "2012-05-04", "issuedate": "2012-02-07", "year": "", "title": "Trick of the da", "author": "McDermi", "category": "Ze", "id": "11242413", "status": null}
book: object(): {"duedate": "2012-05-10", "issuedate": "2012-04-12", "year": "", "title": "Hard eight", "author": "Evanovi", "category": "Ze", "id": "11574092", "status": null}
book: object(): {"duedate": "2012-05-10", "issuedate": "2012-04-12", "year": "", "title": "Cage of bones", "author": "Carver", "category": "Ze", "id": "11767869", "status": null}
book: object(): {"duedate": "2012-05-04", "issuedate": "2012-02-24", "year": "", "title": "Knochenacker", "author": "Parrish", "category": "Z", "id": "11820352", "status": null}
book: object(): {"duedate": "2012-05-10", "issuedate": "2012-04-12", "year": "", "title": "Nichts als Erlösu", "author": "Klönne", "category": "Z", "id": "11851592", "status": null}
book: object(): {"duedate": "2012-05-04", "issuedate": "2012-03-07", "year": "", "title": "Meine Zeit der", "author": "Oates", "category": "Pfm 1", "id": "12501064", "status": null}
book: object(): {"duedate": "2012-05-04", "issuedate": "2012-03-14", "year": "", "title": "Mahlstrom", "author": "Granhus", "category": "Z", "id": "12579306", "status": null}
book: object(): {"duedate": "2012-05-10", "issuedate": "2012-04-12", "year": "", "title": "lügt immer", "author": "Macdona", "category": "Z", "id": "26687691", "status": null}
book: object(): {"duedate": "2012-05-10", "issuedate": "2012-04-12", "year": "", "title": "Treibsand", "author": "Bedford", "category": "Bd", "id": "27077536", "status": null}
book: object(): {"duedate": "2012-05-04", "issuedate": "2012-03-26", "year": "", "title": "Exit ghost", "author": "Roth", "category": "Z", "id": "28094981", "status": null}
book: object(): {"duedate": "2012-05-10", "issuedate": "2012-04-12", "year": "", "title": "brass verdict", "author": "Connell", "category": "Ze", "id": "29626111", "status": null}
book: object(): {"duedate": "2012-05-04", "issuedate": "2012-02-07", "year": "", "title": "Früchte", "author": "", "category": "Ugl 5", "id": "29749086", "status": null}
book: object(): {"duedate": "2012-05-10", "issuedate": "2012-04-12", "year": "", "title": "Glister", "author": "Burnsid", "category": "Z", "id": "29927634", "status": null}
book: object(): {"duedate": "2012-05-04", "issuedate": "2012-02-07", "year": "", "title": "Traumgebild", "author": "", "category": "Uhn", "id": "57523255", "status": null}
book: object(): {"duedate": "2012-05-10", "issuedate": "2012-04-12", "year": "", "title": "Drahtzieher", "author": "Macdona", "category": "Z", "id": "92337545", "status": null}
