charge=0,00
delete-current-books()=
tempcount=5
book-start()=
book.id=10160618
book.category=Z
book.author=Britain
book.title=schwarze Thron
book.year=
book.status:problematic=Nicht verlängerbar
book.issuedate:dd.mm.yyyy=30.11.2010
book.limitdate:dd.mm.yyyy=21.03.2011
book-end()=
book-start()=
book.id=10548870
book.category=Z
book.author=
book.title=Ankunft
book.year=
book.status:problematic=Nicht verlängerbar
book.issuedate:dd.mm.yyyy=30.11.2010
book.limitdate:dd.mm.yyyy=21.03.2011
book-end()=
book-start()=
book.id=29172226
book.category=Z
book.author=
book.title=Krieger der Dämmerung
book.year=
book.status:problematic=Nicht verlängerbar
book.issuedate:dd.mm.yyyy=25.11.2010
book.limitdate:dd.mm.yyyy=16.03.2011
book-end()=
book-start()=
book.id=29200556
book.category=Z
book.author=Harriso
book.title=Blutpakt
book.year=
book.status:problematic=Nicht verlängerbar
book.issuedate:dd.mm.yyyy=25.11.2010
book.limitdate:dd.mm.yyyy=16.03.2011
book-end()=
book-start()=
book.id=29349126
book.category=Z
book.author=Dahlqui
book.title=Glasbücher der T
book.year=
book.status:problematic=Nicht verlängerbar
book.issuedate:dd.mm.yyyy=30.11.2010
book.limitdate:dd.mm.yyyy=21.03.2011
book-end()=
tempcount=23
book-start()=
book.status=
book.id=10065356
book.category=Z
book.author=Diersse
book.title=Fledermausland
book.year=
book.issuedate:dd.mm.yyyy=22.12.2010
book.limitdate:dd.mm.yyyy=30.03.2011
book-end()=
book-start()=
book.status=
book.id=10358230
book.category=Z
book.author=Gluchov
book.title=Sumerki
book.year=
book.issuedate:dd.mm.yyyy=14.02.2011
book.limitdate:dd.mm.yyyy=30.03.2011
book-end()=
book-start()=
book.status=
book.id=10517982
book.category=fantasy
book.author=Meister
book.title=Ghostfight
book.year=
book.issuedate:dd.mm.yyyy=16.02.2011
book.limitdate:dd.mm.yyyy=30.03.2011
book-end()=
book-start()=
book.status=
book.id=10550521
book.category=Z
book.author=Naylor
book.title=Roter Zwerg
book.year=
book.issuedate:dd.mm.yyyy=27.12.2010
book.limitdate:dd.mm.yyyy=30.03.2011
book-end()=
book-start()=
book.status=
book.id=10622417
book.category=Z
book.author=Martine
book.title=Monsterkontrolle
book.year=
book.issuedate:dd.mm.yyyy=16.02.2011
book.limitdate:dd.mm.yyyy=30.03.2011
book-end()=
book-start()=
book.status=
book.id=10730252
book.category=Z
book.author=Cronin
book.title=Übergang
book.year=
book.issuedate:dd.mm.yyyy=27.12.2010
book.limitdate:dd.mm.yyyy=30.03.2011
book-end()=
book-start()=
book.status=
book.id=10781370
book.category=5.2
book.author=
book.title=Sabotage im Sanktuariu
book.year=
book.issuedate:dd.mm.yyyy=18.02.2011
book.limitdate:dd.mm.yyyy=30.03.2011
book-end()=
book-start()=
book.status=
book.id=10791294
book.category=Z
book.author=Felten
book.title=Kristall der Mach
book.year=
book.issuedate:dd.mm.yyyy=22.12.2010
book.limitdate:dd.mm.yyyy=30.03.2011
book-end()=
book-start()=
book.status=
book.id=10800960
book.category=fantasy
book.author=Meyer
book.title=Arkadien bre
book.year=
book.issuedate:dd.mm.yyyy=16.02.2011
book.limitdate:dd.mm.yyyy=30.03.2011
book-end()=
book-start()=
book.status=
book.id=11538304
book.category=Z
book.author=
book.title=Vergangenheit des Re
book.year=
book.issuedate:dd.mm.yyyy=14.02.2011
book.limitdate:dd.mm.yyyy=30.03.2011
book-end()=
book-start()=
book.status=
book.id=22679732
book.category=Z
book.author=Aldrin
book.title=Rückkehr
book.year=
book.issuedate:dd.mm.yyyy=16.02.2011
book.limitdate:dd.mm.yyyy=30.03.2011
book-end()=
book-start()=
book.status=
book.id=23273217
book.category=Z
book.author=Alpers
book.title=Deutschland in de
book.year=
book.issuedate:dd.mm.yyyy=16.02.2011
book.limitdate:dd.mm.yyyy=30.03.2011
book-end()=
book-start()=
book.status=
book.id=24673553
book.category=Z
book.author=Reynold
book.title=Arche
book.year=
book.issuedate:dd.mm.yyyy=16.02.2011
book.limitdate:dd.mm.yyyy=30.03.2011
book-end()=
book-start()=
book.status=
book.id=28526512
book.category=Z
book.author=Briggs
book.title=Ruf des Mondes
book.year=
book.issuedate:dd.mm.yyyy=14.02.2011
book.limitdate:dd.mm.yyyy=30.03.2011
book-end()=
book-start()=
book.status=
book.id=28651724
book.category=Z
book.author=Barnes
book.title=Albtraumreich des
book.year=
book.issuedate:dd.mm.yyyy=14.02.2011
book.limitdate:dd.mm.yyyy=30.03.2011
book-end()=
book-start()=
book.status=
book.id=29050112
book.category=Z
book.author=Harriso
book.title=Blutjagd
book.year=
book.issuedate:dd.mm.yyyy=27.12.2010
book.limitdate:dd.mm.yyyy=30.03.2011
book-end()=
book-start()=
book.status=
book.id=29054207
book.category=5.2
book.author=Nuyen
book.title=Rabenmond
book.year=
book.issuedate:dd.mm.yyyy=14.01.2011
book.limitdate:dd.mm.yyyy=30.03.2011
book-end()=
book-start()=
book.status=
book.id=29074704
book.category=fantasy
book.author=Gordon
book.title=Abgrund
book.year=
book.issuedate:dd.mm.yyyy=18.02.2011
book.limitdate:dd.mm.yyyy=30.03.2011
book-end()=
book-start()=
book.status=
book.id=29076790
book.category=Z
book.author=Hennen
book.title=Nebenan
book.year=
book.issuedate:dd.mm.yyyy=17.01.2011
book.limitdate:dd.mm.yyyy=30.03.2011
book-end()=
book-start()=
book.status=
book.id=29076910
book.category=Z
book.author=Brandho
book.title=Äon
book.year=
book.issuedate:dd.mm.yyyy=14.02.2011
book.limitdate:dd.mm.yyyy=30.03.2011
book-end()=
book-start()=
book.status=
book.id=29172196
book.category=Z
book.author=
book.title=Gefährten des Lichts
book.year=
book.issuedate:dd.mm.yyyy=17.01.2011
book.limitdate:dd.mm.yyyy=30.03.2011
book-end()=
book-start()=
book.status=
book.id=29172676
book.category=Z
book.author=Anonymu
book.title=Buch ohne Namen
book.year=
book.issuedate:dd.mm.yyyy=27.12.2010
book.limitdate:dd.mm.yyyy=30.03.2011
book-end()=
book-start()=
book.status=
book.id=29196702
book.category=5.2
book.author=
book.title=Diablerie bittet zum
book.year=
book.issuedate:dd.mm.yyyy=18.02.2011
book.limitdate:dd.mm.yyyy=30.03.2011
book-end()=
