book := {}
orderPage := ""
orderPage := "file:///primo_library/libweb/action/myAccountMenu.do?activity=requests&amp;fromLink=menu.myaccount.requests"
hold := true()
temp := "provided"
book := {"statusId": "provided", "status": "ZB Lesesaal Etage 3", "dueDate": "2016-12-23", "author": "Duda, Herbert", "_detailUrl": "file:///primo_library/libweb/action/myAccountRequest.do?command=details&requestId=6101111430002884&request_type=holds", "title": "Bruchmechanisches Verhalten von Beton unter monotoner und zyklischer Zugbeanspruchung /"}
result := ()
hold := true()
temp := "provided"
book := {"statusId": "provided", "status": "ZB Lesesaal Etage 3", "dueDate": "2016-12-27", "author": "Jacobs, Jane 1916-2006", "_detailUrl": "file:///primo_library/libweb/action/myAccountRequest.do?command=details&requestId=6107265280002884&request_type=holds", "title": "Tod und Leben großer amerikanischer Städte /"}
result := ()
hold := true()
temp := "provided"
book := {"statusId": "provided", "status": "ZB Lesesaal Etage 3", "dueDate": "2016-12-27", "author": "Appleyard, Donald", "_detailUrl": "file:///primo_library/libweb/action/myAccountRequest.do?command=details&requestId=6107314000002884&request_type=holds", "title": "The view from the road / (Bestand vor 1985)"}
result := ()
hold := true()
temp := "provided"
book := {"statusId": "provided", "status": "ZB Lesesaal Etage 3", "dueDate": "2016-12-27", "author": "Appleyard, Donald", "_detailUrl": "file:///primo_library/libweb/action/myAccountRequest.do?command=details&requestId=6107317430002884&request_type=holds", "title": "Liveable urban Streets."}
result := ()
