book := {}
orderPage := ""
orderPage := "file:///primo_library/libweb/action/myAccountMenu.do?activity=requests&amp;fromLink=menu.myaccount.requests"
hold := false()
book := {"_renewUrl": "file:///primo_library/libweb/action/myAccountLoan.do?command=renew&loanID=6047792480002884&type=active&pagingActivated=true&partialResult=false", "statusId": "curious", "id": "9QG276", "libraryBranch": "TU Zentralbibliothek", "dueDate": "2016-12-01", "author": "", "_detailUrl": "file:///primo_library/libweb/action/myAccountLoan.do?command=details&loanID=6047792480002884&type=active&pagingActivated=true&partialResult=false", "title": "Aircraft Seat Fire Blocking Layers: Effectiveness and benefirs under various scenarios", "_renewLoanId": "6047792480002884"}
hold := false()
book := {"_renewUrl": "file:///primo_library/libweb/action/myAccountLoan.do?command=renew&loanID=6048575690002884&type=active&pagingActivated=true&partialResult=false", "statusId": "curious", "id": "8RP2403", "libraryBranch": "TU Zentralbibliothek", "dueDate": "2016-12-16", "author": "Ulrich, Gerald", "_detailUrl": "file:///primo_library/libweb/action/myAccountLoan.do?command=details&loanID=6048575690002884&type=active&pagingActivated=true&partialResult=false", "title": "Videoanalyse depressiver Verhaltensaspekte", "_renewLoanId": "6048575690002884"}
hold := false()
book := {"_renewUrl": "file:///primo_library/libweb/action/myAccountLoan.do?command=renew&loanID=6085635360002884&type=active&pagingActivated=true&partialResult=false", "statusId": "curious", "id": "8Ad9906", "libraryBranch": "TU Zentralbibliothek", "dueDate": "2016-12-21", "author": "Ebeling, Karl Joachim", "_detailUrl": "file:///primo_library/libweb/action/myAccountLoan.do?command=details&loanID=6085635360002884&type=active&pagingActivated=true&partialResult=false", "title": "Integrierte Optoelektronik : Wellenleiteroptik, Photonik, Halbleiter /", "_renewLoanId": "6085635360002884"}
hold := false()
book := {"_renewUrl": "file:///primo_library/libweb/action/myAccountLoan.do?command=renew&loanID=6085641150002884&type=active&pagingActivated=true&partialResult=false", "statusId": "curious", "id": "8Qn9374", "libraryBranch": "TU Zentralbibliothek", "dueDate": "2016-12-21", "author": "Bromberger, Christian", "_detailUrl": "file:///primo_library/libweb/action/myAccountLoan.do?command=details&loanID=6085641150002884&type=active&pagingActivated=true&partialResult=false", "title": "Habitat, architecture and rural society in the Gilân Plain (Northern Iran) /", "_renewLoanId": "6085641150002884"}
hold := false()
book := {"_renewUrl": "file:///primo_library/libweb/action/myAccountLoan.do?command=renew&loanID=6085648000002884&type=active&pagingActivated=true&partialResult=false", "statusId": "curious", "id": "4B4250", "libraryBranch": "TU Zentralbibliothek", "dueDate": "2016-12-21", "author": "Ferriss, Hugh", "_detailUrl": "file:///primo_library/libweb/action/myAccountLoan.do?command=details&loanID=6085648000002884&type=active&pagingActivated=true&partialResult=false", "title": "Power in buildings : an artist's view of contemporary architecture /", "_renewLoanId": "6085648000002884"}
hold := false()
book := {"_renewUrl": "file:///primo_library/libweb/action/myAccountLoan.do?command=renew&loanID=6048320150002884&type=active&pagingActivated=true&partialResult=false", "statusId": "curious", "id": "8VD9671", "libraryBranch": "TU Zentralbibliothek", "dueDate": "2016-12-23", "author": "Maier, Otto", "_detailUrl": "file:///primo_library/libweb/action/myAccountLoan.do?command=details&loanID=6048320150002884&type=active&pagingActivated=true&partialResult=false", "title": "Die \"räumliche Syntax\"", "_renewLoanId": "6048320150002884"}
hold := false()
book := {"_renewUrl": "file:///primo_library/libweb/action/myAccountLoan.do?command=renew&loanID=6085630810002884&type=active&pagingActivated=true&partialResult=false", "statusId": "curious", "id": "QP340 104", "libraryBranch": "TU Zentralbibliothek", "dueDate": "2017-01-11", "author": "Richter, Nancy", "_detailUrl": "file:///primo_library/libweb/action/myAccountLoan.do?command=details&loanID=6085630810002884&type=active&pagingActivated=true&partialResult=false", "title": "Organisation, Macht, Subjekt : zur Genealogie des modernen Managements /", "_renewLoanId": "6085630810002884"}
