book := {}
search-result-count := "242210"
waiting := false()
search-next := "http://primo.kobv.de/primo_library/libweb/action/search.do?ct=Next+Page&amp;pag=nxt&amp;dscnt=0&amp;vl(1UI0)=contains&amp;vl(1UI1)=contains&amp;tab=default_tab&amp;vl(1UI2)=contains&amp;vl(123424471UI1)=creator&amp;dstmp=1394278718107&amp;vl(123424476UI4)=all_items&amp;vl(123424470UI0)=any&amp;ct=search&amp;mode=Advanced&amp;initialSearch=true&amp;dum=true&amp;rank=str&amp;vl(123424477UI5)=all_items&amp;indx=1&amp;vl(123424475UI3)=all_items&amp;Submit=&amp;vl(freeText0)=&amp;fn=search&amp;vid=hub_ub&amp;vl(freeText1)=&amp;vl(freeText2)=test&amp;vl(123424472UI2)=title"
search-next-page-available := true()
book := {"home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//primo/display.do?tabs=detailsTab&gathStatTab=true&ct=display&fn=search&doc=hub_aleph003346169&indx=1&recIds=hub_aleph003346169&recIdxs=0&elementId=0&renderMode=poppedOut&displayMode=full&frbrVersion=&dscnt=0&vl(1UI0)=contains&vl(1UI1)=contains&tab=default_tab&vl(1UI2)=contains&vl(123424471UI1)=creator&dstmp=1394278718277&vl(123424476UI4)=all_items&vl(123424470UI0)=any&mode=Advanced&initialSearch=true&dum=true&rank=str&vl(123424477UI5)=all_items&vl(123424475UI3)=all_items&Submit=&vl(freeText0)=&vid=hub_ub&vl(freeText1)=&vl(freeText2)=test&vl(123424472UI2)=title", "Volltexte!": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//primo/display.do?tabs=viewOnlineTab&gathStatTab=true&ct=display&fn=search&doc=hub_aleph003346169&indx=1&recIds=hub_aleph003346169&recIdxs=0&elementId=0&renderMode=poppedOut&displayMode=full&frbrVersion=&dscnt=0&vl(1UI0)=contains&vl(1UI1)=contains&tab=default_tab&vl(1UI2)=contains&vl(123424471UI1)=creator&dstmp=1394278718277&vl(123424476UI4)=all_items&vl(123424470UI0)=any&mode=Advanced&initialSearch=true&dum=true&rank=str&vl(123424477UI5)=all_items&vl(123424475UI3)=all_items&Submit=&vl(freeText0)=&vid=hub_ub&vl(freeText1)=&vl(freeText2)=test&vl(123424472UI2)=title", "id": "Online-Zugriff frei", "title": "Test"}
book := {"home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//primo/display.do?tabs=detailsTab&gathStatTab=true&ct=display&fn=search&doc=hub_aleph002059502&indx=2&recIds=hub_aleph002059502&recIdxs=1&elementId=1&renderMode=poppedOut&displayMode=full&frbrVersion=&dscnt=0&vl(1UI0)=contains&vl(1UI1)=contains&tab=default_tab&vl(1UI2)=contains&vl(123424471UI1)=creator&dstmp=1394278718277&vl(123424476UI4)=all_items&vl(123424470UI0)=any&mode=Advanced&initialSearch=true&dum=true&rank=str&vl(123424477UI5)=all_items&vl(123424475UI3)=all_items&Submit=&vl(freeText0)=&vid=hub_ub&vl(freeText1)=&vl(freeText2)=test&vl(123424472UI2)=title", "id": "Verfügbar(GetIt)", "title": "TEST"}
book := {"home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//primo/display.do?tabs=detailsTab&gathStatTab=true&ct=display&fn=search&doc=hub_aleph001554300&indx=3&recIds=hub_aleph001554300&recIdxs=2&elementId=2&renderMode=poppedOut&displayMode=full&frbrVersion=&dscnt=0&vl(1UI0)=contains&vl(1UI1)=contains&tab=default_tab&vl(1UI2)=contains&vl(123424471UI1)=creator&dstmp=1394278718277&vl(123424476UI4)=all_items&vl(123424470UI0)=any&mode=Advanced&initialSearch=true&dum=true&rank=str&vl(123424477UI5)=all_items&vl(123424475UI3)=all_items&Submit=&vl(freeText0)=&vid=hub_ub&vl(freeText1)=&vl(freeText2)=test&vl(123424472UI2)=title", "id": "Verfügbar(GetIt)", "author": "Johann Zillbauer", "title": "Test : Stallschiebelader Reform \"Bison\""}
book := {"home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//primo/display.do?tabs=detailsTab&gathStatTab=true&ct=display&fn=search&doc=hub_aleph001832175&indx=5&recIds=hub_aleph001832175&recIdxs=4&elementId=4&renderMode=poppedOut&displayMode=full&frbrVersion=3&dscnt=0&vl(1UI0)=contains&vl(1UI1)=contains&tab=default_tab&vl(1UI2)=contains&vl(123424471UI1)=creator&dstmp=1394278718277&vl(123424476UI4)=all_items&vl(123424470UI0)=any&mode=Advanced&initialSearch=true&dum=true&rank=str&vl(123424477UI5)=all_items&vl(123424475UI3)=all_items&Submit=&vl(freeText0)=&vid=hub_ub&vl(freeText1)=&vl(freeText2)=test&vl(123424472UI2)=title", "id": "Prüfen Sie die Verfügbarkeit in ZB Grimm-Zentrum 1. OG - Freihandbestand Zeitschriftenauslage (QA 36700 )(GetIt)", "author": "Stiftung Warentest", "title": "Test. Test <Berlin>"}
book := {"home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//primo/display.do?tabs=detailsTab&gathStatTab=true&ct=display&fn=search&doc=TN_gale_ofa294505504&indx=6&recIds=TN_gale_ofa294505504&recIdxs=5&elementId=5&renderMode=poppedOut&displayMode=full&frbrVersion=3&dscnt=0&vl(1UI0)=contains&vl(1UI1)=contains&tab=default_tab&vl(1UI2)=contains&vl(123424471UI1)=creator&dstmp=1394278718277&vl(123424476UI4)=all_items&vl(123424470UI0)=any&mode=Advanced&initialSearch=true&dum=true&rank=str&vl(123424477UI5)=all_items&vl(123424475UI3)=all_items&Submit=&vl(freeText0)=&vid=hub_ub&vl(freeText1)=&vl(freeText2)=test&vl(123424472UI2)=title", "Volltexte!": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//primo/display.do?tabs=viewOnlineTab&gathStatTab=true&ct=display&fn=search&doc=TN_gale_ofa294505504&indx=6&recIds=TN_gale_ofa294505504&recIdxs=5&elementId=5&renderMode=poppedOut&displayMode=full&frbrVersion=3&dscnt=0&vl(1UI0)=contains&vl(1UI1)=contains&tab=default_tab&vl(1UI2)=contains&vl(123424471UI1)=creator&dstmp=1394278718277&vl(123424476UI4)=all_items&vl(123424470UI0)=any&mode=Advanced&initialSearch=true&dum=true&rank=str&vl(123424477UI5)=all_items&vl(123424475UI3)=all_items&Submit=&vl(freeText0)=&vid=hub_ub&vl(freeText1)=&vl(freeText2)=test&vl(123424472UI2)=title", "id": "Volltext verfügbar", "author": "Noudali, Robin", "title": "The Test"}
book := {"home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//primo/display.do?tabs=detailsTab&gathStatTab=true&ct=display&fn=search&doc=TN_datacite2042856&indx=7&recIds=TN_datacite2042856&recIdxs=6&elementId=6&renderMode=poppedOut&displayMode=full&frbrVersion=3&dscnt=0&vl(1UI0)=contains&vl(1UI1)=contains&tab=default_tab&vl(1UI2)=contains&vl(123424471UI1)=creator&dstmp=1394278718277&vl(123424476UI4)=all_items&vl(123424470UI0)=any&mode=Advanced&initialSearch=true&dum=true&rank=str&vl(123424477UI5)=all_items&vl(123424475UI3)=all_items&Submit=&vl(freeText0)=&vid=hub_ub&vl(freeText1)=&vl(freeText2)=test&vl(123424472UI2)=title", "Volltexte!": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//primo/display.do?tabs=viewOnlineTab&gathStatTab=true&ct=display&fn=search&doc=TN_datacite2042856&indx=7&recIds=TN_datacite2042856&recIdxs=6&elementId=6&renderMode=poppedOut&displayMode=full&frbrVersion=3&dscnt=0&vl(1UI0)=contains&vl(1UI1)=contains&tab=default_tab&vl(1UI2)=contains&vl(123424471UI1)=creator&dstmp=1394278718277&vl(123424476UI4)=all_items&vl(123424470UI0)=any&mode=Advanced&initialSearch=true&dum=true&rank=str&vl(123424477UI5)=all_items&vl(123424475UI3)=all_items&Submit=&vl(freeText0)=&vid=hub_ub&vl(freeText1)=&vl(freeText2)=test&vl(123424472UI2)=title", "id": "Volltext verfügbar", "author": "Rsae Sae", "title": "test"}
book := {"home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//primo/display.do?tabs=detailsTab&gathStatTab=true&ct=display&fn=search&doc=TN_datacite1610527&indx=8&recIds=TN_datacite1610527&recIdxs=7&elementId=7&renderMode=poppedOut&displayMode=full&frbrVersion=3&dscnt=0&vl(1UI0)=contains&vl(1UI1)=contains&tab=default_tab&vl(1UI2)=contains&vl(123424471UI1)=creator&dstmp=1394278718277&vl(123424476UI4)=all_items&vl(123424470UI0)=any&mode=Advanced&initialSearch=true&dum=true&rank=str&vl(123424477UI5)=all_items&vl(123424475UI3)=all_items&Submit=&vl(freeText0)=&vid=hub_ub&vl(freeText1)=&vl(freeText2)=test&vl(123424472UI2)=title", "Volltexte!": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//primo/display.do?tabs=viewOnlineTab&gathStatTab=true&ct=display&fn=search&doc=TN_datacite1610527&indx=8&recIds=TN_datacite1610527&recIdxs=7&elementId=7&renderMode=poppedOut&displayMode=full&frbrVersion=3&dscnt=0&vl(1UI0)=contains&vl(1UI1)=contains&tab=default_tab&vl(1UI2)=contains&vl(123424471UI1)=creator&dstmp=1394278718277&vl(123424476UI4)=all_items&vl(123424470UI0)=any&mode=Advanced&initialSearch=true&dum=true&rank=str&vl(123424477UI5)=all_items&vl(123424475UI3)=all_items&Submit=&vl(freeText0)=&vid=hub_ub&vl(freeText1)=&vl(freeText2)=test&vl(123424472UI2)=title", "id": "Volltext verfügbar", "author": "Miller, Matt", "title": "Test"}
book := {"home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//primo/display.do?tabs=detailsTab&gathStatTab=true&ct=display&fn=search&doc=TN_datacite1551857&indx=9&recIds=TN_datacite1551857&recIdxs=8&elementId=8&renderMode=poppedOut&displayMode=full&frbrVersion=3&dscnt=0&vl(1UI0)=contains&vl(1UI1)=contains&tab=default_tab&vl(1UI2)=contains&vl(123424471UI1)=creator&dstmp=1394278718277&vl(123424476UI4)=all_items&vl(123424470UI0)=any&mode=Advanced&initialSearch=true&dum=true&rank=str&vl(123424477UI5)=all_items&vl(123424475UI3)=all_items&Submit=&vl(freeText0)=&vid=hub_ub&vl(freeText1)=&vl(freeText2)=test&vl(123424472UI2)=title", "Volltexte!": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//primo/display.do?tabs=viewOnlineTab&gathStatTab=true&ct=display&fn=search&doc=TN_datacite1551857&indx=9&recIds=TN_datacite1551857&recIdxs=8&elementId=8&renderMode=poppedOut&displayMode=full&frbrVersion=3&dscnt=0&vl(1UI0)=contains&vl(1UI1)=contains&tab=default_tab&vl(1UI2)=contains&vl(123424471UI1)=creator&dstmp=1394278718277&vl(123424476UI4)=all_items&vl(123424470UI0)=any&mode=Advanced&initialSearch=true&dum=true&rank=str&vl(123424477UI5)=all_items&vl(123424475UI3)=all_items&Submit=&vl(freeText0)=&vid=hub_ub&vl(freeText1)=&vl(freeText2)=test&vl(123424472UI2)=title", "id": "Volltext verfügbar", "author": "Adrian Castravete", "title": "Test"}
book := {"home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//primo/display.do?tabs=detailsTab&gathStatTab=true&ct=display&fn=search&doc=TN_datacite1019923&indx=10&recIds=TN_datacite1019923&recIdxs=9&elementId=9&renderMode=poppedOut&displayMode=full&frbrVersion=3&dscnt=0&vl(1UI0)=contains&vl(1UI1)=contains&tab=default_tab&vl(1UI2)=contains&vl(123424471UI1)=creator&dstmp=1394278718277&vl(123424476UI4)=all_items&vl(123424470UI0)=any&mode=Advanced&initialSearch=true&dum=true&rank=str&vl(123424477UI5)=all_items&vl(123424475UI3)=all_items&Submit=&vl(freeText0)=&vid=hub_ub&vl(freeText1)=&vl(freeText2)=test&vl(123424472UI2)=title", "Volltexte!": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//primo/display.do?tabs=viewOnlineTab&gathStatTab=true&ct=display&fn=search&doc=TN_datacite1019923&indx=10&recIds=TN_datacite1019923&recIdxs=9&elementId=9&renderMode=poppedOut&displayMode=full&frbrVersion=3&dscnt=0&vl(1UI0)=contains&vl(1UI1)=contains&tab=default_tab&vl(1UI2)=contains&vl(123424471UI1)=creator&dstmp=1394278718277&vl(123424476UI4)=all_items&vl(123424470UI0)=any&mode=Advanced&initialSearch=true&dum=true&rank=str&vl(123424477UI5)=all_items&vl(123424475UI3)=all_items&Submit=&vl(freeText0)=&vid=hub_ub&vl(freeText1)=&vl(freeText2)=test&vl(123424472UI2)=title", "id": "Volltext verfügbar", "author": "Biro Corneliu", "title": "test"}
