book: {}


search-result-count: string: 429593
waiting: boolean: false
search-next: string: http://primo.kobv.de/primo_library/libweb/action/search.do?ct=Next+Page&pag=nxt&dscnt=0&scp.scps=scope%3A(FUB)%2Cscope%3A(FUB_IMG_M)%2Cscope%3A(FUB_IMG_T)%2Cscope%3A(FUB_ML_KB)%2Cscope%3A(BGBM)%2Cscope%3A(MAN_NL_ALL)%2Cscope%3A(%22CHAR%22)%2Cscope%3A(FUB_IMG_P)%2Cscope%3A(FUB_IMG_W)%2Cscope%3A(FUB_SFX)%2Cprimo_central_multiple_fe&tab=fub&dstmp=1394279561469&srt=rank&mode=Advanced&vl(1UIStartWith1)=contains&indx=21&tb=t&vl(154559607UI0)=title&vl(554954771UI5)=all_items&vl(freeText0)=&fn=search&vid=FUB&vl(154559644UI2)=creator&vl(freeText2)=&vl(154559625UI1)=title&vl(555753523UI4)=all_items&title2=2&frbg=&ct=Next+Page&vl(1UIStartWith2)=contains&dum=true&vl(319866314UI3)=all_items&vl(1UIStartWith0)=contains&Submit=Suche&vl(freeText1)=test
search-next-page-available: boolean: true
book: object(): {"home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//primo/display.do?tabs=detailsTab&gathStatTab=true&ct=display&fn=search&doc=FUB_ALEPH002388824&indx=21&recIds=FUB_ALEPH002388824&recIdxs=0&elementId=0&renderMode=poppedOut&displayMode=full&frbrVersion=&dscnt=0&scp.scps=scope%3A%28FUB%29%2Cscope%3A%28FUB_IMG_M%29%2Cscope%3A%28FUB_IMG_T%29%2Cscope%3A%28FUB_ML_KB%29%2Cscope%3A%28BGBM%29%2Cscope%3A%28MAN_NL_ALL%29%2Cscope%3A%28%22CHAR%22%29%2Cscope%3A%28FUB_IMG_P%29%2Cscope%3A%28FUB_IMG_W%29%2Cscope%3A%28FUB_SFX%29%2Cprimo_central_multiple_fe&tab=fub&dstmp=1394279561593&srt=rank&mode=Advanced&vl(1UIStartWith1)=contains&tb=t&vl(154559607UI0)=title&vl(554954771UI5)=all_items&vl(freeText0)=&vid=FUB&vl(154559644UI2)=creator&vl(freeText2)=&vl(154559625UI1)=title&vl(555753523UI4)=all_items&title2=2&frbg=&vl(1UIStartWith2)=contains&dum=true&vl(319866314UI3)=all_items&vl(1UIStartWith0)=contains&Submit=Suche&vl(freeText1)=test", "id": "Prüfen Sie die Verfügbarkeit(GetIt)", "title": "Test : d. Zeitschr. für d. Verbraucher. Sonderheft. Test <Berlin> / Sonderheft"}
book: object(): {"home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//primo/display.do?tabs=detailsTab&gathStatTab=true&ct=display&fn=search&doc=FUB_ALEPH002324375&indx=22&recIds=FUB_ALEPH002324375&recIdxs=1&elementId=1&renderMode=poppedOut&displayMode=full&frbrVersion=&dscnt=0&scp.scps=scope%3A%28FUB%29%2Cscope%3A%28FUB_IMG_M%29%2Cscope%3A%28FUB_IMG_T%29%2Cscope%3A%28FUB_ML_KB%29%2Cscope%3A%28BGBM%29%2Cscope%3A%28MAN_NL_ALL%29%2Cscope%3A%28%22CHAR%22%29%2Cscope%3A%28FUB_IMG_P%29%2Cscope%3A%28FUB_IMG_W%29%2Cscope%3A%28FUB_SFX%29%2Cprimo_central_multiple_fe&tab=fub&dstmp=1394279561593&srt=rank&mode=Advanced&vl(1UIStartWith1)=contains&tb=t&vl(154559607UI0)=title&vl(554954771UI5)=all_items&vl(freeText0)=&vid=FUB&vl(154559644UI2)=creator&vl(freeText2)=&vl(154559625UI1)=title&vl(555753523UI4)=all_items&title2=2&frbg=&vl(1UIStartWith2)=contains&dum=true&vl(319866314UI3)=all_items&vl(1UIStartWith0)=contains&Submit=Suche&vl(freeText1)=test", "id": "Verfügbar(GetIt)", "title": "Test : die Zeitschrift für den Verbraucher. Jahresbericht. Test <Berlin> / Jahresbericht"}
book: object(): {"home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//primo/display.do?tabs=detailsTab&gathStatTab=true&ct=display&fn=search&doc=TN_datacite1549757&indx=23&recIds=TN_datacite1549757&recIdxs=2&elementId=2&renderMode=poppedOut&displayMode=full&frbrVersion=&dscnt=0&scp.scps=scope%3A%28FUB%29%2Cscope%3A%28FUB_IMG_M%29%2Cscope%3A%28FUB_IMG_T%29%2Cscope%3A%28FUB_ML_KB%29%2Cscope%3A%28BGBM%29%2Cscope%3A%28MAN_NL_ALL%29%2Cscope%3A%28%22CHAR%22%29%2Cscope%3A%28FUB_IMG_P%29%2Cscope%3A%28FUB_IMG_W%29%2Cscope%3A%28FUB_SFX%29%2Cprimo_central_multiple_fe&tab=fub&dstmp=1394279561593&srt=rank&mode=Advanced&vl(1UIStartWith1)=contains&tb=t&vl(154559607UI0)=title&vl(554954771UI5)=all_items&vl(freeText0)=&vid=FUB&vl(154559644UI2)=creator&vl(freeText2)=&vl(154559625UI1)=title&vl(555753523UI4)=all_items&title2=2&frbg=&vl(1UIStartWith2)=contains&dum=true&vl(319866314UI3)=all_items&vl(1UIStartWith0)=contains&Submit=Suche&vl(freeText1)=test", "Volltexte!": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//primo/display.do?tabs=viewOnlineTab&gathStatTab=true&ct=display&fn=search&doc=TN_datacite1549757&indx=23&recIds=TN_datacite1549757&recIdxs=2&elementId=2&renderMode=poppedOut&displayMode=full&frbrVersion=&dscnt=0&scp.scps=scope%3A%28FUB%29%2Cscope%3A%28FUB_IMG_M%29%2Cscope%3A%28FUB_IMG_T%29%2Cscope%3A%28FUB_ML_KB%29%2Cscope%3A%28BGBM%29%2Cscope%3A%28MAN_NL_ALL%29%2Cscope%3A%28%22CHAR%22%29%2Cscope%3A%28FUB_IMG_P%29%2Cscope%3A%28FUB_IMG_W%29%2Cscope%3A%28FUB_SFX%29%2Cprimo_central_multiple_fe&tab=fub&dstmp=1394279561593&srt=rank&mode=Advanced&vl(1UIStartWith1)=contains&tb=t&vl(154559607UI0)=title&vl(554954771UI5)=all_items&vl(freeText0)=&vid=FUB&vl(154559644UI2)=creator&vl(freeText2)=&vl(154559625UI1)=title&vl(555753523UI4)=all_items&title2=2&frbg=&vl(1UIStartWith2)=contains&dum=true&vl(319866314UI3)=all_items&vl(1UIStartWith0)=contains&Submit=Suche&vl(freeText1)=test", "id": "Volltext verfügbar", "author": "Natasha Klushina", "title": "test"}
book: object(): {"home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//primo/display.do?tabs=detailsTab&gathStatTab=true&ct=display&fn=search&doc=TN_datacite1620650&indx=24&recIds=TN_datacite1620650&recIdxs=3&elementId=3&renderMode=poppedOut&displayMode=full&frbrVersion=&dscnt=0&scp.scps=scope%3A%28FUB%29%2Cscope%3A%28FUB_IMG_M%29%2Cscope%3A%28FUB_IMG_T%29%2Cscope%3A%28FUB_ML_KB%29%2Cscope%3A%28BGBM%29%2Cscope%3A%28MAN_NL_ALL%29%2Cscope%3A%28%22CHAR%22%29%2Cscope%3A%28FUB_IMG_P%29%2Cscope%3A%28FUB_IMG_W%29%2Cscope%3A%28FUB_SFX%29%2Cprimo_central_multiple_fe&tab=fub&dstmp=1394279561593&srt=rank&mode=Advanced&vl(1UIStartWith1)=contains&tb=t&vl(154559607UI0)=title&vl(554954771UI5)=all_items&vl(freeText0)=&vid=FUB&vl(154559644UI2)=creator&vl(freeText2)=&vl(154559625UI1)=title&vl(555753523UI4)=all_items&title2=2&frbg=&vl(1UIStartWith2)=contains&dum=true&vl(319866314UI3)=all_items&vl(1UIStartWith0)=contains&Submit=Suche&vl(freeText1)=test", "Volltexte!": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//primo/display.do?tabs=viewOnlineTab&gathStatTab=true&ct=display&fn=search&doc=TN_datacite1620650&indx=24&recIds=TN_datacite1620650&recIdxs=3&elementId=3&renderMode=poppedOut&displayMode=full&frbrVersion=&dscnt=0&scp.scps=scope%3A%28FUB%29%2Cscope%3A%28FUB_IMG_M%29%2Cscope%3A%28FUB_IMG_T%29%2Cscope%3A%28FUB_ML_KB%29%2Cscope%3A%28BGBM%29%2Cscope%3A%28MAN_NL_ALL%29%2Cscope%3A%28%22CHAR%22%29%2Cscope%3A%28FUB_IMG_P%29%2Cscope%3A%28FUB_IMG_W%29%2Cscope%3A%28FUB_SFX%29%2Cprimo_central_multiple_fe&tab=fub&dstmp=1394279561593&srt=rank&mode=Advanced&vl(1UIStartWith1)=contains&tb=t&vl(154559607UI0)=title&vl(554954771UI5)=all_items&vl(freeText0)=&vid=FUB&vl(154559644UI2)=creator&vl(freeText2)=&vl(154559625UI1)=title&vl(555753523UI4)=all_items&title2=2&frbg=&vl(1UIStartWith2)=contains&dum=true&vl(319866314UI3)=all_items&vl(1UIStartWith0)=contains&Submit=Suche&vl(freeText1)=test", "id": "Volltext verfügbar", "author": "Cyrus Omar", "title": "Test"}
book: object(): {"home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//primo/display.do?tabs=detailsTab&gathStatTab=true&ct=display&fn=search&doc=TN_datacite2414450&indx=25&recIds=TN_datacite2414450&recIdxs=4&elementId=4&renderMode=poppedOut&displayMode=full&frbrVersion=&dscnt=0&scp.scps=scope%3A%28FUB%29%2Cscope%3A%28FUB_IMG_M%29%2Cscope%3A%28FUB_IMG_T%29%2Cscope%3A%28FUB_ML_KB%29%2Cscope%3A%28BGBM%29%2Cscope%3A%28MAN_NL_ALL%29%2Cscope%3A%28%22CHAR%22%29%2Cscope%3A%28FUB_IMG_P%29%2Cscope%3A%28FUB_IMG_W%29%2Cscope%3A%28FUB_SFX%29%2Cprimo_central_multiple_fe&tab=fub&dstmp=1394279561593&srt=rank&mode=Advanced&vl(1UIStartWith1)=contains&tb=t&vl(154559607UI0)=title&vl(554954771UI5)=all_items&vl(freeText0)=&vid=FUB&vl(154559644UI2)=creator&vl(freeText2)=&vl(154559625UI1)=title&vl(555753523UI4)=all_items&title2=2&frbg=&vl(1UIStartWith2)=contains&dum=true&vl(319866314UI3)=all_items&vl(1UIStartWith0)=contains&Submit=Suche&vl(freeText1)=test", "Volltexte!": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//primo/display.do?tabs=viewOnlineTab&gathStatTab=true&ct=display&fn=search&doc=TN_datacite2414450&indx=25&recIds=TN_datacite2414450&recIdxs=4&elementId=4&renderMode=poppedOut&displayMode=full&frbrVersion=&dscnt=0&scp.scps=scope%3A%28FUB%29%2Cscope%3A%28FUB_IMG_M%29%2Cscope%3A%28FUB_IMG_T%29%2Cscope%3A%28FUB_ML_KB%29%2Cscope%3A%28BGBM%29%2Cscope%3A%28MAN_NL_ALL%29%2Cscope%3A%28%22CHAR%22%29%2Cscope%3A%28FUB_IMG_P%29%2Cscope%3A%28FUB_IMG_W%29%2Cscope%3A%28FUB_SFX%29%2Cprimo_central_multiple_fe&tab=fub&dstmp=1394279561593&srt=rank&mode=Advanced&vl(1UIStartWith1)=contains&tb=t&vl(154559607UI0)=title&vl(554954771UI5)=all_items&vl(freeText0)=&vid=FUB&vl(154559644UI2)=creator&vl(freeText2)=&vl(154559625UI1)=title&vl(555753523UI4)=all_items&title2=2&frbg=&vl(1UIStartWith2)=contains&dum=true&vl(319866314UI3)=all_items&vl(1UIStartWith0)=contains&Submit=Suche&vl(freeText1)=test", "id": "Volltext verfügbar", "author": ":unav", "title": "test"}
book: object(): {"home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//primo/display.do?tabs=detailsTab&gathStatTab=true&ct=display&fn=search&doc=TN_datacite2034981&indx=26&recIds=TN_datacite2034981&recIdxs=5&elementId=5&renderMode=poppedOut&displayMode=full&frbrVersion=&dscnt=0&scp.scps=scope%3A%28FUB%29%2Cscope%3A%28FUB_IMG_M%29%2Cscope%3A%28FUB_IMG_T%29%2Cscope%3A%28FUB_ML_KB%29%2Cscope%3A%28BGBM%29%2Cscope%3A%28MAN_NL_ALL%29%2Cscope%3A%28%22CHAR%22%29%2Cscope%3A%28FUB_IMG_P%29%2Cscope%3A%28FUB_IMG_W%29%2Cscope%3A%28FUB_SFX%29%2Cprimo_central_multiple_fe&tab=fub&dstmp=1394279561593&srt=rank&mode=Advanced&vl(1UIStartWith1)=contains&tb=t&vl(154559607UI0)=title&vl(554954771UI5)=all_items&vl(freeText0)=&vid=FUB&vl(154559644UI2)=creator&vl(freeText2)=&vl(154559625UI1)=title&vl(555753523UI4)=all_items&title2=2&frbg=&vl(1UIStartWith2)=contains&dum=true&vl(319866314UI3)=all_items&vl(1UIStartWith0)=contains&Submit=Suche&vl(freeText1)=test", "Volltexte!": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//primo/display.do?tabs=viewOnlineTab&gathStatTab=true&ct=display&fn=search&doc=TN_datacite2034981&indx=26&recIds=TN_datacite2034981&recIdxs=5&elementId=5&renderMode=poppedOut&displayMode=full&frbrVersion=&dscnt=0&scp.scps=scope%3A%28FUB%29%2Cscope%3A%28FUB_IMG_M%29%2Cscope%3A%28FUB_IMG_T%29%2Cscope%3A%28FUB_ML_KB%29%2Cscope%3A%28BGBM%29%2Cscope%3A%28MAN_NL_ALL%29%2Cscope%3A%28%22CHAR%22%29%2Cscope%3A%28FUB_IMG_P%29%2Cscope%3A%28FUB_IMG_W%29%2Cscope%3A%28FUB_SFX%29%2Cprimo_central_multiple_fe&tab=fub&dstmp=1394279561593&srt=rank&mode=Advanced&vl(1UIStartWith1)=contains&tb=t&vl(154559607UI0)=title&vl(554954771UI5)=all_items&vl(freeText0)=&vid=FUB&vl(154559644UI2)=creator&vl(freeText2)=&vl(154559625UI1)=title&vl(555753523UI4)=all_items&title2=2&frbg=&vl(1UIStartWith2)=contains&dum=true&vl(319866314UI3)=all_items&vl(1UIStartWith0)=contains&Submit=Suche&vl(freeText1)=test", "id": "Volltext verfügbar", "author": "julien colomb", "title": "test"}
book: object(): {"home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//primo/display.do?tabs=detailsTab&gathStatTab=true&ct=display&fn=search&doc=TN_datacite1551861&indx=27&recIds=TN_datacite1551861&recIdxs=6&elementId=6&renderMode=poppedOut&displayMode=full&frbrVersion=&dscnt=0&scp.scps=scope%3A%28FUB%29%2Cscope%3A%28FUB_IMG_M%29%2Cscope%3A%28FUB_IMG_T%29%2Cscope%3A%28FUB_ML_KB%29%2Cscope%3A%28BGBM%29%2Cscope%3A%28MAN_NL_ALL%29%2Cscope%3A%28%22CHAR%22%29%2Cscope%3A%28FUB_IMG_P%29%2Cscope%3A%28FUB_IMG_W%29%2Cscope%3A%28FUB_SFX%29%2Cprimo_central_multiple_fe&tab=fub&dstmp=1394279561593&srt=rank&mode=Advanced&vl(1UIStartWith1)=contains&tb=t&vl(154559607UI0)=title&vl(554954771UI5)=all_items&vl(freeText0)=&vid=FUB&vl(154559644UI2)=creator&vl(freeText2)=&vl(154559625UI1)=title&vl(555753523UI4)=all_items&title2=2&frbg=&vl(1UIStartWith2)=contains&dum=true&vl(319866314UI3)=all_items&vl(1UIStartWith0)=contains&Submit=Suche&vl(freeText1)=test", "Volltexte!": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//primo/display.do?tabs=viewOnlineTab&gathStatTab=true&ct=display&fn=search&doc=TN_datacite1551861&indx=27&recIds=TN_datacite1551861&recIdxs=6&elementId=6&renderMode=poppedOut&displayMode=full&frbrVersion=&dscnt=0&scp.scps=scope%3A%28FUB%29%2Cscope%3A%28FUB_IMG_M%29%2Cscope%3A%28FUB_IMG_T%29%2Cscope%3A%28FUB_ML_KB%29%2Cscope%3A%28BGBM%29%2Cscope%3A%28MAN_NL_ALL%29%2Cscope%3A%28%22CHAR%22%29%2Cscope%3A%28FUB_IMG_P%29%2Cscope%3A%28FUB_IMG_W%29%2Cscope%3A%28FUB_SFX%29%2Cprimo_central_multiple_fe&tab=fub&dstmp=1394279561593&srt=rank&mode=Advanced&vl(1UIStartWith1)=contains&tb=t&vl(154559607UI0)=title&vl(554954771UI5)=all_items&vl(freeText0)=&vid=FUB&vl(154559644UI2)=creator&vl(freeText2)=&vl(154559625UI1)=title&vl(555753523UI4)=all_items&title2=2&frbg=&vl(1UIStartWith2)=contains&dum=true&vl(319866314UI3)=all_items&vl(1UIStartWith0)=contains&Submit=Suche&vl(freeText1)=test", "id": "Volltext verfügbar", "author": "Karthik Ram", "title": "Test"}
book: object(): {"home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//primo/display.do?tabs=detailsTab&gathStatTab=true&ct=display&fn=search&doc=TN_datacite1670042&indx=28&recIds=TN_datacite1670042&recIdxs=7&elementId=7&renderMode=poppedOut&displayMode=full&frbrVersion=&dscnt=0&scp.scps=scope%3A%28FUB%29%2Cscope%3A%28FUB_IMG_M%29%2Cscope%3A%28FUB_IMG_T%29%2Cscope%3A%28FUB_ML_KB%29%2Cscope%3A%28BGBM%29%2Cscope%3A%28MAN_NL_ALL%29%2Cscope%3A%28%22CHAR%22%29%2Cscope%3A%28FUB_IMG_P%29%2Cscope%3A%28FUB_IMG_W%29%2Cscope%3A%28FUB_SFX%29%2Cprimo_central_multiple_fe&tab=fub&dstmp=1394279561593&srt=rank&mode=Advanced&vl(1UIStartWith1)=contains&tb=t&vl(154559607UI0)=title&vl(554954771UI5)=all_items&vl(freeText0)=&vid=FUB&vl(154559644UI2)=creator&vl(freeText2)=&vl(154559625UI1)=title&vl(555753523UI4)=all_items&title2=2&frbg=&vl(1UIStartWith2)=contains&dum=true&vl(319866314UI3)=all_items&vl(1UIStartWith0)=contains&Submit=Suche&vl(freeText1)=test", "Volltexte!": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//primo/display.do?tabs=viewOnlineTab&gathStatTab=true&ct=display&fn=search&doc=TN_datacite1670042&indx=28&recIds=TN_datacite1670042&recIdxs=7&elementId=7&renderMode=poppedOut&displayMode=full&frbrVersion=&dscnt=0&scp.scps=scope%3A%28FUB%29%2Cscope%3A%28FUB_IMG_M%29%2Cscope%3A%28FUB_IMG_T%29%2Cscope%3A%28FUB_ML_KB%29%2Cscope%3A%28BGBM%29%2Cscope%3A%28MAN_NL_ALL%29%2Cscope%3A%28%22CHAR%22%29%2Cscope%3A%28FUB_IMG_P%29%2Cscope%3A%28FUB_IMG_W%29%2Cscope%3A%28FUB_SFX%29%2Cprimo_central_multiple_fe&tab=fub&dstmp=1394279561593&srt=rank&mode=Advanced&vl(1UIStartWith1)=contains&tb=t&vl(154559607UI0)=title&vl(554954771UI5)=all_items&vl(freeText0)=&vid=FUB&vl(154559644UI2)=creator&vl(freeText2)=&vl(154559625UI1)=title&vl(555753523UI4)=all_items&title2=2&frbg=&vl(1UIStartWith2)=contains&dum=true&vl(319866314UI3)=all_items&vl(1UIStartWith0)=contains&Submit=Suche&vl(freeText1)=test", "id": "Volltext verfügbar", "author": "Matthew Howard", "title": "Test"}
book: object(): {"home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//primo/display.do?tabs=detailsTab&gathStatTab=true&ct=display&fn=search&doc=TN_datacite2410163&indx=29&recIds=TN_datacite2410163&recIdxs=8&elementId=8&renderMode=poppedOut&displayMode=full&frbrVersion=&dscnt=0&scp.scps=scope%3A%28FUB%29%2Cscope%3A%28FUB_IMG_M%29%2Cscope%3A%28FUB_IMG_T%29%2Cscope%3A%28FUB_ML_KB%29%2Cscope%3A%28BGBM%29%2Cscope%3A%28MAN_NL_ALL%29%2Cscope%3A%28%22CHAR%22%29%2Cscope%3A%28FUB_IMG_P%29%2Cscope%3A%28FUB_IMG_W%29%2Cscope%3A%28FUB_SFX%29%2Cprimo_central_multiple_fe&tab=fub&dstmp=1394279561593&srt=rank&mode=Advanced&vl(1UIStartWith1)=contains&tb=t&vl(154559607UI0)=title&vl(554954771UI5)=all_items&vl(freeText0)=&vid=FUB&vl(154559644UI2)=creator&vl(freeText2)=&vl(154559625UI1)=title&vl(555753523UI4)=all_items&title2=2&frbg=&vl(1UIStartWith2)=contains&dum=true&vl(319866314UI3)=all_items&vl(1UIStartWith0)=contains&Submit=Suche&vl(freeText1)=test", "Volltexte!": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//primo/display.do?tabs=viewOnlineTab&gathStatTab=true&ct=display&fn=search&doc=TN_datacite2410163&indx=29&recIds=TN_datacite2410163&recIdxs=8&elementId=8&renderMode=poppedOut&displayMode=full&frbrVersion=&dscnt=0&scp.scps=scope%3A%28FUB%29%2Cscope%3A%28FUB_IMG_M%29%2Cscope%3A%28FUB_IMG_T%29%2Cscope%3A%28FUB_ML_KB%29%2Cscope%3A%28BGBM%29%2Cscope%3A%28MAN_NL_ALL%29%2Cscope%3A%28%22CHAR%22%29%2Cscope%3A%28FUB_IMG_P%29%2Cscope%3A%28FUB_IMG_W%29%2Cscope%3A%28FUB_SFX%29%2Cprimo_central_multiple_fe&tab=fub&dstmp=1394279561593&srt=rank&mode=Advanced&vl(1UIStartWith1)=contains&tb=t&vl(154559607UI0)=title&vl(554954771UI5)=all_items&vl(freeText0)=&vid=FUB&vl(154559644UI2)=creator&vl(freeText2)=&vl(154559625UI1)=title&vl(555753523UI4)=all_items&title2=2&frbg=&vl(1UIStartWith2)=contains&dum=true&vl(319866314UI3)=all_items&vl(1UIStartWith0)=contains&Submit=Suche&vl(freeText1)=test", "id": "Volltext verfügbar", "author": "Bradly Alicea", "title": "Test"}
book: object(): {"home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//primo/display.do?tabs=detailsTab&gathStatTab=true&ct=display&fn=search&doc=TN_datacite2417398&indx=30&recIds=TN_datacite2417398&recIdxs=9&elementId=9&renderMode=poppedOut&displayMode=full&frbrVersion=&dscnt=0&scp.scps=scope%3A%28FUB%29%2Cscope%3A%28FUB_IMG_M%29%2Cscope%3A%28FUB_IMG_T%29%2Cscope%3A%28FUB_ML_KB%29%2Cscope%3A%28BGBM%29%2Cscope%3A%28MAN_NL_ALL%29%2Cscope%3A%28%22CHAR%22%29%2Cscope%3A%28FUB_IMG_P%29%2Cscope%3A%28FUB_IMG_W%29%2Cscope%3A%28FUB_SFX%29%2Cprimo_central_multiple_fe&tab=fub&dstmp=1394279561593&srt=rank&mode=Advanced&vl(1UIStartWith1)=contains&tb=t&vl(154559607UI0)=title&vl(554954771UI5)=all_items&vl(freeText0)=&vid=FUB&vl(154559644UI2)=creator&vl(freeText2)=&vl(154559625UI1)=title&vl(555753523UI4)=all_items&title2=2&frbg=&vl(1UIStartWith2)=contains&dum=true&vl(319866314UI3)=all_items&vl(1UIStartWith0)=contains&Submit=Suche&vl(freeText1)=test", "Volltexte!": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//primo/display.do?tabs=viewOnlineTab&gathStatTab=true&ct=display&fn=search&doc=TN_datacite2417398&indx=30&recIds=TN_datacite2417398&recIdxs=9&elementId=9&renderMode=poppedOut&displayMode=full&frbrVersion=&dscnt=0&scp.scps=scope%3A%28FUB%29%2Cscope%3A%28FUB_IMG_M%29%2Cscope%3A%28FUB_IMG_T%29%2Cscope%3A%28FUB_ML_KB%29%2Cscope%3A%28BGBM%29%2Cscope%3A%28MAN_NL_ALL%29%2Cscope%3A%28%22CHAR%22%29%2Cscope%3A%28FUB_IMG_P%29%2Cscope%3A%28FUB_IMG_W%29%2Cscope%3A%28FUB_SFX%29%2Cprimo_central_multiple_fe&tab=fub&dstmp=1394279561593&srt=rank&mode=Advanced&vl(1UIStartWith1)=contains&tb=t&vl(154559607UI0)=title&vl(554954771UI5)=all_items&vl(freeText0)=&vid=FUB&vl(154559644UI2)=creator&vl(freeText2)=&vl(154559625UI1)=title&vl(555753523UI4)=all_items&title2=2&frbg=&vl(1UIStartWith2)=contains&dum=true&vl(319866314UI3)=all_items&vl(1UIStartWith0)=contains&Submit=Suche&vl(freeText1)=test", "id": "Volltext verfügbar", "author": ":unav", "title": "Test"}
