book := {}
new-update-page := text{"https://webopac.stadtbibliothek-aachen.de/libero/WebOpac.cls?VERSION=2&amp;ACTION=MEMSTAT&amp;RSN=0&amp;DATA=LAC&amp;TOKEN=YV2ngk2Wnx3761&amp;Z=1&amp;NewBreadCrumb=1&amp;xin=05886694&amp;CHK=6076"}
delete-current-books() := ()
bookTableBroken := false()
bookTableBroken := true()
noExtendingPossible := true()
bookTableBroken := false()
temporaryStatusDetails := text{"¬Der¬ Geist des Jedi. Armee des Terrors"}
book := {"status:problematic": "Prinzipiell keine Verlängerung möglich", "status:curious": "bisher 0 mal verlängert", "duedate:d mmm yyyy": "14 Okt 2010", "author": "Whitman, John", "title": "¬Der¬ Geist des Jedi. Armee des Terrors", "id": "20258942", "extendid": ""}
bookTableBroken := false()
temporaryStatusDetails := text{"¬Die¬ sterbende Stadt"}
book := {"status:problematic": "Prinzipiell keine Verlängerung möglich", "status:curious": "bisher 0 mal verlängert", "duedate:d mmm yyyy": "14 Okt 2010", "author": "Anthony, Mark", "title": "¬Die¬ sterbende Stadt", "id": "22349341", "extendid": ""}
bookTableBroken := false()
temporaryStatusDetails := text{"¬Das¬ Schwert von Malachor"}
book := {"status:problematic": "Prinzipiell keine Verlängerung möglich", "status:curious": "bisher 0 mal verlängert", "duedate:d mmm yyyy": "14 Okt 2010", "author": "Anthony, Mark", "title": "¬Das¬ Schwert von Malachor", "id": "23348659", "extendid": ""}
bookTableBroken := false()
temporaryStatusDetails := text{"¬Das¬ Tor des Winters"}
book := {"status:problematic": "Prinzipiell keine Verlängerung möglich", "status:curious": "bisher 0 mal verlängert", "duedate:d mmm yyyy": "14 Okt 2010", "author": "Anthony, Mark", "title": "¬Das¬ Tor des Winters", "id": "24304000", "extendid": ""}
bookTableBroken := false()
temporaryStatusDetails := text{"Der Runenbrecher"}
book := {"status:problematic": "Prinzipiell keine Verlängerung möglich", "status:curious": "bisher 0 mal verlängert", "duedate:d mmm yyyy": "14 Okt 2010", "author": "Anthony, Mark", "title": "Der Runenbrecher", "id": "24335054", "extendid": ""}
bookTableBroken := false()
temporaryStatusDetails := text{"¬Das¬ Blut der Wüste"}
book := {"status:problematic": "Prinzipiell keine Verlängerung möglich", "status:curious": "bisher 0 mal verlängert", "duedate:d mmm yyyy": "14 Okt 2010", "author": "Anthony, Mark", "title": "¬Das¬ Blut der Wüste", "id": "25280210", "extendid": ""}
bookTableBroken := false()
temporaryStatusDetails := text{"¬Die¬ letzte Schlacht"}
book := {"status:problematic": "Prinzipiell keine Verlängerung möglich", "status:curious": "bisher 0 mal verlängert", "duedate:d mmm yyyy": "14 Okt 2010", "author": "Anthony, Mark", "title": "¬Die¬ letzte Schlacht", "id": "25361008", "extendid": ""}
bookTableBroken := false()
temporaryStatusDetails := text{"Schattenritter"}
book := {"status:problematic": "Prinzipiell keine Verlängerung möglich", "status:curious": "bisher 0 mal verlängert", "duedate:d mmm yyyy": "14 Okt 2010", "author": "Clemens, James", "title": "Schattenritter", "id": "26289548", "extendid": ""}
mid := text{"140602"}
