book: {}


delete-current-books(): untyped: 
bookTableBroken: boolean: false
bookTableBroken: boolean: true
noExtendingPossible: boolean: true
bookTableBroken: boolean: false
temporaryStatusDetails: node(): ¬Der¬ Geist des Jedi. Armee des Terrors
book: object(): {"status:problematic": "Prinzipiell keine Verlängerung möglich", "status:curious": "bisher 0 mal verlängert", "duedate:d mmm yyyy": "14 Okt 2010", "author": "Whitman, John", "title": "¬Der¬ Geist des Jedi. Armee des Terrors", "id": "20258942", "extendid": ""}
bookTableBroken: boolean: false
temporaryStatusDetails: node(): ¬Die¬ sterbende Stadt
book: object(): {"status:problematic": "Prinzipiell keine Verlängerung möglich", "status:curious": "bisher 0 mal verlängert", "duedate:d mmm yyyy": "14 Okt 2010", "author": "Anthony, Mark", "title": "¬Die¬ sterbende Stadt", "id": "22349341", "extendid": ""}
bookTableBroken: boolean: false
temporaryStatusDetails: node(): ¬Das¬ Schwert von Malachor
book: object(): {"status:problematic": "Prinzipiell keine Verlängerung möglich", "status:curious": "bisher 0 mal verlängert", "duedate:d mmm yyyy": "14 Okt 2010", "author": "Anthony, Mark", "title": "¬Das¬ Schwert von Malachor", "id": "23348659", "extendid": ""}
bookTableBroken: boolean: false
temporaryStatusDetails: node(): ¬Das¬ Tor des Winters
book: object(): {"status:problematic": "Prinzipiell keine Verlängerung möglich", "status:curious": "bisher 0 mal verlängert", "duedate:d mmm yyyy": "14 Okt 2010", "author": "Anthony, Mark", "title": "¬Das¬ Tor des Winters", "id": "24304000", "extendid": ""}
bookTableBroken: boolean: false
temporaryStatusDetails: node(): Der Runenbrecher
book: object(): {"status:problematic": "Prinzipiell keine Verlängerung möglich", "status:curious": "bisher 0 mal verlängert", "duedate:d mmm yyyy": "14 Okt 2010", "author": "Anthony, Mark", "title": "Der Runenbrecher", "id": "24335054", "extendid": ""}
bookTableBroken: boolean: false
temporaryStatusDetails: node(): ¬Das¬ Blut der Wüste
book: object(): {"status:problematic": "Prinzipiell keine Verlängerung möglich", "status:curious": "bisher 0 mal verlängert", "duedate:d mmm yyyy": "14 Okt 2010", "author": "Anthony, Mark", "title": "¬Das¬ Blut der Wüste", "id": "25280210", "extendid": ""}
bookTableBroken: boolean: false
temporaryStatusDetails: node(): ¬Die¬ letzte Schlacht
book: object(): {"status:problematic": "Prinzipiell keine Verlängerung möglich", "status:curious": "bisher 0 mal verlängert", "duedate:d mmm yyyy": "14 Okt 2010", "author": "Anthony, Mark", "title": "¬Die¬ letzte Schlacht", "id": "25361008", "extendid": ""}
bookTableBroken: boolean: false
temporaryStatusDetails: node(): Schattenritter
book: object(): {"status:problematic": "Prinzipiell keine Verlängerung möglich", "status:curious": "bisher 0 mal verlängert", "duedate:d mmm yyyy": "14 Okt 2010", "author": "Clemens, James", "title": "Schattenritter", "id": "26289548", "extendid": ""}
mid: node(): 140602
