book := {}
bookTableBroken := false()
new-update-page := text{"http://opac.saarbruecken.de/libero/WebOpac.cls?VERSION=2&amp;ACTION=MEMSTAT&amp;RSN=&amp;DATA=SAR&amp;TOKEN=DBDWmhc8sk4064&amp;Z=1&amp;NewBreadCrumb=1&amp;xin=00008332213&amp;CHK=7655"}
delete-current-books() := ()
hasShelfMark := false()
bookTableBroken := true()
noExtendingPossible := true()
hasShelfMark := true()
noExtendingPossible := false()
bookTableBroken := false()
temporaryStatusDetails := text{"6696096046 - 1. Verlängerung   für Benutzer #00008332213; Verlängerung des Mediums nicht erlaubt bis:  2 Mär 2016."}
book := {"status:problematic": "6696096046 - 1. Verlängerung   für Benutzer #00008332213; Verlängerung des Mediums nicht erlaubt bis:  2 Mär 2016.", "status:curious": "bisher 0 mal verlängert", "duedate:d mmm yyyy": "9 Mär 2016", "author": "Pfendtner, Ingrid", "title": "Mysteriös: geheimnisvollen Phänomenen auf der Spur", "id": "6696096046", "extendid": ""}
mid := text{"67873"}
cancelForm := {"method": "POST", "post": "MGWCHD=0&TOKEN=DBDWmhc8sk4064&TOKENX=DBDWmhc8sk4064&DATA=SAR&usercode=&VERSION=2&bno=00008332213&mid=67873&ACTION=MEMSLFRES", "url": "http://opac.saarbruecken.de/libero/WebOpac.cls"}
hasShelfMark := false()
hasDelete := false()
hasShelfMark := true()
hasDelete := true()
book := {"cancelable": true, "cancelId": "RES456015RES=456015", "issueDate": "2016-02-10", "author": "Beaton, Marion Chesney", "title": "Agatha Raisin und die Tote im Feld", "id": "", "statusId": "ordered"}
mid := text{"67873"}
