book := {}
book := {"statusId": "critical", "status": "nicht verlängerbar", "duedate": "2014-10-07", "title": "A S", "author": "Allende, Isabel"}
book := {"renew-link": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//bibliotheca/index.asp?kontofenster=true&target=verl_2", "statusId": "curious", "duedate": "2014-10-23", "title": "B B", "author": "Connelly, Michael"}
book := {"renew-link": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//bibliotheca/index.asp?kontofenster=true&target=verl_3", "statusId": "curious", "duedate": "2014-10-23", "title": "T Schmerz", "author": "D, A"}
book := {"renew-link": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//bibliotheca/index.asp?kontofenster=true&target=verl_4", "statusId": "curious", "duedate": "2014-10-23", "title": "Bevor du stirbst", "author": "Grebe, Camilla ..."}
book := {"renew-link": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//bibliotheca/index.asp?kontofenster=true&target=verl_5", "statusId": "curious", "duedate": "2014-10-23", "title": "Das Lied der Stare nach dem Frost", "author": "Klönne, Gisa"}
book := {"renew-link": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//bibliotheca/index.asp?kontofenster=true&target=verl_6", "statusId": "curious", "duedate": "2014-10-23", "title": "Das Gesetz der Jagd", "author": "Lescroart, John T."}
book := {"renew-link": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//bibliotheca/index.asp?kontofenster=true&target=verl_7", "statusId": "curious", "duedate": "2014-10-23", "title": "Betrug", "author": "MacDermid, Val"}
book := {"renew-link": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//bibliotheca/index.asp?kontofenster=true&target=verl_8", "statusId": "curious", "duedate": "2014-10-23", "title": "Was geschah", "author": "O'Flynn, Catherine"}
book := {"renew-link": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//bibliotheca/index.asp?kontofenster=true&target=verl_9", "statusId": "curious", "duedate": "2014-10-23", "title": "Krähenmädchen", "author": "Sundermeyer, Erik Axl"}
