book: {}


hasBranch: boolean: false
hasAuthor: boolean: false
hasStatus: boolean: false
hasId: boolean: false
hasAuthor: boolean: true
book: object(): {"renew-link": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//bibliotheca/index.asp?target=verl_1", "statusId": "curious", "duedate": "2014-12-04", "title": "Das Hexenmädchen", "author": "xxx, xxx"}
book: object(): {"renew-link": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//bibliotheca/index.asp?target=verl_2", "statusId": "curious", "duedate": "2014-12-04", "title": "Fräulein Jacobs funktioniert nicht", "author": "Jacobs, Louise"}
book: object(): {"renew-link": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//bibliotheca/index.asp?target=verl_3", "statusId": "curious", "duedate": "2014-12-04", "title": "yyyyyyyyyyyyy", "author": "xxxxxx, Douglas"}
book: object(): {"renew-link": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//bibliotheca/index.asp?target=verl_4", "statusId": "curious", "duedate": "2014-12-04", "title": "xxxxxxxxxxx", "author": "xxxx, Marcia"}
book: object(): {"renew-link": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//bibliotheca/index.asp?target=verl_5", "statusId": "curious", "duedate": "2014-12-04", "title": "1984", "author": "xxx, xxxxx"}
book: object(): {"renew-link": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//bibliotheca/index.asp?target=verl_6", "statusId": "curious", "duedate": "2014-12-04", "title": "yyyyyyyy", "author": "xxxxxxxxx, Karen"}
book: object(): {"renew-link": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//bibliotheca/index.asp?target=verl_7", "statusId": "curious", "duedate": "2014-12-04", "title": "yyyyyyyyy", "author": "xxxxxxx, Edney"}
book: object(): {"renew-link": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//bibliotheca/index.asp?target=verl_8", "statusId": "curious", "duedate": "2014-12-04", "title": "yyyyyyyyyyyyyyt", "author": "Templeton, Aline"}
hasAuthor: boolean: false
hasStatus: boolean: false
hasBranch: boolean: false
hasAuthor: boolean: true
