book := {}
book := {"renew-link": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//bibliotheca/index.asp?kontofenster=true&target=verl_1", "statusId": "curious", "libraryBranch": "Kinderbibliothek", "duedate": "2014-07-21", "title": "Nils Olgerson", "author": "AAA, Huber..."}
book := {"statusId": "critical", "status": "nicht verlängerbar", "libraryBranch": "Kinderbibliothek", "duedate": "2014-07-21", "title": "Buchserie; 5", "author": "Banks, Ian"}
book := {"renew-link": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//bibliotheca/index.asp?kontofenster=true&target=verl_7", "statusId": "curious", "libraryBranch": "Kinderbibliothek", "duedate": "2014-07-21", "title": "Trullo Karacho und Lila...", "author": "A, E"}
book := {"renew-link": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//bibliotheca/index.asp?kontofenster=true&target=verl_8", "statusId": "curious", "libraryBranch": "Hauptstelle", "duedate": "2014-09-21", "title": "XYS", "author": "G, S"}
book := {"renew-link": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//bibliotheca/index.asp?kontofenster=true&target=verl_9", "statusId": "curious", "libraryBranch": "Kinderbibliothek", "duedate": "2014-09-18", "title": "Sendung mit der Maus", "author": "G, J"}
book := {"renew-link": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//bibliotheca/index.asp?kontofenster=true&target=verl_36", "statusId": "curious", "libraryBranch": "Kinderbibliothek", "duedate": "2014-09-25", "title": "Titel...; Untertitel...; Bd. 123", "author": ""}
book := {"renew-link": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//bibliotheca/index.asp?kontofenster=true&target=verl_37", "statusId": "curious", "libraryBranch": "Kinderbibliothek", "duedate": "2014-09-25", "title": "Titel...; Untertitel...; Bd. 100", "author": ""}
book := {"renew-link": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//bibliotheca/index.asp?kontofenster=true&target=verl_38", "statusId": "curious", "libraryBranch": "Kinderbibliothek", "duedate": "2014-09-25", "title": "Tikz", "author": ""}
book := {"cancel-link": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//bibliotheca/index.asp?kontofenster=true&target=delvor_12345", "cancelable": true, "libraryBranch": "Kinderbibliothek", "title": "Die XXXXXXXX", "author": "Danac, Erich", "statusId": "ordered"}
book := {"libraryBranch": "Hauptstelle", "title": "Dhana", "author": "Pierce, Tamora", "statusId": "ordered", "cancelable": false}
book := {"libraryBranch": "Hauptstelle", "title": "abcdef", "author": "X, Y", "statusId": "ordered", "cancelable": false}
book := {"cancel-link": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//bibliotheca/index.asp?kontofenster=true&target=delvor_9931399", "cancelable": true, "libraryBranch": "Hauptstelle", "title": "Abcdefghi", "author": "E, H", "statusId": "ordered"}
book := {"cancel-link": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//bibliotheca/index.asp?kontofenster=true&target=delvor_9999129", "cancelable": true, "libraryBranch": "Hauptstelle", "title": "Goldstück", "author": "Foo, bar", "statusId": "ordered"}
book := {"cancel-link": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//bibliotheca/index.asp?kontofenster=true&target=delvor_9999985", "cancelable": true, "libraryBranch": "Hauptstelle", "title": "reddit personalfinance", "author": "Autor, Vorname ...", "statusId": "ordered"}
