book := {}
key := text{"Titel:"}
key := text{"Verantwortlichkeit:"}
key := text{"Ausgabevermerk:"}
key := text{"Verlag:"}
key := text{"Physische Beschr.:"}
key := text{"ISBN:"}
key := text{"Benutzungsgruppe:"}
key := text{"Datenträger:"}
key := text{"Bereich:"}
key := text{"Sprache(n):"}
key := text{"Notiznr.:"}
holding := {"andere Reservationen!": "0", "dueDate": "2017-02-15", "status": "ausgeliehen", "id": "159.952 MISC", "libraryBranch": "Sachbereich  Psychologie", "Exemplarnr.!": "72076964", "_orderId": "155968"}
book := {"holdings": {"andere Reservationen!": "0", "dueDate": "2017-02-15", "status": "ausgeliehen", "id": "159.952 MISC", "libraryBranch": "Sachbereich  Psychologie", "Exemplarnr.!": "72076964", "_orderId": "155968"}, "Notiznr.:!!": "427505", "Sprache(n):!!": "ger", "Bereich:!!": "Sachthema", "Datenträger:!!": "Buch", "Benutzungsgruppe:!!": "Erwachsene", "ISBN:!!": "978-3-8275-0043-4", "Physische Beschr.:!!": "395 S.", "Verlag:!!": "Siedler, 2015", "Ausgabevermerk:!!": "[2. Aufl.]", "Verantwortlichkeit:!!": "Walter Mischel ; aus dem Englischen von Thorsten Schmidt", "Titel:!!": "Der Marshmallow-Test : Willensstärke, Belohnungsaufschub und die Entwicklung der Persönlichkeit"}
