book := {}
search-result-count := "233"
search-next-page-available := true()
next-page := "file:///search/shortview?searchType=Extended&amp;pageSize=25&amp;searchResultId=5082&amp;sort=Notices.Date1%20DESC%2CNotices.Author%2CNotices.Title&amp;page=2&amp;searchField=Thema&amp;searchTerm=maus&amp;searchOperator=AND"
book := {"year": "2016", "_detailUrl": "file:///search/fullview?searchType=Extended&pageSize=25&searchResultId=5082&sort=Notices.Date1%20DESC%2CNotices.Author%2CNotices.Title&page=1&fvIndex=1&gridPosition=wo-row_156416&searchField=Thema&searchTerm=maus&searchOperator=AND", "title": "Mucker & Rosine", "author": "Andres, Kristina"}
book := {"year": "2016", "_detailUrl": "file:///search/fullview?searchType=Extended&pageSize=25&searchResultId=5082&sort=Notices.Date1%20DESC%2CNotices.Author%2CNotices.Title&page=1&fvIndex=2&gridPosition=wo-row_161917&searchField=Thema&searchTerm=maus&searchOperator=AND", "title": "Die Rache des ollen Fuchses", "author": "Andres, Kristina"}
book := {"year": "2016", "_detailUrl": "file:///search/fullview?searchType=Extended&pageSize=25&searchResultId=5082&sort=Notices.Date1%20DESC%2CNotices.Author%2CNotices.Title&page=1&fvIndex=3&gridPosition=wo-row_163840&searchField=Thema&searchTerm=maus&searchOperator=AND", "title": "Die Rache des ollen Fuchses", "author": "Andres, Kristina"}
book := {"year": "2016", "_detailUrl": "file:///search/fullview?searchType=Extended&pageSize=25&searchResultId=5082&sort=Notices.Date1%20DESC%2CNotices.Author%2CNotices.Title&page=1&fvIndex=4&gridPosition=wo-row_160126&searchField=Thema&searchTerm=maus&searchOperator=AND", "title": "Kleiner Elliot grosse Stadt", "author": "Curato, Mike"}
book := {"year": "2016", "_detailUrl": "file:///search/fullview?searchType=Extended&pageSize=25&searchResultId=5082&sort=Notices.Date1%20DESC%2CNotices.Author%2CNotices.Title&page=1&fvIndex=5&gridPosition=wo-row_157202&searchField=Thema&searchTerm=maus&searchOperator=AND", "title": "Briefträger Maus", "author": "Dubuc, Marianne"}
book := {"year": "2016", "_detailUrl": "file:///search/fullview?searchType=Extended&pageSize=25&searchResultId=5082&sort=Notices.Date1%20DESC%2CNotices.Author%2CNotices.Title&page=1&fvIndex=6&gridPosition=wo-row_156448&searchField=Thema&searchTerm=maus&searchOperator=AND", "title": "Familie Maus im Garten : Mama Maus, Papa Maus, Oma Maus, Opa Maus und 10 Mäusegeschwister. Das sind 14 Mäuse.", "author": "Iwamura, Kazuo"}
book := {"year": "2016", "_detailUrl": "file:///search/fullview?searchType=Extended&pageSize=25&searchResultId=5082&sort=Notices.Date1%20DESC%2CNotices.Author%2CNotices.Title&page=1&fvIndex=7&gridPosition=wo-row_162519&searchField=Thema&searchTerm=maus&searchOperator=AND", "title": "Familie Maus macht Frühstück", "author": "Iwamura, Kazuo"}
book := {"year": "2016", "_detailUrl": "file:///search/fullview?searchType=Extended&pageSize=25&searchResultId=5082&sort=Notices.Date1%20DESC%2CNotices.Author%2CNotices.Title&page=1&fvIndex=8&gridPosition=wo-row_160756&searchField=Thema&searchTerm=maus&searchOperator=AND", "title": "Armstrong : die abenteuerliche Reise einer Maus zum Mond", "author": "Kuhlmann, Torben"}
book := {"year": "2016", "_detailUrl": "file:///search/fullview?searchType=Extended&pageSize=25&searchResultId=5082&sort=Notices.Date1%20DESC%2CNotices.Author%2CNotices.Title&page=1&fvIndex=9&gridPosition=wo-row_163857&searchField=Thema&searchTerm=maus&searchOperator=AND", "title": "Armstrong : die abenteuerliche Reise einer Maus zum Mond", "author": "Kuhlmann, Torben"}
book := {"year": "2016", "_detailUrl": "file:///search/fullview?searchType=Extended&pageSize=25&searchResultId=5082&sort=Notices.Date1%20DESC%2CNotices.Author%2CNotices.Title&page=1&fvIndex=10&gridPosition=wo-row_163859&searchField=Thema&searchTerm=maus&searchOperator=AND", "title": "Lindbergh : die abenteuerliche Reise einer fliegenden Maus", "author": "Kuhlmann, Torben"}
book := {"year": "2016", "_detailUrl": "file:///search/fullview?searchType=Extended&pageSize=25&searchResultId=5082&sort=Notices.Date1%20DESC%2CNotices.Author%2CNotices.Title&page=1&fvIndex=11&gridPosition=wo-row_161164&searchField=Thema&searchTerm=maus&searchOperator=AND", "title": "Warum Kater Konrad ins Wasser sprang und eine Maus in die Luft ging", "author": "Ludwig, Sabine"}
book := {"year": "2016", "_detailUrl": "file:///search/fullview?searchType=Extended&pageSize=25&searchResultId=5082&sort=Notices.Date1%20DESC%2CNotices.Author%2CNotices.Title&page=1&fvIndex=12&gridPosition=wo-row_178789&searchField=Thema&searchTerm=maus&searchOperator=AND", "title": "Grabstätten der mitteleuropäischen Eisenzeit in der Umgebung von Bern und nördlich davon", "author": "Moll, Heinz J."}
book := {"year": "2016", "_detailUrl": "file:///search/fullview?searchType=Extended&pageSize=25&searchResultId=5082&sort=Notices.Date1%20DESC%2CNotices.Author%2CNotices.Title&page=1&fvIndex=13&gridPosition=wo-row_158042&searchField=Thema&searchTerm=maus&searchOperator=AND", "title": "Rigo und Rosa : 28 Geschichten aus dem Zoo und dem Leben", "author": "Pauli, Lorenz"}
book := {"year": "2016", "_detailUrl": "file:///search/fullview?searchType=Extended&pageSize=25&searchResultId=5082&sort=Notices.Date1%20DESC%2CNotices.Author%2CNotices.Title&page=1&fvIndex=14&gridPosition=wo-row_157118&searchField=Thema&searchTerm=maus&searchOperator=AND", "title": "Tilda Apfelkern - Beste Freunde und ein Regenbogen-Picknick : mit Buchstaben- und Leserätsel", "author": "Schmachtl, Andreas H."}
book := {"year": "2016", "_detailUrl": "file:///search/fullview?searchType=Extended&pageSize=25&searchResultId=5082&sort=Notices.Date1%20DESC%2CNotices.Author%2CNotices.Title&page=1&fvIndex=15&gridPosition=wo-row_158236&searchField=Thema&searchTerm=maus&searchOperator=AND", "title": "Hasenfest und Hühnerhof : Naturwissen - nicht nur für Ostern", "author": "Sixt, Eva"}
book := {"year": "2016", "_detailUrl": "file:///search/fullview?searchType=Extended&pageSize=25&searchResultId=5082&sort=Notices.Date1%20DESC%2CNotices.Author%2CNotices.Title&page=1&fvIndex=16&gridPosition=wo-row_153996&searchField=Thema&searchTerm=maus&searchOperator=AND", "title": "Wenn ich gross bin, werde ich Fledermaus", "author": "Smallman, Steve"}
book := {"year": "2015", "_detailUrl": "file:///search/fullview?searchType=Extended&pageSize=25&searchResultId=5082&sort=Notices.Date1%20DESC%2CNotices.Author%2CNotices.Title&page=1&fvIndex=17&gridPosition=wo-row_158037&searchField=Thema&searchTerm=maus&searchOperator=AND", "title": "Mucker & Rosine", "author": "Andres, Kristina"}
book := {"year": "2015", "_detailUrl": "file:///search/fullview?searchType=Extended&pageSize=25&searchResultId=5082&sort=Notices.Date1%20DESC%2CNotices.Author%2CNotices.Title&page=1&fvIndex=18&gridPosition=wo-row_152293&searchField=Thema&searchTerm=maus&searchOperator=AND", "title": "Der schreckliche Krach - was hat Harry aufgeweckt? : ein Harry und Lily Buch", "author": "Copus, Julia"}
book := {"year": "2015", "_detailUrl": "file:///search/fullview?searchType=Extended&pageSize=25&searchResultId=5082&sort=Notices.Date1%20DESC%2CNotices.Author%2CNotices.Title&page=1&fvIndex=19&gridPosition=wo-row_148196&searchField=Thema&searchTerm=maus&searchOperator=AND", "title": "Der Grüffelo", "author": "Donaldson, Julia"}
book := {"year": "2015", "_detailUrl": "file:///search/fullview?searchType=Extended&pageSize=25&searchResultId=5082&sort=Notices.Date1%20DESC%2CNotices.Author%2CNotices.Title&page=1&fvIndex=20&gridPosition=wo-row_158215&searchField=Thema&searchTerm=maus&searchOperator=AND", "title": "Blick durchs Mauseloch", "author": "Fischer-Nagel, Heiderose"}
book := {"year": "2015", "_detailUrl": "file:///search/fullview?searchType=Extended&pageSize=25&searchResultId=5082&sort=Notices.Date1%20DESC%2CNotices.Author%2CNotices.Title&page=1&fvIndex=21&gridPosition=wo-row_154624&searchField=Thema&searchTerm=maus&searchOperator=AND", "title": "Das kleine Hamster- Lexikon : [von A-Z : Gesundheit & Pflege, Verhalten & Psychologie, Bastelideen, Spiel & Spass]", "author": "Hindrichs, Katja"}
book := {"year": "2015", "_detailUrl": "file:///search/fullview?searchType=Extended&pageSize=25&searchResultId=5082&sort=Notices.Date1%20DESC%2CNotices.Author%2CNotices.Title&page=1&fvIndex=22&gridPosition=wo-row_60374&searchField=Thema&searchTerm=maus&searchOperator=AND", "title": "L'écureuil", "author": "Hugo, Pierre de"}
book := {"year": "2015", "_detailUrl": "file:///search/fullview?searchType=Extended&pageSize=25&searchResultId=5082&sort=Notices.Date1%20DESC%2CNotices.Author%2CNotices.Title&page=1&fvIndex=23&gridPosition=wo-row_151430&searchField=Thema&searchTerm=maus&searchOperator=AND", "title": "Familie Maus macht Picknick", "author": "Iwamura, Kazuo"}
book := {"year": "2015", "_detailUrl": "file:///search/fullview?searchType=Extended&pageSize=25&searchResultId=5082&sort=Notices.Date1%20DESC%2CNotices.Author%2CNotices.Title&page=1&fvIndex=24&gridPosition=wo-row_151432&searchField=Thema&searchTerm=maus&searchOperator=AND", "title": "Familie Maus sagt Gute Nacht", "author": "Iwamura, Kazuo"}
book := {"year": "2015", "_detailUrl": "file:///search/fullview?searchType=Extended&pageSize=25&searchResultId=5082&sort=Notices.Date1%20DESC%2CNotices.Author%2CNotices.Title&page=1&fvIndex=25&gridPosition=wo-row_155982&searchField=Thema&searchTerm=maus&searchOperator=AND", "title": "Maus ist mutig", "author": "Koppens, Judith"}
