book := {}
key := text{"Titel:"}
key := text{"Verlag:"}
key := text{"Physische Beschr.:"}
key := text{"ISBN:"}
key := text{"Links:"}
key := text{"Divibib:"}
key := text{"Datenträger:"}
key := text{"Sprache(n):"}
key := text{"Notiznr.:"}
book := {"Notiznr.:!!": "V368868918", "Sprache(n):!!": "ger", "Datenträger:!!": "E-Book", "Divibib:!!": "verfügbar", "Links:!!": "Titel digital verfügbar; zum Downloaden bitte hier klicken!", "ISBN:!!": "978-3-401-80454-5", "Physische Beschr.:!!": "222 S.", "Verlag:!!": "Arena, 2015", "Titel:!!": "Crazy Games : der perfekte Tag, der in der Hölle endet"}
