book := {}
obj := text{"Obj_582291377438929"}
bFoundBottom := false()
baseForm := {"method": "POST", "post": "Method=SelectiveBulkRenew&BrowseAsHloc=-2&Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&radioButton=on&DueInXDays=0&DueOnBox=", "url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/Obj_582291377438929"}
options := {}
tempId := text{"item:IN=M01 996 012 6;AT=Brandhorst, Andreas/Diamant"}
tempId := text{"item:IN=M02 005 789 2;AT=Niven, Larry/Ringwelt-Thron"}
tempId := text{"item:IN=M02 009 605 8;AT=Niven, Larry/Crashlander"}
tempId := text{"item:IN=M02 109 506 4;AT=McIntosh, Fiona/Der letzte Pfad◉3."}
tempId := text{"item:IN=M02 165 961 3;AT=Brandhorst, Andreas/Seelenfänger"}
tempId := text{"item:IN=M01 158 883 X;AT=Foster, Alan Dean/Bannsänger◉1."}
tempId := text{"item:IN=M01 158 885 3;AT=Foster, Alan Dean/Die Stunde des Tors◉2."}
tempId := text{"item:IN=M01 158 886 5;AT=Foster, Alan Dean/Der Tag der Dissonanz◉3."}
tempId := text{"item:IN=M01 158 888 9;AT=Foster, Alan Dean/Die Pfade des Wanderers◉5."}
tempId := text{"item:IN=M02 009 627 0;AT=Niven, Larry/Die Welt der PTAVV"}
tempId := text{"item:IN=M02 059 646 6;AT=Banks, Iain/Welten"}
