book: {}


obj: node(): Obj_577491377434134
bFoundBottom: boolean: false
bulkRenew: node(): Obj_577491377434134?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=BulkRenew&BulkRenew=1&BrowseAsHloc=-2
delete-current-books(): untyped: 
book: object(): {"title": "Diamant", "statusId": "normal", "author": "Brandhorst, Andreas", "id": "M01 996 012 6", "issuedate": "2013-08-03", "duedate": "2013-09-02"}
book: object(): {"title": "Ringwelt-Thron", "statusId": "normal", "author": "Niven, Larry", "id": "M02 005 789 2", "issuedate": "2013-08-03", "duedate": "2013-09-02"}
book: object(): {"title": "Crashlander", "statusId": "normal", "author": "Niven, Larry", "id": "M02 009 605 8", "issuedate": "2013-08-03", "duedate": "2013-09-02"}
book: object(): {"title": "Der letzte Pfad◉3.", "statusId": "normal", "author": "McIntosh, Fiona", "id": "M02 109 506 4", "issuedate": "2013-08-03", "duedate": "2013-09-02"}
book: object(): {"title": "Seelenfänger", "statusId": "normal", "author": "Brandhorst, Andreas", "id": "M02 165 961 3", "issuedate": "2013-08-03", "duedate": "2013-09-02"}
book: object(): {"title": "Bannsänger◉1.", "statusId": "normal", "author": "Foster, Alan Dean", "id": "M01 158 883 X", "issuedate": "2013-08-17", "duedate": "2013-09-16"}
