requestId: 0


book: {}


obj: node(): Obj_314151380873501
bFoundBottom: boolean: false
x: string: ordered
tempbook: object(): {"cancelable": true, "_cancel-url": "Obj_314151380873501?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=PreCancel&Item=103871&ConfirmCancel=1&ItemHandle=103871&Finished=Obj_314151380873501%3FStyle%3DPortal2%26SubStyle%3D%26Lang%3DGER%26ResponseEncoding%3Dutf-8%3FMethod%3DCloneList%26amp;Item%3D103871%26amp;BrowseAsHloc%3D11&BrowseList=Obj_314151380873501%3FStyle%3DPortal2%26SubStyle%3D%26Lang%3DGER%26ResponseEncoding%3Dutf-8&BrowseListItem=103871&BrowseAsHloc=11", "statusId": "ordered", "status": "Unterwegs (Warteliste: 1 von 1)", "id": "(S) Psy 870/72", "issueDate": "2013-10-03", "title": "Grundlagen, Durchführung, Deutung und Auswertung◉[Textbd.]."}
book: object(): {"cancelable": true, "_cancel-url": "Obj_314151380873501?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=PreCancel&Item=103871&ConfirmCancel=1&ItemHandle=103871&Finished=Obj_314151380873501%3FStyle%3DPortal2%26SubStyle%3D%26Lang%3DGER%26ResponseEncoding%3Dutf-8%3FMethod%3DCloneList%26amp;Item%3D103871%26amp;BrowseAsHloc%3D11&BrowseList=Obj_314151380873501%3FStyle%3DPortal2%26SubStyle%3D%26Lang%3DGER%26ResponseEncoding%3Dutf-8&BrowseListItem=103871&BrowseAsHloc=11", "statusId": "ordered", "status": "Unterwegs (Warteliste: 1 von 1)", "id": "(S) Psy 870/72", "issueDate": "2013-10-03", "title": "Grundlagen, Durchführung, Deutung und Auswertung◉[Textbd.]."}
tempbook: object(): {"id": "(B) NIV 30/1", "statusId": "deleted", "status": "Gelöscht", "issueDate": "2013-09-20", "title": "Gott bewahre", "author": "Niven, John"}
tempbook: object(): {"statusId": "deleted", "status": "Gelöscht", "issueDate": "2013-09-20", "title": "Hüter der Ringwelt", "author": "Niven, Larry"}
tempbook: object(): {"id": "(B) NIV 35/3:2 •/SciFi", "statusId": "deleted", "status": "Gelöscht", "issueDate": "2013-09-20", "title": "Ringwelt-Ingenieure", "author": "Niven, Larry"}
