book: {}


obj: node(): Obj_776831379630742
bFoundBottom: boolean: false
x: string: ordered
tempbook: object(): {"_cancel-url": "Obj_776831379630742?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=PreCancel&Item=271674&ConfirmCancel=1&ItemHandle=271674&Finished=Obj_776831379630742%3FStyle%3DPortal2%26SubStyle%3D%26Lang%3DGER%26ResponseEncoding%3Dutf-8%3FMethod%3DCloneList%26amp;Item%3D271674%26amp;BrowseAsHloc%3D-2&BrowseList=Obj_776831379630742%3FStyle%3DPortal2%26SubStyle%3D%26Lang%3DGER%26ResponseEncoding%3Dutf-8&BrowseListItem=271674&BrowseAsHloc=-2", "statusId": "ordered", "status": "Bei der Suche (Warteliste: 1 von 1)", "id": "(B) NIV 30/1", "issueDate": "2013-09-20", "title": "Gott bewahre", "author": "Niven, John"}
book: object(): {"_cancel-url": "Obj_776831379630742?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=PreCancel&Item=271674&ConfirmCancel=1&ItemHandle=271674&Finished=Obj_776831379630742%3FStyle%3DPortal2%26SubStyle%3D%26Lang%3DGER%26ResponseEncoding%3Dutf-8%3FMethod%3DCloneList%26amp;Item%3D271674%26amp;BrowseAsHloc%3D-2&BrowseList=Obj_776831379630742%3FStyle%3DPortal2%26SubStyle%3D%26Lang%3DGER%26ResponseEncoding%3Dutf-8&BrowseListItem=271674&BrowseAsHloc=-2", "statusId": "ordered", "status": "Bei der Suche (Warteliste: 1 von 1)", "id": "(B) NIV 30/1", "issueDate": "2013-09-20", "title": "Gott bewahre", "author": "Niven, John"}
tempbook: object(): {"statusId": "deleted", "status": "Gelöscht", "issueDate": "2013-09-20", "title": "Hüter der Ringwelt", "author": "Niven, Larry"}
tempbook: object(): {"id": "(B) NIV 35/3:2 •/SciFi", "statusId": "deleted", "status": "Gelöscht", "issueDate": "2013-09-20", "title": "Ringwelt-Ingenieure", "author": "Niven, Larry"}
