requestId := 0
book := {}
obj := text{"Obj_776481379630456"}
bFoundBottom := false()
x := "ordered"
tempbook := {"cancelable": true, "_cancel-url": "Obj_776481379630456?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=PreCancel&Item=271613&ConfirmCancel=1&ItemHandle=271613&Finished=Obj_776481379630456%3FStyle%3DPortal2%26SubStyle%3D%26Lang%3DGER%26ResponseEncoding%3Dutf-8%3FMethod%3DCloneList%26amp;Item%3D271613%26amp;BrowseAsHloc%3D-2&BrowseList=Obj_776481379630456%3FStyle%3DPortal2%26SubStyle%3D%26Lang%3DGER%26ResponseEncoding%3Dutf-8&BrowseListItem=271613&BrowseAsHloc=-2", "statusId": "ordered", "status": "Bei der Suche (Warteliste: 1 von 1)", "issueDate": "2013-09-20", "title": "Hüter der Ringwelt", "author": "Niven, Larry"}
book := {"cancelable": true, "_cancel-url": "Obj_776481379630456?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=PreCancel&Item=271613&ConfirmCancel=1&ItemHandle=271613&Finished=Obj_776481379630456%3FStyle%3DPortal2%26SubStyle%3D%26Lang%3DGER%26ResponseEncoding%3Dutf-8%3FMethod%3DCloneList%26amp;Item%3D271613%26amp;BrowseAsHloc%3D-2&BrowseList=Obj_776481379630456%3FStyle%3DPortal2%26SubStyle%3D%26Lang%3DGER%26ResponseEncoding%3Dutf-8&BrowseListItem=271613&BrowseAsHloc=-2", "statusId": "ordered", "status": "Bei der Suche (Warteliste: 1 von 1)", "issueDate": "2013-09-20", "title": "Hüter der Ringwelt", "author": "Niven, Larry"}
x := "ordered"
tempbook := {"cancelable": true, "_cancel-url": "Obj_776481379630456?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=PreCancel&Item=271614&ConfirmCancel=1&ItemHandle=271614&Finished=Obj_776481379630456%3FStyle%3DPortal2%26SubStyle%3D%26Lang%3DGER%26ResponseEncoding%3Dutf-8%3FMethod%3DCloneList%26amp;Item%3D271614%26amp;BrowseAsHloc%3D-2&BrowseList=Obj_776481379630456%3FStyle%3DPortal2%26SubStyle%3D%26Lang%3DGER%26ResponseEncoding%3Dutf-8&BrowseListItem=271614&BrowseAsHloc=-2", "statusId": "ordered", "status": "Bei der Suche (Warteliste: 1 von 1)", "id": "(B) NIV 35/3:2 •/SciFi", "issueDate": "2013-09-20", "title": "Ringwelt-Ingenieure", "author": "Niven, Larry"}
book := {"cancelable": true, "_cancel-url": "Obj_776481379630456?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=PreCancel&Item=271614&ConfirmCancel=1&ItemHandle=271614&Finished=Obj_776481379630456%3FStyle%3DPortal2%26SubStyle%3D%26Lang%3DGER%26ResponseEncoding%3Dutf-8%3FMethod%3DCloneList%26amp;Item%3D271614%26amp;BrowseAsHloc%3D-2&BrowseList=Obj_776481379630456%3FStyle%3DPortal2%26SubStyle%3D%26Lang%3DGER%26ResponseEncoding%3Dutf-8&BrowseListItem=271614&BrowseAsHloc=-2", "statusId": "ordered", "status": "Bei der Suche (Warteliste: 1 von 1)", "id": "(B) NIV 35/3:2 •/SciFi", "issueDate": "2013-09-20", "title": "Ringwelt-Ingenieure", "author": "Niven, Larry"}
