requestId := 0
book := {}
obj := text{"Obj_712891381232124"}
bFoundBottom := false()
search-result-count := "420"
book := {"year": "2013", "id": "CD-ROM BWL 489 Info", "publisher": "Stiftung Warentest", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T005363700&Via=Z3950&View=Annotated&Parent=Obj_712891381232124&SearchBrowseList=Obj_712891381232124&SearchBrowseListItem=193852&BrowseList=Obj_712891381232124&BrowseListItem=193852&BrowseAsHloc=-1&QueryObject=Obj_712881381232124", "title": "Test/Finanztest 2012"}
book := {"year": "2013", "id": "Tech 840 M", "publisher": "Stiftung Warentest", "author": "Müller, Wenzel", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T005415328&Via=Z3950&View=Annotated&Parent=Obj_712891381232124&SearchBrowseList=Obj_712891381232124&SearchBrowseListItem=193853&BrowseList=Obj_712891381232124&BrowseListItem=193853&BrowseAsHloc=-1&QueryObject=Obj_712881381232124", "title": "Fotografieren"}
book := {"year": "2013", "id": "Med 550 T", "publisher": "Stiftung Warentest", "author": "Theill, Carl-Friedrich", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T005426586&Via=Z3950&View=Annotated&Parent=Obj_712891381232124&SearchBrowseList=Obj_712891381232124&SearchBrowseListItem=193854&BrowseList=Obj_712891381232124&BrowseListItem=193854&BrowseAsHloc=-1&QueryObject=Obj_712881381232124", "title": "Impfen"}
book := {"year": "2013", "id": "Med 830 Ess", "publisher": "Stiftung Warentest", "author": "Nolte, Anke", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T005429584&Via=Z3950&View=Annotated&Parent=Obj_712891381232124&SearchBrowseList=Obj_712891381232124&SearchBrowseListItem=193855&BrowseList=Obj_712891381232124&BrowseListItem=193855&BrowseAsHloc=-1&QueryObject=Obj_712881381232124", "title": "Essstörungen"}
book := {"year": "2013", "id": "HW 565 G", "publisher": "Stiftung Warentest", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T005432823&Via=Z3950&View=Annotated&Parent=Obj_712891381232124&SearchBrowseList=Obj_712891381232124&SearchBrowseListItem=193856&BrowseList=Obj_712891381232124&BrowseListItem=193856&BrowseAsHloc=-1&QueryObject=Obj_712881381232124", "title": "Grillen!"}
book := {"year": "2013", "id": "Med 246 Ö (Info)", "publisher": "Öko-Test-Verl.", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T005450083&Via=Z3950&View=Annotated&Parent=Obj_712891381232124&SearchBrowseList=Obj_712891381232124&SearchBrowseListItem=193857&BrowseList=Obj_712891381232124&BrowseListItem=193857&BrowseAsHloc=-1&QueryObject=Obj_712881381232124", "title": "Öko-Test Jahrbuch Kleinkinder 2013"}
book := {"year": "2013", "id": "Med 610 B (Info)", "publisher": "Stiftung Warentest", "author": "Bopp, Annette", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T005476018&Via=Z3950&View=Annotated&Parent=Obj_712891381232124&SearchBrowseList=Obj_712891381232124&SearchBrowseListItem=193858&BrowseList=Obj_712891381232124&BrowseListItem=193858&BrowseAsHloc=-1&QueryObject=Obj_712881381232124", "title": "Handbuch Medikamente"}
book := {"year": "2013", "id": "Spo 1000 R", "publisher": "Stiftung Warentest", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T005497644&Via=Z3950&View=Annotated&Parent=Obj_712891381232124&SearchBrowseList=Obj_712891381232124&SearchBrowseListItem=193859&BrowseList=Obj_712891381232124&BrowseListItem=193859&BrowseAsHloc=-1&QueryObject=Obj_712881381232124", "title": "Reparaturen zu Hause"}
book := {"year": "2012", "id": "CD-ROM BWL 489 Info", "publisher": "Stiftung Warentest", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T004830277&Via=Z3950&View=Annotated&Parent=Obj_712891381232124&SearchBrowseList=Obj_712891381232124&SearchBrowseListItem=193860&BrowseList=Obj_712891381232124&BrowseListItem=193860&BrowseAsHloc=-1&QueryObject=Obj_712881381232124", "title": "Test/Finanztest 2011"}
book := {"year": "2012", "id": "Med 246 Ö •/ Med 246 Ö (Info)", "publisher": "Öko-Test Verl.", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T004830602&Via=Z3950&View=Annotated&Parent=Obj_712891381232124&SearchBrowseList=Obj_712891381232124&SearchBrowseListItem=193861&BrowseList=Obj_712891381232124&BrowseListItem=193861&BrowseAsHloc=-1&QueryObject=Obj_712881381232124", "title": "Öko-Test Jahrbuch Kleinkinder für 2012"}
