requestId: 0


book: {}


obj: node(): Obj_224071381232506
bFoundBottom: boolean: false
search-result-count: string: 420
book: object(): {"title": "Genetic Balance", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T010439790&Via=Z3950&View=ISBD&Parent=Obj_224071381232506&SearchBrowseList=Obj_224071381232506&SearchBrowseListItem=29642&BrowseList=Obj_224071381232506&BrowseListItem=29642&BrowseAsHloc=-1&QueryObject=Obj_224041381232504", "author": "Bannasch, Lutz", "publisher": "Heyne", "id": "Wcl 3 Bannasch", "year": "2013"}
book: object(): {"title": "Wie fair sind Apple & Co.?", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T010503307&Via=Z3950&View=ISBD&Parent=Obj_224071381232506&SearchBrowseList=Obj_224071381232506&SearchBrowseListItem=29643&BrowseList=Obj_224071381232506&BrowseListItem=29643&BrowseAsHloc=-1&QueryObject=Obj_224041381232504", "author": "Wiebe, Frank", "publisher": "Orell Füssli", "id": "Qen 8 Wiebe", "year": "2013"}
book: object(): {"title": "Longman Preparation Course for the TOEFL Test iBT: with Answer Key", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T010524957&Via=Z3950&View=ISBD&Parent=Obj_224071381232506&SearchBrowseList=Obj_224071381232506&SearchBrowseListItem=29644&BrowseList=Obj_224071381232506&BrowseListItem=29644&BrowseAsHloc=-1&QueryObject=Obj_224041381232504", "author": "Phillips, Deborah", "publisher": "Pearson", "id": "Hb Englisch-Test / Phillips", "year": "2013"}
book: object(): {"title": "Gut essen bei Laktose-Intoleranz", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T010544772&Via=Z3950&View=ISBD&Parent=Obj_224071381232506&SearchBrowseList=Obj_224071381232506&SearchBrowseListItem=29645&BrowseList=Obj_224071381232506&BrowseListItem=29645&BrowseAsHloc=-1&QueryObject=Obj_224041381232504", "author": "Büscher, Astrid", "publisher": "Stiftung Warentest", "id": "Wdm 3 Büscher", "year": "2013"}
book: object(): {"title": "Reparaturen zu Hause", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T010544796&Via=Z3950&View=ISBD&Parent=Obj_224071381232506&SearchBrowseList=Obj_224071381232506&SearchBrowseListItem=29646&BrowseList=Obj_224071381232506&BrowseListItem=29646&BrowseAsHloc=-1&QueryObject=Obj_224041381232504", "publisher": "Stiftung Warentest", "id": "Tes 9 Reparaturen zu Hause", "year": "2013"}
book: object(): {"title": "Sehr gut kochen", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T010544841&Via=Z3950&View=ISBD&Parent=Obj_224071381232506&SearchBrowseList=Obj_224071381232506&SearchBrowseListItem=29647&BrowseList=Obj_224071381232506&BrowseListItem=29647&BrowseAsHloc=-1&QueryObject=Obj_224041381232504", "publisher": "Stiftung Warentest", "id": "Vgn 1 Sehr gut kochen", "year": "2013"}
book: object(): {"title": "Der große Intelligenztest", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T010546332&Via=Z3950&View=ISBD&Parent=Obj_224071381232506&SearchBrowseList=Obj_224071381232506&SearchBrowseListItem=29648&BrowseList=Obj_224071381232506&BrowseListItem=29648&BrowseAsHloc=-1&QueryObject=Obj_224041381232504", "author": "Reichel, Wolfgang", "publisher": "Klett-Cotta", "id": "Ddk Reichel", "year": "2013"}
book: object(): {"title": "Platz da, Pluto!", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T010630931&Via=Z3950&View=ISBD&Parent=Obj_224071381232506&SearchBrowseList=Obj_224071381232506&SearchBrowseListItem=29649&BrowseList=Obj_224071381232506&BrowseListItem=29649&BrowseAsHloc=-1&QueryObject=Obj_224041381232504", "publisher": "Audio Media", "id": "21.Se Platz da Pluto", "year": "2013"}
book: object(): {"title": "Lass die Lanze ganz, Lancelot!", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T010630980&Via=Z3950&View=ISBD&Parent=Obj_224071381232506&SearchBrowseList=Obj_224071381232506&SearchBrowseListItem=29650&BrowseList=Obj_224071381232506&BrowseListItem=29650&BrowseAsHloc=-1&QueryObject=Obj_224041381232504", "publisher": "Audio Media", "id": "21.Fb Lass die Lanze ganz Lancelot", "year": "2013"}
book: object(): {"title": "Mathematik / Nordrhein-Westfalen, Mittlerer Schulabschluss 2014, Arbeitsheft", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T010643785&Via=Z3950&View=ISBD&Parent=Obj_224071381232506&SearchBrowseList=Obj_224071381232506&SearchBrowseListItem=29651&BrowseList=Obj_224071381232506&BrowseListItem=29651&BrowseAsHloc=-1&QueryObject=Obj_224041381232504", "publisher": "Westermann", "id": "Rc *Schule-Mathematik* Mathematik / No", "year": "2013"}
