requestId: 1


book: {}


search-next-page-available: boolean: true
book: object(): {"year": "2006", "author": "Preuss-Scheuerle, Birgit", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003121494&Via=Z3950&View=Annotated&Parent=Obj_17031381232296&SearchBrowseList=Obj_17031381232296&SearchBrowseListItem=3576&BrowseList=Obj_17031381232296&BrowseListItem=3576&BrowseAsHloc=-2&QueryObject=Obj_17021381232295&InStock=1", "title": "Entscheide und ... gewinne!"}
book: object(): {"year": "2005", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T002959632&Via=Z3950&View=Annotated&Parent=Obj_17031381232296&SearchBrowseList=Obj_17031381232296&SearchBrowseListItem=3577&BrowseList=Obj_17031381232296&BrowseListItem=3577&BrowseAsHloc=-2&QueryObject=Obj_17021381232295&InStock=1", "title": "Mein IQ-Test (CD-ROM)"}
book: object(): {"year": "2005", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003020600&Via=Z3950&View=Annotated&Parent=Obj_17031381232296&SearchBrowseList=Obj_17031381232296&SearchBrowseListItem=3578&BrowseList=Obj_17031381232296&BrowseListItem=3578&BrowseAsHloc=-2&QueryObject=Obj_17021381232295&InStock=1", "title": "Test de QI et mémoire (CD-ROM)"}
book: object(): {"year": "2005", "author": "Holzwarth-Raether, Ulrike", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003038657&Via=Z3950&View=Annotated&Parent=Obj_17031381232296&SearchBrowseList=Obj_17031381232296&SearchBrowseListItem=3579&BrowseList=Obj_17031381232296&BrowseListItem=3579&BrowseAsHloc=-2&QueryObject=Obj_17021381232295&InStock=1", "title": "Fit für die Fünfte - Deutsch"}
book: object(): {"year": "2005", "author": "Müller-Wolfangel, Ute", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003038669&Via=Z3950&View=Annotated&Parent=Obj_17031381232296&SearchBrowseList=Obj_17031381232296&SearchBrowseListItem=3580&BrowseList=Obj_17031381232296&BrowseListItem=3580&BrowseAsHloc=-2&QueryObject=Obj_17021381232295&InStock=1", "title": "Fit für die Fünfte - Mathematik"}
book: object(): {"year": "2005", "author": "Reichel, Wolfgang", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003040183&Via=Z3950&View=Annotated&Parent=Obj_17031381232296&SearchBrowseList=Obj_17031381232296&SearchBrowseListItem=3581&BrowseList=Obj_17031381232296&BrowseListItem=3581&BrowseAsHloc=-2&QueryObject=Obj_17021381232295&InStock=1", "title": "Der grosse Intelligenztest"}
book: object(): {"year": "2003", "author": "Spiegel, Murray R.", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003088828&Via=Z3950&View=Annotated&Parent=Obj_17031381232296&SearchBrowseList=Obj_17031381232296&SearchBrowseListItem=3582&BrowseList=Obj_17031381232296&BrowseListItem=3582&BrowseAsHloc=-2&QueryObject=Obj_17021381232295&InStock=1", "title": "Statistik"}
book: object(): {"year": "2000", "author": "Castilla, Denise de", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T00250275X&Via=Z3950&View=Annotated&Parent=Obj_17031381232296&SearchBrowseList=Obj_17031381232296&SearchBrowseListItem=3583&BrowseList=Obj_17031381232296&BrowseListItem=3583&BrowseAsHloc=-2&QueryObject=Obj_17021381232295&InStock=1", "title": "Le test de l'arbre"}
book: object(): {"year": "2000", "author": "Fischer, Elisabeth", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T002539966&Via=Z3950&View=Annotated&Parent=Obj_17031381232296&SearchBrowseList=Obj_17031381232296&SearchBrowseListItem=3584&BrowseList=Obj_17031381232296&BrowseListItem=3584&BrowseAsHloc=-2&QueryObject=Obj_17021381232295&InStock=1", "title": "Den Hormonspiegel natürlich ausgleichen"}
book: object(): {"year": "1999", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T002416776&Via=Z3950&View=Annotated&Parent=Obj_17031381232296&SearchBrowseList=Obj_17031381232296&SearchBrowseListItem=3585&BrowseList=Obj_17031381232296&BrowseListItem=3585&BrowseAsHloc=-2&QueryObject=Obj_17021381232295&InStock=1", "title": "Jungle Jazz (CD)"}
