requestId: 1


book: {}


search-next-page-available: boolean: true
book: object(): {"title": "Entscheide und ... gewinne!", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003121494&Via=Z3950&View=Annotated&Parent=Obj_17031381232296&SearchBrowseList=Obj_17031381232296&SearchBrowseListItem=3576&BrowseList=Obj_17031381232296&BrowseListItem=3576&BrowseAsHloc=-2&QueryObject=Obj_17021381232295&InStock=1", "author": "Preuss-Scheuerle, Birgit", "year": "2006"}
book: object(): {"title": "Mein IQ-Test (CD-ROM)", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T002959632&Via=Z3950&View=Annotated&Parent=Obj_17031381232296&SearchBrowseList=Obj_17031381232296&SearchBrowseListItem=3577&BrowseList=Obj_17031381232296&BrowseListItem=3577&BrowseAsHloc=-2&QueryObject=Obj_17021381232295&InStock=1", "year": "2005"}
book: object(): {"title": "Test de QI et mémoire (CD-ROM)", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003020600&Via=Z3950&View=Annotated&Parent=Obj_17031381232296&SearchBrowseList=Obj_17031381232296&SearchBrowseListItem=3578&BrowseList=Obj_17031381232296&BrowseListItem=3578&BrowseAsHloc=-2&QueryObject=Obj_17021381232295&InStock=1", "year": "2005"}
book: object(): {"title": "Fit für die Fünfte - Deutsch", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003038657&Via=Z3950&View=Annotated&Parent=Obj_17031381232296&SearchBrowseList=Obj_17031381232296&SearchBrowseListItem=3579&BrowseList=Obj_17031381232296&BrowseListItem=3579&BrowseAsHloc=-2&QueryObject=Obj_17021381232295&InStock=1", "author": "Holzwarth-Raether, Ulrike", "year": "2005"}
book: object(): {"title": "Fit für die Fünfte - Mathematik", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003038669&Via=Z3950&View=Annotated&Parent=Obj_17031381232296&SearchBrowseList=Obj_17031381232296&SearchBrowseListItem=3580&BrowseList=Obj_17031381232296&BrowseListItem=3580&BrowseAsHloc=-2&QueryObject=Obj_17021381232295&InStock=1", "author": "Müller-Wolfangel, Ute", "year": "2005"}
book: object(): {"title": "Der grosse Intelligenztest", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003040183&Via=Z3950&View=Annotated&Parent=Obj_17031381232296&SearchBrowseList=Obj_17031381232296&SearchBrowseListItem=3581&BrowseList=Obj_17031381232296&BrowseListItem=3581&BrowseAsHloc=-2&QueryObject=Obj_17021381232295&InStock=1", "author": "Reichel, Wolfgang", "year": "2005"}
book: object(): {"title": "Statistik", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003088828&Via=Z3950&View=Annotated&Parent=Obj_17031381232296&SearchBrowseList=Obj_17031381232296&SearchBrowseListItem=3582&BrowseList=Obj_17031381232296&BrowseListItem=3582&BrowseAsHloc=-2&QueryObject=Obj_17021381232295&InStock=1", "author": "Spiegel, Murray R.", "year": "2003"}
book: object(): {"title": "Le test de l'arbre", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T00250275X&Via=Z3950&View=Annotated&Parent=Obj_17031381232296&SearchBrowseList=Obj_17031381232296&SearchBrowseListItem=3583&BrowseList=Obj_17031381232296&BrowseListItem=3583&BrowseAsHloc=-2&QueryObject=Obj_17021381232295&InStock=1", "author": "Castilla, Denise de", "year": "2000"}
book: object(): {"title": "Den Hormonspiegel natürlich ausgleichen", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T002539966&Via=Z3950&View=Annotated&Parent=Obj_17031381232296&SearchBrowseList=Obj_17031381232296&SearchBrowseListItem=3584&BrowseList=Obj_17031381232296&BrowseListItem=3584&BrowseAsHloc=-2&QueryObject=Obj_17021381232295&InStock=1", "author": "Fischer, Elisabeth", "year": "2000"}
book: object(): {"title": "Jungle Jazz (CD)", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T002416776&Via=Z3950&View=Annotated&Parent=Obj_17031381232296&SearchBrowseList=Obj_17031381232296&SearchBrowseListItem=3585&BrowseList=Obj_17031381232296&BrowseListItem=3585&BrowseAsHloc=-2&QueryObject=Obj_17021381232295&InStock=1", "year": "1999"}
