requestId: 0


book: {}


obj: node(): Obj_1577811381231453
bFoundBottom: boolean: false
search-result-count: string: 208
book: object(): {"title": "Baupfusch", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003926201&Via=Z3950&View=Annotated&Parent=Obj_1577811381231453&SearchBrowseList=Obj_1577811381231453&SearchBrowseListItem=409133&BrowseList=Obj_1577811381231453&BrowseListItem=409133&BrowseAsHloc=-2&QueryObject=Obj_1577801381231453", "author": "Eigner, Christian", "publisher": "Stiftung Warentest", "id": "WMK 7 Eig", "year": "2013"}
book: object(): {"title": "Wie fair sind Apple & Co.?", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003950485&Via=Z3950&View=Annotated&Parent=Obj_1577811381231453&SearchBrowseList=Obj_1577811381231453&SearchBrowseListItem=409134&BrowseList=Obj_1577811381231453&BrowseListItem=409134&BrowseAsHloc=-2&QueryObject=Obj_1577801381231453", "author": "Wiebe, Frank", "publisher": "Orell Füssli", "id": "GEM 6 Wie", "year": "2013"}
book: object(): {"title": "Reparaturen zu Hause", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003950895&Via=Z3950&View=Annotated&Parent=Obj_1577811381231453&SearchBrowseList=Obj_1577811381231453&SearchBrowseListItem=409135&BrowseList=Obj_1577811381231453&BrowseListItem=409135&BrowseAsHloc=-2&QueryObject=Obj_1577801381231453", "publisher": "Stiftung Warentest", "id": "WAR Rep", "year": "2013"}
book: object(): {"title": "Demenz", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T004012154&Via=Z3950&View=Annotated&Parent=Obj_1577811381231453&SearchBrowseList=Obj_1577811381231453&SearchBrowseListItem=409136&BrowseList=Obj_1577811381231453&BrowseListItem=409136&BrowseAsHloc=-2&QueryObject=Obj_1577801381231453", "author": "Niklewski, Günter", "publisher": "Stiftung Warentest", "id": "VCN Nik", "year": "2013"}
book: object(): {"title": "Photovoltaik", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T004025499&Via=Z3950&View=Annotated&Parent=Obj_1577811381231453&SearchBrowseList=Obj_1577811381231453&SearchBrowseListItem=409137&BrowseList=Obj_1577811381231453&BrowseListItem=409137&BrowseAsHloc=-2&QueryObject=Obj_1577801381231453", "author": "Seltmann, Thomas", "publisher": "Stiftung Warentest", "id": "WFL 4 Sel", "year": "2013"}
book: object(): {"title": "Gut essen bei erhöhtem Cholesterin", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003798420&Via=Z3950&View=Annotated&Parent=Obj_1577811381231453&SearchBrowseList=Obj_1577811381231453&SearchBrowseListItem=409138&BrowseList=Obj_1577811381231453&BrowseListItem=409138&BrowseAsHloc=-2&QueryObject=Obj_1577801381231453", "author": "Herbst, Vera", "publisher": "Stiftung Warentest", "id": "VEL 2 Her", "year": "2012"}
book: object(): {"title": "Besser hören", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003818046&Via=Z3950&View=Annotated&Parent=Obj_1577811381231453&SearchBrowseList=Obj_1577811381231453&SearchBrowseListItem=409139&BrowseList=Obj_1577811381231453&BrowseListItem=409139&BrowseAsHloc=-2&QueryObject=Obj_1577801381231453", "author": "Brüser, Elke", "publisher": "Stiftung Warentest", "id": "VEO Bru", "year": "2012"}
book: object(): {"title": "Unser Bauherren-Handbuch", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003830759&Via=Z3950&View=Annotated&Parent=Obj_1577811381231453&SearchBrowseList=Obj_1577811381231453&SearchBrowseListItem=409140&BrowseList=Obj_1577811381231453&BrowseListItem=409140&BrowseAsHloc=-2&QueryObject=Obj_1577801381231453", "publisher": "Stiftung Warentest", "id": "WMF Bau", "year": "2012"}
book: object(): {"title": "Digitalkameras: Test Spezial", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003831775&Via=Z3950&View=Annotated&Parent=Obj_1577811381231453&SearchBrowseList=Obj_1577811381231453&SearchBrowseListItem=409141&BrowseList=Obj_1577811381231453&BrowseListItem=409141&BrowseAsHloc=-2&QueryObject=Obj_1577801381231453", "year": "2012"}
book: object(): {"title": "Gesundheit & Fitness: Öko-Test Ratgeber", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003834302&Via=Z3950&View=Annotated&Parent=Obj_1577811381231453&SearchBrowseList=Obj_1577811381231453&SearchBrowseListItem=409142&BrowseList=Obj_1577811381231453&BrowseListItem=409142&BrowseAsHloc=-2&QueryObject=Obj_1577801381231453", "year": "2012"}
