requestId: 1


book: {}


search-next-page-available: boolean: true
book: object(): {"year": "2012", "id": "CD-ROM BWL 489 (Info)", "publisher": "Öko-Test-Verl.", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T004839352&Via=Z3950&View=Annotated&Parent=Obj_712891381232124&SearchBrowseList=Obj_712891381232124&SearchBrowseListItem=193862&BrowseList=Obj_712891381232124&BrowseListItem=193862&BrowseAsHloc=-1&QueryObject=Obj_712881381232124", "title": "Öko-Test Archiv 11"}
book: object(): {"year": "2012", "id": "Med 677.1 H", "publisher": "Stiftung Warentest", "author": "Herbst, Vera", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T004845507&Via=Z3950&View=Annotated&Parent=Obj_712891381232124&SearchBrowseList=Obj_712891381232124&SearchBrowseListItem=193863&BrowseList=Obj_712891381232124&BrowseListItem=193863&BrowseAsHloc=-1&QueryObject=Obj_712881381232124", "title": "Gut essen bei erhöhtem Cholesterin"}
book: object(): {"year": "2012", "id": "Lan 675 K", "publisher": "Stiftung Warentest", "author": "Kullmann, Folko", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T004854734&Via=Z3950&View=Annotated&Parent=Obj_712891381232124&SearchBrowseList=Obj_712891381232124&SearchBrowseListItem=193864&BrowseList=Obj_712891381232124&BrowseListItem=193864&BrowseAsHloc=-1&QueryObject=Obj_712881381232124", "title": "Der Garten-Coach"}
book: object(): {"year": "2012", "id": "Tech 601 H", "publisher": "Stiftung Warentest", "author": "Hoffmann, Ulf", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T004859950&Via=Z3950&View=Annotated&Parent=Obj_712891381232124&SearchBrowseList=Obj_712891381232124&SearchBrowseListItem=193865&BrowseList=Obj_712891381232124&BrowseListItem=193865&BrowseAsHloc=-1&QueryObject=Obj_712881381232124", "title": "Das Fahrradbuch"}
book: object(): {"year": "2012", "id": "HW 905 S", "publisher": "Stiftung Warentest", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T004860354&Via=Z3950&View=Annotated&Parent=Obj_712891381232124&SearchBrowseList=Obj_712891381232124&SearchBrowseListItem=193866&BrowseList=Obj_712891381232124&BrowseListItem=193866&BrowseAsHloc=-1&QueryObject=Obj_712881381232124", "title": "Smoothies, Shakes & Powerdrinks"}
book: object(): {"year": "2012", "id": "Med 692.3 H", "publisher": "Stiftung Warentest", "author": "Herbst, Vera", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T004863985&Via=Z3950&View=Annotated&Parent=Obj_712891381232124&SearchBrowseList=Obj_712891381232124&SearchBrowseListItem=193867&BrowseList=Obj_712891381232124&BrowseListItem=193867&BrowseAsHloc=-1&QueryObject=Obj_712881381232124", "title": "Gut essen bei Gicht"}
book: object(): {"year": "2012", "id": "Spo 1015 R", "publisher": "Stiftung Warentest", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T004890349&Via=Z3950&View=Annotated&Parent=Obj_712891381232124&SearchBrowseList=Obj_712891381232124&SearchBrowseListItem=193868&BrowseList=Obj_712891381232124&BrowseListItem=193868&BrowseAsHloc=-1&QueryObject=Obj_712881381232124", "title": "Reparaturen kompakt - Elektro + Netzwerk"}
book: object(): {"year": "2012", "id": "Med 690.8 F", "publisher": "Stiftung Warentest", "author": "Friedl, Angelika", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T004892977&Via=Z3950&View=Annotated&Parent=Obj_712891381232124&SearchBrowseList=Obj_712891381232124&SearchBrowseListItem=193869&BrowseList=Obj_712891381232124&BrowseListItem=193869&BrowseAsHloc=-1&QueryObject=Obj_712881381232124", "title": "Diabetes"}
book: object(): {"year": "2012", "id": "HW 505 N", "publisher": "Stiftung Warentest", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T004893080&Via=Z3950&View=Annotated&Parent=Obj_712891381232124&SearchBrowseList=Obj_712891381232124&SearchBrowseListItem=193870&BrowseList=Obj_712891381232124&BrowseListItem=193870&BrowseAsHloc=-1&QueryObject=Obj_712881381232124", "title": "Die Nebenbei-Diät"}
book: object(): {"year": "2012", "id": "Med 898 B", "publisher": "Stiftung Warentest", "author": "Brüser, Elke", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T00490227X&Via=Z3950&View=Annotated&Parent=Obj_712891381232124&SearchBrowseList=Obj_712891381232124&SearchBrowseListItem=193871&BrowseList=Obj_712891381232124&BrowseListItem=193871&BrowseAsHloc=-1&QueryObject=Obj_712881381232124", "title": "Besser hören"}
