requestId: 0


book: {}


obj: node(): Obj_17031381232296
bFoundBottom: boolean: false
search-result-count: string: 21
book: object(): {"year": "2012", "author": "Ruaud, Olivier", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T00370027X&Via=Z3950&View=Annotated&Parent=Obj_17031381232296&SearchBrowseList=Obj_17031381232296&SearchBrowseListItem=3566&BrowseList=Obj_17031381232296&BrowseListItem=3566&BrowseAsHloc=-2&QueryObject=Obj_17021381232295&InStock=1", "title": "Réussir le DELE intermedio"}
book: object(): {"year": "2012", "author": "Engelbrecht, Sigrid", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003719585&Via=Z3950&View=Annotated&Parent=Obj_17031381232296&SearchBrowseList=Obj_17031381232296&SearchBrowseListItem=3567&BrowseList=Obj_17031381232296&BrowseListItem=3567&BrowseAsHloc=-2&QueryObject=Obj_17021381232295&InStock=1", "title": "Das Anti-Burnout-Buch für Mutter"}
book: object(): {"year": "2012", "author": "Sakaki, Kenji", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003721391&Via=Z3950&View=Annotated&Parent=Obj_17031381232296&SearchBrowseList=Obj_17031381232296&SearchBrowseListItem=3568&BrowseList=Obj_17031381232296&BrowseListItem=3568&BrowseAsHloc=-2&QueryObject=Obj_17021381232295&InStock=1", "title": "Enigma 1: E-test"}
book: object(): {"year": "2011", "author": "Sellin, Rolf", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003587567&Via=Z3950&View=Annotated&Parent=Obj_17031381232296&SearchBrowseList=Obj_17031381232296&SearchBrowseListItem=3569&BrowseList=Obj_17031381232296&BrowseListItem=3569&BrowseAsHloc=-2&QueryObject=Obj_17021381232295&InStock=1", "title": "Wenn die Haut zu dünn ist"}
book: object(): {"year": "2011", "author": "Sick, Bastian", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003629892&Via=Z3950&View=Annotated&Parent=Obj_17031381232296&SearchBrowseList=Obj_17031381232296&SearchBrowseListItem=3570&BrowseList=Obj_17031381232296&BrowseListItem=3570&BrowseAsHloc=-2&QueryObject=Obj_17021381232295&InStock=1", "title": "Wie gut ist Ihr Deutsch?"}
book: object(): {"year": "2011", "author": "Redman, Stuart", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003630166&Via=Z3950&View=Annotated&Parent=Obj_17031381232296&SearchBrowseList=Obj_17031381232296&SearchBrowseListItem=3571&BrowseList=Obj_17031381232296&BrowseListItem=3571&BrowseAsHloc=-2&QueryObject=Obj_17021381232295&InStock=1", "title": "Test your English vocabulary in use"}
book: object(): {"year": "2010", "author": "Gerbes, Johannes", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003446488&Via=Z3950&View=Annotated&Parent=Obj_17031381232296&SearchBrowseList=Obj_17031381232296&SearchBrowseListItem=3572&BrowseList=Obj_17031381232296&BrowseListItem=3572&BrowseAsHloc=-2&QueryObject=Obj_17021381232295&InStock=1", "title": "Fit für den Deutsch-Test für Zuwanderer"}
book: object(): {"year": "2010", "author": "Avert, Marcel van der", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003580836&Via=Z3950&View=Annotated&Parent=Obj_17031381232296&SearchBrowseList=Obj_17031381232296&SearchBrowseListItem=3573&BrowseList=Obj_17031381232296&BrowseListItem=3573&BrowseAsHloc=-2&QueryObject=Obj_17021381232295&InStock=1", "title": "Des résultats!"}
book: object(): {"year": "2007", "author": "Davis, Patricia", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003209674&Via=Z3950&View=Annotated&Parent=Obj_17031381232296&SearchBrowseList=Obj_17031381232296&SearchBrowseListItem=3574&BrowseList=Obj_17031381232296&BrowseListItem=3574&BrowseAsHloc=-2&QueryObject=Obj_17021381232295&InStock=1", "title": "95 Diäten im Test"}
book: object(): {"year": "2006", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T00304072X&Via=Z3950&View=Annotated&Parent=Obj_17031381232296&SearchBrowseList=Obj_17031381232296&SearchBrowseListItem=3575&BrowseList=Obj_17031381232296&BrowseListItem=3575&BrowseAsHloc=-2&QueryObject=Obj_17021381232295&InStock=1", "title": "Hamburg"}
