requestId: 1


book: {}


search-next-page-available: boolean: true
book: object(): {"title": "Kosmetik & Wellness: Öko-Test Ratgeber", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003834314&Via=Z3950&View=Annotated&Parent=Obj_1577811381231453&SearchBrowseList=Obj_1577811381231453&SearchBrowseListItem=409143&BrowseList=Obj_1577811381231453&BrowseListItem=409143&BrowseAsHloc=-2&QueryObject=Obj_1577801381231453", "year": "2012"}
book: object(): {"title": "Rente, Geld, Versicherungen: Öko-Test Ratgeber", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003834326&Via=Z3950&View=Annotated&Parent=Obj_1577811381231453&SearchBrowseList=Obj_1577811381231453&SearchBrowseListItem=409144&BrowseList=Obj_1577811381231453&BrowseListItem=409144&BrowseAsHloc=-2&QueryObject=Obj_1577801381231453", "year": "2012"}
book: object(): {"title": "Sexualität: Öko-Test Kompakt Fit & Gesund", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003834550&Via=Z3950&View=Annotated&Parent=Obj_1577811381231453&SearchBrowseList=Obj_1577811381231453&SearchBrowseListItem=409145&BrowseList=Obj_1577811381231453&BrowseListItem=409145&BrowseAsHloc=-2&QueryObject=Obj_1577801381231453", "year": "2012"}
book: object(): {"title": "Vitamine & Mineralstoffe: Öko-Test Kompakt Ernährung & Genuss", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003840157&Via=Z3950&View=Annotated&Parent=Obj_1577811381231453&SearchBrowseList=Obj_1577811381231453&SearchBrowseListItem=409146&BrowseList=Obj_1577811381231453&BrowseListItem=409146&BrowseAsHloc=-2&QueryObject=Obj_1577801381231453", "year": "2012"}
book: object(): {"title": "Depressionen überwinden", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003842805&Via=Z3950&View=Annotated&Parent=Obj_1577811381231453&SearchBrowseList=Obj_1577811381231453&SearchBrowseListItem=409147&BrowseList=Obj_1577811381231453&BrowseListItem=409147&BrowseAsHloc=-2&QueryObject=Obj_1577801381231453", "author": "Niklewski, Günter", "publisher": "Stiftung Warentest", "id": "VET Nik", "year": "2012"}
book: object(): {"title": "Die Nebenbei-Diät - schlank werden für Berufstätige", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003843484&Via=Z3950&View=Annotated&Parent=Obj_1577811381231453&SearchBrowseList=Obj_1577811381231453&SearchBrowseListItem=409148&BrowseList=Obj_1577811381231453&BrowseListItem=409148&BrowseAsHloc=-2&QueryObject=Obj_1577801381231453", "author": "Lange, Elisabeth", "publisher": "Stiftung Warentest", "id": "VCL 3 Lan", "year": "2012"}
book: object(): {"title": "Gut essen bei Gicht", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T00384353X&Via=Z3950&View=Annotated&Parent=Obj_1577811381231453&SearchBrowseList=Obj_1577811381231453&SearchBrowseListItem=409149&BrowseList=Obj_1577811381231453&BrowseListItem=409149&BrowseAsHloc=-2&QueryObject=Obj_1577801381231453", "author": "Herbst, Vera", "publisher": "Stiftung Warentest", "id": "VEM 3 Her", "year": "2012"}
book: object(): {"title": "Yummi Mami Kochbuch", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003843683&Via=Z3950&View=Annotated&Parent=Obj_1577811381231453&SearchBrowseList=Obj_1577811381231453&SearchBrowseListItem=409150&BrowseList=Obj_1577811381231453&BrowseListItem=409150&BrowseAsHloc=-2&QueryObject=Obj_1577801381231453", "author": "Elster, Lena", "publisher": "Stiftung Warentest", "id": "Stillen / Ernährung•/ XEO 2 Elst", "year": "2012"}
book: object(): {"title": "Herz und Kreislauf", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003854599&Via=Z3950&View=Annotated&Parent=Obj_1577811381231453&SearchBrowseList=Obj_1577811381231453&SearchBrowseListItem=409151&BrowseList=Obj_1577811381231453&BrowseListItem=409151&BrowseAsHloc=-2&QueryObject=Obj_1577801381231453", "author": "Schickinger, Jürgen", "publisher": "Stiftung Warentest", "id": "VEL 2 Schick", "year": "2012"}
book: object(): {"title": "Schmerztherapie", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T00385586X&Via=Z3950&View=Annotated&Parent=Obj_1577811381231453&SearchBrowseList=Obj_1577811381231453&SearchBrowseListItem=409152&BrowseList=Obj_1577811381231453&BrowseListItem=409152&BrowseAsHloc=-2&QueryObject=Obj_1577801381231453", "author": "Bißwanger-Heim, Thomas", "publisher": "Stiftung Warentest", "id": "VE Bis", "year": "2012"}
