requestId: 1


book: {}


search-next-page-available: boolean: true
book: object(): {"year": "2010", "id": "Med 660", "publisher": "Stiftung Warentest", "author": "Landschek, Ines", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T007155043&Via=Z3950&View=annotated&Parent=Obj_5759251381232259&SearchBrowseList=Obj_5759251381232259&SearchBrowseListItem=2002769&BrowseList=Obj_5759251381232259&BrowseListItem=2002769&BrowseAsHloc=-2&QueryObject=Obj_5759241381232257", "title": "Allergien im Griff"}
book: object(): {"year": "2009", "id": "Wi 1", "publisher": "Öko-Test Verl.", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T006701075&Via=Z3950&View=annotated&Parent=Obj_5759251381232259&SearchBrowseList=Obj_5759251381232259&SearchBrowseListItem=2002770&BrowseList=Obj_5759251381232259&BrowseListItem=2002770&BrowseAsHloc=-2&QueryObject=Obj_5759241381232257", "title": "Alternative Heilmethoden"}
book: object(): {"year": "1999", "id": "MED 560", "publisher": "Springer", "author": "Willeck, Karin", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T004034795&Via=Z3950&View=annotated&Parent=Obj_5759251381232259&SearchBrowseList=Obj_5759251381232259&SearchBrowseListItem=2002771&BrowseList=Obj_5759251381232259&BrowseListItem=2002771&BrowseAsHloc=-2&QueryObject=Obj_5759241381232257", "title": "Alternative Medizin im Test"}
book: object(): {"year": "2005", "id": "Med 560", "publisher": "Stiftung Warentest", "author": "Federspiel, Krista", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T005558978&Via=Z3950&View=annotated&Parent=Obj_5759251381232259&SearchBrowseList=Obj_5759251381232259&SearchBrowseListItem=2002772&BrowseList=Obj_5759251381232259&BrowseListItem=2002772&BrowseAsHloc=-2&QueryObject=Obj_5759241381232257", "title": "Die Andere Medizin"}
book: object(): {"year": "1998", "id": "PSY 140,1", "publisher": "Midena-Verl.", "author": "Peiffer, Vera", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003784790&Via=Z3950&View=annotated&Parent=Obj_5759251381232259&SearchBrowseList=Obj_5759251381232259&SearchBrowseListItem=2002773&BrowseList=Obj_5759251381232259&BrowseListItem=2002773&BrowseAsHloc=-2&QueryObject=Obj_5759241381232257", "title": "Ängste überwinden"}
book: object(): {"year": "2010", "id": "Med 830 Pho", "publisher": "Stiftung Warentest", "author": "Niklewski, Günter", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T007159559&Via=Z3950&View=annotated&Parent=Obj_5759251381232259&SearchBrowseList=Obj_5759251381232259&SearchBrowseListItem=2002774&BrowseList=Obj_5759251381232259&BrowseListItem=2002774&BrowseAsHloc=-2&QueryObject=Obj_5759241381232257", "title": "Ängste überwinden"}
book: object(): {"year": "2011", "id": "Med 252", "publisher": "Stiftung Warentest", "author": "Herbst, Vera", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T007809204&Via=Z3950&View=annotated&Parent=Obj_5759251381232259&SearchBrowseList=Obj_5759251381232259&SearchBrowseListItem=2002775&BrowseList=Obj_5759251381232259&BrowseListItem=2002775&BrowseAsHloc=-2&QueryObject=Obj_5759241381232257", "title": "Anti-Aging"}
book: object(): {"year": "2012", "id": "Med 830 Bur", "publisher": "Kreuz", "author": "Engelbrecht, Sigrid", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T008116463&Via=Z3950&View=annotated&Parent=Obj_5759251381232259&SearchBrowseList=Obj_5759251381232259&SearchBrowseListItem=2002776&BrowseList=Obj_5759251381232259&BrowseListItem=2002776&BrowseAsHloc=-2&QueryObject=Obj_5759241381232257", "title": "•<Das>• Anti-Burnout-Buch für Mütter"}
book: object(): {"year": "2012", "id": "HW 470", "publisher": "Stiftung Warentest", "author": "Vierich, Thomas Askan", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T008149618&Via=Z3950&View=annotated&Parent=Obj_5759251381232259&SearchBrowseList=Obj_5759251381232259&SearchBrowseListItem=2002777&BrowseList=Obj_5759251381232259&BrowseListItem=2002777&BrowseAsHloc=-2&QueryObject=Obj_5759241381232257", "title": "Aroma"}
book: object(): {"year": "2011", "id": "Med 585", "publisher": "Stiftung Warentest", "author": "Bißwanger-Heim, Thomas", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T007680535&Via=Z3950&View=annotated&Parent=Obj_5759251381232259&SearchBrowseList=Obj_5759251381232259&SearchBrowseListItem=2002778&BrowseList=Obj_5759251381232259&BrowseListItem=2002778&BrowseAsHloc=-2&QueryObject=Obj_5759241381232257", "title": "Asiatische Heilkunde"}
