requestId := 1
book := {}
search-next-page-available := true()
book := {"year": "2012", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003834314&Via=Z3950&View=Annotated&Parent=Obj_1577811381231453&SearchBrowseList=Obj_1577811381231453&SearchBrowseListItem=409143&BrowseList=Obj_1577811381231453&BrowseListItem=409143&BrowseAsHloc=-2&QueryObject=Obj_1577801381231453", "title": "Kosmetik & Wellness: Öko-Test Ratgeber"}
book := {"year": "2012", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003834326&Via=Z3950&View=Annotated&Parent=Obj_1577811381231453&SearchBrowseList=Obj_1577811381231453&SearchBrowseListItem=409144&BrowseList=Obj_1577811381231453&BrowseListItem=409144&BrowseAsHloc=-2&QueryObject=Obj_1577801381231453", "title": "Rente, Geld, Versicherungen: Öko-Test Ratgeber"}
book := {"year": "2012", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003834550&Via=Z3950&View=Annotated&Parent=Obj_1577811381231453&SearchBrowseList=Obj_1577811381231453&SearchBrowseListItem=409145&BrowseList=Obj_1577811381231453&BrowseListItem=409145&BrowseAsHloc=-2&QueryObject=Obj_1577801381231453", "title": "Sexualität: Öko-Test Kompakt Fit & Gesund"}
book := {"year": "2012", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003840157&Via=Z3950&View=Annotated&Parent=Obj_1577811381231453&SearchBrowseList=Obj_1577811381231453&SearchBrowseListItem=409146&BrowseList=Obj_1577811381231453&BrowseListItem=409146&BrowseAsHloc=-2&QueryObject=Obj_1577801381231453", "title": "Vitamine & Mineralstoffe: Öko-Test Kompakt Ernährung & Genuss"}
book := {"year": "2012", "id": "VET Nik", "publisher": "Stiftung Warentest", "author": "Niklewski, Günter", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003842805&Via=Z3950&View=Annotated&Parent=Obj_1577811381231453&SearchBrowseList=Obj_1577811381231453&SearchBrowseListItem=409147&BrowseList=Obj_1577811381231453&BrowseListItem=409147&BrowseAsHloc=-2&QueryObject=Obj_1577801381231453", "title": "Depressionen überwinden"}
book := {"year": "2012", "id": "VCL 3 Lan", "publisher": "Stiftung Warentest", "author": "Lange, Elisabeth", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003843484&Via=Z3950&View=Annotated&Parent=Obj_1577811381231453&SearchBrowseList=Obj_1577811381231453&SearchBrowseListItem=409148&BrowseList=Obj_1577811381231453&BrowseListItem=409148&BrowseAsHloc=-2&QueryObject=Obj_1577801381231453", "title": "Die Nebenbei-Diät - schlank werden für Berufstätige"}
book := {"year": "2012", "id": "VEM 3 Her", "publisher": "Stiftung Warentest", "author": "Herbst, Vera", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T00384353X&Via=Z3950&View=Annotated&Parent=Obj_1577811381231453&SearchBrowseList=Obj_1577811381231453&SearchBrowseListItem=409149&BrowseList=Obj_1577811381231453&BrowseListItem=409149&BrowseAsHloc=-2&QueryObject=Obj_1577801381231453", "title": "Gut essen bei Gicht"}
book := {"year": "2012", "id": "Stillen / Ernährung•/ XEO 2 Elst", "publisher": "Stiftung Warentest", "author": "Elster, Lena", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003843683&Via=Z3950&View=Annotated&Parent=Obj_1577811381231453&SearchBrowseList=Obj_1577811381231453&SearchBrowseListItem=409150&BrowseList=Obj_1577811381231453&BrowseListItem=409150&BrowseAsHloc=-2&QueryObject=Obj_1577801381231453", "title": "Yummi Mami Kochbuch"}
book := {"year": "2012", "id": "VEL 2 Schick", "publisher": "Stiftung Warentest", "author": "Schickinger, Jürgen", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003854599&Via=Z3950&View=Annotated&Parent=Obj_1577811381231453&SearchBrowseList=Obj_1577811381231453&SearchBrowseListItem=409151&BrowseList=Obj_1577811381231453&BrowseListItem=409151&BrowseAsHloc=-2&QueryObject=Obj_1577801381231453", "title": "Herz und Kreislauf"}
book := {"year": "2012", "id": "VE Bis", "publisher": "Stiftung Warentest", "author": "Bißwanger-Heim, Thomas", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T00385586X&Via=Z3950&View=Annotated&Parent=Obj_1577811381231453&SearchBrowseList=Obj_1577811381231453&SearchBrowseListItem=409152&BrowseList=Obj_1577811381231453&BrowseListItem=409152&BrowseAsHloc=-2&QueryObject=Obj_1577801381231453", "title": "Schmerztherapie"}
