book: {}


temp: node(): Teil
temp: node(): Ausgabe
temp: node(): Umfang
temp: node(): Reihe
temp: node(): FSK/USK
i: integer: 0
i: integer: 1
book: object(): {"title": "Ringwelt", "author": "Niven, Larry", "id": "(B) NIV 35/3:1 •/SciFi", "year": "2005", "title": "Ringwelt\n\n\t\t\t\t\n\n\t\t\t\t\t\n\n\t\t\t\t\t\t\n\n\t\t\t\t\t\n\n\t\t\t\t\t\n\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t : Roman\n\n\t\t\t\t\n\n\t\t\t\t\t\n\n\t\t\t\t\t\t\n\n\t\t\t\t\t\n\n\t\t\t\t\t\n\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t / Larry Niven. Ins Dt. übertr. von Axel Merz", "Teil!": "", "author": "Niven, Larry", "year": "2005", "location": "Bergisch Gladbach\n\n\t\t\t\t\n\n\t\t\t\t\t\n\n\t\t\t\t\t\t ", "publisher": " \n\n\t\t\t\t\t\n\n\t\t\t\t\t\n\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\tBastei-Verl. Lübbe\n\n\t\t\t\t\n\n\t\t\t\t\t\n\n\t\t\t\t\t\t , \n\n\t\t\t\t\t\n\n\t\t\t\t\t\n\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t", "Ausgabe!": "Dt. Lizenzausg., 5. Aufl.", "Umfang!": "445 S.\n\n\t\t\t\t\n\n\t\t\t\t\t\n\n\t\t\t\t\t\t ; \n\n\t\t\t\t\t\n\n\t\t\t\t\t\n\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t18 cm", "Reihe!": "Bastei Lübbe\n                                        \n                                    \n                              \n                              \n\t\t\t\t\t\n\t\t\t\t\n\t\t\t\n\n\t\t\n\n\t\n\t\n\n\t\n\n\t\t\n\t\t\t\t\n\n\t\t\t\t\n\n\t\t\t\t\t\n\n\t\t\t\t\t\t\n\n\n\n\t\t\t\t\t\n\n\t\t\t\t\t\n\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t\n\t\t\t\n\t\t\n\n\t\n\n\t\n\n\t\n\t\n\t\t\n    \n\t\t\n\n\t\t\t\n\t\t\t\t\n\n\t\t\t\t\t\n                    \n                              \n                    \n                              \n                                        \n                                    \n                                        \n                                            Bastei Lübbe\n                                        \n                                    \n                              \n                              \n\t\t\t\t\t\n\t\t\t\t\n\t\t\t\n\n\t\t\n\n\t\n\t\n\n\t\n\n\t\t\n\t\t\t\t\n\n\t\t\t\t\n\n\t\t\t\t\t\n\n\t\t\t\t\t\t ; \n\n\t\t\t\t\t\n\n\t\t\t\t\t\n\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\tBd. 24238 : Sciencefiction", "isbn": "3-404-24238-6\n\n\t\t\t\t\n\n\t\t\t\t\t\n\n\t\t\t\t\t\t\n\n\t\t\t\t\t\n\n\t\t\t\t\t\n\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\tkart. ", "FSK/USK!": "Science fiction", "id": "(B) NIV 35/3:1 •/SciFi", "Exemplar 1!": "Science-Fiction\n(B) NIV 35/3:1 •/SciFi\n M02 009 600 9 \n\n\nVerfügbar."}
