requestId := 0
book := {}
obj := text{"Obj_1577811381231453"}
bFoundBottom := false()
search-result-count := "208"
book := {"year": "2013", "id": "WMK 7 Eig", "publisher": "Stiftung Warentest", "author": "Eigner, Christian", "home-url": "vltest://zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003926201&Via=Z3950&View=Annotated&Parent=Obj_1577811381231453&SearchBrowseList=Obj_1577811381231453&SearchBrowseListItem=409133&BrowseList=Obj_1577811381231453&BrowseListItem=409133&BrowseAsHloc=-2&QueryObject=Obj_1577801381231453", "title": "Baupfusch"}
book := {"year": "2013", "id": "GEM 6 Wie", "publisher": "Orell Füssli", "author": "Wiebe, Frank", "home-url": "vltest://zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003950485&Via=Z3950&View=Annotated&Parent=Obj_1577811381231453&SearchBrowseList=Obj_1577811381231453&SearchBrowseListItem=409134&BrowseList=Obj_1577811381231453&BrowseListItem=409134&BrowseAsHloc=-2&QueryObject=Obj_1577801381231453", "title": "Wie fair sind Apple & Co.?"}
book := {"year": "2013", "id": "WAR Rep", "publisher": "Stiftung Warentest", "home-url": "vltest://zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003950895&Via=Z3950&View=Annotated&Parent=Obj_1577811381231453&SearchBrowseList=Obj_1577811381231453&SearchBrowseListItem=409135&BrowseList=Obj_1577811381231453&BrowseListItem=409135&BrowseAsHloc=-2&QueryObject=Obj_1577801381231453", "title": "Reparaturen zu Hause"}
book := {"year": "2013", "id": "VCN Nik", "publisher": "Stiftung Warentest", "author": "Niklewski, Günter", "home-url": "vltest://zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T004012154&Via=Z3950&View=Annotated&Parent=Obj_1577811381231453&SearchBrowseList=Obj_1577811381231453&SearchBrowseListItem=409136&BrowseList=Obj_1577811381231453&BrowseListItem=409136&BrowseAsHloc=-2&QueryObject=Obj_1577801381231453", "title": "Demenz"}
book := {"year": "2013", "id": "WFL 4 Sel", "publisher": "Stiftung Warentest", "author": "Seltmann, Thomas", "home-url": "vltest://zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T004025499&Via=Z3950&View=Annotated&Parent=Obj_1577811381231453&SearchBrowseList=Obj_1577811381231453&SearchBrowseListItem=409137&BrowseList=Obj_1577811381231453&BrowseListItem=409137&BrowseAsHloc=-2&QueryObject=Obj_1577801381231453", "title": "Photovoltaik"}
book := {"year": "2012", "id": "VEL 2 Her", "publisher": "Stiftung Warentest", "author": "Herbst, Vera", "home-url": "vltest://zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003798420&Via=Z3950&View=Annotated&Parent=Obj_1577811381231453&SearchBrowseList=Obj_1577811381231453&SearchBrowseListItem=409138&BrowseList=Obj_1577811381231453&BrowseListItem=409138&BrowseAsHloc=-2&QueryObject=Obj_1577801381231453", "title": "Gut essen bei erhöhtem Cholesterin"}
book := {"year": "2012", "id": "VEO Bru", "publisher": "Stiftung Warentest", "author": "Brüser, Elke", "home-url": "vltest://zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003818046&Via=Z3950&View=Annotated&Parent=Obj_1577811381231453&SearchBrowseList=Obj_1577811381231453&SearchBrowseListItem=409139&BrowseList=Obj_1577811381231453&BrowseListItem=409139&BrowseAsHloc=-2&QueryObject=Obj_1577801381231453", "title": "Besser hören"}
book := {"year": "2012", "id": "WMF Bau", "publisher": "Stiftung Warentest", "home-url": "vltest://zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003830759&Via=Z3950&View=Annotated&Parent=Obj_1577811381231453&SearchBrowseList=Obj_1577811381231453&SearchBrowseListItem=409140&BrowseList=Obj_1577811381231453&BrowseListItem=409140&BrowseAsHloc=-2&QueryObject=Obj_1577801381231453", "title": "Unser Bauherren-Handbuch"}
book := {"year": "2012", "home-url": "vltest://zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003831775&Via=Z3950&View=Annotated&Parent=Obj_1577811381231453&SearchBrowseList=Obj_1577811381231453&SearchBrowseListItem=409141&BrowseList=Obj_1577811381231453&BrowseListItem=409141&BrowseAsHloc=-2&QueryObject=Obj_1577801381231453", "title": "Digitalkameras: Test Spezial"}
book := {"year": "2012", "home-url": "vltest://zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003834302&Via=Z3950&View=Annotated&Parent=Obj_1577811381231453&SearchBrowseList=Obj_1577811381231453&SearchBrowseListItem=409142&BrowseList=Obj_1577811381231453&BrowseListItem=409142&BrowseAsHloc=-2&QueryObject=Obj_1577801381231453", "title": "Gesundheit & Fitness: Öko-Test Ratgeber"}
