book: {}


temp: node(): Autor
temp: node(): Hauptsachtitel in Vorlageform/Mischform
temp: node(): Verfasserangabe
temp: node(): Ausgabezeichnung in Vorlageform
temp: node(): Ort(e) des 1. Verlegers, Druckers usw.
temp: node(): Name des 1. Verlegers, Druckers usw.
temp: node(): Erscheinungsjahr(e)
temp: node(): Umfangsangabe
temp: node(): Illustrationsangabe/Technische Angaben zu Tonträgern
temp: node(): 1. Gesamttitel in Vorlageform
temp: node(): Internationale Standardbuchnummer (ISBN)
temp: node(): Name der 1. Person in Ansetzungsform
temp: node(): Name der 2. Person in Ansetzungsform
temp: node(): Name der 3. Person in Ansetzungsform
temp: node(): Name der 1. Körperschaft in Ansetzungsform
temp: node(): Lokale Signatur
temp: node(): Kettenglied der 1. Schlagwortkette
temp: node(): Sprachencode
book: object(): {"orderable": true, "_order-url": "Obj_1577831381231455?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=MakeReservation&Parent=Obj_1577831381231455&BrowseAsHloc=-2", "title": "Demenz", "Autor!": "Niklewski, Günter", "id": "VCN Nik", "year": "2013", "Hauptsachtitel in Vorlageform/Mischform!": "Demenz", "Verfasserangabe!": "Günter Niklewski ; Heike Nordmann ; Rose Riecke-Niklewski", "Ausgabezeichnung in Vorlageform!": "4., aktualis. Aufl.", "Ort(e) des 1. Verlegers, Druckers usw.!": "Berlin", "Name des 1. Verlegers, Druckers usw.!": "Stiftung Warentest", "Erscheinungsjahr(e)!": "2013", "Umfangsangabe!": "303 S.", "Illustrationsangabe/Technische Angaben zu Tonträgern!": "Ill.", "1. Gesamttitel in Vorlageform!": "(\n\t\t\t\t\n\t\t\t\n\t\t\t\n\t\t\n\n\t\n\n\t\n\n\t\n\t\n\t\t\n    \n\t\t\n\t\t\t\n\n\t\t\t\t\n\n\t\t\t\t\t\n\n\t\t\t\t\t\n\n\t\t\t\t\t\n\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\tTest\n\n\t\t\t\t\n\n\t\t\t\n\n\t\t\n\n\t\n\t\n\n\t\n\n\t\t\n\t\t\t\t)", "Internationale Standardbuchnummer (ISBN)!": "ISBN 978 3 86851138 3 : € 19,90", "Name der 1. Person in Ansetzungsform!": "Niklewski, Günter", "Name der 2. Person in Ansetzungsform!": "Nordmann, Heike", "Name der 3. Person in Ansetzungsform!": "Riecke-Niklewski, Rose", "Name der 1. Körperschaft in Ansetzungsform!": "Stiftung Warentest", "Lokale Signatur!": "VCN Nik", "Kettenglied der 1. Schlagwortkette!": "Demenz\n\n\t\t\t\t\n\n\t\t\t\n\n\t\t\n\n\t\n\t\n\n\t\n\n\t\t\n\t\t\t\t\n\n\t\t\t\t\n\n\t\t\t\t\t\n\n\t\t\t\t\t\t\n\n\n\n\t\t\t\t\t\n\n\t\t\t\t\t\n\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t\n\t\t\t\n\t\t\n\n\t\n\n\t\n\n\t\n\t\n\t\t\n    \n\t\t\n\t\t\t\n\n\t\t\t\t\n\n\t\t\t\t\t\n\n\t\t\t\t\t\n\n\t\t\t\t\t\n\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\tRatgeber", "Sprachencode!": "deu"}
