requestId: 0


book: {}


obj: node(): Obj_712891381232124
bFoundBottom: boolean: false
search-result-count: string: 420
book: object(): {"title": "Test/Finanztest 2012", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T005363700&Via=Z3950&View=Annotated&Parent=Obj_712891381232124&SearchBrowseList=Obj_712891381232124&SearchBrowseListItem=193852&BrowseList=Obj_712891381232124&BrowseListItem=193852&BrowseAsHloc=-1&QueryObject=Obj_712881381232124", "publisher": "Stiftung Warentest", "id": "CD-ROM BWL 489 Info", "year": "2013"}
book: object(): {"title": "Fotografieren", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T005415328&Via=Z3950&View=Annotated&Parent=Obj_712891381232124&SearchBrowseList=Obj_712891381232124&SearchBrowseListItem=193853&BrowseList=Obj_712891381232124&BrowseListItem=193853&BrowseAsHloc=-1&QueryObject=Obj_712881381232124", "author": "Müller, Wenzel", "publisher": "Stiftung Warentest", "id": "Tech 840 M", "year": "2013"}
book: object(): {"title": "Impfen", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T005426586&Via=Z3950&View=Annotated&Parent=Obj_712891381232124&SearchBrowseList=Obj_712891381232124&SearchBrowseListItem=193854&BrowseList=Obj_712891381232124&BrowseListItem=193854&BrowseAsHloc=-1&QueryObject=Obj_712881381232124", "author": "Theill, Carl-Friedrich", "publisher": "Stiftung Warentest", "id": "Med 550 T", "year": "2013"}
book: object(): {"title": "Essstörungen", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T005429584&Via=Z3950&View=Annotated&Parent=Obj_712891381232124&SearchBrowseList=Obj_712891381232124&SearchBrowseListItem=193855&BrowseList=Obj_712891381232124&BrowseListItem=193855&BrowseAsHloc=-1&QueryObject=Obj_712881381232124", "author": "Nolte, Anke", "publisher": "Stiftung Warentest", "id": "Med 830 Ess", "year": "2013"}
book: object(): {"title": "Grillen!", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T005432823&Via=Z3950&View=Annotated&Parent=Obj_712891381232124&SearchBrowseList=Obj_712891381232124&SearchBrowseListItem=193856&BrowseList=Obj_712891381232124&BrowseListItem=193856&BrowseAsHloc=-1&QueryObject=Obj_712881381232124", "publisher": "Stiftung Warentest", "id": "HW 565 G", "year": "2013"}
book: object(): {"title": "Öko-Test Jahrbuch Kleinkinder 2013", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T005450083&Via=Z3950&View=Annotated&Parent=Obj_712891381232124&SearchBrowseList=Obj_712891381232124&SearchBrowseListItem=193857&BrowseList=Obj_712891381232124&BrowseListItem=193857&BrowseAsHloc=-1&QueryObject=Obj_712881381232124", "publisher": "Öko-Test-Verl.", "id": "Med 246 Ö (Info)", "year": "2013"}
book: object(): {"title": "Handbuch Medikamente", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T005476018&Via=Z3950&View=Annotated&Parent=Obj_712891381232124&SearchBrowseList=Obj_712891381232124&SearchBrowseListItem=193858&BrowseList=Obj_712891381232124&BrowseListItem=193858&BrowseAsHloc=-1&QueryObject=Obj_712881381232124", "author": "Bopp, Annette", "publisher": "Stiftung Warentest", "id": "Med 610 B (Info)", "year": "2013"}
book: object(): {"title": "Reparaturen zu Hause", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T005497644&Via=Z3950&View=Annotated&Parent=Obj_712891381232124&SearchBrowseList=Obj_712891381232124&SearchBrowseListItem=193859&BrowseList=Obj_712891381232124&BrowseListItem=193859&BrowseAsHloc=-1&QueryObject=Obj_712881381232124", "publisher": "Stiftung Warentest", "id": "Spo 1000 R", "year": "2013"}
book: object(): {"title": "Test/Finanztest 2011", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T004830277&Via=Z3950&View=Annotated&Parent=Obj_712891381232124&SearchBrowseList=Obj_712891381232124&SearchBrowseListItem=193860&BrowseList=Obj_712891381232124&BrowseListItem=193860&BrowseAsHloc=-1&QueryObject=Obj_712881381232124", "publisher": "Stiftung Warentest", "id": "CD-ROM BWL 489 Info", "year": "2012"}
book: object(): {"title": "Öko-Test Jahrbuch Kleinkinder für 2012", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T004830602&Via=Z3950&View=Annotated&Parent=Obj_712891381232124&SearchBrowseList=Obj_712891381232124&SearchBrowseListItem=193861&BrowseList=Obj_712891381232124&BrowseListItem=193861&BrowseAsHloc=-1&QueryObject=Obj_712881381232124", "publisher": "Öko-Test Verl.", "id": "Med 246 Ö •/ Med 246 Ö (Info)", "year": "2012"}
