book: {}


temp: node(): Teil
temp: node(): Ausgabe
temp: node(): Umfang
temp: node(): Reihe
temp: node(): FSK/USK
i: integer: 0
i: integer: 1
book: object(): {"Exemplar 1!": "Science-Fiction\n(B) NIV 35/3:1 •/SciFi\n M02 009 600 9 \n\n\nVerfügbar.", "id": "(B) NIV 35/3:1 •/SciFi", "FSK/USK!": "Science fiction", "isbn": "3-404-24238-6\n\n\t\t\t\t\n\n\t\t\t\t\t\n\n\t\t\t\t\t\t\n\n\t\t\t\t\t\n\n\t\t\t\t\t\n\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\tkart. ", "Reihe!": "Bastei Lübbe\n                                        \n                                    \n                              \n                              \n\t\t\t\t\t\n\t\t\t\t\n\t\t\t\n\n\t\t\n\n\t\n\t\n\n\t\n\n\t\t\n\t\t\t\t\n\n\t\t\t\t\n\n\t\t\t\t\t\n\n\t\t\t\t\t\t\n\n\n\n\t\t\t\t\t\n\n\t\t\t\t\t\n\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t\n\t\t\t\n\t\t\n\n\t\n\n\t\n\n\t\n\t\n\t\t\n    \n\t\t\n\n\t\t\t\n\t\t\t\t\n\n\t\t\t\t\t\n                    \n                              \n                    \n                              \n                                        \n                                    \n                                        \n                                            Bastei Lübbe\n                                        \n                                    \n                              \n                              \n\t\t\t\t\t\n\t\t\t\t\n\t\t\t\n\n\t\t\n\n\t\n\t\n\n\t\n\n\t\t\n\t\t\t\t\n\n\t\t\t\t\n\n\t\t\t\t\t\n\n\t\t\t\t\t\t ; \n\n\t\t\t\t\t\n\n\t\t\t\t\t\n\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\tBd. 24238 : Sciencefiction", "Umfang!": "445 S.\n\n\t\t\t\t\n\n\t\t\t\t\t\n\n\t\t\t\t\t\t ; \n\n\t\t\t\t\t\n\n\t\t\t\t\t\n\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t18 cm", "Ausgabe!": "Dt. Lizenzausg., 5. Aufl.", "publisher": " \n\n\t\t\t\t\t\n\n\t\t\t\t\t\n\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\tBastei-Verl. Lübbe\n\n\t\t\t\t\n\n\t\t\t\t\t\n\n\t\t\t\t\t\t , \n\n\t\t\t\t\t\n\n\t\t\t\t\t\n\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t", "location": "Bergisch Gladbach\n\n\t\t\t\t\n\n\t\t\t\t\t\n\n\t\t\t\t\t\t ", "year": "2005", "author": "Niven, Larry", "Teil!": "", "title": "Ringwelt\n\n\t\t\t\t\n\n\t\t\t\t\t\n\n\t\t\t\t\t\t\n\n\t\t\t\t\t\n\n\t\t\t\t\t\n\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t : Roman\n\n\t\t\t\t\n\n\t\t\t\t\t\n\n\t\t\t\t\t\t\n\n\t\t\t\t\t\n\n\t\t\t\t\t\n\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t / Larry Niven. Ins Dt. übertr. von Axel Merz", "_order-url": "https://katalog.stadtbibliothek.luebeck.de/alswww2.dll/Obj_678501379541246?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=MakeReservation&Parent=Obj_678501379541246&BrowseAsHloc=11", "orderable": true}
