requestId: 0


book: {}


obj: node(): Obj_224071381232506
bFoundBottom: boolean: false
search-result-count: string: 420
book: object(): {"year": "2013", "id": "Wcl 3 Bannasch", "publisher": "Heyne", "author": "Bannasch, Lutz", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T010439790&Via=Z3950&View=ISBD&Parent=Obj_224071381232506&SearchBrowseList=Obj_224071381232506&SearchBrowseListItem=29642&BrowseList=Obj_224071381232506&BrowseListItem=29642&BrowseAsHloc=-1&QueryObject=Obj_224041381232504", "title": "Genetic Balance"}
book: object(): {"year": "2013", "id": "Qen 8 Wiebe", "publisher": "Orell Füssli", "author": "Wiebe, Frank", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T010503307&Via=Z3950&View=ISBD&Parent=Obj_224071381232506&SearchBrowseList=Obj_224071381232506&SearchBrowseListItem=29643&BrowseList=Obj_224071381232506&BrowseListItem=29643&BrowseAsHloc=-1&QueryObject=Obj_224041381232504", "title": "Wie fair sind Apple & Co.?"}
book: object(): {"year": "2013", "id": "Hb Englisch-Test / Phillips", "publisher": "Pearson", "author": "Phillips, Deborah", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T010524957&Via=Z3950&View=ISBD&Parent=Obj_224071381232506&SearchBrowseList=Obj_224071381232506&SearchBrowseListItem=29644&BrowseList=Obj_224071381232506&BrowseListItem=29644&BrowseAsHloc=-1&QueryObject=Obj_224041381232504", "title": "Longman Preparation Course for the TOEFL Test iBT: with Answer Key"}
book: object(): {"year": "2013", "id": "Wdm 3 Büscher", "publisher": "Stiftung Warentest", "author": "Büscher, Astrid", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T010544772&Via=Z3950&View=ISBD&Parent=Obj_224071381232506&SearchBrowseList=Obj_224071381232506&SearchBrowseListItem=29645&BrowseList=Obj_224071381232506&BrowseListItem=29645&BrowseAsHloc=-1&QueryObject=Obj_224041381232504", "title": "Gut essen bei Laktose-Intoleranz"}
book: object(): {"year": "2013", "id": "Tes 9 Reparaturen zu Hause", "publisher": "Stiftung Warentest", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T010544796&Via=Z3950&View=ISBD&Parent=Obj_224071381232506&SearchBrowseList=Obj_224071381232506&SearchBrowseListItem=29646&BrowseList=Obj_224071381232506&BrowseListItem=29646&BrowseAsHloc=-1&QueryObject=Obj_224041381232504", "title": "Reparaturen zu Hause"}
book: object(): {"year": "2013", "id": "Vgn 1 Sehr gut kochen", "publisher": "Stiftung Warentest", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T010544841&Via=Z3950&View=ISBD&Parent=Obj_224071381232506&SearchBrowseList=Obj_224071381232506&SearchBrowseListItem=29647&BrowseList=Obj_224071381232506&BrowseListItem=29647&BrowseAsHloc=-1&QueryObject=Obj_224041381232504", "title": "Sehr gut kochen"}
book: object(): {"year": "2013", "id": "Ddk Reichel", "publisher": "Klett-Cotta", "author": "Reichel, Wolfgang", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T010546332&Via=Z3950&View=ISBD&Parent=Obj_224071381232506&SearchBrowseList=Obj_224071381232506&SearchBrowseListItem=29648&BrowseList=Obj_224071381232506&BrowseListItem=29648&BrowseAsHloc=-1&QueryObject=Obj_224041381232504", "title": "Der große Intelligenztest"}
book: object(): {"year": "2013", "id": "21.Se Platz da Pluto", "publisher": "Audio Media", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T010630931&Via=Z3950&View=ISBD&Parent=Obj_224071381232506&SearchBrowseList=Obj_224071381232506&SearchBrowseListItem=29649&BrowseList=Obj_224071381232506&BrowseListItem=29649&BrowseAsHloc=-1&QueryObject=Obj_224041381232504", "title": "Platz da, Pluto!"}
book: object(): {"year": "2013", "id": "21.Fb Lass die Lanze ganz Lancelot", "publisher": "Audio Media", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T010630980&Via=Z3950&View=ISBD&Parent=Obj_224071381232506&SearchBrowseList=Obj_224071381232506&SearchBrowseListItem=29650&BrowseList=Obj_224071381232506&BrowseListItem=29650&BrowseAsHloc=-1&QueryObject=Obj_224041381232504", "title": "Lass die Lanze ganz, Lancelot!"}
book: object(): {"year": "2013", "id": "Rc *Schule-Mathematik* Mathematik / No", "publisher": "Westermann", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T010643785&Via=Z3950&View=ISBD&Parent=Obj_224071381232506&SearchBrowseList=Obj_224071381232506&SearchBrowseListItem=29651&BrowseList=Obj_224071381232506&BrowseListItem=29651&BrowseAsHloc=-1&QueryObject=Obj_224041381232504", "title": "Mathematik / Nordrhein-Westfalen, Mittlerer Schulabschluss 2014, Arbeitsheft"}
