requestId := 0
book := {}
obj := text{"Obj_5759251381232259"}
bFoundBottom := false()
search-result-count := "465"
book := {"publisher": "Mentor-Verl.", "home-url": "vltest://zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T006282503&Via=Z3950&View=annotated&Parent=Obj_5759251381232259&SearchBrowseList=Obj_5759251381232259&SearchBrowseListItem=2002736&BrowseList=Obj_5759251381232259&BrowseListItem=2002736&BrowseAsHloc=-2&QueryObject=Obj_5759241381232257", "title": "44 Diktate"}
book := {"year": "2009", "id": "Wi 1", "publisher": "Stiftung Warentest", "home-url": "vltest://zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T006874448&Via=Z3950&View=annotated&Parent=Obj_5759251381232259&SearchBrowseList=Obj_5759251381232259&SearchBrowseListItem=2002737&BrowseList=Obj_5759251381232259&BrowseListItem=2002737&BrowseAsHloc=-2&QueryObject=Obj_5759241381232257", "title": "50 plus"}
book := {"year": "1981", "id": "TECH 994", "publisher": "Fachschriften-Verl.", "home-url": "vltest://zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T000689881&Via=Z3950&View=annotated&Parent=Obj_5759251381232259&SearchBrowseList=Obj_5759251381232259&SearchBrowseListItem=2002738&BrowseList=Obj_5759251381232259&BrowseListItem=2002738&BrowseAsHloc=-2&QueryObject=Obj_5759241381232257", "title": "50 x Fertighaus-Test"}
book := {"year": "2004", "id": "HW 505", "publisher": "Gräfe und Unzer", "author": "Schwebke, Frank R.", "home-url": "vltest://zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T007367370&Via=Z3950&View=annotated&Parent=Obj_5759251381232259&SearchBrowseList=Obj_5759251381232259&SearchBrowseListItem=2002739&BrowseList=Obj_5759251381232259&BrowseListItem=2002739&BrowseAsHloc=-2&QueryObject=Obj_5759241381232257", "title": "Abnehmen mit Köpfchen"}
book := {"id": "CD", "author": "Tufts, Gayle", "home-url": "vltest://zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T00640348X&Via=Z3950&View=annotated&Parent=Obj_5759251381232259&SearchBrowseList=Obj_5759251381232259&SearchBrowseListItem=2002740&BrowseList=Obj_5759251381232259&BrowseListItem=2002740&BrowseAsHloc=-2&QueryObject=Obj_5759241381232257", "title": "Absolutely unterwegs"}
book := {"year": "2002", "publisher": "School Scout", "home-url": "vltest://zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T007192818&Via=Z3950&View=annotated&Parent=Obj_5759251381232259&SearchBrowseList=Obj_5759251381232259&SearchBrowseListItem=2002741&BrowseList=Obj_5759251381232259&BrowseListItem=2002741&BrowseAsHloc=-2&QueryObject=Obj_5759241381232257", "title": "Abwechslungsreicher Test"}
book := {"year": "2007", "id": "Tech 614", "publisher": "ADAC-Verl.", "home-url": "vltest://zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T006495975&Via=Z3950&View=annotated&Parent=Obj_5759251381232259&SearchBrowseList=Obj_5759251381232259&SearchBrowseListItem=2002742&BrowseList=Obj_5759251381232259&BrowseListItem=2002742&BrowseAsHloc=-2&QueryObject=Obj_5759241381232257", "title": "ADAC-Auto-Test"}
book := {"year": "2007", "id": "Spo 595", "publisher": "ADAC-Verl.", "home-url": "vltest://zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T006277878&Via=Z3950&View=annotated&Parent=Obj_5759251381232259&SearchBrowseList=Obj_5759251381232259&SearchBrowseListItem=2002743&BrowseList=Obj_5759251381232259&BrowseListItem=2002743&BrowseAsHloc=-2&QueryObject=Obj_5759241381232257", "title": "ADAC Ski & Snowboard 2008"}
book := {"year": "2010", "id": "Med 93", "author": "Hohner, Hans-Uwe", "home-url": "vltest://zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T007310431&Via=Z3950&View=annotated&Parent=Obj_5759251381232259&SearchBrowseList=Obj_5759251381232259&SearchBrowseListItem=2002744&BrowseList=Obj_5759251381232259&BrowseListItem=2002744&BrowseAsHloc=-2&QueryObject=Obj_5759241381232257", "title": "Aktualisierter und wissenschaftlich validierter Übungstest zum Test für medizinische Studiengänge (TMS)"}
book := {"year": "1998", "id": "MED 660", "publisher": "Stiftung Warentest", "home-url": "vltest://zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003559915&Via=Z3950&View=annotated&Parent=Obj_5759251381232259&SearchBrowseList=Obj_5759251381232259&SearchBrowseListItem=2002745&BrowseList=Obj_5759251381232259&BrowseListItem=2002745&BrowseAsHloc=-2&QueryObject=Obj_5759241381232257", "title": "Allergien"}
