requestId: 1


book: {}


search-next-page-available: boolean: true
book: object(): {"year": "2013", "id": "Qen 8 Öko-Test-Ratgeber Essen und Trin", "publisher": "Öko-Test-Verl.", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T010643817&Via=Z3950&View=ISBD&Parent=Obj_224071381232506&SearchBrowseList=Obj_224071381232506&SearchBrowseListItem=29652&BrowseList=Obj_224071381232506&BrowseListItem=29652&BrowseAsHloc=-1&QueryObject=Obj_224041381232504", "title": "Öko-Test-Ratgeber Essen und Trinken / 2013"}
book: object(): {"year": "2013", "id": "Qen 8 Öko-Test Jahrbuch Kleinkinder 20", "publisher": "Öko-Test-Verl.", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T010643830&Via=Z3950&View=ISBD&Parent=Obj_224071381232506&SearchBrowseList=Obj_224071381232506&SearchBrowseListItem=29653&BrowseList=Obj_224071381232506&BrowseListItem=29653&BrowseAsHloc=-1&QueryObject=Obj_224041381232504", "title": "Öko-Test, Jahrbuch Kleinkinder"}
book: object(): {"year": "2013", "id": "Vgn 1 Eintöpfe und Suppen", "publisher": "Stiftung Warentest", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T010677595&Via=Z3950&View=ISBD&Parent=Obj_224071381232506&SearchBrowseList=Obj_224071381232506&SearchBrowseListItem=29654&BrowseList=Obj_224071381232506&BrowseListItem=29654&BrowseAsHloc=-1&QueryObject=Obj_224041381232504", "title": "Eintöpfe und Suppen"}
book: object(): {"year": "2013", "id": "Wdm 2 Gut essen bei Bluthochdruck", "publisher": "Stiftung Warentest", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T010681371&Via=Z3950&View=ISBD&Parent=Obj_224071381232506&SearchBrowseList=Obj_224071381232506&SearchBrowseListItem=29655&BrowseList=Obj_224071381232506&BrowseListItem=29655&BrowseAsHloc=-1&QueryObject=Obj_224041381232504", "title": "Gut essen bei Bluthochdruck"}
book: object(): {"year": "2012", "id": "Qen 8 test und Finanztest Archiv CD-RO", "publisher": "Stiftung Warentest", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T010074396&Via=Z3950&View=ISBD&Parent=Obj_224071381232506&SearchBrowseList=Obj_224071381232506&SearchBrowseListItem=29656&BrowseList=Obj_224071381232506&BrowseListItem=29656&BrowseAsHloc=-1&QueryObject=Obj_224041381232504", "title": "test und Finanztest Archiv CD-ROM 2011"}
book: object(): {"year": "2012", "id": "Hb Deutsch-Test / Veuskens", "publisher": "VVB Laufersweiler Verlag", "author": "Veuskens, Michael", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T010094162&Via=Z3950&View=ISBD&Parent=Obj_224071381232506&SearchBrowseList=Obj_224071381232506&SearchBrowseListItem=29657&BrowseList=Obj_224071381232506&BrowseListItem=29657&BrowseAsHloc=-1&QueryObject=Obj_224041381232504", "title": "A1 Wörterbuch Deutsch-Thai. Zur Vorbereitung auf den A1 Test"}
book: object(): {"year": "2012", "id": "Obl 5.1 Lenhart", "publisher": "Beck", "author": "Lenhart, Uwe", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T010130218&Via=Z3950&View=ISBD&Parent=Obj_224071381232506&SearchBrowseList=Obj_224071381232506&SearchBrowseListItem=29658&BrowseList=Obj_224071381232506&BrowseListItem=29658&BrowseAsHloc=-1&QueryObject=Obj_224041381232504", "title": "MPU"}
book: object(): {"year": "2012", "id": "Tdn 4 Hoffmann", "publisher": "Stiftung Warentest", "author": "Hoffmann, Ulf", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T010140566&Via=Z3950&View=ISBD&Parent=Obj_224071381232506&SearchBrowseList=Obj_224071381232506&SearchBrowseListItem=29659&BrowseList=Obj_224071381232506&BrowseListItem=29659&BrowseAsHloc=-1&QueryObject=Obj_224041381232504", "title": "Das Fahrradbuch"}
book: object(): {"year": "2012", "id": "Qen 8 Öko-Test-Ratgeber Kosmetik und W", "publisher": "Öko-Test-Verl.", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T010154797&Via=Z3950&View=ISBD&Parent=Obj_224071381232506&SearchBrowseList=Obj_224071381232506&SearchBrowseListItem=29660&BrowseList=Obj_224071381232506&BrowseListItem=29660&BrowseAsHloc=-1&QueryObject=Obj_224041381232504", "title": "Öko-Test-Ratgeber Kosmetik & Wellness / 2012"}
book: object(): {"year": "2012", "id": "Qen 8 Öko-Test-Ratgeber Bauen Wohnen &", "publisher": "Öko-Test-Verl.", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T010160015&Via=Z3950&View=ISBD&Parent=Obj_224071381232506&SearchBrowseList=Obj_224071381232506&SearchBrowseListItem=29661&BrowseList=Obj_224071381232506&BrowseListItem=29661&BrowseAsHloc=-1&QueryObject=Obj_224041381232504", "title": "Öko-Test-Ratgeber Bauen, Wohnen & Renovieren / 2012"}
