requestId: 1


book: {}


search-next-page-available: boolean: true
book: object(): {"title": "Allergien im Griff", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T007155043&Via=Z3950&View=annotated&Parent=Obj_5759251381232259&SearchBrowseList=Obj_5759251381232259&SearchBrowseListItem=2002769&BrowseList=Obj_5759251381232259&BrowseListItem=2002769&BrowseAsHloc=-2&QueryObject=Obj_5759241381232257", "author": "Landschek, Ines", "publisher": "Stiftung Warentest", "id": "Med 660", "year": "2010"}
book: object(): {"title": "Alternative Heilmethoden", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T006701075&Via=Z3950&View=annotated&Parent=Obj_5759251381232259&SearchBrowseList=Obj_5759251381232259&SearchBrowseListItem=2002770&BrowseList=Obj_5759251381232259&BrowseListItem=2002770&BrowseAsHloc=-2&QueryObject=Obj_5759241381232257", "publisher": "Öko-Test Verl.", "id": "Wi 1", "year": "2009"}
book: object(): {"title": "Alternative Medizin im Test", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T004034795&Via=Z3950&View=annotated&Parent=Obj_5759251381232259&SearchBrowseList=Obj_5759251381232259&SearchBrowseListItem=2002771&BrowseList=Obj_5759251381232259&BrowseListItem=2002771&BrowseAsHloc=-2&QueryObject=Obj_5759241381232257", "author": "Willeck, Karin", "publisher": "Springer", "id": "MED 560", "year": "1999"}
book: object(): {"title": "Die Andere Medizin", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T005558978&Via=Z3950&View=annotated&Parent=Obj_5759251381232259&SearchBrowseList=Obj_5759251381232259&SearchBrowseListItem=2002772&BrowseList=Obj_5759251381232259&BrowseListItem=2002772&BrowseAsHloc=-2&QueryObject=Obj_5759241381232257", "author": "Federspiel, Krista", "publisher": "Stiftung Warentest", "id": "Med 560", "year": "2005"}
book: object(): {"title": "Ängste überwinden", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003784790&Via=Z3950&View=annotated&Parent=Obj_5759251381232259&SearchBrowseList=Obj_5759251381232259&SearchBrowseListItem=2002773&BrowseList=Obj_5759251381232259&BrowseListItem=2002773&BrowseAsHloc=-2&QueryObject=Obj_5759241381232257", "author": "Peiffer, Vera", "publisher": "Midena-Verl.", "id": "PSY 140,1", "year": "1998"}
book: object(): {"title": "Ängste überwinden", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T007159559&Via=Z3950&View=annotated&Parent=Obj_5759251381232259&SearchBrowseList=Obj_5759251381232259&SearchBrowseListItem=2002774&BrowseList=Obj_5759251381232259&BrowseListItem=2002774&BrowseAsHloc=-2&QueryObject=Obj_5759241381232257", "author": "Niklewski, Günter", "publisher": "Stiftung Warentest", "id": "Med 830 Pho", "year": "2010"}
book: object(): {"title": "Anti-Aging", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T007809204&Via=Z3950&View=annotated&Parent=Obj_5759251381232259&SearchBrowseList=Obj_5759251381232259&SearchBrowseListItem=2002775&BrowseList=Obj_5759251381232259&BrowseListItem=2002775&BrowseAsHloc=-2&QueryObject=Obj_5759241381232257", "author": "Herbst, Vera", "publisher": "Stiftung Warentest", "id": "Med 252", "year": "2011"}
book: object(): {"title": "•<Das>• Anti-Burnout-Buch für Mütter", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T008116463&Via=Z3950&View=annotated&Parent=Obj_5759251381232259&SearchBrowseList=Obj_5759251381232259&SearchBrowseListItem=2002776&BrowseList=Obj_5759251381232259&BrowseListItem=2002776&BrowseAsHloc=-2&QueryObject=Obj_5759241381232257", "author": "Engelbrecht, Sigrid", "publisher": "Kreuz", "id": "Med 830 Bur", "year": "2012"}
book: object(): {"title": "Aroma", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T008149618&Via=Z3950&View=annotated&Parent=Obj_5759251381232259&SearchBrowseList=Obj_5759251381232259&SearchBrowseListItem=2002777&BrowseList=Obj_5759251381232259&BrowseListItem=2002777&BrowseAsHloc=-2&QueryObject=Obj_5759241381232257", "author": "Vierich, Thomas Askan", "publisher": "Stiftung Warentest", "id": "HW 470", "year": "2012"}
book: object(): {"title": "Asiatische Heilkunde", "home-url": "file:///home/benito/hg/programs/internet/VideLibri/_meta/sites//home/benito/hg/programs/internet/VideLibri/_meta/sites//zones18/APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T007680535&Via=Z3950&View=annotated&Parent=Obj_5759251381232259&SearchBrowseList=Obj_5759251381232259&SearchBrowseListItem=2002778&BrowseList=Obj_5759251381232259&BrowseListItem=2002778&BrowseAsHloc=-2&QueryObject=Obj_5759241381232257", "author": "Bißwanger-Heim, Thomas", "publisher": "Stiftung Warentest", "id": "Med 585", "year": "2011"}
